{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset129 NanumMyeongjo;\f1\fnil\fcharset129 NanumMyeongjoBold;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red63\green127\blue95;\red0\green0\blue192;
\red106\green62\blue62;\red42\green0\blue255;\red63\green95\blue191;\red127\green159\blue191;\red127\green127\blue159;
\red100\green100\blue100;\red0\green0\blue0;\red18\green0\blue233;\red251\green0\blue7;\red21\green0\blue238;
\red0\green0\blue0;\red19\green0\blue235;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c0\c0\c75294;
\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c24706\c37255\c74902;\csgenericrgb\c49804\c62353\c74902;\csgenericrgb\c49804\c49804\c62353;
\csgenericrgb\c39216\c39216\c39216;\cssrgb\c0\c1\c1;\cssrgb\c10160\c10293\c93230;\cssrgb\c99893\c12008\c0;\cssrgb\c11577\c11909\c94807;
\cssrgb\c0\c1\c1;\cssrgb\c10631\c10831\c93756;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15140\viewh13840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 17\'c0\'cf\'c2\'f7(cho)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ** ByteStream\
\
=> \'b9\'d9\'c0\'cc\'c6\'ae \'b4\'dc\'c0\'a7\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'d0\'b0\'ed \'be\'b2\'b4\'c2 \'bd\'ba\'c6\'ae\'b8\'b2\
=> \'c5\'d8\'bd\'ba\'c6\'ae \'c0\'d4\'c3\'e2\'b7\'c2\'bf\'a1\'b4\'c2 \'ba\'ce\'c0\'fb\'c7\'d5\
\
1. InputStream & OutputStream\
\
=> \'b9\'d9\'c0\'cc\'c6\'ae \'b4\'dc\'c0\'a7 \'c0\'d4\'c3\'e2\'b7\'c2\'c0\'bb \'c0\'a7\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'d8\'b3\'f5\'c0\'ba \'c3\'df\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2. FileInputStream & FileOutputStream\
\
=> \'c6\'c4\'c0\'cf\'bf\'a1 \'b9\'d9\'c0\'cc\'c6\'ae \'b4\'dc\'c0\'a7\'b7\'ce \'c0\'d4\'c3\'e2\'b7\'c2\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'bd\'ba\'c6\'ae\'b8\'b2\
=> \'bb\'fd\'bc\'ba\'c0\'da\'b4\'c2 \'c6\'c4\'c0\'cf\'c0\'c7 \'b0\'e6\'b7\'ce\'b8\'a6 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b9\'de\'b0\'c5\'b3\'aa File \'b0\'b4\'c3\'bc\'b7\'ce \'b9\'de\'b4\'c2 \'c7\'fc\'c5\'c2\
=> \'b1\'e2\'b7\'cf\'c0\'bb \'c7\'cf\'b4\'c2 \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'ba \'c0\'d4\'b7\'c2\'c7\'cf\'b4\'c2 \'bd\'ba\'c6\'ae\'b8\'b2\'ba\'b8\'b4\'d9 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 \'c7\'cf\'b3\'aa \'b8\'b9\'c0\'ba \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2\'b5\'a5 \
\'c0\'cc \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b4\'c2 \'c3\'df\'b0\'a1 \'b8\'f0\'b5\'e5 \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 boolean \'ba\'af\'bc\'f6\'c0\'d4\'b4\'cf\'b4\'d9.\
true\'b8\'a6 \'b4\'eb\'c0\'d4\'c7\'cf\'b8\'e9 \'b1\'e2\'c1\'b8 \'b3\'bb\'bf\'eb\'bf\'a1 \'c3\'df\'b0\'a1\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b0\'ed \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6 \'b4\'eb\'c0\'d4\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'c5\'b3\'aa false\'b8\'a6 \'b4\'eb\'c0\'d4\'c7\'cf\'b8\'e9 \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'f5\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'b1\'e2\'b7\'cf\'c7\'cf\'b0\'d4 \'b5\'cb\'b4\'cf\'b4\'d9.\
=> \'c6\'c4\'c0\'cf\'c0\'c7 \'b0\'e6\'b7\'ce\'b8\'a6 \'b9\'de\'be\'c6\'bc\'ad \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b5\'e9\'c0\'ba \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae\'b8\'a6 \'b0\'ad\'c1\'a6\'c7\'d5\'b4\'cf\'b4\'d9.\
\'c6\'c4\'c0\'cf\'c0\'c7 \'b0\'e6\'b7\'ce\'b0\'a1 \'c0\'df\'b8\'f8\'b5\'c7\'be\'fa\'c0\'bb \'b6\'a7 \'b6\'c7\'b4\'c2 \'c6\'c4\'c0\'cf\'c0\'cc \'be\'f8\'c0\'bb \'b6\'a7 \'c3\'b3\'b8\'ae\'b8\'a6 \'c0\'a7\'c7\'d1 \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae\'b8\'a6 \'b0\'ad\'c1\'a6\'c7\'d5\'b4\'cf\'b4\'d9.\
=> \'c6\'c4\'c0\'cf, \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba, \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'c0\'da\'bf\'f8\'c0\'ba \'bb\'e7\'bf\'eb\'c0\'bb \'c7\'cf\'b0\'ed \'b3\'aa\'b8\'e9 \'b9\'dd\'b5\'e5\'bd\'c3 close()\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d5\'b4\'cf\'b4\'d9.\
\'c0\'cc \'b6\'a7 close()\'b8\'a6 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c7\'d8\'c1\'a6\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b8\'e9 try()\'c0\'c7 ()\'be\'c8\'bf\'a1\'bc\'ad \'bb\'fd\'bc\'ba\'c7\'cf\'b8\'e9 close()\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce close()\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d8 \'c1\'dd\'b4\'cf\'b4\'d9.\
\
3. \'b9\'ae\'c0\'da\'bf\'ad\'b0\'fa byte [] \'bb\'e7\'c0\'cc\'c0\'c7 \'ba\'af\'c8\'af\
\
	1) \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb byte[] \'b7\'ce \'ba\'af\'c8\'af\
	byte [] getBytes() : \'b1\'e2\'ba\'bb \'c0\'ce\'c4\'da\'b5\'f9 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'ba\'af\'c8\'af\'c7\'d8\'bc\'ad \'b8\'ae\'c5\'cf\
	byte [] getBytes(\'a1\'b0\'c0\'ce\'c4\'da\'b5\'f9 \'b9\'e6\'bd\'c4\'a1\'b1) : \'bc\'b3\'c1\'a4\'c7\'d1 \'c0\'ce\'c4\'da\'b5\'f9 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'ba\'af\'c8\'af\'c7\'d8\'bc\'ad \'b8\'ae\'c5\'cf\
\
	2) byte \'b9\'e8\'bf\'ad\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'b9\'ae\'c0\'da\'bf\'ad \'b8\'b8\'b5\'e9\'b1\'e2\
	new String(byte \'b9\'e8\'bf\'ad)\
	new String(byte \'b9\'e8\'bf\'ad, \'bd\'c3\'c0\'db\'c0\'a7\'c4\'a1, \'b0\'b3\'bc\'f6)\
	new String(byte \'b9\'e8\'bf\'ad, \'a1\'b0\'c0\'ce\'c4\'da\'b5\'f9\'b9\'e6\'bd\'c4\'a1\'b1)\
	new String(byte \'b9\'e8\'bf\'ad, \'bd\'c3\'c0\'db\'c0\'a7\'c4\'a1, \'b0\'b3\'bc\'f6, \'a1\'b0\'c0\'ce\'c4\'da\'b5\'f9\'b9\'e6\'bd\'c4\'a1\'b1)\
\
4. utf-8\'bf\'a1\'bc\'ad \'c5\'a9\'b1\'e2\
\
=> \'c7\'d1\'b1\'db - 3byte\
=> \'b1\'d7 \'c0\'cc\'bf\'dc \'b9\'ae\'c0\'da - 1byte\
=> ms949(cp949), euc-kr, utf-8\'c0\'bb \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed\'b4\'c2 \'c7\'d1\'b1\'db\'c0\'bb \'c7\'a5\'c7\'f6\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
=> mysql \'b0\'b0\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b4\'c2 \'bc\'b3\'c1\'a4\'be\'f8\'c0\'cc \'b1\'d7\'b3\'c9 \'bc\'b3\'c4\'a1\'c7\'cf\'b8\'e9 iso-latin1\'c0\'cc\'b6\'f3\'b4\'c2 \'c0\'ce\'c4\'da\'b5\'f9\'c0\'b8\'b7\'ce \'bc\'b3\'c4\'a1\'b5\'cb\'b4\'cf\'b4\'d9.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ** \'c0\'cc\'ba\'a5\'c6\'ae \'b6\'f3\'bf\'ec\'c6\'c3(Event Routing)\
\
=> \'bf\'a9\'b7\'af \'b0\'b4\'c3\'bc\'c0\'c7 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6 \'c7\'cf\'b3\'aa\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\
=> \'b6\'f3\'bf\'ec\'c6\'c3\'c0\'c7 \'c3\'d6\'c0\'fb\'c0\'c7 \'b0\'e6\'b7\'ce\'b8\'a6 \'c3\'a3\'be\'c6\'c1\'d6\'b4\'c2\'b0\'cd\
=> \'bf\'a9\'b7\'af \'b0\'b4\'c3\'bc\'c0\'c7 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6 \'c7\'cf\'b3\'aa\'c0\'c7 \'b0\'b4\'c3\'bc\'bf\'a1\'bc\'ad \'c3\'a3\'be\'c6\'bc\'ad \'bc\'f6\'c7\'e0\'c7\'d1\'b4\'d9\'b0\'ed \'c7\'d8\'bc\'ad \'c0\'cc\'ba\'a5\'c6\'ae \'b6\'f3\'bf\'ec\'c6\'c3\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d5\'b4\'cf\'b4\'d9.\
\'c0\'cc\'ba\'a5\'c6\'ae \'b6\'f3\'bf\'ec\'c6\'c3\'c0\'bb \'c7\'d2 \'b6\'a7 \'be\'cb\'be\'c6\'be\'df \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7 \'c3\'b9\'b9\'f8\'c2\'b0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'cf\'b8\'e9\
\'be\'ee\'b6\'b2 \'b0\'b4\'c3\'bc\'bf\'a1\'b0\'d4 \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'df\'b4\'c2 \'c1\'f6 \'be\'cb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
Java\'c0\'c7 \'b0\'e6\'bf\'ec\'b4\'c2 \'c3\'b9\'b9\'f8\'c2\'b0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'c0\'c7 getSource()\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1 \'b0\'b4\'c3\'bc\'c0\'c7 \'c2\'fc\'c1\'b6\'b0\'a1 \'c0\'fc\'b4\'de\'b5\'cb\'b4\'cf\'b4\'d9.\
Android \'b3\'aa iOS\'bf\'a1\'bc\'ad\'b4\'c2 \'c3\'b9\'b9\'f8\'c2\'b0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1 \'b0\'b4\'c3\'bc\'c0\'c7 \'c2\'fc\'c1\'b6\
\
** \'c0\'d4\'c3\'e2\'b7\'c2\'bf\'a1 \'b9\'f6\'c6\'db \'bb\'e7\'bf\'eb\
\
=>Buffer\'b4\'c2 \'c0\'d3\'bd\'c3 \'b1\'e2\'be\'ef \'c0\'e5\'c4\'a1\
=> \'c6\'c4\'c0\'cf\'c0\'cc\'b3\'aa \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bf\'a1 \'c0\'d4\'c3\'e2\'b7\'c2\'c0\'bb \'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'bd\'c7\'c1\'a6\'b7\'ce\'b4\'c2 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'c0\'c7 native method\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\
=> \'bf\'a9\'b7\'af \'b9\'f8\'bf\'a1 \'b0\'c9\'c4\'a3 \'c0\'d4\'c3\'e2\'b7\'c2\'c0\'bb \'c7\'cf\'b0\'d4\'b5\'c7\'b8\'e9 native method\'b0\'a1 \'b3\'ca\'b9\'ab \'c8\'a3\'c3\'e2\'b5\'c7\'b0\'d4 \'b5\'c7\'bc\'ad \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'bf\'a1 \'b0\'fa\'ba\'ce\'c7\'cf\'b0\'a1 \'b0\'c9\'b8\'ae\'b0\'c5\'b3\'aa\
\'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'bf\'a1\'bc\'ad \'c7\'f6\'c0\'e7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c1\'df\'c1\'f6 \'bd\'c3\'c4\'d1\'b9\'f6\'b8\'b1 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
=> \'c0\'d4\'c3\'e2\'b7\'c2\'c0\'bb \'c7\'d2 \'b6\'a7 \'b9\'f6\'c6\'db\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 \'c0\'d4\'c3\'e2\'b7\'c2 \'b3\'bb\'bf\'eb\'c0\'bb \'b9\'f6\'c6\'db\'bf\'a1 \'b8\'f0\'be\'c6\'b5\'ce\'be\'fa\'b4\'d9\'b0\'a1 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b0\'a1 \'bd\'ac\'b4\'c2 \'bd\'c3\'b0\'a3\'c0\'cc \'bb\'fd\'b1\'e2\'b8\'e9 \'c7\'d1\'b2\'a8\'b9\'f8\'bf\'a1 \'c3\'b3\'b8\'ae \'c7\'d8 \'b4\'de\'b6\'f3\'b0\'ed \'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
=> \'b9\'d9\'c0\'cc\'c6\'ae \'b4\'dc\'c0\'a7 \'c0\'d4\'b7\'c2\'c0\'bb \'b9\'de\'c0\'bb \'b6\'a7\'b4\'c2 BuffedInputStream\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'ed \
\'c3\'e2\'b7\'c2\'c0\'bb \'c7\'d2\'b6\'a7\'b4\'c2 BuffedOutputStream\'c0\'bb \'bb\'e7\'bf\'eb \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c6\'ed\'b8\'ae\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bc\'d2\'c0\'af\'c7\'d1 PrintStream\'c0\'bb \'b4\'f5 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
\'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad\'b4\'c2 \'c7\'a5\'c1\'d8 \'c3\'e2\'b7\'c2 \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2\'b5\'a5 \'c0\'cc \'c7\'a5\'c1\'d8 \'c3\'e2\'b7\'c2 \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'cc System.out\'c0\'d4\'b4\'cf\'b4\'d9.\
\'b9\'f6\'c6\'db \'b4\'dc\'c0\'a7\'b7\'ce \'c0\'d4\'b7\'c2\'b9\'de\'b4\'c2 \'bd\'ba\'c6\'ae\'b8\'b2\'b5\'b5 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2\'b5\'a5 \'c0\'cc \'c7\'a5\'c1\'d8 \'c0\'d4\'b7\'c2 \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'cc System.in \'c0\'d4\'b4\'cf\'b4\'d9.\
=> \'c0\'cc \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'bb\'fd\'bc\'ba\'c0\'da\'b5\'e9\'c0\'ba \'b4\'d9\'b8\'a5 InputStream \'b0\'fa OutputStream\'c0\'bb \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce \'b9\'de\'be\'c6\'bc\'ad \'bb\'fd\'bc\'ba\'c7\'d5\'b4\'cf\'b4\'d9.\
\'c0\'d4\'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2 \'b4\'d9\'b8\'a5 ByteSTream \'b0\'fa \'b5\'bf\'c0\'cf\'c7\'cf\'b0\'ed PrintStream\'c0\'ba \'c3\'e2\'b7\'c2\'c7\'d2 \'b6\'a7 write \'b4\'eb\'bd\'c5\'bf\'a1 print \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
print\'b4\'c2 \'b9\'f6\'c6\'db\'bf\'a1 \'b8\'f0\'be\'c6\'bc\'ad \'c7\'d1\'b2\'a8\'b9\'f8\'bf\'a1 \'c3\'e2\'b7\'c2\'c7\'cf\'b0\'ed println\'c0\'ba \'b9\'d9\'b7\'ce \'c3\'e2\'b7\'c2\'c7\'cf\'b0\'ed \'c1\'d9 \'b9\'d9\'b2\'de\'c0\'bb \'c7\'d8\'c1\'dd\'b4\'cf\'b4\'d9.\
printf\'b4\'c2 \'bc\'ad\'bd\'c4\'bf\'a1 \'b8\'c2\'c3\'e7\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b9\'f6\'c6\'db\'bf\'a1 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'bf\'aa\'c7\'d2\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d5\'b4\'cf\'b4\'d9.\
\
** \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bf\'a1\'bc\'ad \'c6\'c4\'c0\'cf\'c0\'bb \'c0\'fc\'bc\'db\'c7\'d2 \'b6\'a7\'b4\'c2 PrintStream(\'bc\'db\'bd\'c5)\'c0\'cc\'b3\'aa BufferedInputStream(\'bc\'f6\'bd\'c5)\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
\
** DataInputStream & DataOutputStream\
\
=> \'b1\'e2\'ba\'bb\'c7\'fc\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bc\'db\'bc\'f6\'bd\'c5 \'c7\'cf\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\
=> InputStream \'b0\'fa OutputStream \'bf\'a1\'b4\'c2 \'b9\'d9\'c0\'cc\'c6\'ae \'b4\'dc\'c0\'a7\'b7\'ce \'c0\'fc\'bc\'db\'c7\'cf\'b0\'ed \'c0\'d0\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'b8 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'ae \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\'c1\'a4\'bc\'f6\'b3\'aa \'bd\'c7\'bc\'f6\'c3\'b3\'b7\'b3 byte\'b7\'ce \'ba\'af\'b0\'e6\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'d0\'b0\'ed \'be\'b5 \'bc\'f6\'b0\'a1 \'be\'f8\'be\'ee\'bc\'ad \'b8\'b8\'b5\'e7 \'c5\'ac\'b7\'a1\'bd\'ba\
=> \'bd\'c7\'c1\'a6 \'bb\'e7\'bf\'eb\'c0\'ba \'c0\'df \'be\'c8\'c7\'cf\'b4\'c2\'b5\'a5 \'c1\'a4\'bc\'f6\'b3\'aa \'bd\'c7\'bc\'f6\'b8\'a6 \'c0\'fc\'bc\'db\'c7\'d8\'be\'df \'c7\'d2 \'b6\'a7 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'c0\'fc\'bc\'db\'c7\'d1 \'c8\'c4 \'b4\'d9\'bd\'c3 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'c0\'d0\'be\'ee\'b3\'bb\'b8\'e9 \
\'c1\'a4\'bc\'f6\'b3\'aa \'bd\'c7\'bc\'f6\'b8\'a6 \'c0\'d0\'b0\'ed \'be\'b5 \'bc\'f6 \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'ba \'c0\'df \'bb\'e7\'bf\'eb\'c0\'bb \'be\'c8\'c7\'d5\'b4\'cf\'b4\'d9.\
=> \'c0\'fc\'bc\'db\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'ba PrintStream\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'bd\'c7\'bd\'c0)\
\pard\pardeftab720\partightenfactor0
\cf2 package\cf0  bytestream;\
\
\cf2 import\cf0  java.awt.event.ActionEvent;\
\cf2 import\cf0  java.awt.event.ActionListener;\
\cf2 import\cf0  java.io.BufferedInputStream;\
\cf2 import\cf0  java.io.FileInputStream;\
\cf2 import\cf0  java.io.FileOutputStream;\
\cf2 import\cf0  java.io.PrintStream;\
\cf2 import\cf0  java.sql.Date;\
\cf2 import\cf0  java.util.GregorianCalendar;\
\
\cf2 import\cf0  javax.swing.JButton;\
\cf2 import\cf0  javax.swing.JFrame;\
\cf2 import\cf0  javax.swing.JPanel;\
\cf2 import\cf0  javax.swing.JTextArea;\
\
\cf2 public\cf0  \cf2 class\cf0  \ul ByteStreamWindow\ulnone  \cf2 extends\cf0  JFrame \{\
	\cf3 // \'b8\'de\'b4\'ba \'bf\'aa\'c7\'d2\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d2 \'b9\'f6\'c6\'b0\cf0 \
	JButton \cf4 byteInput\cf0 , \cf4 byteOutput\cf0 , \cf4 bufferInput\cf0 , \cf4 bufferOutput\cf0 ;\
	\cf3 // \'c0\'d4\'b7\'c2\'b0\'fa \'c3\'e2\'b7\'c2\'c0\'bb \'b4\'e3\'b4\'e7\'c7\'d2 TextArea\cf0 \
	JTextArea \cf4 display\cf0 ;\
	\
	\cf2 public\cf0  ByteStreamWindow() \{\
		\
		JPanel \cf5 btnPanel\cf0  = \cf2 new\cf0  JPanel();\
		\cf4 byteInput\cf0  = \cf2 new\cf0  JButton(\cf6 "\'b9\'d9\'c0\'cc\'c6\'ae \'c0\'d4\'b7\'c2"\cf0 );\
		\cf4 byteOutput\cf0  = \cf2 new\cf0  JButton(\cf6 "\'b9\'d9\'c0\'cc\'c6\'ae \'c3\'e2\'b7\'c2"\cf0 );\
		\cf4 bufferInput\cf0  = \cf2 new\cf0  JButton(\cf6 "\'b9\'f6\'c6\'db \'c0\'d4\'b7\'c2"\cf0 );\
		\cf4 bufferOutput\cf0  = \cf2 new\cf0  JButton(\cf6 "\'b9\'f6\'c6\'db \'c3\'e2\'b7\'c2"\cf0 );\
		\
		\cf7 /** EventRouting\'bf\'a1 \'bf\'c5\'b1\'e2\'b8\'e9 \'c1\'d6\'bc\'ae\'c3\'b3\'b8\'ae\'c7\'d8\'b5\'b5 \'c3\'b3\'b8\'ae\'b5\'ca\cf0 \
\pard\pardeftab720\partightenfactor0
\cf7 		// \'b9\'d9\'c0\'cc\'c6\'ae \'c0\'d4\'b7\'c2 \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'a9\'b8\'a6 \'b6\'a7 \'c3\'b3\'b8\'ae\cf0 \
\cf7 		byteInput.addActionListener(new ActionListener() \{\cf0 \
\cf7 			\cf8 @Override\cf0 \
\cf7 			public void actionPerformed(ActionEvent e) \{\cf0 \
\cf7 				// \'bf\'c0\'b4\'c3 \'b3\'af\'c2\'a5\'b8\'a6 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b8\'b8\'b5\'e9\'b1\'e2\cf0 \
\cf7 				GregorianCalendar \ul cal\ulnone  = new GregorianCalendar();\cf0 \
\cf7 				Date today = new Date(cal.getTimeInMillis());\cf0 \
\cf7 				// \'bf\'c0\'b4\'c3\'b3\'af\'c2\'a5.log \'b6\'f3\'b4\'c2 \'c6\'c4\'c0\'cf \'c0\'cc\'b8\'a7\'c0\'bb \'bb\'fd\'bc\'ba\cf0 \
\cf7 				String filePath = String.format("./%s.log", today.toString());\cf0 \
\cf7 				try(FileInputStream \ul fis\ulnone  = new FileInputStream(filePath))\{\cf0 \
\cf7 					// \'c6\'c4\'c0\'cf\'c0\'c7 \'c0\'fc\'c3\'bc \'c5\'a9\'b1\'e2 \'c8\'ae\'c0\'ce\cf0 \
\cf7 					long \ul len\ulnone  = fis.available();\cf0 \
\cf7 					// \'c6\'c4\'c0\'cf\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'c7\'d1\'b9\'f8\'bf\'a1 \'c0\'d0\'b1\'e2\cf0 \
\cf7 					// \'b9\'d9\'c0\'cc\'c6\'ae \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'b8\'b7\'ce \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c0\'d0\'c0\'bb \'b6\'a7\'b4\'c2 \'c7\'d1\'b9\'f8\'bf\'a1 \'c0\'d0\'b1\'e2\cf0 \
\cf7 					byte [] b = new byte[(\ul int\ulnone )\ul len\ulnone ];\cf0 \
\cf7 					// \'b3\'bb\'bf\'eb \'c0\'d0\'b1\'e2\cf0 \
\cf7 					fis.read(b);\cf0 \
\cf7 					// \'c0\'d0\'c0\'ba \'b3\'bb\'bf\'eb\'c0\'bb \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b8\'b8\'b5\'e9\'b1\'e2\cf0 \
\cf7 					String \ul msg\ulnone  = new String(b, "UTF\cf9 -\cf7 8");\cf0 \
\cf7 					// \'b3\'bb\'bf\'eb \'c3\'e2\'b7\'c2\cf0 \
\cf7 					String result = String.format("\'c6\'c4\'c0\'cf\'c5\'a9\'b1\'e2:%d\\n\'c6\'c4\'c0\'cf\'b3\'bb\'bf\'eb:%s", \ul len\ulnone , \ul msg\ulnone );\cf0 \
\cf7 					display.setText(result);\cf0 \
\cf7 				\}catch(Exception e1) \{\cf0 \
\cf7 					display.setText("\'c0\'d0\'c0\'bb \'c6\'c4\'c0\'cf\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.!!");\cf0 \
\cf7 				\}\cf0 \
\cf7 			\}\cf0 \
\cf7 		\});\cf0 \
\cf7 		**/\cf0 \
		\
		\cf3 // byteOutput = new JButton("\'b9\'d9\'c0\'cc\'c6\'ae \'c3\'e2\'b7\'c2");\cf0 \
		\cf7 /** EventRouting\'bf\'a1 \'bf\'c5\'b1\'e2\'b8\'e9 \'c1\'d6\'bc\'ae\'c3\'b3\'b8\'ae\'c7\'d8\'b5\'b5 \'c3\'b3\'b8\'ae\'b5\'ca\cf0 \
\cf7 		byteOutput.addActionListener(new ActionListener() \{\cf0 \
\cf7 			\cf8 @Override\cf0 \
\cf7 			public void actionPerformed(ActionEvent e) \{\cf0 \
\cf7 				// \'bf\'c0\'b4\'c3 \'b3\'af\'c2\'a5\'b8\'a6 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b8\'b8\'b5\'e9\'b1\'e2\cf0 \
\cf7 				GregorianCalendar \ul cal\ulnone  = new GregorianCalendar();\cf0 \
\cf7 				Date today = new Date(cal.getTimeInMillis());\cf0 \
\cf7 				// \'bf\'c0\'b4\'c3\'b3\'af\'c2\'a5.log \'b6\'f3\'b4\'c2 \'c6\'c4\'c0\'cf \'c0\'cc\'b8\'a7\'c0\'bb \'bb\'fd\'bc\'ba\cf0 \
\cf7 				String filePath = String.format("./%s.log", today.toString());\cf0 \
\cf7 				try(FileOutputStream \ul fos\ulnone  = new FileOutputStream(filePath, true))\{\cf0 \
\cf7 					// \'b1\'e2\'b7\'cf\'c7\'d2 \'b3\'bb\'bf\'eb \'b8\'b8\'b5\'e9\'b1\'e2\cf0 \
\cf7 					String \ul txt\ulnone  = display.getText();\cf0 \
\cf7 					byte [] b = txt.getBytes("UTF\cf9 -\cf7 8");\cf0 \
\cf7 					// \'b9\'f6\'c6\'db\'bf\'a1 \'b1\'e2\'b7\'cf\cf0 \
\cf7 					fos.write(b);\cf0 \
\cf7 					// \'b9\'f6\'c6\'db\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'b1\'e2\'b7\'cf\cf0 \
\cf7 					fos.flush();\cf0 \
\cf7 					display.setText("\'c0\'fa\'c0\'e5 \'bc\'ba\'b0\'f8!!!");\cf0 \
\cf7 				\}catch(Exception e2) \{\cf0 \
\cf7 					display.setText("\'c6\'c4\'c0\'cf \'b0\'e6\'b7\'ce\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'cf\'bc\'bc\'bf\'e4!!!");\cf0 \
\cf7 				\}		\cf0 \
\cf7 			\}\cf0 \
\cf7 		\});\cf0 \
\cf7 		**/\cf0 \
		\
		\cf7 /** Event Routing **/\cf0 \
		ActionListener \cf5 handler\cf0  = \cf2 new\cf0  ActionListener() \{\
			\cf10 @Override\cf0 \
			\cf2 public\cf0  \cf2 void\cf0  actionPerformed(ActionEvent \cf5 e\cf0 ) \{\
				\cf3 // \'bf\'c0\'b4\'c3 \'b3\'af\'c2\'a5\'b8\'a6 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b8\'b8\'b5\'e9\'b1\'e2\cf0 \
				GregorianCalendar \cf5 cal\cf0  = \cf2 new\cf0  GregorianCalendar();\
				Date \cf5 today\cf0  = \cf2 new\cf0  Date(\cf5 cal\cf0 .getTimeInMillis());\
				String \cf5 filePath\cf0  = String.format(\cf6 "./%s.log"\cf0 , \cf5 today\cf0 .toString());\
				\cf3 // \'bf\'c0\'b4\'c3\'b3\'af\'c2\'a5.log \'b6\'f3\'b4\'c2 \'c6\'c4\'c0\'cf \'c0\'cc\'b8\'a7\'c0\'bb \'bb\'fd\'bc\'ba\cf0 \
				\cf2 if\cf0 (\cf5 e\cf0 .getSource() == \cf4 byteInput\cf0 ) \{\
					\cf2 try\cf0 (FileInputStream \cf5 fis\cf0  = \cf2 new\cf0  FileInputStream(\cf5 filePath\cf0 ))\{\
						\cf3 // \'c6\'c4\'c0\'cf\'c0\'c7 \'c0\'fc\'c3\'bc \'c5\'a9\'b1\'e2 \'c8\'ae\'c0\'ce\cf0 \
						\cf2 long\cf0  \cf5 len\cf0  = \cf5 fis\cf0 .available();\
						\cf3 // \'c6\'c4\'c0\'cf\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'c7\'d1\'b9\'f8\'bf\'a1 \'c0\'d0\'b1\'e2\cf0 \
						\cf3 // \'b9\'d9\'c0\'cc\'c6\'ae \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'b8\'b7\'ce \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c0\'d0\'c0\'bb \'b6\'a7\'b4\'c2 \'c7\'d1\'b9\'f8\'bf\'a1 \'c0\'d0\'b1\'e2\cf0 \
						\cf2 byte\cf0  [] \cf5 b\cf0  = \cf2 new\cf0  \cf2 byte\cf0 [(\cf2 int\cf0 )\cf5 len\cf0 ];\
						\cf3 // \'b3\'bb\'bf\'eb \'c0\'d0\'b1\'e2\cf0 \
						\cf5 fis\cf0 .read(\cf5 b\cf0 );\
						\cf3 // \'c0\'d0\'c0\'ba \'b3\'bb\'bf\'eb\'c0\'bb \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b8\'b8\'b5\'e9\'b1\'e2\cf0 \
						String \cf5 msg\cf0  = \cf2 new\cf0  String(\cf5 b\cf0 , \cf6 "UTF-8"\cf0 );\
						\cf3 // \'b3\'bb\'bf\'eb \'c3\'e2\'b7\'c2\cf0 \
						String \cf5 result\cf0  = String.format(\cf6 "\'c6\'c4\'c0\'cf\'c5\'a9\'b1\'e2:%d\\n\'c6\'c4\'c0\'cf\'b3\'bb\'bf\'eb:%s"\cf0 , \cf5 len\cf0 , \cf5 msg\cf0 );\
						\cf4 display\cf0 .setText(\cf5 result\cf0 );\
					\}\cf2 catch\cf0 (Exception \cf5 e1\cf0 ) \{\
						\cf4 display\cf0 .setText(\cf6 "\'c0\'d0\'c0\'bb \'c6\'c4\'c0\'cf\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.!!"\cf0 );\
					\}\
				\}\cf2 else\cf0  \cf2 if\cf0 (\cf5 e\cf0 .getSource() == \cf4 byteOutput\cf0 ) \{\
					\cf2 try\cf0 (FileOutputStream \cf5 fos\cf0  = \cf2 new\cf0  FileOutputStream(\cf5 filePath\cf0 , \cf2 true\cf0 ))\{\
						\cf3 // \'b1\'e2\'b7\'cf\'c7\'d2 \'b3\'bb\'bf\'eb \'b8\'b8\'b5\'e9\'b1\'e2\cf0 \
						String \cf5 txt\cf0  = \cf4 display\cf0 .getText();\
						\cf2 byte\cf0  [] \cf5 b\cf0  = \cf5 txt\cf0 .getBytes(\cf6 "UTF-8"\cf0 );\
						\cf3 // \'b9\'f6\'c6\'db\'bf\'a1 \'b1\'e2\'b7\'cf\cf0 \
						\cf5 fos\cf0 .write(\cf5 b\cf0 );\
						\cf3 // \'b9\'f6\'c6\'db\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'b1\'e2\'b7\'cf\cf0 \
						\cf5 fos\cf0 .flush();\
						\cf4 display\cf0 .setText(\cf6 "\'c0\'fa\'c0\'e5 \'bc\'ba\'b0\'f8!!!"\cf0 );\
					\}\cf2 catch\cf0 (Exception \cf5 e2\cf0 ) \{\
						\cf4 display\cf0 .setText(\cf6 "\'c6\'c4\'c0\'cf \'b0\'e6\'b7\'ce\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'cf\'bc\'bc\'bf\'e4!!!"\cf0 );\
					\}\
				\}\cf2 else\cf0  \cf2 if\cf0 (\cf5 e\cf0 .getSource() == \cf4 bufferInput\cf0 ) \{\
					\cf2 try\cf0 (BufferedInputStream \cf5 bis\cf0  = \cf2 new\cf0  BufferedInputStream(\cf2 new\cf0  FileInputStream(\cf5 filePath\cf0 )))\{\
						\cf2 int\cf0  \cf5 len\cf0  = \cf5 bis\cf0 .available();\
						\cf2 byte\cf0  [] \cf5 b\cf0  = \cf2 new\cf0  \cf2 byte\cf0 [\cf5 len\cf0 ];\
						\cf5 bis\cf0 .read(\cf5 b\cf0 );\
						String \cf5 str\cf0  = \cf2 new\cf0  String(\cf5 b\cf0 , \cf6 "UTF-8"\cf0 );\
						\cf4 display\cf0 .setText(\cf5 str\cf0 );\
					\}\cf2 catch\cf0 (Exception \cf5 e3\cf0 ) \{\
						\cf4 display\cf0 .setText(\cf6 "\'c0\'d0\'c0\'bb \'c6\'c4\'c0\'cf\'c0\'cc \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9."\cf0 );\
					\}\
				\}\cf2 else\cf0  \cf2 if\cf0 (\cf5 e\cf0 .getSource() == \cf4 bufferOutput\cf0 ) \{\
					\cf2 try\cf0 (PrintStream \cf5 ps\cf0  = \cf2 new\cf0  PrintStream(\cf2 new\cf0  FileOutputStream(\cf5 filePath\cf0 )))\{\
						String \cf5 msg\cf0  = \cf4 display\cf0 .getText();\
						\cf2 byte\cf0  [] \cf5 \ul \ulc5 b\cf0 \ulnone  = \cf5 msg\cf0 .getBytes();\
						\cf3 //ps.write(b);\cf0 \
						\cf3 // print\'bf\'a1\'b4\'c2 String\'c0\'cc \'c0\'d6\'be\'ee\'bc\'ad \'b9\'d9\'b7\'ce byte\'ba\'af\'c8\'af \'c7\'ca\'bf\'e4\'be\'f8\'c0\'cc \'b4\'eb\'c0\'d4\'b0\'a1\'b4\'c9\cf0 \
						\cf5 ps\cf0 .print(\cf5 msg\cf0 );\
						\cf5 ps\cf0 .flush();\
						\cf4 display\cf0 .setText(\cf6 "\'c0\'fa\'c0\'e5 \'bc\'ba\'b0\'f8!!!"\cf0 );\
					\}\cf2 catch\cf0 (Exception \cf5 e4\cf0 ) \{\
						\cf4 display\cf0 .setText(\cf6 "\'c6\'c4\'c0\'cf \'b0\'e6\'b7\'ce\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'cf\'bc\'bc\'bf\'e4!!!"\cf0 );\
					\}\
				\}\
			\}			\
		\};\
		\cf3 // 2\'b0\'b3 \'b9\'f6\'c6\'b0\'c0\'c7 \'be\'d7\'bc\'c7 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6 handler \'c7\'cf\'b3\'aa\'b7\'ce \'c3\'b3\'b8\'ae - \'c0\'cc\'ba\'a5\'c6\'ae \'b6\'f3\'bf\'ec\'c6\'c3\cf0 \
		\cf3 // \'c0\'af\'bb\'e7\'c7\'d1 \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'cf\'b4\'c2 \'b0\'b4\'c3\'bc\'b0\'a1 \'bf\'a9\'b7\'af \'b0\'b3 \'c0\'d6\'c0\'bb \'b6\'a7 \'b0\'b4\'c3\'bc \'ba\'b0\'b7\'ce \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae\'b8\'a6 \'c7\'cf\'b0\'d4\'b5\'c7\'b8\'e9 \'c4\'da\'b5\'e5\'b0\'a1 \'c1\'df\'ba\'b9\'b5\'c7\'bc\'ad\cf0 \
		\cf3 // \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'b8\'a6 \'be\'ee\'b7\'c6\'b0\'d4 \'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\cf0 \
		\cf4 byteInput\cf0 .addActionListener(\cf5 handler\cf0 );\
		\cf4 byteOutput\cf0 .addActionListener(\cf5 handler\cf0 );\
		\cf4 bufferInput\cf0 .addActionListener(\cf5 handler\cf0 );\
		\cf4 bufferOutput\cf0 .addActionListener(\cf5 handler\cf0 );\
		\
		\cf5 btnPanel\cf0 .add(\cf4 byteInput\cf0 );\
		\cf5 btnPanel\cf0 .add(\cf4 byteOutput\cf0 );\
		\cf5 btnPanel\cf0 .add(\cf4 bufferInput\cf0 );\
		\cf5 btnPanel\cf0 .add(\cf4 bufferOutput\cf0 );\
		add(\cf6 "North"\cf0 , \cf5 btnPanel\cf0 );\
\
		\cf4 display\cf0  = \cf2 new\cf0  JTextArea(30,30);\
		add(\cf4 display\cf0 );\
		\
		setBounds(300,300,400,400);\
		pack();\
		setTitle(\cf6 "\'b9\'d9\'c0\'cc\'c6\'ae \'bd\'ba\'c6\'ae\'b8\'b2 \'bb\'e7\'bf\'eb"\cf0 );\
		setDefaultCloseOperation(\cf4 EXIT_ON_CLOSE\cf0 );\
		setVisible(\cf2 true\cf0 );\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
** CharacterStream\
\
=> \'b9\'ae\'c0\'da \'b4\'dc\'c0\'a7\'b7\'ce \'c0\'fc\'bc\'db\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'bd\'ba\'c6\'ae\'b8\'b2\
=> \'b9\'d9\'c0\'cc\'c6\'ae \'b4\'dc\'c0\'a7\'b7\'ce \'c0\'fc\'bc\'db\'c0\'bb \'c7\'d8\'bc\'ad \'b9\'ae\'c0\'da\'b7\'ce \'ba\'af\'c8\'af\'c7\'cf\'b4\'c2 \'c7\'fc\'c5\'c2\'b7\'ce \'b9\'ae\'c0\'da \'c0\'fc\'bc\'db\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'d9\'ba\'b8\'b8\'e9 \
\'c0\'ce\'c4\'da\'b5\'f9 \'b9\'e6\'bd\'c4\'bf\'a1 \'b5\'fb\'b6\'f3\'bc\'ad \'b9\'ae\'c0\'da\'b0\'a1 \'c1\'a6\'b4\'eb\'b7\'ce \'c3\'b3\'b8\'ae\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d8\'bc\'ad \'b9\'ae\'c0\'da \'b4\'dc\'c0\'a7\'b7\'ce \'c0\'fc\'bc\'db\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'cc \'c7\'ca\'bf\'e4\
\
1. Reader\
\
=> \'c3\'d6\'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\
=> \'b9\'ae\'c0\'da \'b4\'dc\'c0\'a7\'b7\'ce \'c0\'d0\'b1\'e2 \'c0\'a7\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bc\'d2\'c0\'af\'c7\'d1 \'c3\'df\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba\
void close() : \'b4\'dd\'be\'c6\'c1\'d6\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
\
int read() : \'c7\'d1 \'b1\'db\'c0\'da\'b8\'a6 \'c0\'d0\'be\'ee\'bc\'ad \'c1\'a4\'bc\'f6\'b7\'ce \'b8\'ae\'c5\'cf\'c7\'cf\'b0\'ed \'c0\'d0\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'f8\'c0\'b8\'b8\'e9 \'c0\'bd\'bc\'f6\'b8\'a6 \'b8\'ae\'c5\'cf\
int read(char [] buf) : buf\'c0\'c7 \'c5\'a9\'b1\'e2\'b8\'b8\'c5\'ad \'c0\'d0\'be\'ee\'bc\'ad buf\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'c0\'d0\'c0\'ba \'b0\'b3\'bc\'f6\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'cf\'b0\'ed \'c0\'d0\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'f8\'c0\'b8\'b8\'e9 -1\'c0\'bb \'b8\'ae\'c5\'cf\
int read(char [] buf, int off, int len) : off\'ba\'ce\'c5\'cd len\'b8\'b8\'c5\'ad \'c0\'d0\'be\'ee\'bc\'ad buf\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'c0\'d0\'c0\'ba \'b0\'b3\'bc\'f6\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'cf\'b0\'ed \'c0\'d0\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'f8\'c0\'b8\'b8\'e9 -1\'c0\'bb \'b8\'ae\'c5\'cf\
\
\'c0\'d0\'c0\'ba \'b3\'bb\'bf\'eb\'c0\'c7 \'c5\'a9\'b1\'e2\'b8\'a6 \'be\'cb\'c1\'f6 \'b8\'f8\'c7\'d2 \'b6\'a7 \'ba\'d0\'c7\'d2\'c7\'d8\'bc\'ad \'c0\'d0\'b4\'c2 \'b7\'ce\'c1\'f7\
while(true)\{\
	int r = ?.read();\
	if(r <= 0)\{\
		break;\
	\}\
	\'c0\'d0\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd \'c3\'b3\'b8\'ae\
\}\
\
long skip(long n) : n\'b8\'b8\'c5\'ad \'b0\'c7\'b3\'ca\'b6\'d9\'b0\'ed \'b1\'d7 \'c0\'a7\'c4\'a1\'b8\'a6 \'b8\'ae\'c5\'cf\
\
2. Writer\
\
=> \'b9\'ae\'c0\'da \'b4\'dc\'c0\'a7\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b1\'e2\'b7\'cf\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bc\'d2\'c0\'af\'c7\'d1 \'c3\'df\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba\
void close() : \'b4\'dd\'be\'c6\'c1\'d6\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
\
void write(String str) : \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'b9\'f6\'c6\'db\'bf\'a1 \'b1\'e2\'b7\'cf\
void write(String str, int offset, int length) : \'b9\'ae\'c0\'da\'bf\'ad\'bf\'a1\'bc\'ad offset\'ba\'ce\'c5\'cd length\'b1\'ee\'c1\'f6 \'b1\'e2\'b7\'cf\
\
void flush() : \'b9\'f6\'c6\'db\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'b1\'e2\'b7\'cf\
\
3. FileReader & FileWriter\
\
	1) FileReader : \'c6\'c4\'c0\'cf\'bf\'a1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c0\'d0\'be\'ee\'bf\'c0\'b1\'e2 \'c0\'a7\'c7\'d1 \'bd\'ba\'c6\'ae\'b8\'b2\
	=> \'bb\'fd\'bc\'ba\'c7\'d2 \'b6\'a7 \'c6\'c4\'c0\'cf\'c0\'c7 \'b0\'e6\'b7\'ce\'b8\'a6 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc\'b3\'aa File \'b0\'b4\'c3\'bc\'b7\'ce \'b4\'eb\'c0\'d4\
	=> \'c6\'c4\'c0\'cf\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 FileNotFoundException\'c0\'cc \'b9\'df\'bb\'fd\
	\
	2) FileWriter : \'c6\'c4\'c0\'cf\'bf\'a1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'b1\'e2\'b7\'cf\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'bd\'ba\'c6\'ae\'b8\'b2\
	=> \'bb\'fd\'bc\'ba\'c7\'d2 \'b6\'a7 \'c6\'c4\'c0\'cf\'c0\'c7 \'b0\'e6\'b7\'ce\'b8\'a6 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc\'b3\'aa File \'b0\'b4\'c3\'bc\'b7\'ce \'b4\'eb\'c0\'d4\'c7\'cf\'b0\'ed \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'c3\'df\'b0\'a1\'c7\'d2 \'b0\'cd\'c0\'ce\'c1\'f6\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 \'bf\'c9\'bc\'c7\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
	=> \'c6\'c4\'c0\'cf\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c6\'c4\'c0\'cf\'c0\'c7 \'b0\'e6\'b7\'ce\'b8\'a6 \'c0\'df\'b8\'f8 \'c0\'d4\'b7\'c2\'c7\'d1 \'b0\'e6\'bf\'ec IOException\'c0\'cc \'b9\'df\'bb\'fd\'c7\'d5\'b4\'cf\'b4\'d9.\
\
4. BufferedReader & PrintWriter\
\
	1) BufferedReader\
	=> \'b9\'f6\'c6\'db\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c0\'d0\'be\'ee\'bf\'c0\'b4\'c2 \'bd\'ba\'c6\'ae\'b8\'b2\
	=> \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce \'b4\'d9\'b8\'a5 \'c0\'d4\'b7\'c2 \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'bb \'b9\'de\'be\'c6\'bc\'ad \'bb\'fd\'bc\'ba\
	=> \'c1\'d9 \'b4\'dc\'c0\'a7\'b7\'ce \'c0\'d0\'b4\'c2 readLine \'c0\'cc\'b6\'f3\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 \'c3\'df\'b0\'a1\'b5\'c7\'be\'ee \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
	readLine\'c0\'ba \'c7\'d1 \'c1\'d9\'c0\'bb \'c0\'d0\'b0\'ed \'b1\'d7 \'b3\'bb\'bf\'eb\'c0\'bb String\'c0\'b8\'b7\'ce \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2\'b5\'a5 \'c0\'d0\'c0\'ba\'b0\'d4 \'be\'f8\'c0\'b8\'b8\'e9 null\'c0\'bb \'b8\'ae\'c5\'cf\
\
StringBuilder sb = new StringBuilder();\
while(true)\{\
	String line = br.readLine();\
	if(line == null)\{\
		break;\
	\}\
	sb.append(line + \'a1\'b0\\n\'a1\'b1);\
\}\
// \'c0\'d0\'c0\'ba \'b3\'bb\'bf\'eb\'c0\'ba sb.toString()\
\
	2) PrintWriter\
	=> \'b9\'f6\'c6\'db\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b3\'bb\'bf\'eb\'c0\'bb \'b1\'e2\'b7\'cf\'c7\'cf\'b4\'c2 \'b9\'ae\'c0\'da \'bd\'ba\'c6\'ae\'b8\'b2\
	=> BufferedWriter \'b4\'eb\'bd\'c5\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'cc\'c0\'af\'b4\'c2 print \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'be\'ee\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c6\'ed\'b8\'ae\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\
	=> File, File \'b0\'fa encoding \'b9\'e6\'bd\'c4, OutputStream, String fileName, Writer\'c0\'c7 \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba \'b0\'b4\'c3\'bc \'b5\'ee\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'bb\'fd\'bc\'ba\
	=> \'b1\'e2\'b7\'cf\'c0\'ba write \'bf\'cd print \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b0\'ed \'b9\'f6\'c6\'db\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'ba\'f1\'bf\'ec\'b4\'c2 \'b0\'cd\'c0\'ba flush() \'c0\'d4\'b4\'cf\'b4\'d9.\
\
\'bd\'c7\'bd\'c0)\
1. CharStreamWindow\
\pard\pardeftab720\partightenfactor0
\cf2 package\cf0  charstream;\
\
\cf2 import\cf0  javax.swing.JButton;\
\cf2 import\cf0  javax.swing.JFrame;\
\cf2 import\cf0  javax.swing.JPanel;\
\cf2 import\cf0  javax.swing.JTextArea;\
\
\cf2 public\cf0  \cf2 class\cf0  \ul CharStreamWindow\ulnone  \cf2 extends\cf0  JFrame \{\
	\cf3 // \'c6\'c4\'c0\'cf\'bf\'a1 \'c0\'d0\'b1\'e2\'bf\'cd \'be\'b2\'b1\'e2\'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'d2 \'b9\'f6\'c6\'b0\cf0 \
	JButton \cf4 btnWrite\cf0 , \cf4 btnRead\cf0 , \cf4 bufRead\cf0 , \cf4 bufWrite\cf0 ;\
	\cf3 // \'c0\'d4\'b7\'c2 \'b3\'bb\'bf\'eb\'b0\'fa \'c3\'e2\'b7\'c2\'c0\'bb \'b4\'e3\'b4\'e7\'c7\'d2 \'c5\'d8\'bd\'ba\'c6\'ae \'bf\'b5\'bf\'aa\cf0 \
	JTextArea \cf4 display\cf0 ;\
\
	\cf2 public\cf0  CharStreamWindow() \{\
		\cf3 // \'b9\'f6\'c6\'b0\'c0\'bb \'bb\'f3\'b4\'dc\'bf\'a1 \'b9\'e8\'c4\'a1\cf0 \
		JPanel \cf5 panel\cf0  = \cf2 new\cf0  JPanel();\
		\cf4 btnWrite\cf0  = \cf2 new\cf0  JButton(\cf6 "\'b9\'ae\'c0\'da \'bd\'ba\'c6\'ae\'b8\'b2 \'b1\'e2\'b7\'cf"\cf0 );\
		\cf4 btnRead\cf0  = \cf2 new\cf0  JButton(\cf6 "\'b9\'ae\'c0\'da \'bd\'ba\'c6\'ae\'b8\'b2 \'c0\'d0\'b1\'e2"\cf0 );\
		\cf4 bufRead\cf0  = \cf2 new\cf0  JButton(\cf6 "\'b9\'f6\'c6\'db \'b9\'ae\'c0\'da \'bd\'ba\'c6\'ae\'b8\'b2 \'c0\'d0\'b1\'e2"\cf0 );\
		\cf4 bufWrite\cf0  = \cf2 new\cf0  JButton(\cf6 "\'b9\'f6\'c6\'db \'b9\'ae\'c0\'da \'bd\'ba\'c6\'ae\'b8\'b2 \'be\'b2\'b1\'e2"\cf0 );\
		\
		\cf5 panel\cf0 .add(\cf4 btnWrite\cf0 );\
		\cf5 panel\cf0 .add(\cf4 btnRead\cf0 );\
		\cf5 panel\cf0 .add(\cf4 bufRead\cf0 );\
		\cf5 panel\cf0 .add(\cf4 bufWrite\cf0 );\
		add(\cf6 "North"\cf0 , \cf5 panel\cf0 );\
\
		\cf3 // \'c3\'e2\'b7\'c2 \'bf\'b5\'bf\'aa\'c0\'bb \'c1\'df\'be\'d3\'bf\'a1 \'b9\'e8\'c4\'a1\cf0 \
		\cf4 display\cf0  = \cf2 new\cf0  JTextArea(30, 30);\
		add(\cf4 display\cf0 );\
\
		\cf3 // \'c7\'f6\'c0\'e7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'a6 EventHandler \'bf\'a1\'b0\'d4 \'b3\'d1\'b0\'dc\'bc\'ad \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\cf0 \
		EventHandler \cf5 handler\cf0  = \cf2 new\cf0  EventHandler(\cf2 this\cf0 );\
		\cf3 // \'b9\'f6\'c6\'b0\'b5\'e9\'c0\'c7 \'c5\'ac\'b8\'af \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae\'b8\'a6 handler\'bf\'a1\'b0\'d4 \'c0\'a7\'c0\'d3\cf0 \
		\cf4 btnWrite\cf0 .addActionListener(\cf5 handler\cf0 );\
		\cf4 btnRead\cf0 .addActionListener(\cf5 handler\cf0 );\
		\cf4 bufRead\cf0 .addActionListener(\cf5 handler\cf0 );\
		\cf4 bufWrite\cf0 .addActionListener(\cf5 handler\cf0 );\
\
		setBounds(300, 300, 400, 400);\
		pack();\
		setTitle(\cf6 "\'b9\'ae\'c0\'da \'bd\'ba\'c6\'ae\'b8\'b2 \'bb\'e7\'bf\'eb"\cf0 );\
		setDefaultCloseOperation(\cf4 EXIT_ON_CLOSE\cf0 );\
		setVisible(\cf2 true\cf0 );\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2. EventHandler\
\pard\pardeftab720\partightenfactor0
\cf2 package\cf0  charstream;\
\
\cf2 import\cf0  java.awt.event.ActionEvent;\
\cf2 import\cf0  java.awt.event.ActionListener;\
\cf2 import\cf0  java.io.BufferedReader;\
\cf2 import\cf0  java.io.File;\
\cf2 import\cf0  java.io.FileReader;\
\cf2 import\cf0  java.io.FileWriter;\
\cf2 import\cf0  java.io.PrintWriter;\
\
\cf2 import\cf0  javax.swing.JFileChooser;\
\cf2 import\cf0  javax.swing.JOptionPane;\
\
\cf2 public\cf0  \cf2 class\cf0  EventHandler \cf2 implements\cf0  ActionListener \{\
	\cf3 // \'b4\'d9\'b8\'a5 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'b4\'c3\'bc\'bf\'a1 \'b4\'eb\'c7\'d1 \'c2\'fc\'c1\'b6\cf0 \
	\cf3 // \'bb\'fd\'bc\'ba\'c0\'da\'bf\'a1\'bc\'ad \'c1\'d6\'c0\'d4\cf0 \
	CharStreamWindow \cf4 window\cf0 ;\
\
	\cf3 // Window\'b8\'a6 \'c1\'d6\'c0\'d4\'b9\'de\'b1\'e2 \'c0\'a7\'c7\'d1 \'bb\'fd\'bc\'ba\'c0\'da\cf0 \
	\cf3 // \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c1\'f7\'c1\'a2\'b8\'b8\'b5\'e9\'b8\'e9 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da\'b4\'c2 \'be\'f8\'be\'ee\'c1\'fd\'b4\'cf\'b4\'d9.\cf0 \
	\cf3 // \'c0\'cc\'c1\'a6\'b4\'c2 new EventHandler()\'b4\'c2 \'be\'c8\'b5\'cb\'b4\'cf\'b4\'d9.\cf0 \
	\cf2 public\cf0  EventHandler(CharStreamWindow \cf5 window\cf0 ) \{\
		\cf2 super\cf0 ();\
		\cf2 this\cf0 .\cf4 window\cf0  = \cf5 window\cf0 ;\
\
	\}\
\
	\cf3 // \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'a9\'b8\'a3\'b0\'c5\'b3\'aa \'b8\'de\'b4\'ba\'b8\'a6 \'b4\'a9\'b8\'a6 \'b6\'a7 \'c8\'a3\'c3\'e2\'b5\'c7\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\cf0 \
	\cf3 // ActionListener \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b0\'a1 \'bc\'d2\'c0\'af\cf0 \
	\cf10 @Override\cf0 \
	\cf2 public\cf0  \cf2 void\cf0  actionPerformed(ActionEvent \cf5 e\cf0 ) \{\
		\cf2 if\cf0  (\cf5 e\cf0 .getSource() == \cf4 window\cf0 .\cf4 btnWrite\cf0 ) \{\
			\cf3 // JFileChooser : \'c6\'c4\'c0\'cf \'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da\cf0 \
			\cf3 // \'c6\'c4\'c0\'cf \'bf\'ad\'b1\'e2\'b3\'aa \'c0\'fa\'c0\'e5\'c0\'bb \'c0\'a7\'c7\'d1 \'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da\cf0 \
			JFileChooser \cf5 fc\cf0  = \cf2 new\cf0  JFileChooser();\
			\cf3 // \'c0\'fa\'c0\'e5 \'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da\'b8\'a6 \'c3\'e2\'b7\'c2\cf0 \
			\cf2 int\cf0  \cf5 r\cf0  = \cf5 fc\cf0 .showSaveDialog(\cf4 window\cf0 );\
			\cf3 // \'c0\'fa\'c0\'e5\'c0\'bb \'c7\'d1\'b4\'d9\'b0\'ed \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'a9\'b8\'a3\'b8\'e9\cf0 \
			\cf2 if\cf0 (\cf5 r\cf0  == JFileChooser.\cf4 APPROVE_OPTION\cf0 ) \{\
				File \cf5 f\cf0  = \cf5 fc\cf0 .getSelectedFile();\
				\cf2 try\cf0 (FileWriter \cf5 fw\cf0  = \cf2 new\cf0  FileWriter(\cf5 f\cf0 ))\{\
					\cf3 // \'b1\'e2\'b7\'cf\'c7\'d2 \'b3\'bb\'bf\'eb \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2\cf0 \
					String \cf5 msg\cf0  = \cf4 window\cf0 .\cf4 display\cf0 .getText();\
					\cf3 // \'b9\'f6\'c6\'db\'bf\'a1\'b1\'e2\'b7\'cf\cf0 \
					\cf5 fw\cf0 .write(\cf5 msg\cf0 );\
					\cf3 // \'b9\'f6\'c6\'db\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'b3\'bb\'ba\'b8\'b3\'bb\'b1\'e2\cf0 \
					\cf5 fw\cf0 .flush();\
					\cf3 // \'bc\'ba\'b0\'f8\'c7\'df\'b4\'d9\'b4\'c2 \'b8\'de\'bd\'c3\'c1\'f6 \'c3\'e2\'b7\'c2\cf0 \
					JOptionPane.showMessageDialog(\cf2 null\cf0 , \cf6 "\'c0\'fa\'c0\'e5 \'bc\'ba\'b0\'f8"\cf0 );\
				\}\cf2 catch\cf0 (Exception \cf5 e1\cf0 ) \{\
					\cf4 window\cf0 .\cf4 display\cf0 .setText(\cf6 "\'c6\'c4\'c0\'cf \'b0\'e6\'b7\'ce\'b0\'a1 \'c0\'df\'b8\'f8\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9."\cf0 );\
				\}\
			\}\
		\} \cf2 else\cf0  \cf2 if\cf0  (\cf5 e\cf0 .getSource() == \cf4 window\cf0 .\cf4 btnRead\cf0 ) \{\
			\cf3 // \'c0\'d0\'c0\'bb \'c6\'c4\'c0\'cf\'c0\'bb \'c6\'c4\'c0\'cf \'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da\'bf\'a1\'bc\'ad \'bc\'b1\'c5\'c3\cf0 \
			JFileChooser \cf5 fc\cf0  = \cf2 new\cf0  JFileChooser();\
			\cf2 int\cf0  \cf5 r\cf0  = \cf5 fc\cf0 .showOpenDialog(\cf4 window\cf0 );\
			\cf2 if\cf0 (\cf5 r\cf0 ==JFileChooser.\cf4 APPROVE_OPTION\cf0 ) \{\
				File \cf5 f\cf0  = \cf5 fc\cf0 .getSelectedFile();\
				\cf3 // \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad \'b9\'ae\'c0\'da\'b4\'dc\'c0\'a7\'b7\'ce \'c0\'d0\'be\'ee\'c1\'d6\'b4\'c2 \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'bb \'bb\'fd\'bc\'ba\cf0 \
				\cf2 try\cf0 (FileReader \cf5 fr\cf0  = \cf2 new\cf0  FileReader(\cf5 f\cf0 ))\{\
					\cf3 // \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'bf\'ac\'bb\'ea\'c7\'d2 StringBuilder\'b8\'a6 \'bb\'fd\'bc\'ba\cf0 \
					StringBuilder \cf5 sb\cf0  = \cf2 new\cf0  StringBuilder();\
					\cf3 // \'b9\'ab\'c7\'d1 \'b9\'dd\'ba\'b9\cf0 \
					\cf2 while\cf0 (\cf2 true\cf0 ) \{\
						\cf3 // 10\'b1\'db\'c0\'da\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d2 \'b9\'e8\'bf\'ad\'c0\'bb \'bb\'fd\'bc\'ba\cf0 \
						\cf2 char\cf0  [] \cf5 buf\cf0  = \cf2 new\cf0  \cf2 char\cf0 [10];\
						\cf3 // \'b9\'e8\'bf\'ad\'c0\'c7 \'c5\'a9\'b1\'e2\'b8\'b8\'c5\'ad \'c0\'d0\'b0\'ed \'b0\'b3\'bc\'f6\'b8\'a6 r1\'bf\'a1 \'c0\'fa\'c0\'e5\cf0 \
						\cf2 int\cf0  \cf5 r1\cf0  = \cf5 fr\cf0 .read(\cf5 buf\cf0 );\
						\cf3 // \'c0\'d0\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'f8\'c0\'b8\'b8\'e9 \'c0\'d0\'b1\'e2 \'c1\'df\'b4\'dc\cf0 \
						\cf2 if\cf0 (\cf5 r1\cf0 <=0) \{\
							\cf2 break\cf0 ;\
						\}\
						\cf3 // \'c0\'d0\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c0\'d6\'c0\'b8\'b8\'e9 \ul sb\ulnone \'bf\'a1 \'c3\'df\'b0\'a1\cf0 \
						\cf5 sb\cf0 .append(\cf5 buf\cf0 );\
					\}\
					\cf3 // \'c0\'d0\'c0\'ba \'b3\'bb\'bf\'eb\'c0\'bb display\'bf\'a1 \'c3\'e2\'b7\'c2\cf0 \
					\cf4 window\cf0 .\cf4 display\cf0 .setText(\cf5 sb\cf0 .toString());\
				\}\cf2 catch\cf0 (Exception \cf5 e2\cf0 ) \{\
					\cf4 window\cf0 .\cf4 display\cf0 .setText(\cf5 e2\cf0 .getMessage());\
				\}\
			\}\
		\}\cf2 else\cf0  \cf2 if\cf0 (\cf5 e\cf0 .getSource() == \cf4 window\cf0 .\cf4 bufRead\cf0 ) \{\
			\cf3 // \'c0\'d0\'c0\'bb \'c6\'c4\'c0\'cf\'c0\'bb \'c6\'c4\'c0\'cf \'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da\'bf\'a1\'bc\'ad \'bc\'b1\'c5\'c3\cf0 \
			\cf3 // \'c6\'c4\'c0\'cf \'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da\'b8\'a6 \'bb\'fd\'bc\'ba\cf0 \
			JFileChooser \cf5 fc\cf0  = \cf2 new\cf0  JFileChooser();\
			\cf3 // \'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da\'b8\'a6 \'bf\'ad\'b1\'e2 \'b4\'eb\'c8\'ad\'bb\'f3\'c0\'da\'b7\'ce \'c3\'e2\'b7\'c2\cf0 \
			\cf2 int\cf0  \cf5 result\cf0  = \cf5 fc\cf0 .showOpenDialog(\cf2 null\cf0 );\
			\cf3 // \'c6\'c4\'c0\'cf\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed \'bf\'ad\'b1\'e2 \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'ad\'b7\'b6\'b4\'d9\'b8\'e9\cf0 \
			\cf2 if\cf0 (\cf5 result\cf0  == JFileChooser.\cf4 APPROVE_OPTION\cf0 ) \{\
				\cf3 // \'bc\'b1\'c5\'c3\'c7\'d1 \'c6\'c4\'c0\'cf \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2\cf0 \
				File \cf5 f\cf0  = \cf5 fc\cf0 .getSelectedFile();\
				\cf3 // f\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad BufferedReader \'b8\'b8\'b5\'e9\'b1\'e2\cf0 \
				\cf3 // \'bd\'ba\'c6\'ae\'b8\'b2 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'b4\'c3\'bc\'b4\'c2 \'bb\'fd\'bc\'ba\'c7\'d2 \'b6\'a7 \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae\'b8\'a6 \'c7\'d8\'be\'df\'c7\'cf\'b0\'ed \'bb\'e7\'bf\'eb\'c0\'cc \'b3\'a1\'b3\'aa\'b8\'e9 close\'b8\'a6 \'c8\'a3\'c3\'e2\cf0 \
				\cf2 try\cf0 (BufferedReader \cf5 br\cf0  = \cf2 new\cf0  BufferedReader(\cf2 new\cf0  FileReader(\cf5 f\cf0 )))\{\
					StringBuilder \cf5 sb\cf0  = \cf2 new\cf0  StringBuilder();\
					\cf2 while\cf0 (\cf2 true\cf0 ) \{\
						\cf3 // \'c7\'d1 \'c1\'d9\'c0\'bb \'c0\'d0\'b1\'e2\cf0 \
						String \cf5 line\cf0  = \cf5 br\cf0 .readLine();\
						\cf3 // \'c0\'d0\'c0\'ba \'b3\'bb\'bf\'eb\'c0\'cc \'be\'f8\'c0\'b8\'b8\'e9 \'b1\'d7\'b8\'b8 \'c0\'d0\'b1\'e2\cf0 \
						\cf2 if\cf0 (\cf5 line\cf0  == \cf2 null\cf0 ) \{\
							\cf2 break\cf0 ;\
						\}\
						\cf3 // \'c0\'d0\'c0\'ba \'b3\'bb\'bf\'eb\'c0\'cc \'c0\'d6\'c0\'b8\'b8\'e9 \ul sb\ulnone \'bf\'a1 \'c3\'df\'b0\'a1\cf0 \
						\cf5 sb\cf0 .append(\cf5 line\cf0  + \cf6 "\\n"\cf0 );\
					\}\
					\cf3 // \'c0\'fc\'ba\'ce \'c0\'d0\'c0\'ba \'b3\'bb\'bf\'eb\'c0\'bb \'c8\'b0\'bf\'eb\cf0 \
					\cf4 window\cf0 .\cf4 display\cf0 .setText(\cf5 sb\cf0 .toString());\
				\}\cf2 catch\cf0 (Exception \cf5 e2\cf0 ) \{\
					\cf4 window\cf0 .\cf4 display\cf0 .setText(\cf5 e2\cf0 .getMessage());\
				\}\
			\}\
		\}\cf2 else\cf0  \cf2 if\cf0 (\cf5 e\cf0 .getSource() == \cf4 window\cf0 .\cf4 bufWrite\cf0 ) \{\
			\cf3 // window.display \'bf\'a1 \'c0\'d4\'b7\'c2\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'bb \'c6\'c4\'c0\'cf\'bf\'a1 \'b1\'e2\'b7\'cf\cf0 \
			\
			\cf3 // \'b1\'e2\'b7\'cf\'c7\'d2 \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'fd\'bc\'ba\cf0 \
			JFileChooser \cf5 fc\cf0  = \cf2 new\cf0  JFileChooser();\
			\cf2 int\cf0  \cf5 result\cf0  = \cf5 fc\cf0 .showSaveDialog(\cf2 null\cf0 );\
			\cf2 if\cf0 (\cf5 result\cf0 ==JFileChooser.\cf4 APPROVE_OPTION\cf0 ) \{\
				File \cf5 f\cf0  = \cf5 fc\cf0 .getSelectedFile();\
				\cf3 // \'b1\'e2\'b7\'cf\'c0\'ba PrintWriter \'bb\'e7\'bf\'eb\cf0 \
				\cf2 try\cf0 (PrintWriter \cf5 pw\cf0  = \cf2 new\cf0  PrintWriter(\cf5 f\cf0 ))\{\
					\cf3 // \'b1\'e2\'b7\'cf\'c7\'d2 \'b3\'bb\'bf\'eb \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2\cf0 \
					String \cf5 msg\cf0  = \cf4 window\cf0 .\cf4 display\cf0 .getText();\
					\cf3 // \ul msg\ulnone \'b8\'a6 \'b1\'e2\'b7\'cf\'c7\'cf\'b1\'e2\cf0 \
					\cf5 pw\cf0 .print(\cf5 msg\cf0 );\
					\cf5 pw\cf0 .flush();\
										\
				\}\cf2 catch\cf0 (Exception \cf5 e2\cf0 ) \{\
					\cf4 window\cf0 .\cf4 display\cf0 .setText(\cf5 e2\cf0 .getMessage());\
				\}\
			\}			\
		\}\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
** \'c0\'a5\'bc\'ad\'b9\'f6\'c0\'c7 \'b7\'ce\'b1\'d7 \'c6\'c4\'c0\'cf\'c0\'bb \'c0\'d0\'be\'ee\'bc\'ad \'c6\'ae\'b7\'a1\'c7\'c8\'c0\'c7 \'c7\'d5\'b0\'e8 \'b1\'b8\'c7\'cf\'b1\'e2\
\
1. \'bc\'ad\'b9\'f6\'c0\'c7 \'b7\'ce\'b1\'d7 \'c6\'c4\'c0\'cf\'c0\'bb \'c0\'d0\'c0\'bb \'bc\'f6 \'c0\'d6\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
BufferedReader br = new BufferedReader(new FileReader(\'a1\'b0\'c6\'c4\'c0\'cf\'b0\'e6\'b7\'ce\'a1\'b1));\
\
while(true)\{\
	// \'c1\'d9\'b4\'dc\'c0\'a7\'b7\'ce \'c0\'d0\'b1\'e2\
	String line = br.readLine();\
	if(line == null)\{\
		break;\
	\}\
	// line\'c0\'cc \'c7\'d1 \'c1\'d9\'c0\'c7 \'b9\'ae\'c0\'da\'bf\'ad\
\}\
\
2. String\'c0\'c7 \'ba\'d0\'c7\'d2\'c0\'bb \'c0\'a7\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5\
\
	1) \'c6\'af\'bc\'f6\'c7\'d1 \'b1\'e2\'c8\'a3\'b7\'ce \'ba\'d0\'c7\'d2 \'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
	String [] split(\'a1\'b0\'ba\'d0\'c7\'d2\'c7\'d2 \'b1\'e2\'c8\'a3\'a1\'b1) : \'b1\'e2\'c8\'a3 \'b4\'dc\'c0\'a7\'b7\'ce \'ba\'d0\'c7\'d2\'c7\'d8\'bc\'ad \'b9\'e8\'bf\'ad\'b7\'ce \'b8\'ae\'c5\'cf\
\
	2) \'c0\'a7\'c4\'a1\'b8\'a6 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'ba\'d0\'c7\'d2\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
	Stirng subString(int start) : start \'ba\'ce\'c5\'cd \'c0\'fc\'ba\'ce \'ba\'d0\'c7\'d2\
	String subString(int start, int end+1) : start \'ba\'ce\'c5\'cd end\'b1\'ee\'c1\'f6\'b8\'b8 \'ba\'d0\'c7\'d2\'c7\'d8\'bc\'ad \'b8\'ae\'c5\'cf\
	=> subString \'c0\'bb \'ba\'bc\'b6\'a7\'b4\'c2 \'b5\'ce\'b9\'f8\'c2\'b0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'cf\'b4\'c2 \'bd\'c0\'b0\'fc\'c0\'bb \'b0\'ae\'b5\'b5\'b7\'cf \'c7\'cf\'bc\'bc\'bf\'e4\
	\'be\'ee\'b6\'b2 \'be\'f0\'be\'ee\'b4\'c2 \'b5\'ce\'b9\'f8\'c2\'b0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 \'c0\'a7\'c4\'a1\'b0\'a1 \'be\'c6\'b4\'cf\'b0\'ed \'b0\'b3\'bc\'f6\'c0\'ce \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
3. \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c1\'a4\'bc\'f6\'b7\'ce \'ba\'af\'b0\'e6\'c7\'d8\'c1\'d6\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
\
Integer.parseInt(String str) : str\'c0\'bb \'c1\'a4\'bc\'f6\'b7\'ce \'ba\'af\'b0\'e6\'c7\'d8\'bc\'ad \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2\'b5\'a5 \'ba\'af\'b0\'e6\'bf\'a1 \'bd\'c7\'c6\'d0\'c7\'cf\'b8\'e9 NumberFormatException\'c0\'cc \'b9\'df\'bb\'fd\'c7\'d5\'b4\'cf\'b4\'d9.\
\
=> \'b7\'ce\'b1\'d7\'bf\'a1\'bc\'ad \'c3\'b9\'b9\'f8\'c2\'b0 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'c1\'a2\'bc\'d3\'c7\'d1 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'c0\'c7 IP \'c0\'d4\'b4\'cf\'b4\'d9.\
\'c1\'a2\'bc\'d3\'c7\'d1 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b5\'e9\'c0\'bb \'c1\'df\'ba\'b9\'be\'f8\'c0\'cc \'c3\'e2\'b7\'c2\'c7\'cf\'b0\'ed \'b8\'ee \'b0\'b3\'c0\'c7 IP\'bf\'a1\'bc\'ad \'c1\'a2\'bc\'d3\'c7\'df\'b4\'c2\'c1\'f6 \'c3\'e2\'b7\'c2\
\
\'bd\'c7\'bd\'c0)\
\pard\pardeftab720\partightenfactor0
\cf2 package\cf0  practice;\
\
\cf2 import\cf0  java.io.BufferedReader;\
\cf2 import\cf0  java.io.FileReader;\
\cf2 import\cf0  java.util.TreeSet;\
\
\cf2 public\cf0  \cf2 class\cf0  Main \{\
\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 void\cf0  main(String[] \cf5 args\cf0 ) \{\
		\cf3 // log.txt \'c6\'c4\'c0\'cf\'c0\'bb \'c0\'d0\'be\'ee\'bc\'ad \'c6\'ae\'b7\'a1\'c7\'c8\'c0\'c7 \'c7\'d5\'b0\'e8 \'c3\'e2\'b7\'c2\'c7\'d8\'ba\'b8\'b1\'e2\cf0 \
		\cf3 // 1. log.txt \'c6\'c4\'c0\'cf\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'c1\'d9 \'b4\'dc\'c0\'a7\'b7\'ce \'c0\'d0\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\cf0 \
		\cf3 // \'c6\'c4\'c0\'cf\'c0\'c7 \'b0\'e6\'b7\'ce\'b0\'a1 \'b8\'c2\'c0\'b8\'b8\'e9 \'be\'c6\'b9\'ab\'b7\'b1 \'b8\'de\'bd\'c3\'c1\'f6\'b0\'a1 \'c3\'e2\'b7\'c2\'b5\'c7\'c1\'f6 \'be\'ca\'b0\'ed \'c6\'c4\'c0\'cf\'c0\'c7 \'b0\'e6\'b7\'ce\'b0\'a1 \'c6\'b2\'b8\'ae\'b8\'e9 FileNotFoundException \'b9\'df\cf0 \
		\cf2 try\cf0 (BufferedReader \cf5 br\cf0  = \cf2 new\cf0  BufferedReader(\cf2 new\cf0  FileReader(\cf6 "./log.txt"\cf0 )))\{\
			\cf3 // \'c7\'d5\'b0\'e8\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d2 \'ba\'af\'bc\'f6\cf0 \
			\cf2 int\cf0  \cf5 sum\cf0  = 0;\
			TreeSet<String> \cf5 set\cf0  = \cf2 new\cf0  TreeSet<>();\
			\cf3 // \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c0\'fc\'ba\'ce \'c0\'d0\'be\'ee\'bc\'ad \'c3\'e2\'b7\'c2\cf0 \
			\cf2 while\cf0 (\cf2 true\cf0 ) \{\
				\cf3 // \'c7\'d1 \'c1\'d9 \'c0\'d0\'b1\'e2\cf0 \
				String \cf5 line\cf0  = \cf5 br\cf0 .readLine();\
				\cf3 // \'b4\'f5\'c0\'cc\'bb\'f3 \'c0\'d0\'c0\'ba \'b0\'cd\'c0\'cc \'be\'f8\'c0\'b8\'b8\'e9 \'c1\'be\'b7\'e1\cf0 \
				\cf2 if\cf0 (\cf5 line\cf0  == \cf2 null\cf0 ) \{\
					\cf2 break\cf0 ;\
				\}\
				\cf3 //System.out.printf("%s\\n", line);\cf0 \
				\cf3 // \'c0\'d0\'be\'ee\'bf\'c2 \'c1\'d9\'c0\'bb \'b0\'f8\'b9\'e9\'c0\'bb \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'ba\'d0\'c7\'d2\'c7\'d8\'bc\'ad \'b8\'b6\'c1\'f6\'b8\'b7 \'b5\'a5\'c0\'cc\'c5\'cd \'c3\'e2\'b7\'c2\cf0 \
				\cf3 // \'b8\'b6\'c1\'f6\'b8\'b7 \'b5\'a5\'c0\'cc\'c5\'cd \'c3\'e2\'b7\'c2\cf0 \
				String [] \cf5 data\cf0  = \cf5 line\cf0 .split(\cf6 " "\cf0 );\
				\cf3 //System.out.printf("%s\\n", data[data.length-1]);\cf0 \
				\cf3 // \'b8\'b6\'c1\'f6\'b8\'b7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'a4\'bc\'f6\'b7\'ce \'ba\'af\'c8\'af\'c7\'d8\'bc\'ad \'c3\'e2\'b7\'c2\cf0 \
				\cf2 int\cf0  \cf5 traffic\cf0  = Integer.parseInt(\cf5 data\cf0 [\cf5 data\cf0 .\cf4 length\cf0 -1]);\
				\cf5 sum\cf0  = \cf5 sum\cf0  + \cf5 traffic\cf0 ;\
				\cf3 // set\'bf\'a1 \'be\'c6\'c0\'cc\'c7\'c7\'b8\'a6 \'bb\'f0\'c0\'d4 - \'c1\'df\'ba\'b9\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'bb\'f0\'c0\'d4\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd\cf0 \
				\cf5 set\cf0 .add(\cf5 data\cf0 [0]);\
			\}\
			System.\cf4 out\cf0 .printf(\cf6 "\'c6\'ae\'b7\'a1\'c7\'c8 \'c7\'d5\'b0\'e8 : %d\\n"\cf0 , \cf5 sum\cf0 );\
			System.\cf4 out\cf0 .printf(\cf6 "IP\'c0\'c7 \'b0\'b3\'bc\'f6 : %d\\n"\cf0 , \cf5 set\cf0 .size());\
			\cf2 for\cf0 (String \cf5 ip\cf0  : \cf5 set\cf0 ) \{\
				System.\cf4 out\cf0 .printf(\cf6 "%s\\n"\cf0 , \cf5 ip\cf0 );\
			\}\
		\}\cf2 catch\cf0 (Exception \cf5 e\cf0 ) \{\
			System.\cf4 out\cf0 .printf(\cf6 "%s\\n"\cf0 , \cf5 e\cf0 .getMessage());\
		\}\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'b0\'e1\'b0\'fa)\
\pard\pardeftab720\partightenfactor0
\cf0 \'c6\'ae\'b7\'a1\'c7\'c8 \'c7\'d5\'b0\'e8 : 175130\
IP\'c0\'c7 \'b0\'b3\'bc\'f6 : 4\
0:0:0:0:0:0:0:1\
127.0.0.1\
192.168.0.2\
211.183.0.253\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
** \'bf\'ac\'bd\'c0\'b9\'ae\'c1\'a6 - Map\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 \'c1\'b6\'b1\'dd \'bd\'b1\'b0\'d4 \'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'b0\'a2 IP\'ba\'b0 \'c1\'a2\'bc\'d3 \'c8\'bd\'bc\'f6 \'c3\'e2\'b7\'c2\'c7\'cf\'b1\'e2\
\'b0\'a2 IP\'ba\'b0 \'c6\'ae\'b7\'a1\'c7\'c8\'c0\'c7 \'c7\'d5\'b0\'e8 \'c3\'e2\'b7\'c2\
\ul \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mandoo-rabbit.tistory.com/category/IT/JAVA%20%20%2817.12.18~%29"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
\ulc11 \outl0\strokewidth0 \strokec12 https://mandoo-rabbit.tistory.com/category/IT/JAVA%20%20%2817.12.18~%29}}\cf11 \expnd0\expndtw0\kerning0
\ulc11 \outl0\strokewidth0 \strokec12 \
\

\f1\b \cf13 \ulc13 \strokec14 ** Serializable : \'b9\'dd\'b5\'e5\'bd\'c3 \'b1\'e2\'be\'ef
\f0\b0 \cf15 \ulnone \strokec16 \
\
=> \'b0\'b4\'c3\'bc \'c1\'f7\'b7\'c4\'c8\'ad\'b7\'ce \'b9\'f8\'bf\'aa\'c0\'bb \'c7\'cf\'b4\'c2\'b5\'a5 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'a6 \'c6\'c4\'c0\'cf\'c0\'cc\'b3\'aa \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'c0\'c7 \'bd\'ba\'c6\'ae\'b8\'b2\'bf\'a1 \'c0\'fc\'bc\'db\'c0\'bb \'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'d6\'b4\'c2 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\
=> \'b8\'f0\'b5\'e7 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b4\'c2 \'c3\'df\'bb\'f3 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bc\'d2\'c0\'af\'c7\'cf\'b0\'ed \'c0\'d6\'be\'ee\'bc\'ad \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 implements \'c7\'cf\'b8\'e9 \'be\'ee\'b6\'b2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c0\'e7\'c1\'a4\'c0\'c7 \'c7\'d8\'be\'df \'c7\'cf\'b4\'c2\'b5\'a5\
Serializable \'b8\'b8\'c0\'ba implements \'b8\'b8 \'c7\'cf\'b8\'e9 \'b1\'b8\'c7\'f6\'c0\'cc \'b5\'cb\'b4\'cf\'b4\'d9.\
=> \'c0\'cc \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b0\'a1 \'b1\'b8\'c7\'f6\'b5\'c8 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'b4\'c3\'bc\'b4\'c2 \'b0\'b4\'c3\'bc \'c0\'da\'c3\'bc\'b8\'a6 \'bd\'ba\'c6\'ae\'b8\'b2\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
=> \'c0\'c0\'bf\'eb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7 \'b3\'aa \'c5\'eb\'bd\'c5\'c0\'bb \'c7\'d2 \'b6\'a7 \'c0\'cc\'b1\'e2\'b4\'c9\'c0\'bb \'bb\'e7\'bf\'eb\
=> \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5 \'b0\'b0\'c0\'ba \'b0\'e6\'bf\'ec\'b4\'c2 \'c0\'cc \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b0\'a1 \'b1\'b8\'c7\'f6\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba \'b0\'b4\'c3\'bc\'b4\'c2 \'c8\'ad\'b8\'e9\'b3\'a2\'b8\'ae \'c1\'d6\'b0\'ed\'b9\'de\'c0\'bb \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\cf11 \kerning1\expnd0\expndtw0 \ul \ulc11 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone \
** ObjectInputStream & ObjectOutputStream\
\
=> Serializable \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1 \'b0\'b4\'c3\'bc\'b8\'a6 \'c0\'d0\'b0\'ed \'be\'b2\'b1\'e2 \'c0\'a7\'c7\'d1 \'bd\'ba\'c6\'ae\'b8\'b2\
=> \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba\'c0\'ba \'b4\'d9\'b8\'a5 InputStream\'c0\'cc\'b3\'aa OutputStream \'c0\'bb \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce \'b9\'de\'be\'c6\'bc\'ad \'bb\'fd\'bc\'ba\
=> \'c0\'d0\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2 Object readObject() \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad 1\'b0\'b3\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'a6 \'c0\'d0\'be\'ee\'bf\'c0\'b4\'c2\'b5\'a5 \'b8\'ae\'c5\'cf\'c5\'b8\'c0\'d4\'c0\'cc Object\'c0\'d4\'b4\'cf\'b4\'d9.\
\'c3\'e2\'b7\'c2\'c0\'bb \'c7\'d2 \'b6\'a7\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed\'b4\'c2 \'b1\'e2\'b7\'cf\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'d1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce \'c7\'fc \'ba\'af\'c8\'af \'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
=> \'b1\'e2\'b7\'cf\'c0\'bb \'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2 void writeObject(Serializable Object) \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
Serializable \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'a6 \'b4\'eb\'c0\'d4\'c7\'cf\'b8\'e9 CastException \'c0\'cc \'b9\'df\'bb\'fd\'c7\'d5\'b4\'cf\'b4\'d9.\
Serializable \'b7\'ce \'c7\'fc \'ba\'af\'c8\'af\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9\'b4\'c2 \'bf\'b9\'bf\'dc\'c0\'d4\'b4\'cf\'b4\'d9.\
=> \'c0\'cc \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b1\'e2\'b7\'cf\'c0\'bb \'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'bf\'f8\'b7\'a1\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'be\'f8\'c0\'b8\'b8\'e9 \'c1\'a6\'b4\'eb\'b7\'ce \'c0\'d0\'be\'ee\'b3\'bb\'c1\'f6\'b8\'a6 \'b8\'f8\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}