{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset129 NanumMyeongjo;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red0\green0\blue192;
\red42\green0\blue255;\red63\green127\blue95;\red64\green118\blue25;\red25\green60\blue255;\red251\green0\blue7;
\red25\green61\blue255;\red63\green95\blue191;\red100\green100\blue100;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c0\c0\c75294;
\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c24706\c49804\c37255;\cssrgb\c30912\c52771\c12623;\cssrgb\c12594\c35385\c100000;\cssrgb\c99893\c12008\c0;
\cssrgb\c13005\c35866\c100000;\csgenericrgb\c24706\c37255\c74902;\csgenericrgb\c39216\c39216\c39216;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14740\viewh19120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 8\'c0\'cf\'c2\'f7(cho)\
\
**\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad\'c0\'c7 \'bf\'c0\'b7\'f9 \'ba\'d0\'b7\'f9\
\
1. Error\
\
	1) \'b9\'b0\'b8\'ae\'c0\'fb \'bf\'a1\'b7\'af : \'b9\'ae\'b9\'fd\'c0\'fb\'c0\'ce \'bf\'c0\'b7\'f9\'b7\'ce \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'bd\'c7\'c7\'e0\'c0\'cc \'be\'c8\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\
\
	=> IDE\'bf\'a1\'bc\'ad\'b4\'c2 \'b9\'b0\'b8\'ae\'c0\'fb \'bf\'a1\'b7\'af\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9 \'bb\'a1\'b0\'a3\'bb\'f6\'c0\'b8\'b7\'ce \'c7\'a5\'bd\'c3\'b8\'a6 \'c7\'d8\'c1\'dd\'b4\'cf\'b4\'d9.\
	=> IDE\'bf\'a1\'bc\'ad\'b4\'c2 \'b9\'b0\'b8\'ae\'c0\'fb \'bf\'a1\'b7\'af\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'f5\'b6\'f3\'b5\'b5 \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'b4\'c2\'b5\'a5 \
	\'c0\'cc \'b0\'e6\'bf\'ec\'b4\'c2 \'bc\'ba\'b0\'f8\'c7\'d1 \'b8\'b6\'c1\'f6\'b8\'b7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'d4\'b4\'cf\'b4\'d9.\
	=> \'b9\'b0\'b8\'ae\'c0\'fb \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b9\'dd\'b5\'e5\'bd\'c3 \'bc\'f6\'c1\'a4\'c0\'bb \'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
	2) \'b3\'ed\'b8\'ae\'c0\'fb \'bf\'a1\'b7\'af : \'b9\'ae\'b9\'fd\'c0\'fb\'c0\'ce \'bf\'c0\'b7\'f9\'b0\'a1 \'be\'f8\'be\'ee\'bc\'ad \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2\'b5\'a5 \'bf\'f8\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b6\'c7\'b4\'c2 \'c0\'df\'b8\'f8\'b5\'c8 \'b0\'e1\'b0\'fa\'b0\'a1 \'b3\'aa\'bf\'c0\'b4\'c2 \'b0\'e6\'bf\'ec\
\
	=> \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b5\'f0\'b9\'f6\'b1\'eb(\'b3\'ed\'b8\'ae\'c0\'fb \'bf\'c0\'b7\'f9\'b3\'aa \'bf\'b9\'bf\'dc\'b8\'a6 \'c3\'a3\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'cf\'b8\'e9\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'df\'b0\'a3 \'c1\'df\'b0\'a3 \'c8\'ae\'c0\'ce\'c7\'d8\'ba\'b8\'b4\'c2 \'b0\'fa\'c1\'a4)\'c0\'bb\
	\'c7\'d8\'bc\'ad \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'b7\'ce\'c1\'f7\'c0\'bb \'c3\'a3\'be\'c6\'bc\'ad \'bc\'f6\'c1\'a4\
	=> \'b5\'f0\'b9\'f6\'b1\'eb\'c0\'bb \'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'ba \'c1\'f7\'c1\'a2 \'c1\'df\'b0\'a3 \'c1\'df\'b0\'a3 \'b7\'ce\'b1\'d7\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'d8\'ba\'b8\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'cc \'c0\'d6\'b0\'ed \'b5\'f0\'b9\'f6\'b1\'eb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c0\'cc\'bf\'eb\
	(Break Point\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c1\'df\'b0\'a3 \'c1\'df\'b0\'a3 \'c1\'df\'b4\'dc\'c7\'cf\'b5\'b5\'b7\'cf \'b8\'b8\'b5\'e9\'b0\'ed \'b1\'d7 \'b6\'a7 \'b1\'ee\'c1\'f6\'c0\'c7 \'ba\'af\'bc\'f6\'c0\'c7 \'b0\'aa\'c0\'bb \'c8\'ae\'c0\'ce)\
\
2. \'bf\'b9\'bf\'dc(Exception)\
\
=> \'b9\'ae\'b9\'fd\'c0\'fb\'c0\'ce \'bf\'c0\'b7\'f9\'b4\'c2 \'be\'f8\'be\'ee\'bc\'ad \'bd\'c7\'c7\'e0\'c0\'ba \'b5\'c7\'c1\'f6\'b8\'b8 \'c6\'af\'c1\'a4\'c7\'d1 \'bb\'f3\'c8\'b2\'c0\'bb \'b8\'b8\'b3\'aa\'b8\'e9 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'bf\'c0\'b7\'f9\'b8\'a6 \'b9\'df\'bb\'fd\'bd\'c3\'c5\'b0\'b8\'e9\'bc\'ad \'c1\'df\'b4\'dc\'b5\'c7\'b4\'c2 \'c7\'f6\'bb\'f3\
=> \'b9\'ae\'b9\'fd\'c0\'fb\'c0\'ce \'bf\'c0\'b7\'f9 \'c3\'bc\'c5\'a9\'b4\'c2 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'c1\'f6 \'b0\'aa\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c7\'cf\'b4\'c2\'b0\'d4 \'be\'c6\'b4\'d5\'b4\'cf\'b4\'d9.\
\
1/2		: \'bf\'a1\'b7\'af\'b0\'a1 \'be\'c6\'b4\'d4\
1/0		: \'bf\'a1\'b7\'af\'b0\'a1 \'be\'c6\'b4\'d4 - \'bf\'b9\'bf\'dc(Exception)\
1/\'a1\'b00\'a1\'b1	: \'bf\'a1\'b7\'af\
\
=> \'bf\'b9\'bf\'dc\'b5\'b5 2\'b0\'a1\'c1\'f6\'b7\'ce \'ba\'d0\'b7\'f9\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2\'b5\'a5 \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1 \'c7\'d8\'b0\'e1\'b0\'a1\'b4\'c9\'c7\'d1 \'bf\'b9\'bf\'dc\'b0\'a1 \'c0\'d6\'b0\'ed \'c7\'d8\'b0\'e1 \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'d1 \'bf\'b9\'bf\'dc\'b0\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
=> 0\'c0\'b8\'b7\'ce \'b3\'aa\'b4\'a9\'b4\'c2 \'bb\'f3\'c8\'b2\'c0\'ba \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae\'b8\'a6 \'c7\'d8\'bc\'ad \'b3\'aa\'b4\'b0\'bc\'c0\'c0\'bb \'c7\'cf\'c1\'f6 \'be\'ca\'b5\'b5\'b7\'cf \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1 \'c7\'d8\'b0\'e1\'b0\'a1\'b4\'c9\'c7\'cf\'c1\'f6\'b8\'b8\
\'b8\'de\'b8\'f0\'b8\'ae \'ba\'ce\'c1\'b7 \'b0\'b0\'c0\'ba \'bf\'b9\'bf\'dc\'b4\'c2 \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1 \'c7\'d8\'b0\'e1\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bb\'f3\'c8\'b2\'c0\'cc \'be\'c6\'b4\'d5\'b4\'cf\'b4\'d9.\
\
3. \'b4\'dc\'be\'f0(Assertion)\
\
=> \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1 \'c6\'af\'c1\'a4 \'c1\'b6\'b0\'c7\'c0\'bb \'b8\'b8\'c1\'b7\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'b0\'ad\'c1\'a6\'b7\'ce \'bf\'b9\'bf\'dc\'b8\'a6 \'b9\'df\'bb\'fd\'bd\'c3\'c4\'d1\'bc\'ad \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c1\'df\'b4\'dc\'bd\'c3\'c5\'b0\'b4\'c2 \'b0\'cd\
=> \'bd\'c7\'c7\'e0\'c8\'af\'b0\'e6\'c0\'bb \'c3\'bc\'c5\'a9\'c7\'d8\'bc\'ad \'bd\'c7\'c7\'e0\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'cf\'b4\'c2 \'b0\'cd\'b0\'fa \'ba\'b8\'be\'c8\'c0\'bb \'c0\'a7\'c7\'d8\'bc\'ad \'c6\'af\'c1\'a4 \'c1\'b6\'b0\'c7\'c0\'bb \'b8\'b8\'c1\'b7\'c7\'cf\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'d8\'ba\'b8\'b4\'c2 \'b0\'cd\
\
**\'bf\'b9\'bf\'dc(Exception) \'c3\'b3\'b8\'ae(Handling)\
\
1. \'bf\'b9\'bf\'dc \'c3\'b3\'b8\'ae\'c0\'c7 \'b8\'f1\'c0\'fb\
\
=> \'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'bb \'b1\'e2\'b7\'cf\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad - \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'b3\'aa \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bc\'f6\'c1\'a4\'c7\'cf\'b4\'c2\'b5\'a5 \'b5\'b5\'bf\'f2\'c0\'cc \'b5\'cb\'b4\'cf\'b4\'d9.\
\'c0\'a5 \'bb\'e7\'c0\'cc\'c6\'ae\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c0\'bb \'c7\'cf\'b4\'d9\'b0\'a1 \'b9\'ae\'c1\'a6\'b0\'a1 \'bb\'fd\'b0\'e5\'c0\'bb \'b6\'a7 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b0\'a1 \'a1\'b0\'bf\'c0\'b7\'f9 \'ba\'b8\'b0\'ed \'ba\'b8\'b3\'bf\'a1\'b1 \'c0\'cc\'b6\'f3\'b4\'c2 \'b8\'de\'bc\'bc\'c1\'f6\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'d2 \'b6\'a7\'b8\'a6 \'ba\'b8\'bc\'cc\'c0\'bb \'c5\'d9\'b5\'a5\
\'b1\'d7\'b0\'d4 \'bf\'b9\'bf\'dc \'b3\'bb\'bf\'eb\'c0\'bb \'b1\'e2\'b7\'cf\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.\
\
=> \'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'df\'b4\'f5\'b6\'f3\'b5\'b5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b0\'e8\'bc\'d3 \'bd\'c7\'c7\'e0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\
\'bc\'ad\'b9\'f6\'b4\'c2 \'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'df\'b4\'d9\'b0\'ed \'c7\'d8\'bc\'ad \'b9\'ab\'c1\'b6\'b0\'c7 \'c1\'df\'c1\'f6\'b5\'c7\'b8\'e9 \'be\'c8\'b5\'cb\'b4\'cf\'b4\'d9.\
\'b4\'d9\'b8\'a5 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b3\'aa \'bc\'ad\'b9\'f6 \'c0\'da\'c3\'bc\'bf\'a1 \'c5\'a9\'b0\'d4 \'c7\'d8\'b0\'a1 \'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\'b8\'e9 \'b0\'e8\'bc\'d3 \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'bd\'c7\'bd\'c0)\
\pard\pardeftab720\partightenfactor0
\cf2 package\cf0  exceptionhandling;\
\cf2 public\cf0  \cf2 class\cf0  Main1 \{\
\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 void\cf0  main(String[] \cf3 args\cf0 ) \{\
		\cf2 int\cf0  \cf3 a\cf0  = 10;\
		\cf2 int\cf0  \cf3 b\cf0  = 0;\
		System.\cf4 out\cf0 .printf(\cf5 "a : %d b : %d\\n"\cf0 , \cf3 a\cf0 ,\cf3 b\cf0 );\
		\cf6 //\'b9\'ae\'b9\'fd\'c0\'fb\'c0\'ce \'bf\'c0\'b7\'f9\'b4\'c2 \'be\'f8\'be\'ee\'bc\'ad \'bd\'c7\'c7\'e0\'c0\'ba \'b5\'c7\'c1\'f6\'b8\'b8 \'c6\'af\'c1\'a4\'c7\'d1 \'bb\'f3\'c8\'b2\'c0\'bb \'b8\'b8\'b3\'aa\'b8\'e9 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'bf\'c0\'b7\'f9\'b8\'a6 \'b9\'df\'bb\'fd\'bd\'c3\'c5\'b0\'b8\'e9\'bc\'ad \'c1\'df\'b4\'dc\'b5\'c7\'b4\'c2 \'c7\'f6\'bb\'f3\cf0 \
		\cf6 //System.out.printf("a / b : %d\\n", a/b); \cf0 \
		\cf2 try\cf0  \{\
			\cf6 //\'bf\'a9\'b1\'e2\'bc\'ad \'b9\'ae\'c1\'a6\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'f5\'b6\'f3\'b5\'b5 \'be\'c6\'b7\'a1 \'b9\'ae\'c0\'e5\'b5\'e9\'c0\'bb \'b0\'e8\'bc\'d3 \'c3\'b3\cf0 \
			System.\cf4 out\cf0 .printf(\cf5 "a / b : %d\\n"\cf0 , \cf3 a\cf0 /\cf3 b\cf0 );\
		\}\cf2 catch\cf0 (Exception \cf3 e\cf0 ) \{\
			System.\cf4 out\cf0 .printf(\cf5 "\'b0\'e8\'bb\'ea\'c7\'cf\'b4\'c2 \'b5\'b5\'c1\'df \'b9\'ae\'c1\'a6\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9.\\n"\cf0 );\
		\}\
		System.\cf4 out\cf0 .printf(\cf5 "\'bf\'b9\'bf\'dc \'c3\'b3\'b8\'ae\'c0\'c7 \'b8\'f1\'c0\'fb\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'be\'cb\'be\'c6\'ba\'be\'bd\'c3\'b4\'d9.\\n"\cf0 );\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b0\'e1\'b0\'fa)\
\pard\pardeftab720\partightenfactor0
\cf0 a : 10 b : 0\
\'b0\'e8\'bb\'ea\'c7\'cf\'b4\'c2 \'b5\'b5\'c1\'df \'b9\'ae\'c1\'a6\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9.\
\'bf\'b9\'bf\'dc \'c3\'b3\'b8\'ae\'c0\'c7 \'b8\'f1\'c0\'fb\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'be\'cb\'be\'c6\'ba\'be\'bd\'c3\'b4\'d9.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2. \'bf\'b9\'bf\'dc \'b0\'fc\'b7\'c3 \'c5\'ac\'b7\'a1\'bd\'ba\
\
	1) java.lang.Throwable \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'bf\'b9\'bf\'dc \'b0\'fc\'b7\'c3 \'c5\'ac\'b7\'a1\'bd\'ba \'c1\'df\'bf\'a1\'bc\'ad \'c3\'d6\'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\
\
	(api \'c6\'c4\'c0\'cf - index.html\'bf\'a1\'bc\'ad \'c1\'b6\'bb\'e7\'c7\'d1 \'b0\'cd)\
	Class Throwable\
	java.lang.Object\
		java.lang.Throwable	: Object \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce\'ba\'ce\'c5\'cd \'bb\'f3\'bc\'d3\
\
	All Implemented Interfaces:\
	Serializable : \'c0\'cc \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 Serializable \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\
\
	Direct Known Subclasses:\
	Error, Exception : Error \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'cd Exception \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 Throwable\'c0\'bb \'c1\'f7\'c1\'a2 \'bb\'f3\'bc\'d3\'b9\'de\'c0\'bd\
\
	=> String getMessage() : \'bf\'b9\'bf\'dc\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
	Returns the detail message string of this throwable.\
	=> void printStackTrace() : \'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1 \'c1\'f6\'c1\'a1\'c0\'bb \'bf\'aa\'c3\'df\'c0\'fb\'c7\'d8\'bc\'ad \'c4\'dc\'bc\'d6\'bf\'a1 \'c3\'e2\'b7\'c2\'c7\'d8\'c1\'d6\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
	Sets the stack trace elements that will be returned by getStackTrace() and printed by printStackTrace() and related methods.\
\
	2) Error & Exception\
\
	=> Error : \'b8\'de\'b8\'f0\'b8\'ae \'ba\'ce\'c1\'b7\'b0\'fa \'b0\'b0\'c0\'ba \'ba\'b9\'b1\'b8\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'c2 \'c4\'a1\'b8\'ed\'c0\'fb\'c0\'ce \'bf\'b9\'bf\'dc\
	=> Exception : \'c7\'d8\'b0\'e1 \'b0\'a1\'b4\'c9\'c7\'d1 \'bf\'b9\'bf\'dc\
	=> \'ba\'b8\'c5\'eb\'c0\'c7 \'b0\'e6\'bf\'ec\'b4\'c2 \'bf\'b9\'bf\'dc\'c0\'c7 \'c3\'d6\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 Exception\'c0\'bb \'c7\'d8\'bc\'ae\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b8\'b9\'bd\'c0\'b4\'cf\'b4\'d9.\
\
	3) Exception\'c0\'c7 \'ba\'d0\'b7\'f9\
\
	=> RuntimeException : Java Compiler\'b0\'a1 \'c3\'bc\'c5\'a9\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'bf\'b9\'bf\'dc\'b7\'ce \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae \'b1\'b8\'b9\'ae\'c0\'bb \'c0\'db\'bc\'ba\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'b5\'c7\'b4\'c2 \'bf\'b9\'bf\'dc \
	- \'bd\'c7\'c7\'e0 \'bd\'c3 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'bf\'b9\'bf\'dc\
	=> NonRuntimeException : Java Compiler\'b0\'a1 \'c3\'bc\'c5\'a9\'c7\'cf\'b4\'c2 \'bf\'b9\'bf\'dc\'b7\'ce \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae \'b1\'b8\'b9\'ae\'c0\'bb \'b9\'dd\'b5\'e5\'bd\'c3 \'c0\'db\'bc\'ba\'c7\'d8\'be\'df\'c7\'cf\'b4\'c2 \'bf\'b9\'bf\'dc \
	- \'bd\'c7\'c7\'e0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c1\'b6\'b0\'c7\'c0\'bb \'b0\'cb\'bb\'e7\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'bf\'b9\'bf\'dc\
	\
	\'c0\'ce\'c5\'cd\'b3\'dd\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'b9\'de\'c0\'b8\'b7\'c1\'b8\'e9 URL\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'be\'df \'c7\'cf\'b4\'c2\'b5\'a5 \'c0\'fb\'c7\'d5\'c7\'d1 URL\'c0\'ce\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'cf\'b4\'c2 \'bf\'b9\'bf\'dc\
\
	4) \'b8\'b9\'c0\'cc \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'bf\'b9\'bf\'dc \'c5\'ac\'b7\'a1\'bd\'ba\
\
	=> NullPointerException : \'c2\'fc\'c1\'b6\'c7\'fc \'ba\'af\'bc\'f6\'b0\'a1 \'b8\'de\'b8\'f0\'b8\'ae \'c7\'d2\'b4\'e7\'c0\'bb \'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad .(\'c1\'a1)\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \
	\'c0\'da\'bd\'c5\'c0\'c7 \'bc\'d3\'bc\'ba\'c0\'cc\'b3\'aa \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\
\
	=> InstaniationException : \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b3\'aa \'c3\'df\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2\'b7\'c1\'b0\'ed \'c7\'d2 \'b6\'a7 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\
\
	=> IOException : \'c6\'c4\'c0\'cf\'c0\'cc\'b3\'aa \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b5\'a5 \'c0\'d0\'c0\'bb\'b7\'c1\'b0\'ed \'c7\'d2 \'b6\'a7 \'b9\'df\'bb\'fd\
\
	=> ArithmeticException : \'c0\'df\'b8\'f8\'b5\'c8 \'bb\'ea\'bc\'fa\'bf\'ac\'bb\'ea\'c0\'bb \'c7\'df\'c0\'bb \'b6\'a7 \'b9\'df\'bb\'fd\
\
	=> ArrayIndexOutOfBoundsException : \'b9\'e8\'bf\'ad\'c0\'cc\'b3\'aa List\'c0\'c7 \'c3\'b7\'c0\'da\'b0\'a1 \'b9\'fc\'c0\'a7\'b8\'a6 \'b3\'d1\'be\'ee\'bc\'b1 \'b0\'e6\'bf\'ec\
\
	=> NumberFormatException : \'bc\'fd\'c0\'da \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'c6\'b4\'d1\'b5\'a5 \'bc\'fd\'c0\'da\'b7\'ce \'ba\'af\'b0\'e6\'c7\'cf\'b7\'c1\'b0\'ed \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\
	\'c0\'cc \'b0\'e6\'bf\'ec\'b4\'c2 \'b0\'f8\'b9\'e9\'c0\'cc \'c6\'f7\'c7\'d4\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd\'b3\'aa \'be\'f8\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bc\'fd\'c0\'da\'b7\'ce \'ba\'af\'b0\'e6\'c7\'cf\'b7\'c1\'b0\'ed \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\
\
	=> ClassCastException : \'c7\'fc \'ba\'af\'c8\'af\'c0\'cc \'be\'c8\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'bb \'b0\'ad\'c1\'a6 \'c7\'fc \'ba\'af\'c8\'af\'c7\'d1 \'b0\'e6\'bf\'ec\
\
3. \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae \'b9\'e6\'b9\'fd\
\
	1) \'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1\'bc\'ad \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
	2) \'bf\'b9\'bf\'dc\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d1 \'b0\'f7\'c0\'b8\'b7\'ce \'b4\'f8\'c1\'ae\'bc\'ad \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
\
4. \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae \'b1\'b8\'b9\'ae\
\
Try\{\
	//\'c7\'ca\'bc\'f6\
	\'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d2 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc \'c0\'d6\'b4\'c2 \'b1\'b8\'b9\'ae\
\}catch(\'bf\'b9\'bf\'dc\'c5\'ac\'b7\'a1\'bd\'ba \'ba\'af\'bc\'f6\'b8\'ed)\{\
	//\'c7\'ca\'bc\'f6\'b4\'c2 \'be\'c6\'b4\'cf\'b0\'ed \'bf\'a9\'b7\'af \'b0\'b3 \'c0\'db\'bc\'ba \'b0\'a1\'b4\'c9\
	\'bf\'b9\'bf\'dc \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'df\'c0\'bb \'b6\'a7 \'bc\'f6\'c7\'e0\'c7\'d2 \'b3\'bb\'bf\'eb\
\}\
Finally\{\
	//\'c7\'ca\'bc\'f6\'b4\'c2 \'be\'c6\'b4\'cf\'b0\'ed 1\'b0\'b3\'b8\'b8 \'c0\'db\'bc\'ba \'b0\'a1\'b4\'c9\
	\'bf\'b9\'bf\'dc \'b9\'df\'bb\'fd \'bf\'a9\'ba\'ce\'bf\'a1 \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc \'b9\'ab\'c1\'b6\'b0\'c7 \'bc\'f6\'c7\'e0\'c7\'d2 \'b3\'bb\'bf\'eb\
\}\
=> catch \'bf\'cd finally\'b8\'a6 \'b8\'f0\'b5\'ce \'bb\'fd\'b7\'ab\'c7\'d2 \'bc\'f6\'b4\'c2 \'be\'f8\'c0\'bd\
=> \'b0\'a2\'b0\'a2\'c0\'ba \'b5\'b6\'b8\'b3\'c0\'fb\'c0\'ce \'b1\'b8\'b9\'ae : try\'bf\'a1\'bc\'ad \'b8\'b8\'b5\'e7 \'ba\'af\'bc\'f6\'b8\'a6 catch\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6\'b4\'c2 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
=> finally\'bf\'a1\'b4\'c2 \'bf\'dc\'ba\'ce \'c0\'da\'bf\'f8(\'c6\'c4\'c0\'cf, \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9, \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b5\'ee)\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d1 \'b0\'e6\'bf\'ec \'c7\'d8\'c1\'a6\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'d4\'b4\'cf\'b4\'d9.\
\'bf\'dc\'ba\'ce \'c0\'da\'bf\'f8\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7\'b4\'c2 2\'b0\'b3\'c0\'c7 \'b8\'b5\'c5\'a9\'b0\'a1 \'bc\'b3\'c1\'a4\'b5\'cb\'b4\'cf\'b4\'d9.\
\'b8\'b5\'c5\'a9\'b8\'a6 \'be\'e7\'c2\'ca\'bf\'a1\'bc\'ad \'b8\'f0\'b5\'ce \'c7\'d8\'c1\'a6\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'b8\'b5\'c5\'a9\'b0\'a1 \'b3\'b2\'be\'c6\'c0\'d6\'be\'ee\'bc\'ad \'bb\'e7\'bf\'eb \'c1\'df\'c0\'cc \'b5\'cb\'b4\'cf\'b4\'d9.\
\'b9\'ae\'c1\'a6\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d8\'bc\'ad \'b4\'d9\'c0\'bd \'b7\'ce\'c1\'f7\'c0\'b8\'b7\'ce \'b3\'d1\'be\'ee\'b0\'a5 \'b6\'a7 \'c7\'d8\'c1\'a6\'b8\'a6 \'c7\'cf\'b0\'ed \'b3\'d1\'be\'ee\'b0\'a1\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
=> catch\'b8\'a6 \'bf\'a9\'b7\'af \'b0\'b3 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7 \'c1\'d6\'c0\'c7\'c7\'d2 \'c1\'a1\'c0\'ba \'be\'d5 \'ba\'ce\'ba\'d0\'bf\'a1 \'b3\'aa\'bf\'c0\'b4\'c2 \'bf\'b9\'bf\'dc \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'b5\'da\'bf\'a1 \'b3\'aa\'bf\'c0\'b4\'c2 \'bf\'b9\'bf\'dc \'c5\'ac\'b7\'a1\'bd\'ba\'ba\'b8\'b4\'d9 \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'e9 \'be\'c8\'b5\'ca.\
=> \'b0\'b4\'c3\'bc \'c1\'f6\'c7\'e2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'bf\'a1\'bc\'ad\'b4\'c2 \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c2\'fc\'c1\'b6\'c7\'fc \'ba\'af\'bc\'f6\'bf\'a1 \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'b4\'c3\'bc \'c2\'fc\'c1\'b6\'b8\'a6 \'b4\'eb\'c0\'d4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'d4\'b4\'cf\'b4\'d9.\
\
=> \'bf\'b9\'bf\'dc \'c5\'ac\'b7\'a1\'bd\'ba\'b5\'e9\'c0\'bb \'b9\'ad\'be\'ee\'bc\'ad catch\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7\'b4\'c2 \'b0\'a2 \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\'c0\'bb \'c1\'f7\'c1\'a2 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'b8\'bb\'b0\'ed \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
\'bd\'c7\'bd\'c0)\
\pard\pardeftab720\partightenfactor0
\cf2 package\cf0  exceptionhandling;\
\cf2 public\cf0  \cf2 class\cf0  Main2 \{\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 void\cf0  main(String[] \cf3 args\cf0 ) \{\
		String[] \cf3 languages\cf0  = \{ \cf5 "Java"\cf0 , \cf5 "JavaScript"\cf0 , \cf5 "Kotlin"\cf0 , \cf5 "Swift"\cf0  \};\
		\cf2 int\cf0  \cf3 x\cf0  = 10;\
\
		\cf2 try\cf0  \{\
			\cf6 // \'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d2 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc \'c0\'d6\'b4\'c2 \'b1\'b8\'b9\'ae\cf0 \
			\cf6 // ArithmeticException\'c0\'cc \'b9\'df\'bb\'fd\cf0 \
			System.\cf4 out\cf0 .printf(\cf5 "x/0 : %d\\n"\cf0 , \cf3 x\cf0  / 0);\
\
			\cf2 int\cf0  \cf3 len\cf0  = \cf3 languages\cf0 .\cf4 length\cf0 ;\
			\cf6 // ArrayOutOfBoundsException\'c0\'cc \'b9\'df\'bb\'fd(i <= \ul \ulc6 len\ulnone  -> i < \ul len\ulnone )\cf0 \
			\cf2 for\cf0  (\cf2 int\cf0  \cf3 i\cf0  = 0; \cf3 i\cf0  <= \cf3 len\cf0 ; \cf3 i\cf0  = \cf3 i\cf0  + 1) \{\
				System.\cf4 out\cf0 .printf(\cf5 "\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee : %s\\n"\cf0 , \cf3 languages\cf0 [\cf3 i\cf0 ]);\
			\}\
		\} \
		\cf6 // \'bf\'a9\'b7\'af \'c1\'be\'b7\'f9\'c0\'c7 \'bf\'b9\'bf\'dc\'b8\'a6 \'b9\'ad\'be\'ee\'bc\'ad \'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad Exception(\'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba)\'c0\'bb \'bb\'e7\'bf\'eb \cf0 \
		\cf2 catch\cf0  (Exception \cf3 e\cf0 ) \{\
			\cf6 // \'bf\'b9\'bf\'dc \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'df\'c0\'bb \'b6\'a7 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'b1\'b8\'b9\'ae\cf0 \
			\cf6 // Exception \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 getMessage() \'b4\'c2 \'bf\'b9\'bf\'dc \'b3\'bb\'bf\'eb\'c0\'bb \'b9\'ae\'c0\'da\'b7\'ce \'b8\'ae\'c5\'cf \cf0 \
			System.\cf4 out\cf0 .printf(\cf5 "\'bf\'b9\'bf\'dc : %s\\n"\cf0 , \cf3 e\cf0 .getMessage());\
		\}\
		\cf2 finally\cf0  \{\
			\cf6 // \'bf\'b9\'bf\'dc \'b9\'df\'bb\'fd \'bf\'a9\'ba\'ce\'bf\'a1 \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc \'bc\'f6\'c7\'e0\'c7\'d2 \'b1\'b8\'b9\'ae\cf0 \
			System.\cf4 out\cf0 .printf(\cf5 "\'b9\'ab\'c1\'b6\'b0\'c7 \'bc\'f6\'c7\'e0\'c7\'d2 \'b1\'b8\'b9\'ae\\n"\cf0 );\
		\}\
	\}\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'b0\'e1\'b0\'fa)\
(1).\
\pard\pardeftab720\partightenfactor0
\cf0 \'bf\'b9\'bf\'dc : / by zero\
\'b9\'ab\'c1\'b6\'b0\'c7 \'bc\'f6\'c7\'e0\'c7\'d2 \'b1\'b8\'b9\'ae\
\
(2). \'be\'d5\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'d6\'bc\'ae\'c3\'b3\'b8\'ae\'c7\'cf\'b8\'e9 \'b4\'d9\'c0\'bd \'b5\'a5\'c0\'cc\'c5\'cd \'b0\'e1\'b0\'fa\
// System.\cf4 out\cf0 .printf(\cf5 "x/0 : %d\\n"\cf0 , \cf3 x\cf0  / 0);\
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee : Java\
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee : JavaScript\
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee : Kotlin\
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee : Swift\
\'bf\'b9\'bf\'dc : 4\
\'b9\'ab\'c1\'b6\'b0\'c7 \'bc\'f6\'c7\'e0\'c7\'d2 \'b1\'b8\'b9\'ae\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
5. \'bf\'b9\'bf\'dc\'b8\'a6 \'b0\'ad\'c1\'a6\'b7\'ce \'b9\'df\'bb\'fd\'bd\'c3\'c5\'b0\'b1\'e2\
\
=> \'bf\'f8\'b7\'a1\'b4\'c2 \'bf\'b9\'bf\'dc\'b0\'a1 \'be\'c6\'b4\'d1\'b5\'a5 \'bf\'b9\'bf\'dc\'b8\'a6 \'b0\'ad\'c1\'a6\'b7\'ce \'b9\'df\'bb\'fd\'bd\'c3\'c5\'b0\'b4\'c2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.\
\'b4\'dc\'be\'f0\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'cc\'b1\'e2\'b5\'b5 \'c7\'d5\'b4\'cf\'b4\'d9.\
\'c6\'af\'c1\'a4 \'c1\'b6\'b0\'c7\'c0\'bb \'b8\'b8\'c1\'b7\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'bf\'b9\'bf\'dc\'b8\'a6 \'b9\'df\'bb\'fd\'bd\'c3\'c4\'d1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c1\'df\'b4\'dc\'bd\'c3\'c5\'b3 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c1\'df\'c1\'f6 \'bd\'c3\'c5\'b0\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2 System \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'c0\'d6\'b4\'c2 exit\'b6\'f3\'b4\'c2 static \'b8\'de\'bc\'d2\'b5\'e5\'c0\'cc\'b0\'ed \'c0\'cc \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b4\'c2 \'c1\'a4\'bc\'f6\'c0\'ce\'b5\'a5\
0\'c0\'cc\'b8\'e9 \'c1\'a4\'bb\'f3\'c1\'be\'b7\'e1\'c0\'cc\'b0\'ed \'b1\'d7 \'c0\'cc\'bf\'dc\'c0\'c7 \'bc\'fd\'c0\'da\'c0\'cc\'b8\'e9 \'b1\'d7 \'bc\'fd\'c0\'da\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'bf\'a1\'b7\'af\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d8\'bc\'ad \'c1\'be\'b7\'e1\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.\
\
\'bd\'c7\'bd\'c0)\
\pard\pardeftab720\partightenfactor0
\cf2 package\cf0  exceptionhandling;\
\cf2 public\cf0  \cf2 class\cf0  Main1 \{\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 void\cf0  main(String[] \cf3 args\cf0 ) \{\
		\cf2 int\cf0  \cf3 a\cf0  = 10;\
		\cf2 int\cf0  \cf3 b\cf0  = 0;\
		\cf2 int\cf0  \cf3 port\cf0  = 8899;\
		System.\cf4 out\cf0 .printf(\cf5 "a : %d b : %d\\n"\cf0 , \cf3 a\cf0 ,\cf3 b\cf0 );\
		\cf6 //\'b9\'ae\'b9\'fd\'c0\'fb\'c0\'ce \'bf\'c0\'b7\'f9\'b4\'c2 \'be\'f8\'be\'ee\'bc\'ad \'bd\'c7\'c7\'e0\'c0\'ba \'b5\'c7\'c1\'f6\'b8\'b8 \'c6\'af\'c1\'a4\'c7\'d1 \'bb\'f3\'c8\'b2\'c0\'bb \'b8\'b8\'b3\'aa\'b8\'e9 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'bf\'c0\'b7\'f9\'b8\'a6 \'b9\'df\'bb\'fd\'bd\'c3\'c5\'b0\'b8\'e9\'bc\'ad \'c1\'df\'b4\'dc\'b5\'c7\'b4\'c2 \'c7\'f6\'bb\'f3\cf0 \
		\cf6 //System.out.printf("a / b : %d\\n", a/b); \cf0 \
		\cf2 try\cf0  \{\
			\cf6 //\'bf\'a9\'b1\'e2\'bc\'ad \'b9\'ae\'c1\'a6\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'f5\'b6\'f3\'b5\'b5 \'be\'c6\'b7\'a1 \'b9\'ae\'c0\'e5\'b5\'e9\'c0\'bb \'b0\'e8\'bc\'d3 \'c3\'b3\cf0 \
			System.\cf4 out\cf0 .printf(\cf5 "a / b : %d\\n"\cf0 , \cf3 a\cf0 /\cf3 b\cf0 );\
			\cf2 if\cf0 (\cf3 port\cf0  == 8899) \{\
				\cf6 // \'b0\'ad\'c1\'a6\'b7\'ce \'bf\'b9\'bf\'dc\'b8\'a6 \'b9\'df\'bb\'fd\'bd\'c3\'c5\'b4\cf0 \
				\cf2 throw\cf0  \cf2 new\cf0  ArithmeticException();\
			\}\
		\}\cf2 catch\cf0 (Exception \cf3 e\cf0 ) \{\
			System.\cf4 out\cf0 .printf(\cf5 "\'b0\'e8\'bb\'ea\'c7\'cf\'b4\'c2 \'b5\'b5\'c1\'df \'b9\'ae\'c1\'a6\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9.\\n"\cf0 );\
			\cf6 //\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c1\'be\'b7\'e1\cf0 \
			System.exit(0);\
		\}\
		System.\cf4 out\cf0 .printf(\cf5 "\'bf\'b9\'bf\'dc \'c3\'b3\'b8\'ae\'c0\'c7 \'b8\'f1\'c0\'fb\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'be\'cb\'be\'c6\'ba\'be\'bd\'c3\'b4\'d9.\\n"\cf0 );\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'b0\'e1\'b0\'fa) => System.exio(0); \'b1\'b8\'b9\'ae \'b6\'a7\'b9\'ae\'bf\'a1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'c1\'be\'b7\'e1\'b5\'c7\'be\'ee \'b4\'d9\'c0\'bd\'bf\'a1 \'b3\'aa\'bf\'c3 \'a1\'b0\'bf\'b9\'bf\'dc \'c3\'b3\'b8\'ae\'c0\'c7 \'b8\'f1\'c0\'fb\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'be\'cb\'be\'c6\'ba\'be\'bd\'c3\'b4\'d9\'a1\'b1 \'ba\'ce\'ba\'d0\'c0\'cc \'c3\'e2\'b7\'c2\'b5\'c7\'c1\'f6\'be\'ca\'c0\'bd\
\pard\pardeftab720\partightenfactor0
\cf0 a : 10 b : 0\
\'b0\'e8\'bb\'ea\'c7\'cf\'b4\'c2 \'b5\'b5\'c1\'df \'b9\'ae\'c1\'a6\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
6. \'bf\'b9\'bf\'dc\'b8\'a6 \'c1\'f7\'c1\'a2 \'c3\'b3\'b8\'ae\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'c8\'a3\'c3\'e2\'c7\'d1 \'b0\'f7\'bf\'a1\'bc\'ad \'c3\'b3\'b8\'ae\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'cf\'b1\'e2\
\
\'b8\'de\'bc\'d2\'b5\'e5 \'bf\'f8\'c7\'fc() throw \'bf\'b9\'bf\'dc\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7\{\
\
\}\
=> \'c0\'cc\'b7\'b1 \'c7\'fc\'c5\'c2\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d1 \'b0\'f7\'bf\'a1\'bc\'ad \'bf\'b9\'bf\'dc\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'d8\'c1\'d6\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\'bf\'b9\'bf\'dc \'c3\'b3\'b8\'ae\'b8\'a6 \'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'bf\'a1\'b7\'af\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d5\'b4\'cf\'b4\'d9.\
\
**1\'ba\'ce\'c5\'cd 10\'b1\'ee\'c1\'f6 1\'c3\'ca\'be\'bf \'b4\'eb\'b1\'e2\'c7\'cf\'b8\'e9\'bc\'ad \'c3\'e2\'b7\'c2\
=> \'c7\'f6\'c0\'e7 \'c0\'db\'be\'f7\'c0\'bb \'c6\'af\'c1\'a4 \'bd\'c3\'b0\'a3\'b5\'bf\'be\'c8 \'b4\'eb\'b1\'e2\'bd\'c3\'c4\'d1\'c1\'d6\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5 java.lang.Thread \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 sleep\'c0\'cc\'b6\'f3\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'d4\'b4\'cf\'b4\'d9.\
\
\'bd\'c7\'bd\'c0)\
\pard\pardeftab720\partightenfactor0
\cf2 package\cf0  exceptionhandling;\
\cf2 public\cf0  \cf2 class\cf0  Main3 \{\
	\cf7 //\'c0\'cc\'b7\'b8\'b0\'d4 main\'bf\'a1 throws\'b8\'a6 \'b8\'b8\'b5\'e9\'b8\'e9 \'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1 \'b0\'e6\'bf\'ec \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b0\'a1 \'c3\'b3\'b8\'ae\'c7\'d5\'b4\'cf\'b4\'d9.\
	//main\'c0\'ba \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b0\'a1 \'c8\'a3\'c3\'e2\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'d4\'b4\'cf\'b4\'d9.\
	//public static void main(String[] args) throws InterruptedException\{\cf0 \
	\cf2 public\cf0  \cf2 static\cf0  \cf2 void\cf0  main(String[] \cf3 args\cf0 )\{\
		\cf2 while\cf0  (\cf2 true\cf0 ) \{\
			\cf6 // 1\'ba\'ce\'c5\'cd 10\'b1\'ee\'c1\'f6 \'c3\'e2\'b7\'c2\'c7\'cf\'b1\'e2\cf0 \
			\cf2 for\cf0  (\cf2 int\cf0  \cf3 i\cf0  = 1; \cf3 i\cf0  <= 10; \cf3 i\cf0  = \cf3 i\cf0  + 1) \{\
				System.\cf4 out\cf0 .printf(\cf5 "%d\\t"\cf0 , \cf3 i\cf0 );\
				\cf6 // 1\'c3\'ca\'be\'bf \'b4\'eb\'b1\'e2\cf0 \
				\cf2 try\cf0  \{\
					Thread.sleep(1000);\
				\} \cf2 catch\cf0  (InterruptedException \cf3 e\cf0 ) \{\
					System.\cf4 out\cf0 .printf(\cf5 "\'c0\'ce\'c5\'cd\'b7\'b4\'c6\'ae \'bf\'b9\'bf\'dc \'b9\'df\'bb\'fd\\n"\cf0 );\
					System.\cf4 out\cf0 .printf(\cf5 "\'bf\'b9\'bf\'dc : %s\\n"\cf0 , \cf3 e\cf0 .getMessage());\
					\cf3 e\cf0 .printStackTrace();\
				\}\
			\}\
			System.\cf4 out\cf0 .printf(\cf5 "\\n"\cf0 );\
		\}\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 => Thread \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 sleep\'c0\'cc\'b6\'f3\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2 throws InterruptedException \'c0\'cc \'bc\'b1\'be\'f0\'b5\'c7\'be\'ee \'c0\'d6\'be\'ee\'bc\'ad \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2 \'b0\'f7\'bf\'a1\'bc\'ad \
InterruptedException\'c0\'bb \'c3\'b3\'b8\'ae\'b8\'a6 \'c7\'d8\'c1\'d6\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\'c1\'f7\'c1\'a2 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'b5\'b5 \'c0\'d6\'b0\'ed \'b6\'c7 thorws\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b4\'d9\'b8\'a5 \'b0\'f7\'bf\'a1\'bc\'ad \'c3\'b3\'b8\'ae\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\'c1\'c1\'c1\'f6 \'b8\'f8\'c7\'d1 \'b9\'e6\'b9\'fd \'c1\'df\'c0\'c7 \'c7\'cf\'b3\'aa\'b4\'c2 main\'bf\'a1 throws \'bf\'b9\'bf\'dc\'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\'c0\'bb \'c3\'df\'b0\'a1\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.\
main\'c0\'ba \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b0\'a1 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'d4\'b4\'cf\'b4\'d9.\
main\'bf\'a1 throws\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae\'b8\'a6 \'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'b5\'cb\'b4\'cf\'b4\'d9.\
\'be\'ee\'b6\'b2 \'bf\'b9\'bf\'dc\'b0\'a1 \'be\'f0\'c1\'a6 \'be\'ee\'b5\'f0\'bc\'ad \'b9\'df\'bb\'fd \'c7\'df\'b4\'c2\'c1\'f6 \'be\'cb \'bc\'f6 \'be\'f8\'b0\'d4 \'b5\'c7\'bc\'ad \'c3\'df\'c3\'b5\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'d4\'b4\'cf\'b4\'d9.\
\'c0\'da\'b9\'d9 \'b1\'b3\'c0\'e7\'b5\'e9\'bf\'a1\'bc\'ad\'b4\'c2 main\'bf\'a1 throws\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'b4\'c2\'b5\'a5 \'c0\'cc \'b0\'e6\'bf\'ec\'b4\'c2 \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae\'b8\'a6 \'bc\'b3\'b8\'ed\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \
\'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae\'b8\'a6 \'c7\'d8\'be\'df\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8\'ba\'b8\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'c0\'d4\'b4\'cf\'b4\'d9.\
\
\'b0\'e1\'b0\'fa)\
\pard\pardeftab720\partightenfactor0
\cf0 1	2	3	4	5	6	7	8	9	10\
1	2	3	4	5	6	7	8	9	10\
1	2	3	4	5	6	7	8	9	10\
1	2	3	4	5	6	7	8	9	10\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'a1\'a6\
\
7. \'bb\'e7\'bf\'eb\'c0\'da \'c1\'a4\'c0\'c7 \'bf\'b9\'bf\'dc \'c5\'ac\'b7\'a1\'bd\'ba\
\
=> \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'b8\'b8\'b5\'e7 \'bf\'b9\'bf\'dc \'c5\'ac\'b7\'a1\'bd\'ba\
=> Exception \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'f3\'bc\'d3\'b9\'de\'be\'c6\'bc\'ad \'bb\'fd\'bc\'ba\
=> \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'bb\'fd\'bc\'ba\'c0\'da\'bf\'a1\'b0\'d4 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'b3\'d1\'b0\'dc\'c1\'d6\'b8\'e9 getMessage()\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d2 \'b6\'a7 \'b1\'d7 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc \'b8\'ae\'c5\'cf\'b5\'cb\'b4\'cf\'b4\'d9.\
\
8. Try - with - resources\
\
try(\'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba)\{\
	\'b0\'b4\'c3\'bc \'bb\'e7\'bf\'eb\
\}\
=> try() \'be\'c8\'bf\'a1\'bc\'ad AutoCloseable \'c0\'cc implements \'b5\'c8 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b8\'e9 close\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d2 \'c7\'ca\'bf\'e4\'b0\'a1 \'be\'f8\'be\'ee\'c1\'fd\'b4\'cf\'b4\'d9.\
=> \'c0\'cc \'b1\'b8\'b9\'ae\'c0\'cc \'c0\'d6\'b1\'e2 \'c0\'fc\'b1\'ee\'c1\'f6\'b4\'c2 try \'bf\'dc\'ba\'ce\'bf\'a1 \'c6\'c4\'c0\'cf\'c0\'cc\'b3\'aa \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1 \'b0\'fc\'b7\'c3\'b5\'c8 \'ba\'af\'bc\'f6\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed \
try\'bf\'a1\'bc\'ad \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'b4\'eb\'c0\'d4\'c7\'cf\'b0\'ed catch\'bf\'a1\'bc\'ad \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae\'b8\'a6 \'c7\'cf\'b0\'ed finally\'bf\'a1\'bc\'ad close()\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad \'c1\'a4\'b8\'ae\'b8\'a6 \'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9.\
=> try - with - resources \'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'bf\'b9\'bf\'dc \'b9\'df\'bb\'fd \'bf\'a9\'ba\'ce\'bf\'a1 \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce close() \'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d5\'b4\'cf\'b4\'d9.\
\'c3\'d6\'b1\'d9\'c0\'c7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'be\'f0\'be\'ee\'b5\'e9\'bf\'a1\'bc\'ad\'b4\'c2 with\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'cc\'b7\'b8\'b0\'d4 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b8\'b9\'bd\'c0\'b4\'cf\'b4\'d9.\
=> java 1.7 \'b9\'f6\'c0\'fc\'bf\'a1\'bc\'ad\'ba\'ce\'c5\'cd \'c1\'f6\'bf\'f8\
\'c0\'a5 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'d9 \'ba\'b8\'b8\'e9 IDE \'c1\'df\'bf\'a1\'bc\'ad\'b4\'c2 java 1.6 \'b9\'f6\'c0\'fc\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee \'c1\'d6\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\'c0\'cc\'b7\'b1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 1.7 \'c0\'cc\'bb\'f3\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b5\'b5\'b7\'cf \'ba\'af\'b0\'e6\'c7\'d8 \'b3\'f5\'b0\'ed \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'f8\'b0\'a1 \'be\'c6\'b4\'cf\'b8\'e9 \'bb\'e7\'bf\'eb\'c0\'bb \'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
Ex)\
\pard\pardeftab720\partightenfactor0
\cf6 //Scanner\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec close()\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9\cf0 \
\cf6 //\'b8\'de\'b8\'f0\'b8\'ae \'b4\'a9\'bc\'f6(leak)\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9\'b0\'ed \'b0\'e6\'b0\'ed\'b0\'a1 \'ba\'b8\'c0\'d4\'b4\'cf\'b4\'d9.\cf0 \
\cf6 //\'c0\'cc\'b7\'b8\'b0\'d4 try\'be\'c8\'bf\'a1\'bc\'ad \'b8\'b8\'b5\'e9\'b8\'e9 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1 close()\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b9\'c7\'b7\'ce \'b0\'e6\'b0\'ed\'b0\'a1 \'b9\'df\'bb\'fd\'be\'c8\'c7\'d4\cf0 \
\cf2 try\cf0 (Scanner \cf3 sc\cf0  = \cf2 new\cf0  Scanner(System.\cf4 in\cf0 );)\{\
	\cf3 sc\cf0 .hasNextInt();\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 \ul \ulc8 **\'bf\'c0\'b4\'c3\'c0\'c7 \'c1\'df\'bf\'e4\'c7\'d1 \'b3\'bb\'bf\'eb\
\
1. Throws \'b0\'a1 \'c0\'d6\'c0\'b8\'b8\'e9 \'c8\'a3\'c3\'e2\'c7\'d1 \'b0\'f7\'bf\'a1\'bc\'ad \'bf\'b9\'bf\'dc\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9.\
\
2. Try - catch - finally\'c0\'c7 \'bf\'aa\'c7\'d2\
\
3. Try - with - resources \'b1\'b8\'b9\'ae\cf9 \ulc9 \
\cf0 \ulnone \
**java.lang \'c6\'d0\'c5\'b0\'c1\'f6\
\
=> java\'c0\'c7 \'b1\'e2\'ba\'bb \'c6\'d0\'c5\'b0\'c1\'f6\
=> \'c0\'cc \'c6\'d0\'c5\'b0\'c1\'f6\'b4\'c2 import \'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 import java.lang; \'c0\'cc \'c0\'d6\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce \'b0\'a3\'c1\'d6\
\
1. java.lang.Object \'c5\'ac\'b7\'a1\'bd\'ba\
\
=> \'c0\'da\'b9\'d9\'c0\'c7 \'c3\'eb\'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\
=> \'c0\'da\'b9\'d9\'c0\'c7 \'b8\'f0\'b5\'e7 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'c0\'cc \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce\'ba\'ce\'c5\'cd \'bb\'f3\'bc\'d3\'c0\'bb \'b9\'de\'bd\'c0\'b4\'cf\'b4\'d9.\
=> \'c0\'cc \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'c0\'d6\'b4\'c2 \'b8\'f0\'b5\'e7 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2 \'c0\'da\'b9\'d9\'c0\'c7 \'b8\'f0\'b5\'e7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
=> \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1 \'c0\'d6\'b1\'e2\'b4\'c2 \'c7\'cf\'c1\'f6\'b8\'b8 \'bd\'c7\'c1\'a6 \'c0\'cc \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'b4\'c3\'bc\'b4\'c2 \'bb\'fd\'bc\'ba\'c7\'d2 \'c0\'cf\'c0\'cc \'b0\'c5\'c0\'c7 \'be\'f8\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bd\'c7\'c1\'a6 \'bb\'e7\'bf\'eb\'c0\'ba \'b0\'c5\'c0\'c7 \'be\'c8\'c7\'d4.\
=> java\'c0\'c7 \'b8\'f0\'b5\'e7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b0\'f8\'c5\'eb\'b5\'c8 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'b8\'b8\'b5\'e9\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\
\
=> String toString() : \'b0\'b4\'c3\'bc\'b8\'a6 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
	\'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7@\'c7\'d8\'bd\'c3\'c4\'da\'b5\'e5 \'c7\'fc\'c5\'c2\'b7\'ce \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'b8\'ae\'c5\'cf\
	\'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1 \'b0\'b4\'c3\'bc\'c0\'cc\'b8\'a7\'c0\'bb \'b1\'e2\'c0\'e7\'c7\'cf\'b8\'e9 \'c0\'cc \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7 \'b0\'e1\'b0\'fa\'b0\'a1 \'c3\'e2\'b7\'c2\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.\
\
	System.out.printf(\'a1\'b0%s\\n\'a1\'b1, \'a1\'b0Hello World\'a1\'b1);	//Hello World\'b0\'a1 \'c3\'e2\'b7\'c2\
	\'bd\'c7\'c1\'a6\'b7\'ce\'b4\'c2 \'a1\'b0Hello World\'a1\'b1.toString()\'c0\'c7 \'b0\'e1\'b0\'fa\'c0\'d4\'b4\'cf\'b4\'d9.\
\
	\'b4\'eb\'b4\'d9\'bc\'f6\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'c0\'cc \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9\'c7\'d8\'bc\'ad \'c0\'da\'bd\'c5\'c0\'cc \'c0\'fa\'c0\'e5\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'cc\'b3\'aa \'b4\'d9\'b8\'a5 \'b0\'cd\'b5\'e9\'c0\'bb \'b8\'ae\'c5\'cf\'c7\'cf\'b1\'e2\'b5\'b5 \'c7\'d5\'b4\'cf\'b4\'d9.\
\
=> Object clone() : \'c0\'cc \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2 \'b0\'b4\'c3\'bc\'b8\'a6 \'ba\'b9\'c1\'a6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
	\'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9 \'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\
	\'c2\'fc\'c1\'b6\'c7\'fc\'c0\'ba = \'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'b4\'eb\'c0\'d4\'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'c2\'fc\'c1\'b6\'b0\'a1 \'ba\'b9\'bb\'e7\'b5\'cb\'b4\'cf\'b4\'d9.\
	\'c2\'fc\'c1\'b6\'b8\'a6 \'ba\'b9\'bb\'e7\'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'c7\'d1\'c2\'ca\'c0\'c7 \'ba\'af\'c8\'ad\'b0\'a1 \'b4\'d9\'b8\'a5 \'c2\'ca\'bf\'a1 \'bf\'b5\'c7\'e2\'c0\'bb \'c1\'d6\'b0\'d4 \'b5\'cb\'b4\'cf\'b4\'d9.\
	\'c7\'d1 \'c2\'ca\'c0\'c7 \'ba\'af\'c8\'ad\'b0\'a1 \'b4\'d9\'b8\'a5 \'c2\'ca\'bf\'a1 \'bf\'b5\'c7\'e2\'c0\'bb \'c1\'d6\'c1\'f6 \'be\'ca\'b5\'b5\'b7\'cf \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \'ba\'b9\'c1\'a6\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
	\'c0\'cc \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 clone \'c0\'d4\'b4\'cf\'b4\'d9.\
\
=> boolean equals(Object object) : \'b4\'d9\'b8\'a5 \'b0\'b4\'c3\'bc\'bf\'cd \'b3\'bb\'bf\'eb\'c0\'cc \'b0\'b0\'c0\'ba\'c1\'f6 \'ba\'f1\'b1\'b3\'c7\'cf\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
	\'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9 \'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\
	\'c2\'fc\'c1\'b6\'c7\'fc\'c0\'ba == \'b8\'a6 \'c5\'eb\'c7\'d8\'bc\'ad \'ba\'f1\'b1\'b3\'c7\'cf\'b8\'e9 \'c2\'fc\'c1\'b6\'b0\'a1 \'b0\'b0\'c0\'ba\'c1\'f6 \'ba\'f1\'b1\'b3\'c7\'d5\'b4\'cf\'b4\'d9.\
	\'b5\'fb\'b6\'f3\'bc\'ad \'b3\'bb\'bf\'eb\'c0\'cc \'b0\'b0\'c0\'ba\'c1\'f6 \'ba\'f1\'b1\'b3\'c7\'cf\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7 \'c0\'cc \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\
\
=> int hashCode() : \'c7\'d8\'bd\'c3\'c4\'da\'b5\'e5\'b8\'a6 \'c1\'a4\'bc\'f6\'b7\'ce \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
	hash : \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c1\'d6\'bc\'d2\'b8\'a6 \'b0\'e1\'c1\'a4\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
	hashCode : \'c1\'d6\'bc\'d2\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\
	\'b0\'b4\'c3\'bc\'b8\'a6 \'b1\'b8\'ba\'b0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'c0\'d4\'b4\'cf\'b4\'d9.\
	16\'c1\'f8\'bc\'f6 \'c7\'fc\'c5\'c2\'b7\'ce \'b3\'aa\'c5\'b8\'b3\'c0\'b4\'cf\'b4\'d9.\
\
=> Class getClass() : \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c1\'be\'b7\'f9\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
	\'c0\'cf\'b9\'dd \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 \'b5\'e5\'b9\'b0\'b0\'ed IDE\'b8\'a6 \'b8\'b8\'b5\'e9 \'b6\'a7 \'bb\'e7\'bf\'eb\
\
	String x = i;\
	Eclipse\'b4\'c2 \'bf\'a1\'b7\'af \'c7\'a5\'bd\'c3\'b8\'a6 \'c7\'d8\'c1\'dd\'b4\'cf\'b4\'d9.\
	i.getClass() \'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad \'c0\'cc \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'cd String\'c0\'cc \'be\'ee\'b6\'b2 \'b0\'fc\'b0\'e8\'c0\'ce\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'cf\'b0\'ed \'bf\'a1\'b7\'af \'c7\'a5\'bd\'c3\'b8\'a6 \'c7\'d1 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.\
\
=> void finalize() : \'b0\'b4\'c3\'bc\'b0\'a1 \'bc\'d2\'b8\'ea\'b5\'c9 \'b6\'a7 \'c8\'a3\'c3\'e2\'b5\'c7\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
	\'b0\'b4\'c3\'bc\'b0\'a1 \'bc\'d2\'b8\'ea\'b5\'c9 \'b6\'a7 \'be\'ee\'b6\'b2 \'c0\'cf\'c0\'bb \'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b8\'e9 \'c0\'cc \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9\'c7\'d5\'b4\'cf\'b4\'d9.\
	\
\cf10 \ul \ulc10 => \'bd\'ba\'b7\'b9\'b5\'e5 \'b0\'fc\'b7\'c3 \'b8\'de\'bc\'d2\'b5\'e5 : \'c1\'df\'bf\'e4\cf0 \ulnone \
	\
	void wait() : \'bd\'ba\'b7\'b9\'b5\'e5\'c0\'c7 \'bd\'c7\'c7\'e0\'c0\'bb \'c1\'df\'c1\'f6 \'bb\'f3\'c5\'c2\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'b4\'eb\'b1\'e2 \'bb\'f3\'c5\'c2\'b7\'ce \'b8\'b8\'b5\'e5\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
	void notify() : wait() \'c1\'df\'c0\'ce \'bd\'ba\'b7\'b9\'b5\'e5 1\'b0\'b3\'b8\'a6 \'b1\'fa\'bf\'f6\'bc\'ad \'b5\'bf\'c0\'db\'bd\'c3\'c5\'b0\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
	void notifiyAll() : wait() \'c1\'df\'c0\'ce \'b8\'f0\'b5\'e7 \'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6 \'b1\'fa\'bf\'f6\'bc\'ad \'b5\'bf\'c0\'db\'bd\'c3\'c5\'b0\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
	\'c0\'cc \'b8\'de\'bc\'d2\'b5\'e5\'b5\'e9\'c0\'ba \'bb\'fd\'bb\'ea\'c0\'da\'bf\'cd \'bc\'d2\'ba\'f1\'c0\'da \'b9\'ae\'c1\'a6\'b8\'a6 \'c7\'d8\'b0\'e1\'c7\'cf\'b4\'c2\'b5\'a5 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b5\'e9\'c0\'d4\'b4\'cf\'b4\'d9.\
\
**\'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'bc\'d3\'bc\'ba\'c0\'bb \'b9\'ad\'be\'ee\'bc\'ad \'c7\'cf\'b3\'aa\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c7\'a5\'c7\'f6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba - DTO(Data Transfer Object - Variable Object)\
\
=> \'b9\'f8\'c8\'a3, \'c0\'cc\'b8\'a7, \'b3\'aa\'c0\'cc\'b8\'a6 \'c7\'a5\'c7\'f6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\
\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c7\'a5\'c7\'f6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'bc\'d3\'bc\'ba\'c0\'bb private\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9\'b0\'ed getter & setter(\'c1\'a2\'b1\'d9\'c0\'da \'b8\'de\'bc\'d2\'b5\'e5)\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bc\'d3\'bc\'ba\'c0\'bb \'bb\'e7\'bf\'eb\
\
\'bd\'c7\'bd\'c0)\
1. Class \'b9\'ae\
\pard\pardeftab720\partightenfactor0
\cf2 package\cf0  lang;\
\cf6 //\'b9\'f8\'c8\'a3, \'c0\'cc\'b8\'a7, \'b3\'aa\'c0\'cc\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 DTO \'c5\'ac\'b7\'a1\'bd\'ba \cf0 \
\cf2 public\cf0  \cf2 class\cf0  UserVO \{\
	\cf6 // \'c7\'ca\'bf\'e4\'c7\'d1 \'bc\'d3\'bc\'ba \'bc\'b1\'be\'f0\cf0 \
	\cf2 private\cf0  \cf2 int\cf0  \cf4 num\cf0 ;\
	\cf2 private\cf0  String \cf4 name\cf0 ;\
	\cf2 private\cf0  \cf2 int\cf0  \cf4 age\cf0 ;	\
	\cf6 //\'c1\'a2\'b1\'d9\'c0\'da \'b8\'de\'bc\'d2\'b5\'e5 \cf0 \
	\cf2 public\cf0  \cf2 int\cf0  getNum() \{\
		\cf2 return\cf0  \cf4 num\cf0 ;\
	\}\
	\cf2 public\cf0  \cf2 void\cf0  setNum(\cf2 int\cf0  \cf3 num\cf0 ) \{\
		\cf2 this\cf0 .\cf4 num\cf0  = \cf3 num\cf0 ;\
	\}\
	\cf2 public\cf0  String getName() \{\
		\cf2 return\cf0  \cf4 name\cf0 ;\
	\}\
	\cf2 public\cf0  \cf2 void\cf0  setName(String \cf3 name\cf0 ) \{\
		\cf2 this\cf0 .\cf4 name\cf0  = \cf3 name\cf0 ;\
	\}\
	\cf2 public\cf0  \cf2 int\cf0  getAge() \{\
		\cf2 return\cf0  \cf4 age\cf0 ;\
	\}\
	\cf2 public\cf0  \cf2 void\cf0  setAge(\cf2 int\cf0  \cf3 age\cf0 ) \{\
		\cf2 this\cf0 .\cf4 age\cf0  = \cf3 age\cf0 ;\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2. Main \'b9\'ae\
\pard\pardeftab720\partightenfactor0
\cf2 package\cf0  lang;\
\
\cf2 public\cf0  \cf2 class\cf0  Main \{\
\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 void\cf0  main(String[] \cf3 args\cf0 ) \{\
		\cf6 // UserVO \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'bc\'d3\'bc\'ba\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'d1 \'c8\'c4 \'b3\'bb\'bf\'eb\'c0\'bb \'c3\'e2\'b7\'c2\cf0 \
		UserVO \cf3 vo1\cf0  = \cf2 new\cf0  UserVO();\
		\cf3 vo1\cf0 .setNum(1);\
		\cf3 vo1\cf0 .setName(\cf5 "\'c1\'b6\'c3\'a2\'c8\'c6"\cf0 );\
		\cf3 vo1\cf0 .setAge(28);\
\
		\cf6 // \'b3\'bb\'bf\'eb\'c0\'bb \'c3\'e2\'b7\'c2\cf0 \
		System.\cf4 out\cf0 .printf(\cf5 "\'b9\'f8\'c8\'a3 : %d \'c0\'cc\'b8\'a7 : %s \'b3\'aa\'c0\'cc : %d\\n"\cf0 , \cf3 vo1\cf0 .getNum(), \cf3 vo1\cf0 .getName(), \cf3 vo1\cf0 .getAge());\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'b0\'e1\'b0\'fa)\
\pard\pardeftab720\partightenfactor0
\cf0 \'b9\'f8\'c8\'a3 : 1 \'c0\'cc\'b8\'a7 : \'c1\'b6\'c3\'a2\'c8\'c6 \'b3\'aa\'c0\'cc : 28\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf11 /** 1) String toString **/\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
=> \'c0\'a7 \'bd\'c7\'bd\'c0\'bf\'a1 \'b0\'e6\'bf\'ec \'bc\'d3\'bc\'ba\'c0\'c7 \'b0\'aa\'b5\'e9\'c0\'bb \'c3\'a4\'bf\'ec\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'b8\'c5\'b9\'f8 \'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 setter \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\'c0\'cc\'b7\'b1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6 \'b9\'de\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'c0\'cc \'b9\'ae\'c1\'a6\'b8\'a6 \'c7\'d8\'b0\'e1\
\'c0\'cc \'b6\'a7 \'c1\'d6\'c0\'c7\'c7\'d2 \'c1\'a1\'c0\'ba \'bb\'f5\'b7\'ce\'bf\'ee \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'b8\'b8\'b5\'e9\'b8\'e9 \'b1\'e2\'c1\'b8\'bf\'a1 \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 \'be\'f8\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1 \'be\'f8\'be\'ee\'c1\'ae\'b9\'f6\'b8\'ae\'b9\'c7\'b7\'ce \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6 \'be\'f8\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6\
\'c3\'df\'b0\'a1\'c7\'d2 \'b0\'cd \'c0\'ce\'b0\'a1\'b8\'a6 \'bb\'fd\'b0\'a2\'c7\'d8 \'ba\'c1\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
=> \'b1\'e2\'c1\'b8 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c3\'df\'b0\'a1\
\
=> UserVo \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'cf\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7 \'bf\'a9\'b7\'af \'b9\'f8\'c0\'c7 getter \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\'b0\'a2 \'bc\'d3\'bc\'ba\'c0\'c7 \'b0\'aa\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9\'b8\'e9 getter\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'b8\'c2\'c1\'f6\'b8\'b8 \'b8\'f0\'b5\'e7 \'bc\'d3\'bc\'ba\'c0\'c7 \'b0\'aa\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'d8\'ba\'b8\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'b8\'c5\'b9\'f8 getter\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba\
\'c0\'da\'bf\'f8\'c0\'c7 \'b3\'b6\'ba\'f1\'b0\'a1 \'b5\'c9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\'c0\'cc\'b7\'b1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 toString()\'c0\'bb \'c0\'e7\'c1\'a4\'c0\'c7\'c7\'d8\'bc\'ad \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1 \'b0\'b4\'c3\'bc\'c0\'cc\'b8\'a7\'b8\'b8 \'b4\'eb\'c0\'d4\'c7\'d8\'bc\'ad \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'d4\'b4\'cf\'b4\'d9.\
=> \'c0\'cc \'b8\'de\'bc\'d2\'b5\'e5\'b5\'b5 \'b0\'c5\'c0\'c7 \'b8\'f0\'b5\'e7 \'b0\'e6\'bf\'ec\'bf\'a1 \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9\'c0\'bb \'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e5\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'bb \'c1\'a6\'b0\'f8\
=> [Source] - [Generate toString()] \'c5\'ac\'b8\'af\'c7\'cf\'b8\'e9\'b5\'ca\
\
\pard\pardeftab720\partightenfactor0
\cf11 /** 2) Clone **/\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
=> 0\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d1 \'b0\'cd\'c0\'bb = \'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b4\'d9\'b8\'a5 \'b0\'f7\'bf\'a1 \'ba\'b9\'bb\'e7\'c7\'cf\'b8\'e9 \'b3\'bb\'ba\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'ba\'b9\'bb\'e7\'b5\'c7\'c1\'f6 \'be\'ca\'b0\'ed \'b0\'a1\'b8\'ae\'c5\'b0\'b0\'ed \'c0\'d6\'b4\'c2 \'c2\'fc\'c1\'b6\'b8\'b8\
\'ba\'b9\'bb\'e7\'b8\'b8 \'b5\'cb\'b4\'cf\'b4\'d9.\
\'ba\'b9\'bb\'e7\'ba\'bb\'c0\'cc \'b3\'bb\'ba\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'cf\'b8\'e9 \'bf\'f8\'ba\'bb\'c0\'c7 \'b3\'bb\'ba\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'b5 \'ba\'af\'b0\'e6\'b5\'cb\'b4\'cf\'b4\'d9.\
\'ba\'b9\'bb\'e7 \'c7\'d8\'be\'df \'c7\'d2 \'c0\'db\'be\'f7\'c0\'cc \'b8\'b9\'c0\'ba \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 clone \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c0\'e7\'c1\'a4\'c0\'c7\'c7\'d8\'bc\'ad \'ba\'b9\'c1\'a6\'b8\'a6 \'c7\'d8\'c1\'d6\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
=> clone \'b8\'de\'bc\'d2\'b5\'e5 \'b8\'b8\'b5\'e9\'b1\'e2\
	public \'c0\'da\'bd\'c5\'c0\'c7\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'da\'b7\'e1\'c7\'fc clone()\{\
		\'c0\'da\'bd\'c5\'c0\'c7\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'da\'b7\'e1\'c7\'fc \'ba\'af\'bc\'f6 = new \'bb\'fd\'bc\'ba\'c0\'da();	//\'bb\'f5\'b7\'ce\'bf\'ee \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\
		\'ba\'af\'bc\'f6.\'bc\'d3\'bc\'ba = this.\'bc\'d3\'bc\'ba;		// \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'e9\'c0\'bb \'c7\'cf\'b3\'aa \'c7\'cf\'b3\'aa \'ba\'b9\'bb\'e7\'c7\'d5\'b4\'cf\'b4\'d9.\
\
		return \'ba\'af\'bc\'f6;\
	\}\
	=> \'c0\'cc\'b7\'b8\'b0\'d4 \'c7\'d1\'b9\'f8\'b8\'b8 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'b9\'bb\'e7\'c7\'d8\'c1\'d6\'b4\'c2 \'b0\'cd\'c0\'ba \'be\'e8\'c0\'ba \'ba\'b9\'bb\'e7(weak copy)\'b6\'f3\'b0\'ed \'c7\'cf\'b0\'ed \'bc\'d3\'bc\'ba\'c0\'cc 0\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'b0\'e6\'bf\'ec\
	\'c0\'e7\'b1\'cd\'c0\'fb\'c0\'b8\'b7\'ce \'b4\'d9\'bd\'c3 \'ba\'b9\'c1\'a6\'b8\'a6 \'c7\'cf\'b8\'e9 \'c0\'cc \'b6\'a7\'b4\'c2 \'b1\'ed\'c0\'ba \'ba\'b9\'bb\'e7(deep copy)\'b6\'f3\'b0\'ed \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0
\cf11 /** 3) boolean equals(Object object) **/\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
=> 0\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a1\'c1\'f8 \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'e9\'c0\'c7 \'b3\'bb\'bf\'eb \'ba\'f1\'b1\'b3\
=> ==\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'f1\'b1\'b3\'c7\'cf\'b4\'c2 \'bf\'ac\'bb\'ea\'c0\'da\'c0\'ce\'b5\'a5 1\'b0\'b3\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'ce \'b0\'e6\'bf\'ec\'b5\'e9\'c0\'ba \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'f1\'b1\'b3\'c7\'cf\'b4\'c2\'b5\'a5 0\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6\
\'b0\'a1\'c1\'f8\'b0\'cd\'b5\'e9\'c0\'ba \'c2\'fc\'c1\'b6\'b8\'a6 \'ba\'f1\'b1\'b3\'c7\'d5\'b4\'cf\'b4\'d9.\
0\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a1\'c1\'f8 \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'e9 \'b3\'a2\'b8\'ae \'b3\'bb\'bf\'eb\'c0\'cc \'b0\'b0\'c0\'ba\'c1\'f6 \'ba\'f1\'b1\'b3\'c7\'d2 \'b6\'a7\'b4\'c2 equals \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c0\'e7\'c1\'a4\'c0\'c7\'c7\'d8\'bc\'ad \'c7\'ca\'bf\'e4\'c7\'d1 \'bc\'d3\'bc\'ba\'c0\'cc \'b0\'b0\'c0\'ba\'c1\'f6 \'ba\'f1\'b1\'b3\'c7\'cf\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
=> equals \'b8\'de\'bc\'d2\'b5\'e5\
	public boolean equals(\'c0\'da\'bd\'c5\'c0\'c7\'c0\'da\'b7\'e1\'c7\'fc \'ba\'af\'bc\'f6\'b8\'ed)\{\
		if(this.\'bc\'d3\'bc\'ba != \'ba\'af\'bc\'f6\'b8\'ed.\'bc\'d3\'bc\'ba)\{\
			return false;\
		\}else\
			return true;\
	\}\
\
\'bd\'c7\'bd\'c0) - \'bc\'f6\'c1\'a4\
1. Class \'b9\'ae\
\pard\pardeftab720\partightenfactor0
\cf2 package\cf0  lang;\
\cf6 //\'b9\'f8\'c8\'a3, \'c0\'cc\'b8\'a7, \'b3\'aa\'c0\'cc\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 DTO \'c5\'ac\'b7\'a1\'bd\'ba \cf0 \
\cf2 public\cf0  \cf2 class\cf0  UserVO \{\
	\cf6 // \'c7\'ca\'bf\'e4\'c7\'d1 \'bc\'d3\'bc\'ba \'bc\'b1\'be\'f0\cf0 \
	\cf2 private\cf0  \cf2 int\cf0  \cf4 num\cf0 ;\
	\cf2 private\cf0  String \cf4 name\cf0 ;\
	\cf2 private\cf0  \cf2 int\cf0  \cf4 age\cf0 ;\
\
	\cf11 /** 1) String toString **/\cf0 \
	\cf6 // [source] - [Generate Constructors from Superclass] Click\cf0 \
	\cf6 // \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 \'be\'f8\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da\cf0 \
	\cf2 public\cf0  UserVO() \{\
		\cf2 super\cf0 ();\
	\}\
	\cf6 // [source] - [Generate Constructors using Fields] Click\cf0 \
	\cf6 // \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 \'c0\'d6\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da\cf0 \
	\cf2 public\cf0  UserVO(\cf2 int\cf0  \cf3 num\cf0 , String \cf3 name\cf0 , \cf2 int\cf0  \cf3 age\cf0 ) \{\
		\cf2 super\cf0 ();\
		\cf2 this\cf0 .\cf4 num\cf0  = \cf3 num\cf0 ;\
		\cf2 this\cf0 .\cf4 name\cf0  = \cf3 name\cf0 ;\
		\cf2 this\cf0 .\cf4 age\cf0  = \cf3 age\cf0 ;\
	\}\
	\cf6 // \'c1\'a2\'b1\'d9\'c0\'da \'b8\'de\'bc\'d2\'b5\'e5\cf0 \
	\cf2 public\cf0  \cf2 int\cf0  getNum() \{\
		\cf2 return\cf0  \cf4 num\cf0 ;\
	\}\
	\cf2 public\cf0  \cf2 void\cf0  setNum(\cf2 int\cf0  \cf3 num\cf0 ) \{\
		\cf2 this\cf0 .\cf4 num\cf0  = \cf3 num\cf0 ;\
	\}\
	\cf2 public\cf0  String getName() \{\
		\cf2 return\cf0  \cf4 name\cf0 ;\
	\}\
	\cf2 public\cf0  \cf2 void\cf0  setName(String \cf3 name\cf0 ) \{\
		\cf2 this\cf0 .\cf4 name\cf0  = \cf3 name\cf0 ;\
	\}\
	\cf2 public\cf0  \cf2 int\cf0  getAge() \{\
		\cf2 return\cf0  \cf4 age\cf0 ;\
	\}\
	\cf2 public\cf0  \cf2 void\cf0  setAge(\cf2 int\cf0  \cf3 age\cf0 ) \{\
		\cf2 this\cf0 .\cf4 age\cf0  = \cf3 age\cf0 ;\
	\}\
	\cf12 @Override\cf0 \
	\cf2 public\cf0  String toString() \{\
		\cf2 return\cf0  \cf5 "UserVO [num="\cf0  + \cf4 num\cf0  + \cf5 ", name="\cf0  + \cf4 name\cf0  + \cf5 ", age="\cf0  + \cf4 age\cf0  + \cf5 "]"\cf0 ;\
	\}\
	\
	\cf11 /** 2) Clone **/\cf0 \
	\cf6 //\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'ba\'b9\'c1\'a6\'c7\'d8\'c1\'d6\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\cf0 \
	\cf2 public\cf0  UserVO clone() \{\
		\cf6 //\'bb\'f5\'b7\'ce\'bf\'ee \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\cf0 \
		UserVO \cf3 other\cf0  = \cf2 new\cf0  UserVO();\
		\cf6 //\'b5\'a5\'c0\'cc\'c5\'cd\'b5\'e9\'c0\'bb \'ba\'b9\'bb\'e7\cf0 \
		\cf3 other\cf0 .\cf4 num\cf0  = \cf2 this\cf0 .\cf4 num\cf0 ;\
		\cf3 other\cf0 .\cf4 name\cf0  = \cf2 this\cf0 .\cf4 name\cf0 ;\
		\cf3 other\cf0 .\cf4 age\cf0  = \cf2 this\cf0 .\cf4 age\cf0 ;\
		\
		\cf6 //\'bb\'f5\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b8\'ae\'c5\'cf\cf0 \
		\cf2 return\cf0  \cf3 other\cf0 ;\
	\}\
\
	\cf11 /** 3) boolean equals(Object object) **/\cf0 \
	\cf6 // \'b3\'bb\'bf\'eb\'c0\'bb \'ba\'f1\'b1\'b3\'c7\'d8\'c1\'d6\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5 \cf0 \
	\cf2 public\cf0  \cf2 boolean\cf0  equals(UserVO \cf3 other\cf0 ) \{\
		\cf2 if\cf0 (\cf2 this\cf0 .\cf4 num\cf0  != \cf3 other\cf0 .\cf4 num\cf0 ) \{\
			\cf2 return\cf0  \cf2 false\cf0 ;\
		\}\cf2 else\cf0  \{\
			\cf2 return\cf0  \cf2 true\cf0 ;\
		\}\
	\}	\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2. Main \'b9\'ae\
\pard\pardeftab720\partightenfactor0
\cf2 package\cf0  lang;\
\cf2 public\cf0  \cf2 class\cf0  Main \{\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 void\cf0  main(String[] \cf3 args\cf0 ) \{\
		\
		\cf11 /** 1) String toString **/\cf0 \
		\cf6 // UserVO \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'bc\'d3\'bc\'ba\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'d1 \'c8\'c4 \'b3\'bb\'bf\'eb\'c0\'bb \'c3\'e2\'b7\'c2\cf0 \
		UserVO \cf3 vo1\cf0  = \cf2 new\cf0  UserVO();\
		\cf6 // \'bc\'d3\'bc\'ba\'c0\'bb \'bc\'b3\'c1\'a4\cf0 \
		\cf3 vo1\cf0 .setNum(1);\
		\cf3 vo1\cf0 .setName(\cf5 "\'c1\'b6\'c3\'a2\'c8\'c6"\cf0 );\
		\cf3 vo1\cf0 .setAge(28);\
		\cf6 // \'b3\'bb\'bf\'eb\'c0\'bb \'c3\'e2\'b7\'c2\cf0 \
		System.\cf4 out\cf0 .printf(\cf5 "\'b9\'f8\'c8\'a3 : %d \'c0\'cc\'b8\'a7 : %s \'b3\'aa\'c0\'cc : %d\\n"\cf0 , \cf3 vo1\cf0 .getNum(), \cf3 vo1\cf0 .getName(), \cf3 vo1\cf0 .getAge());\
\
		\cf6 // \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 \'c0\'d6\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'bc\'d3\'bc\'ba\'c0\'bb \'bc\'b3\'c1\'a4\cf0 \
		UserVO \cf3 vo2\cf0  = \cf2 new\cf0  UserVO(2, \cf5 "\'c1\'b6\'bc\'ba\'bf\'ec"\cf0 , 27);\
		\cf6 //\'b0\'b4\'c3\'bc\'c0\'c7 \'b8\'f0\'b5\'e7 \'bc\'d3\'bc\'ba \'c8\'ae\'c0\'ce\'c7\'cf\'b1\'e2\cf0 \
		\cf6 //\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c7\'a5\'c7\'f6\'c7\'cf\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9 \'b6\'a7\'b4\'c2 toString()\'c0\'bb \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9 \'c7\'cf\'b0\'ed \'c8\'ae\'c0\'ce\'c7\'d2 \'b6\'a7\'b4\'c2 \'be\'c6\'b7\'a1\'c3\'b3\'b7\'b3 \'c0\'cc\'b8\'a7\'b8\'b8\'c0\'b8\'b7\'ce \'c8\'ae\'c0\'ce\cf0 \
		\cf6 //toString() \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'b5\'f0\'b9\'f6\'b1\'eb\'c0\'bb \'c0\'a7\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5\'b6\'f3\'b0\'ed\'b5\'b5 \'c7\'d5\'b4\'cf\'b4\'d9. \cf0 \
		System.\cf4 out\cf0 .printf(\cf5 "%s\\n"\cf0 , \cf3 vo2\cf0 );\
		System.\cf4 out\cf0 .printf(\cf5 "========================================\\n"\cf0 );\
\
		\cf11 /** 2) Clone **/\cf0 \
		\cf6 //UserVo \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\cf0 \
		UserVO \cf3 vo3\cf0  = \cf2 new\cf0  UserVO(3, \cf5 "\'c3\'d6\'c1\'f8\'bf\'eb"\cf0 , 28);\
		\cf6 //vo3\'b0\'a1 \'b0\'a1\'b8\'ae\'c5\'b0\'b0\'ed \'c0\'d6\'b4\'c2 \'b0\'f7\'c0\'c7 \'c2\'fc\'c1\'b6\'b8\'a6 vo4\'bf\'a1 \'ba\'b9\'bb\'e7\cf0 \
		UserVO \cf3 vo4\cf0  = \cf3 vo3\cf0 ;	\cf6 //\'bd\'c7\'c1\'a6 \'c0\'cc\'b7\'b1 \'b9\'ae\'c0\'e5\'c0\'cc \'c0\'d6\'b4\'d9\'b8\'e9 \'c0\'df\'b8\'f8\'c7\'d1 \'b0\'cd \cf0 \
		\cf6 //vo4 \'b0\'a1 \'c0\'da\'bd\'c5\'c0\'c7 \cf6 \ul \ulc6 num\ulnone \'c0\'bb 31\'b7\'ce \'ba\'af\'b0\'e6 \cf0 \
		\cf3 vo4\cf0 .setNum(31);\
		\cf6 //vo3\'b8\'a6 \'c3\'e2\'b7\'c2 - vo3\'c0\'c7 \ul num\ulnone \'b5\'b5 31 \'ba\'af\'b0\'e6\'b5\'c7\'be\'ee \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\cf0 \
		System.\cf4 out\cf0 .printf(\cf5 "%s\\n"\cf0 , \cf3 vo3\cf0 );\
		System.\cf4 out\cf0 .printf(\cf5 "========================================\\n"\cf0 );\
		UserVO \cf3 vo5\cf0  = \cf3 vo3\cf0 .clone(); \
		System.\cf4 out\cf0 .printf(\cf5 "vo3 : %s\\n"\cf0 , \cf3 vo3\cf0 );\
		System.\cf4 out\cf0 .printf(\cf5 "vo5 : %s\\n"\cf0 , \cf3 vo5\cf0 );\
		System.\cf4 out\cf0 .printf(\cf5 "========================================\\n"\cf0 );\
		\cf6 //vo5\'b0\'a1 \ul num\ulnone \'c0\'bb \'ba\'af\'b0\'e6\cf0 \
		\cf3 vo5\cf0 .setNum(77);\
		System.\cf4 out\cf0 .printf(\cf5 "vo3 : %s\\n"\cf0 , \cf3 vo3\cf0 );\
		System.\cf4 out\cf0 .printf(\cf5 "vo5 : %s\\n"\cf0 , \cf3 vo5\cf0 );\
		\
		\cf11 /** 3) boolean equals(Object object) **/\cf0 \
		UserVO \cf3 vo6\cf0  = \cf3 vo3\cf0 .clone();\
		System.\cf4 out\cf0 .printf(\cf5 "%b\\n"\cf0 , \cf3 vo6\cf0  == \cf3 vo3\cf0 );	\cf6 //\'b3\'bb\'bf\'eb\'c0\'bb \'ba\'f1\'b1\'b3\'c7\'cf\'c1\'f6 \'be\'ca\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 false\cf0 \
		System.\cf4 out\cf0 .printf(\cf5 "%b\\n"\cf0 , \cf3 vo6\cf0 .equals(\cf3 vo3\cf0 ));	\cf6 //\'b3\'bb\'bf\'eb\'c0\'bb \'ba\'f1\'b1\'b3\'c7\'d8\'bc\'ad true\cf0 \
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'b0\'e1\'b0\'fa)\
\pard\pardeftab720\partightenfactor0
\cf0 \'b9\'f8\'c8\'a3 : 1 \'c0\'cc\'b8\'a7 : \'c1\'b6\'c3\'a2\'c8\'c6 \'b3\'aa\'c0\'cc : 28\
UserVO [num=2, name=\'c1\'b6\'bc\'ba\'bf\'ec, age=27]\
========================================\
UserVO [num=31, name=\'c3\'d6\'c1\'f8\'bf\'eb, age=28]\
========================================\
vo3 : UserVO [num=31, name=\'c3\'d6\'c1\'f8\'bf\'eb, age=28]\
vo5 : UserVO [num=31, name=\'c3\'d6\'c1\'f8\'bf\'eb, age=28]\
========================================\
vo3 : UserVO [num=31, name=\'c3\'d6\'c1\'f8\'bf\'eb, age=28]\
vo5 : UserVO [num=77, name=\'c3\'d6\'c1\'f8\'bf\'eb, age=28]\
========================================\
false\
true\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
**Object  \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'bb\'e7\'bf\'eb\
\
=> \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c2\'fc\'c1\'b6\'c7\'fc \'ba\'af\'bc\'f6\'bf\'a1 \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'c2\'fc\'c1\'b6\'b8\'a6 \'b4\'eb\'c0\'d4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
=> Java\'c0\'c7 \'b8\'f0\'b5\'e7 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 Object \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce\'ba\'ce\'c5\'cd \'bb\'f3\'bc\'d3\'b9\'de\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 Object\'b7\'ce \'b5\'c7\'be\'ee \'c0\'d6\'c0\'b8\'b8\'e9 \'be\'ee\'b6\'b2 \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'e7\'c1\'f6 \'b4\'eb\'c0\'d4\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7 return type\'c0\'cc Object \'c0\'cc\'b8\'e9 \'b9\'dd\'b5\'e5\'bd\'c3 \'b0\'ad\'c1\'a6 \'c7\'fc \'ba\'af\'c8\'af\'c0\'bb \'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
**Wrapper Class\
\
=> 1\'b0\'b3\'b8\'b8 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'c0\'da\'b7\'e1\'c7\'fc -> 0\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 \'c0\'da\'b7\'e1\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'c0\'da\'b7\'e1\'c7\'fc\
=> \'b1\'e2\'ba\'bb\'c7\'fc\'b0\'fa \'c2\'fc\'c1\'b6\'c7\'fc\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'ba \'b4\'d9\'b8\'a3\'b0\'ed \'c0\'d0\'b4\'c2 \'b9\'e6\'b9\'fd\'b5\'b5 \'b4\'d9\'b8\'a3\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bc\'ad\'b7\'ce \'c8\'a3\'c8\'af\'c0\'cc \'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
\'b5\'bf\'c0\'cf\'c7\'d1 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'b8\'b8\'b5\'e9\'b7\'c1\'b0\'ed \'c7\'d2 \'b6\'a7 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c1\'be\'b7\'f9\'b0\'a1 \'b1\'e2\'ba\'bb\'c7\'fc\'b0\'fa \'c2\'fc\'c1\'b6\'c7\'fc\'c0\'b8\'b7\'ce \'b4\'d9\'b8\'a3\'b4\'d9\'b8\'e9 \
\'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c1\'be\'b7\'f9\'b0\'a1 \'b4\'d9\'b8\'a5 \'b9\'ae\'c1\'a6 \'b6\'a7\'b9\'ae\'bf\'a1 2\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
=> \'b1\'e2\'ba\'bb\'c7\'fc\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'b8\'f0\'b5\'ce \'c2\'fc\'c1\'b6\'c7\'fc\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9\'b8\'e9 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6 Object\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'b8\'f0\'b5\'e7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b9\'de\'be\'c6\'b5\'e9\'c0\'cc\'b5\'b5\'b7\'cf \'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\'c3\'d6\'b1\'d9\'bf\'a1 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'be\'f0\'be\'ee\'b5\'e9\'c0\'ba value(\'b0\'aa) \'bf\'cd reference(\'c2\'fc\'c1\'b6) \'c0\'cc\'b7\'b1 \'c7\'fc\'c5\'c2\'b7\'ce \'ba\'d0\'b7\'f9\'b8\'a6 \'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'b8\'f0\'b5\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c2\'fc\'c1\'b6\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d5\'b4\'cf\'b4\'d9.\
\
boolean -> Boolean\
byte -> Byte\
short -> Short\
char -> Character\
int -> Integer\
long -> Long\
float -> Float\
double -> Double\
\
1. \'b1\'e2\'ba\'bb\'c7\'fc\'c0\'bb Wrapper class \'c0\'c7 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b7\'ce \'ba\'af\'b0\'e6\
new WrapperClass(\'b1\'e2\'ba\'bb\'c7\'fc \'b5\'a5\'c0\'cc\'c5\'cd) \
\
int x = 10;\
Integer i = new Integer(x);\
\
2. Wrapper class\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b1\'e2\'ba\'bb\'c7\'fc\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\'c7\'cf\'b1\'e2\
\'c0\'da\'b7\'e1\'c7\'fcValue() \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce \'b8\'ae\'c5\'cf\'b5\'cb\'b4\'cf\'b4\'d9.\
\
x = i.intValue();\
\
3. \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb Wrapper Class\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ce \'ba\'af\'b0\'e6\'c7\'cf\'b1\'e2\
static \'b8\'de\'bc\'d2\'b5\'e5\'b7\'ce parse\'c0\'da\'b7\'e1\'c7\'fc(\'b9\'ae\'c0\'da\'bf\'ad) \'b8\'de\'bc\'d2\'b5\'e5 \'c0\'cc\'bf\'eb\
\
String str = \'a1\'b0101020\'a1\'b1;\
\
int su = Integer.parseInt(str);\
\
4. \'bc\'fd\'c0\'da \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 String\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\'c7\'cf\'b1\'e2\
=> \'bc\'fd\'c0\'da \'b5\'a5\'c0\'cc\'c5\'cd. + \'a1\'b0\'a1\'b1 // \'bc\'fd\'c0\'da \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'cd \'b9\'ae\'c0\'da \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 +\'b7\'ce \'bf\'ac\'bb\'ea\'c7\'cf\'b8\'e9 \'b9\'ae\'c0\'da\'bf\'ad \'b0\'e1\'c7\'d5\'c0\'bb \'c7\'d5\'b4\'cf\'b4\'d9.\
=> WrapperClass.toString()\
\
5. Auto Boxing \'b0\'fa Auto Unboxing\
=> java 1.5 \'b9\'f6\'c0\'fc\'ba\'ce\'c5\'cd\'b4\'c2 \'b1\'e2\'ba\'bb\'c7\'fc \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 Wrapper Class\'bf\'a1 \'b9\'d9\'b7\'ce \'b4\'eb\'c0\'d4\'c7\'d8\'b5\'b5 \'b0\'a1\'b4\'c9\
Inter i = 10;	// Integer i = new Integer(10); \'b7\'ce \'ba\'af\'b0\'e6\'c7\'d8\'bc\'ad \'bd\'c7\'c7\'e0\
\
=> Wrapper Class\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b1\'e2\'ba\'bb\'c7\'fc \'ba\'af\'bc\'f6\'bf\'a1 \'b9\'d9\'b7\'ce \'b4\'eb\'c0\'d4\'c7\'d8\'b5\'b5 \'b0\'a1\'b4\'c9\
int x = i;	// int x = i.intValue(); \'b7\'ce \'ba\'af\'b0\'e6\'c7\'d8\'bc\'ad \'bd\'c7\'c7\'e0\
\
**java.math.BigInteger \'bf\'cd java.math.BigDecimal\
=> \'c5\'ab \'c1\'a4\'bc\'f6\'b3\'aa \'bc\'fd\'c0\'da\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\
=> int \'b3\'aa double\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'b1\'e6\'c0\'cc\'b0\'a1 \'b1\'e4 \'bc\'fd\'c0\'da\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b1\'e2 \'be\'ee\'b7\'c6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b9\'ae\'c0\'da\'bf\'ad \'c7\'fc\'c5\'c2\'b7\'ce \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'d9\'b0\'a1 \'bf\'ac\'bb\'ea\'c0\'bb \'c7\'d2 \'b6\'a7 \'bc\'fd\'c0\'da\'b7\'ce \'ba\'af\'b0\'e6\'c7\'d8\'bc\'ad\
\'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'d6\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\
int\'b4\'c2 21\'be\'ef \'c1\'a4\'b5\'b5\'b9\'db\'bf\'a1 \'c0\'fa\'c0\'e5\'c0\'bb \'b8\'f8\'c7\'d5\'b4\'cf\'b4\'d9\
float\'b0\'fa double\'c0\'ba \'bc\'fd\'c0\'da\'c0\'c7 \'c1\'a4\'b9\'d0\'b5\'b5\'bf\'a1 \'c7\'d1\'b0\'e8\'b0\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
=> Oracle \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'cd java \'bf\'ac\'b5\'bf\'c0\'bb \'c7\'d2 \'b6\'a7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'bc\'fd\'c0\'da\'b4\'c2 BigDecimal\'b7\'ce \'c0\'fc\'b4\'de\'b5\'cb\'b4\'cf\'b4\'d9.\
=> BigDecimal\'c0\'ba \'bc\'fd\'c0\'da\'b8\'a6 \'b9\'ae\'c0\'da\'bf\'ad\'c7\'fc\'c5\'c2\'b7\'ce \'bb\'fd\'bc\'ba\'c0\'da\'bf\'a1 \'b4\'eb\'c0\'d4\'b9\'de\'be\'c6\'bc\'ad \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed + \'b4\'eb\'bd\'c5\'bf\'a1 add \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b4\'f5\'c7\'cf\'b1\'e2\'b8\'a6 \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\'bd\'c7\'bd\'c0)\
\pard\pardeftab720\partightenfactor0
\cf2 package\cf0  lang;\
\cf2 import\cf0  java.math.BigDecimal;\
\cf2 public\cf0  \cf2 class\cf0  WrapperMain \{\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 void\cf0  main(String[] \cf3 args\cf0 ) \{\
		\cf6 // \'b1\'e2\'ba\'bb\'c7\'fc \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 Wrapper Class \'b0\'b4\'c3\'bc\'b7\'ce \'b8\'b8\'b5\'e9\'b1\'e2\cf0 \
		\cf6 // auto boxing\'c0\'cc \'c1\'f6\'bf\'f8\'b5\'c7\'b9\'c7\'b7\'ce \'b9\'d9\'b7\'ce \'b4\'eb\'c0\'d4 \'b0\'a1\'b4\'c9 \cf0 \
		Integer \cf3 i\cf0  = 102;\
		System.\cf4 out\cf0 .println(\cf3 i\cf0 );\
		\cf6 // \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c1\'a4\'bc\'f6\'b7\'ce \'ba\'af\'c8\'af\cf0 \
		String \cf3 str\cf0  = \cf5 "187"\cf0 ;\
		\cf6 // \'b9\'ae\'c0\'da\'bf\'ad\'b0\'fa \'bc\'fd\'c0\'da\'b4\'c2 + \'c7\'cf\'b8\'e9 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b0\'e1\'c7\'d5\cf0 \
		System.\cf4 out\cf0 .println(\cf3 str\cf0  + 90);\
		\cf6 // \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c1\'a4\'bc\'f6\'b7\'ce \'ba\'af\'c8\'af\cf0 \
		\cf2 int\cf0  \cf3 su\cf0  = Integer.parseInt(\cf3 str\cf0 );\
		System.\cf4 out\cf0 .println(\cf3 su\cf0  + 90);\
		\cf6 // \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'bc\'fd\'c0\'da\'b7\'ce \'ba\'af\'b0\'e6\'c7\'d2 \'b6\'a7\'b4\'c2 \'ba\'af\'b0\'e6\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'c2 \'b9\'ae\'c0\'da\'b0\'a1 \'c0\'d6\'b0\'c5\'b3\'aa \'b0\'f8\'b9\'e9\'c0\'cc \'c0\'d6\'c0\'b8\'b8\'e9\cf0 \
		\cf6 // NumberFormatException\'c0\'cc \'b9\'df\'bb\'fd \cf0 \
		\cf6 /* \ul su\ulnone  = Integer.parseInt(" 189"); */\cf0 \
		System.\cf4 out\cf0 .printf(\cf5 "================\\n"\cf0 );\
		\cf6 // double\'c0\'ba \'bc\'d2\'bc\'f6 15\'c0\'da\'b8\'ae\'b1\'ee\'c1\'f6\'b8\'b8 \'c0\'ce\'bd\'c4\'c0\'bb \'c7\'d5\'b4\'cf\'b4\'d9.\cf0 \
		\cf6 // \'be\'c6\'b7\'a1\'c0\'c7 \'b0\'e6\'bf\'ec\'b4\'c2 \'b4\'f5\'c7\'cf\'b8\'e9 2.0\'c0\'cc \'b5\'cb\'b4\'cf\'b4\'d9.\cf0 \
		\cf2 double\cf0  \cf3 d1\cf0  = 1.0000000000000000000000000001;\
		\cf2 double\cf0  \cf3 d2\cf0  = 1.000000000000000000000000003;\
		System.\cf4 out\cf0 .println(\cf3 d1\cf0  + \cf3 d2\cf0 );\
		\
		\cf6 //\'c0\'a7\'c0\'c7 \'bf\'ac\'bb\'ea\'c0\'bb BigDecimal\'b7\'ce \'c7\'d8\'b0\'e1 \cf0 \
		BigDecimal \cf3 b1\cf0  = \cf2 new\cf0  BigDecimal(\cf5 "1.0000000000000000000000000001"\cf0 );\
		BigDecimal \cf3 b2\cf0  = \cf2 new\cf0  BigDecimal(\cf5 "1.000000000000000000000000003"\cf0 );\
		System.\cf4 out\cf0 .println(\cf3 b1\cf0 .add(\cf3 b2\cf0 ));\
	\}\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b0\'e1\'b0\'fa)\
\pard\pardeftab720\partightenfactor0
\cf0 102\
18790\
277\
================\
2.0\
2.0000000000000000000000000031}