{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset129 NanumMyeongjo;\f1\fnil\fcharset129 NanumMyeongjoBold;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red63\green127\blue95;
\red63\green95\blue191;\red42\green0\blue255;\red0\green0\blue192;\red251\green0\blue7;\red25\green61\blue255;
\red0\green200\blue125;\red100\green100\blue100;\red63\green127\blue95;\red0\green0\blue192;\red42\green0\blue255;
\red127\green0\blue85;\red106\green62\blue62;\red63\green95\blue191;\red25\green61\blue255;\red63\green127\blue95;
}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c24706\c49804\c37255;
\csgenericrgb\c24706\c37255\c74902;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c0\c0\c75294;\cssrgb\c99893\c12008\c0;\cssrgb\c13005\c35866\c100000;
\csgenericrgb\c0\c78431\c49020;\csgenericrgb\c39216\c39216\c39216;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c16471\c0\c100000;
\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c24706\c37255\c74902;\cssrgb\c13005\c35866\c100000;\cssrgb\c30384\c56304\c44673;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14100\viewh17140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 12\'c0\'cf\'c2\'f7(cho)\
\
** \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'b4\'c2 format \'b0\'fc\'b7\'c3 \'c5\'ac\'b7\'a1\'bd\'ba - java.text \'c6\'d0\'c5\'b0\'c1\'f6\
\
1. Date \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bf\'f8\'c7\'cf\'b4\'c2 \'c6\'f7\'b8\'cb\'c0\'c7 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\
\
=> java.text.SimpleDateFormat\
\'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'b6\'a7 new SimpleDateFormat(\'a1\'b0\'b3\'af\'c2\'a5 \'bc\'ad\'bd\'c4\'a1\'b1)\
\'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b8\'b8\'b5\'e9 \'b6\'a7\'b4\'c2 format(Date \'b0\'b4\'c3\'bc)\
\'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed Date \'b0\'b4\'c3\'bc\'b8\'a6 \'b8\'b8\'b5\'e9 \'b6\'a7\'b4\'c2 parse(\'b9\'ae\'c0\'da\'bf\'ad)\'b8\'a6 \'c0\'cc\'bf\'eb\
\
=> \'bc\'ad\'bd\'c4\'bf\'a1 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'ae\'c0\'da\
G : \'b1\'e2\'bf\'f8\
M : \'bf\'f9\
W : \'b4\'de\'bf\'a1\'bc\'ad\'c0\'c7 \'c1\'d6\
y : \'b3\'e2\'b5\'b5\
E : \'bf\'e4\'c0\'cf\
d : \'b4\'de\'bf\'a1\'bc\'ad\'c0\'c7 \'c0\'cf\
H : \'bd\'c3\'b0\'a3(24\'bd\'c3\'b0\'a3)\
k : \'bd\'c3\'b0\'a3(0-11)\
a : \'bf\'c0\'c0\'fc/\'bf\'c0\'c8\'c4\
m : \'ba\'d0\
s : \'c3\'ca\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2. java.text.DecimalFormat\
\
=> \'bc\'fd\'c0\'da\'b8\'a6 \'bf\'f8\'c7\'cf\'b4\'c2 \'c6\'f7\'b8\'cb\'c0\'c7 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\
=> \'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd\'c0\'ba SimpleDateFormat \'b0\'fa \'c0\'af\'bb\'e7\
\
\'c0\'da\'b8\'b4\'bc\'f6\'b8\'a6 \'b8\'c2\'c3\'df\'b1\'e2 \'c0\'a7\'c7\'d1 \'bc\'ad\'bd\'c4\
0 : \'be\'f8\'c0\'b8\'b8\'e9 0\'c0\'bb \'c3\'e2\'b7\'c2\
# : \'c0\'d6\'c0\'b8\'b8\'e9 \'c3\'e2\'b7\'c2\'c7\'cf\'c1\'f6\'b8\'b8 \'be\'f8\'c0\'b8\'b8\'e9 \'c3\'e2\'b7\'c2\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd\
, : \'c3\'b5\'b4\'dc\'c0\'a7 \'b1\'b8\'ba\'d0\'b1\'e2\'c8\'a3\
% : \'b9\'e9\'ba\'d0\'c0\'b2\
\\u00A4 : \'c5\'eb\'c8\'ad\'b1\'e2\'c8\'a3 - \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'c0\'c7 \'bc\'b3\'c1\'a4\'bf\'a1 \'b5\'fb\'b6\'f3 \'b4\'d9\'b8\'a3\'b0\'d4 \'c7\'a5\'bd\'c3\
\
3. java.text.ChoiceFormat\
\
=> double \'b9\'e8\'bf\'ad\'b0\'fa String \'b9\'e8\'bf\'ad\'c0\'bb \'b8\'c5\'c7\'ce\'bd\'c3\'c4\'d1\'bc\'ad \'bc\'fd\'c0\'da \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'d6\'b8\'e9 \'b8\'c5\'c7\'ce\'b5\'c7\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\
=> double \'b9\'e8\'bf\'ad\'c0\'ba \'b9\'dd\'b5\'e5\'bd\'c3 \'bf\'c0\'b8\'a7\'c2\'f7\'bc\'f8 \'c1\'a4\'b7\'c4\'b5\'c7\'be\'ee \'c0\'d6\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
4. java.text.MessageFormat\
\
=> \'bb\'f0\'c0\'d4\'b5\'c9 \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'da\'b8\'ae\'b8\'a6 \{ \}\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'b0\'ed \'b3\'aa\'c1\'df\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b3\'a2\'bf\'f6\'b3\'d6\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\
\
\'bd\'c7\'bd\'c0)\
\pard\pardeftab720\partightenfactor0
\cf2 package\cf0  format;\
\
\cf2 import\cf0  java.text.ChoiceFormat;\
\cf2 import\cf0  java.text.DecimalFormat;\
\cf2 import\cf0  java.text.MessageFormat;\
\cf2 import\cf0  java.text.SimpleDateFormat;\
\cf2 import\cf0  java.util.Calendar;\
\cf2 import\cf0  java.util.Date;\
\cf2 import\cf0  java.util.GregorianCalendar;\
\
\cf2 public\cf0  \cf2 class\cf0  DataFormatMain \{\
\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 void\cf0  main(String[] \cf3 args\cf0 ) \{\
		\cf4 // java \'be\'c8\'bf\'a1\'bc\'ad \'b3\'af\'c2\'a5\'b8\'a6 \'b8\'b8\'b5\'e9 \'b6\'a7\'b4\'c2 Calendar \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b3\'af\'c2\'a5\'b8\'a6 \'b8\'b8\'b5\'e7 \'c8\'c4 \cf0 \
		\cf4 // Date \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'b4\'c3\'bc\'b7\'ce \'ba\'af\'c8\'af\cf0 \
		\cf4 // 1992\'b3\'e2 1\'bf\'f9 27\'c0\'cf Date \'b0\'b4\'c3\'bc\'b7\'ce \'b8\'b8\'b5\'e9\'b1\'e2\cf0 \
		Calendar \cf3 cal\cf0  = \cf2 new\cf0  GregorianCalendar(1992, 0, 27, 11, 00, 00);\
		Date \cf3 date\cf0  = \cf2 new\cf0  Date(\cf3 cal\cf0 .getTimeInMillis());\
		\
		\cf5 /** java.text.SimpleDateFormat **/\cf0 \
		\cf4 // \'bf\'f8\'c7\'cf\'b4\'c2 \'c6\'f7\'b8\'cb\'c0\'c7 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b8\'b8\'b5\'e9\'b1\'e2\cf0 \
		\cf4 // \'b3\'e2\'b5\'b5 4\'c0\'da\'b8\'ae \'bf\'f9 2\'c0\'da\'b8\'ae \'c0\'cf 2\'c0\'da\'b8\'ae \'bf\'c0\'c0\'fc \'bf\'c0\'c8\'c4 \'bd\'c3\'b0\'a3 \'ba\'d0 \'c3\'ca\cf0 \
		SimpleDateFormat \cf3 sdf\cf0  = \cf2 new\cf0  SimpleDateFormat(\cf6 "yyyy MM dd EEE a hh mm ss"\cf0 );\
		String \cf3 result\cf0  = \cf3 sdf\cf0 .format(\cf3 date\cf0 );\
		System.\cf7 out\cf0 .printf(\cf6 "%s\\n"\cf0 , \cf3 result\cf0 );\
		\
		\cf5 /** java.text.DecimalFormat **/\cf0 \
		DecimalFormat \cf3 df\cf0  = \cf2 new\cf0  DecimalFormat(\cf6 "\\u00A4 0,000.0"\cf0 );\
		\cf2 double\cf0  \cf3 n\cf0  = 1898.99;\
		String \cf3 r\cf0  = \cf3 df\cf0 .format(\cf3 n\cf0 );\
		System.\cf7 out\cf0 .printf(\cf6 "%s\\n"\cf0 , \cf3 r\cf0 );\
		\
		\cf5 /** java.text.ChoiceFormat **/\cf0 \
		\cf2 double\cf0  [] \cf3 scores\cf0  = \{0,60,70,80,90\};\
		String [] \cf3 grades\cf0  = \{\cf6 "F"\cf0 , \cf6 "D"\cf0 , \cf6 "C"\cf0 , \cf6 "B"\cf0 , \cf6 "A"\cf0 \};\
		\cf4 // if \'b3\'aa switch\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b0\'a1\'b4\'c9, if \'b3\'aa switch\'c0\'c7 \'c4\'da\'b5\'e5 \'be\'e7\'c0\'bb \'c1\'d9\'c0\'cf \'bc\'f6 \'c0\'d6\'c0\'bd\cf0 \
		ChoiceFormat \cf3 cf\cf0  = \cf2 new\cf0  ChoiceFormat(\cf3 scores\cf0 , \cf3 grades\cf0 );\
		\cf3 r\cf0  = \cf3 cf\cf0 .format(87);\
		System.\cf7 out\cf0 .printf(\cf6 "%s\\n"\cf0 , \cf3 r\cf0 );\
		\
		\cf5 /** java.text.MessageFormat **/\cf0 \
		\cf3 r\cf0  = \cf6 "\'c0\'cc\'b8\'a7:\{0\} \'c0\'fc\'c8\'ad\'b9\'f8\'c8\'a3\{1\}"\cf0 ;\
		Object [] \cf3 person\cf0  = \{\cf6 "\'c1\'b6\'c3\'a2\'c8\'c6"\cf0 , \cf6 "01054576063"\cf0 \};\
		\cf4 // String \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 format \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad\'b5\'b5 \'b5\'bf\'c0\'cf\'c7\'d1 \'b0\'e1\'b0\'fa\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee \'b3\'be \'bc\'f6 \'c0\'d6\'c0\'bd\cf0 \
		\cf4 // result = String.format("\'c0\'cc\'b8\'a7:%s \'c0\'fc\'c8\'ad\'b9\'f8\'c8\'a3:%s", "\'b9\'da\'b9\'ae\'bc\'ae", "01054576063");\cf0 \
		\cf3 result\cf0  = MessageFormat.format(\cf3 r\cf0 , \cf3 person\cf0 );\
		System.\cf7 out\cf0 .printf(\cf6 "%s\\n"\cf0 , \cf3 r\cf0 );\
		\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'b0\'e1\'b0\'fa)\
\pard\pardeftab720\partightenfactor0
\cf0 1992 01 27 Mon AM 11 00 00\
KRW 1,899.0\
B\
\'c0\'cc\'b8\'a7:\{0\} \'c0\'fc\'c8\'ad\'b9\'f8\'c8\'a3\{1\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
** java.util.Scanner\
\
=> \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'b8\'b7\'ce\'ba\'ce\'c5\'cd \'c0\'d4\'b7\'c2\'b9\'de\'b1\'e2 \'c0\'a7\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\
\
1. \'bb\'fd\'bc\'ba\'c0\'da\
\
Scanner(File file) : \'c6\'c4\'c0\'cf\'b7\'ce\'ba\'ce\'c5\'cd \'c0\'d0\'be\'ee\'bf\'c0\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\
Scanner(InputStream stream) : \'bd\'ba\'c6\'ae\'b8\'b2\'c0\'b8\'b7\'ce\'ba\'ce\'c5\'cd \'c0\'d0\'be\'ee\'bf\'c0\'b1\'e2 - System.in(\'c7\'a5\'c1\'d8 \'c0\'d4\'b7\'c2 \'bd\'ba\'c6\'ae\'b8\'b2 - \'c5\'b0\'ba\'b8\'b5\'e5)\
Scanner(String source) : \'b9\'ae\'c0\'da\'bf\'ad\'bf\'a1\'bc\'ad \'c0\'d0\'be\'ee\'bf\'c0\'b1\'e2\
\
2. \'c0\'d0\'be\'ee\'bf\'c0\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
\
String next() : \'b0\'f8\'b9\'e9\'b9\'ae\'c0\'da(\'bf\'a3\'c5\'cd, \'c5\'c7, \'b0\'f8\'b9\'e9 \'b5\'ee)\'b1\'ee\'c1\'f6 \'c0\'d0\'be\'ee\'bc\'ad \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b8\'ae\'c5\'cf\
String nextLine() : \'bf\'a3\'c5\'cd\'b1\'ee\'c1\'f6 \'c0\'d0\'be\'ee\'bc\'ad \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b8\'ae\'c5\'cf\
int nextInt()\
double nextDouble()\
boolean nextBoolean\
\
3. \'c4\'c4\'c7\'bb\'c5\'cd\'b0\'a1 \'c5\'b0\'ba\'b8\'b5\'e5\'b7\'ce\'ba\'ce\'c5\'cd \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'d0\'be\'ee\'bf\'c0\'b4\'c2 \'b9\'e6\'b9\'fd\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 \ul \ulc8 => \'c5\'b0\'ba\'b8\'b5\'e5\'b7\'ce \'c0\'d4\'b7\'c2\'c0\'bb \'c7\'cf\'b8\'e9 \'c4\'c4\'c7\'bb\'c5\'cd\'b4\'c2 \'c0\'d4\'b7\'c2\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'bb \'b9\'f6\'c6\'db\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'c0\'d0\'be\'ee\'bf\'c0\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1 \'b5\'fb\'b6\'f3 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b3\'d1\'b0\'dc\'c1\'dd\'b4\'cf\'b4\'d9.\cf0 \ulnone \
=> \'bc\'fd\'c0\'da \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'d4\'b7\'c2\'b9\'de\'b0\'ed \'b1\'d7 \'b4\'d9\'c0\'bd\'bf\'a1 \'b9\'ae\'c0\'da\'b8\'a6 \'c0\'d4\'b7\'c2\'b9\'de\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'b9\'ae\'c1\'a6\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\'bc\'fd\'c0\'da \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'d2 \'b6\'a7\'b4\'c2 \'bc\'fd\'c0\'da\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'cf\'b0\'ed \'bf\'a3\'c5\'cd\'b8\'a6 \'c4\'a1\'b0\'ed \'b4\'d9\'c0\'bd \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'d5\'b4\'cf\'b4\'d9.\
\'b9\'f6\'c6\'db\'bf\'a1\'b4\'c2 \'bc\'fd\'c0\'da \uc0\u8212 > \'bf\'a3\'c5\'cd \u8212 > \'b4\'d9\'c0\'bd \'c0\'d4\'b7\'c2\'c7\'d1 \'b9\'ae\'c0\'da\'bf\'ad \'bc\'f8\'c0\'b8\'b7\'ce \'c0\'fa\'c0\'e5\'c0\'cc \'b5\'cb\'b4\'cf\'b4\'d9.\
nextInt\'b8\'a6 \'c7\'cf\'b8\'e9 \'bc\'fd\'c0\'da\'b8\'b8 \'b0\'a1\'c1\'ae\'b0\'a1\'b0\'ed \'bf\'a3\'c5\'cd\'bf\'cd \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc \'b3\'b2\'bd\'c0\'b4\'cf\'b4\'d9.\
nextLine\'c0\'bb \'c8\'a3\'c3\'e2\'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'bf\'a3\'c5\'cd\'b8\'a6 \'b0\'a1\'c1\'ae\'b0\'a9\'b4\'cf\'b4\'d9.\
\'bc\'fd\'c0\'da\'b8\'a6 \'c0\'d4\'b7\'c2\'b9\'de\'b0\'ed \'b4\'d9\'c0\'bd\'bf\'a1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c0\'d4\'b7\'c2\'b9\'de\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7\'b4\'c2 \cf9 \ul \ulc9 nextInt -> nextLine -> nextLine\cf0 \ulnone \'c0\'c7 \'c7\'fc\'c5\'c2\'b7\'ce \'c8\'a3\'c3\'e2\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\'bd\'c7\'bd\'c0)\
\pard\pardeftab720\partightenfactor0
\cf2 package\cf0  format;\
\cf2 import\cf0  java.util.Scanner;\
\cf2 public\cf0  \cf2 class\cf0  ScannerMain \{\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 void\cf0  main(String[] \cf3 args\cf0 ) \{		\
		Scanner \cf3 sc\cf0  = \cf2 new\cf0  Scanner(System.\cf7 in\cf0 );\
		\cf4 // \'b9\'f8\'c8\'a3\'bf\'cd \'c0\'cc\'b8\'a7\'c0\'bb \'c0\'d4\'b7\'c2\'b9\'de\'b1\'e2 : \'b9\'f8\'c8\'a3\'b4\'c2 \'c1\'a4\'bc\'f6 \'c0\'cc\'b8\'a7\'c0\'ba \'b9\'ae\'c0\'da\'bf\'ad\cf0 \
		System.\cf7 out\cf0 .printf(\cf6 "\'b9\'f8\'c8\'a3 \'c0\'d4\'b7\'c2:"\cf0 );\
		\cf2 int\cf0  \cf3 num\cf0  = \cf3 sc\cf0 .nextInt();\
		\
		\cf4 // \'be\'d5\'bf\'a1 \'c1\'a4\'bc\'f6\'b8\'a6 \'c0\'d4\'b7\'c2\'b9\'de\'c0\'ba \'c8\'c4\'bf\'a1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c0\'d4\'b7\'c2 \'b9\'de\'c0\'b8\'b7\'c1\'b0\'ed \'c7\'cf\'b8\'e9 \'c0\'d4\'b7\'c2\'b9\'de\'b4\'c2 \'b9\'ae\'c0\'e5\'c0\'cc \'bd\'c7\'c7\'e0\'c0\'cc \'be\'c8\'b5\'c9 \'bc\'f6 \'c0\'d6\'c0\'bd.\cf0 \
		\cf3 sc\cf0 .nextLine();	\cf4 // \'bf\'a3\'c5\'cd\'b8\'a6 \'b9\'f6\'c6\'db\'bf\'a1\'bc\'ad \'c1\'f6\'bf\'ec\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\cf0 \
		System.\cf7 out\cf0 .printf(\cf6 "\'c0\'cc\'b8\'a7 \'c0\'d4\'b7\'c2:"\cf0 );\
		String \cf3 name\cf0  = \cf3 sc\cf0 .nextLine();\
		System.\cf7 out\cf0 .printf(\cf6 "\'b9\'f8\'c8\'a3:%d \'c0\'cc\'b8\'a7:%s\\n"\cf0 , \cf3 num\cf0 , \cf3 name\cf0 );\
\
		\cf3 sc\cf0 .close();\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b0\'e1\'b0\'fa)\
\pard\pardeftab720\partightenfactor0
\cf0 \'b9\'f8\'c8\'a3 \'c0\'d4\'b7\'c2:\cf10 1\cf0 \
\'c0\'cc\'b8\'a7 \'c0\'d4\'b7\'c2:\cf10 \'c1\'b6\'c3\'a2\'c8\'c6\cf0 \
\'b9\'f8\'c8\'a3:1 \'c0\'cc\'b8\'a7:\'c1\'b6\'c3\'a2\'c8\'c6\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ** program, process, thread\
\
=> task : process \'bf\'cd thread\'b8\'a6 \'c7\'d5\'c3\'c4\'bc\'ad \'ba\'ce\'b8\'a3\'b4\'c2 \'bf\'eb\'be\'ee\
=> program : \'b5\'bf\'c0\'cf\'c7\'d1 \'c0\'db\'be\'f7\'c0\'bb \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'b8\'f0\'c0\'ce \'c6\'c4\'c0\'cf\'c0\'c7 \'c1\'fd\'c7\'d5\
=> process : \'bd\'c7\'c7\'e0 \'c1\'df\'c0\'ce \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5, \'c0\'da\'bd\'c5\'c0\'c7 \'c0\'db\'be\'f7\'c0\'cc \'c1\'be\'b7\'e1\'b5\'c9 \'b6\'a7 \'b1\'ee\'c1\'f6 \'b4\'d9\'b8\'a5 process\'bf\'a1\'b0\'d4 \'c1\'a6\'be\'ee\'b1\'c7\'c0\'bb \'b3\'d1\'b1\'e2\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
\'bd\'c7\'c7\'e0 \'c1\'df\'c0\'ce \'b5\'bf\'be\'c8\'bf\'a1\'b4\'c2 \'b4\'d9\'b8\'a5 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'c0\'c7 \'c0\'db\'be\'f7\'c0\'bb \'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
\'b4\'d9\'b8\'a5 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'d2\'b7\'c1\'b8\'e9 \'c7\'c1\'b7\'ce\'bc\'bc\'bc\'ad\'b0\'a1 2\'b0\'b3 \'c0\'cc\'bb\'f3 \'c0\'d6\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
2\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 \'c7\'c1\'b7\'ce\'bc\'bc\'bc\'ad\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'ba\'b4\'b7\'c4 \'c3\'b3\'b8\'ae\'b6\'f3\'b0\'ed \'c7\'d5\'b4\'cf\'b4\'d9.\
=> thread : process \'be\'c8\'bf\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'c0\'db\'be\'f7\'c0\'c7 \'b4\'dc\'c0\'a7\
process\'c0\'c7 \'c0\'db\'be\'f7\'c0\'bb \'ba\'d0\'c7\'d2\'c7\'d8\'bc\'ad \'c0\'da\'bd\'c5\'c0\'c7 \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2 \'b5\'b5\'c1\'df\'bf\'a1 \'bd\'ac\'b4\'c2 \'bd\'c3\'b0\'a3\'c0\'cc \'bb\'fd\'b1\'e2\'b8\'e9 \'b6\'c7\'b4\'c2\
\'c0\'cf\'c1\'a4\'c7\'d1 \'bd\'c3\'b0\'a3 \'b4\'dc\'c0\'a7\'b7\'ce \'b4\'d9\'b8\'a5 thread\'c0\'c7 \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0 \'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\'b8\'b6\'c4\'a1 \'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'c0\'db\'be\'f7\'c0\'bb \'b5\'bf\'bd\'c3\'bf\'a1 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'b0\'cd\'c3\'b3\'b7\'b3 \'ba\'b8\'bf\'a9\'c1\'f6\'b1\'e2\'b5\'b5 \'c7\'d5\'b4\'cf\'b4\'d9.\
\'c0\'cf\'b9\'dd \'b8\'de\'bc\'d2\'b5\'e5 \'c8\'a3\'c3\'e2\'c0\'ba process \'c7\'fc\'c5\'c2\'b7\'ce \'b5\'bf\'c0\'db\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\'bd\'c7\'bd\'c0)\
1. class\
\pard\pardeftab720\partightenfactor0
\cf2 package\cf0  thread;\
\cf4 // Thread \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'f3\'bc\'d3\'b9\'de\'c0\'ba \'c5\'ac\'b7\'a1\'bd\'ba\cf0 \
\cf2 public\cf0  \cf2 class\cf0  ThreadEx \cf2 extends\cf0  Thread \{\
	\cf4 //1\'c3\'ca\'be\'bf \'bd\'ac\'b8\'e9\'bc\'ad 0-9\'b1\'ee\'c1\'f6\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\cf0 \
	\cf2 public\cf0  \cf2 void\cf0  run() \{\
		\cf2 for\cf0 (\cf2 int\cf0  \cf3 i\cf0 =0; \cf3 i\cf0 <10; \cf3 i\cf0 =\cf3 i\cf0 +1) \{\
			\cf2 try\cf0  \{\
				Thread.sleep(1000);\
			\} \cf2 catch\cf0  (Exception \cf3 e\cf0 ) \{\
				System.\cf7 out\cf0 .printf(\cf6 "%s\\n"\cf0 , \cf3 e\cf0 .getMessage());\
			\}\
			System.\cf7 out\cf0 .printf(\cf6 "%d"\cf0 , \cf3 i\cf0 );\
		\}\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2. main\
\pard\pardeftab720\partightenfactor0
\cf2 package\cf0  thread;\
\cf2 public\cf0  \cf2 class\cf0  ThreadMain1 \{	\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 void\cf0  main(String[] \cf3 args\cf0 ) \{\
		ThreadEx \cf3 th1\cf0  = \cf2 new\cf0  ThreadEx();\
		\cf4 //th1.run();	// process \'c7\'fc\'c5\'c2\'b8\'a6 \'bd\'c7\'c7\'e0	\cf0 \
		\cf4 // \'c0\'cc \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7 \'bc\'f6\'c7\'e0\'c0\'cc \'c1\'be\'b7\'e1\'b5\'c9 \'b6\'a7 \'b1\'ee\'c1\'f6 \'b4\'d9\'b8\'a5 \'b8\'de\'bc\'d2\'b5\'e5 \'c8\'a3\'c3\'e2\'c0\'ba \'be\'c8\'b5\'cb\'b4\'cf\'b4\'d9.\cf0 \
\
		\cf3 th1\cf0 .start();	\cf4 // thread\'b7\'ce \'bc\'f6\'c7\'e0\cf0 \
		\cf4 // \'bd\'c7\'c7\'e0 \'b5\'b5\'c1\'df\'bf\'a1 \'bd\'ac\'b4\'c2 \'bd\'c3\'b0\'a3\'c0\'cc \'bb\'fd\'b1\'e2\'b0\'c5\'b3\'aa CPU\'b0\'a1 \'c7\'ca\'bf\'e4\'be\'f8\'b4\'c2 \'c0\'db\'be\'f7\'c0\'cc \'bb\'fd\'b1\'e2\'b8\'e9 \'b4\'d9\'b8\'a5 \'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\cf0 \
		\
		ThreadEx \cf3 th2\cf0  = \cf2 new\cf0  ThreadEx();\
		\cf4 //th2.run();	// process \'c7\'fc\'c5\'c2\'b7\'ce \'bd\'c7\'c7\'e0\cf0 \
		\cf3 th2\cf0 .start();	\cf4 // thread\'b7\'ce \'bc\'f6\'c7\'e0\cf0 		\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b0\'e1\'b0\'fa)\
\pard\pardeftab720\partightenfactor0
\cf0 01234567890123456789 - process \'c7\'fc\'c5\'c2\'b7\'ce \'bc\'f6\'c7\'e0\
00112233445566778899 - thread \'c7\'fc\'c5\'c2\'b7\'ce \'bc\'f6\'c7\'e0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
1. Java\'bf\'a1\'bc\'ad Thread\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
\
	1) Thread \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'f3\'bc\'d3\'b9\'de\'b4\'c2 \'b9\'e6\'b9\'fd\
	=> Thread \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'f3\'bc\'d3\'b9\'de\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed run \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1 \'bd\'ba\'b7\'b9\'b5\'e5\'b7\'ce \'bc\'f6\'c7\'e0\'c7\'d2 \'b3\'bb\'bf\'eb\'c0\'bb \'c0\'db\'bc\'ba\
	=> \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed start()\'b8\'a6 \'c8\'a3\'c3\'e2\
\
	2) Runnable \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
	=> Runnable \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed run \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1 \'bd\'ba\'b7\'b9\'b5\'e5\'b7\'ce \'bc\'f6\'c7\'e0\'c7\'d2 \'b3\'bb\'bf\'eb\'c0\'bb \'c0\'db\'bc\'ba\
	=> \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\
	=> Thread \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'a6 \'b8\'b8\'b5\'e5\'b4\'c2\'b5\'a5 \'c0\'cc \'b6\'a7 \'be\'d5\'bf\'a1\'bc\'ad \'b8\'b8\'b5\'e7 \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c0\'da\'bf\'a1 \'b4\'eb\'c0\'d4\
	=> Thread \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'b4\'c3\'bc\'b0\'a1 start()\'b8\'a6 \'c8\'a3\'c3\'e2\
\
	3) \'ba\'b8\'c5\'eb\'c0\'ba Thread \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'f3\'bc\'d3\'b9\'de\'c1\'f6\'b8\'b8 \'c0\'cc \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'b4\'d9\'b8\'a5 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'f3\'bc\'d3\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 Runnable \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\
	java\'b4\'c2 \'b4\'d9\'c1\'df\'bb\'f3\'bc\'d3\'c0\'cc \'be\'c8\'b5\'ca\
\
2. Thread \'c5\'ac\'b7\'a1\'bd\'ba\
\
	1) \'bb\'fd\'bc\'ba\'c0\'da\
\
	Thread() : \'c0\'cc\'b8\'a7\'c0\'bb \'bd\'c3\'bd\'ba\'c5\'db\'c0\'cc \'bb\'fd\'bc\'ba\
	Thread(Runnable target) : Runnable \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba \'b0\'b4\'c3\'bc\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6 \'bb\'fd\'bc\'ba\
	Thread(Runnable target, String name) : \'bd\'ba\'b7\'b9\'b5\'e5 \'c0\'cc\'b8\'a7\'b1\'ee\'c1\'f6 \'b0\'b0\'c0\'cc \'b9\'de\'be\'c6\'bc\'ad \'b8\'b8\'b5\'e5\'b4\'c2 \'bb\'fd\'bc\'ba\
	Thread(String name)\
\
	2) \'b8\'de\'bc\'d2\'b5\'e5\
\
	interrupt() : \'bd\'ba\'b7\'b9\'b5\'e5\'bf\'a1 \'c0\'ce\'c5\'cd\'b7\'b4\'c6\'ae \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'c0\'fc\'bc\'db\
	setDaemon(boolean daemon) : \'b5\'a5\'b8\'f3 \'bd\'ba\'b7\'b9\'b5\'e5 \'bc\'b3\'c1\'a4\'c0\'bb \'c0\'a7\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5\
	start() : \'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6 \'bd\'c3\'c0\'db\
	run(): \'bd\'ba\'b7\'b9\'b5\'e5\'b7\'ce \'bc\'f6\'c7\'e0\'c7\'d2 \'b3\'bb\'bf\'eb\'c0\'bb \'b0\'a1\'c1\'f6\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
	static sleep(int millisecond) : \'bd\'ba\'b7\'b9\'b5\'e5\'c0\'c7 \'c0\'db\'be\'f7\'c0\'bb \'c0\'cf\'bd\'c3 \'c1\'df\'c1\'f6\
\
3. \'bb\'f3\'bc\'d3 \'b9\'e6\'b9\'fd\
\
	1) \'bb\'f3\'bc\'d3 \'b9\'de\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba - \'b5\'bf\'c0\'cf\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'bb \'b0\'ae\'b4\'c2 \'b0\'b4\'c3\'bc\'b8\'a6 \'bf\'a9\'b7\'af \'b0\'b3 \'bb\'fd\'bc\'ba \'b0\'a1\'b4\'c9\
\
	class \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7 extends \'bb\'f3\'c0\'a7\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7\{\
	\
	\}\
	\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7 \'ba\'af\'bc\'f6 = new \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7();\
\
	2) \'b0\'b4\'c3\'bc\'b8\'a6 \'b9\'d9\'b7\'ce\'bb\'fd\'bc\'ba - \'b5\'bf\'c0\'cf\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'bb \'b0\'ae\'b4\'c2 \'b0\'b4\'c3\'bc\'b8\'a6 1\'b0\'b3\'b8\'b8 \'bb\'fd\'bc\'ba\
	\
	\'bb\'f3\'c0\'a7\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7 \'ba\'af\'bc\'f6 = new \'bb\'f3\'c0\'a7\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7()\{\
\
	\};\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 4. daemon thread\
\
=> \'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6 \'ba\'d0\'b7\'f9\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd \'c1\'df\'bf\'a1 worker thread \'bf\'cd daemon thread\'b7\'ce \'ba\'d0\'b7\'f9\
=> worker thread\'b4\'c2 \'c0\'da\'bd\'c5\'c0\'c7 \'c0\'db\'be\'f7\'c0\'cc \'c1\'be\'b7\'e1\'b5\'c9 \'b6\'a7\'b1\'ee\'c1\'f6 \'b9\'ab\'c1\'b6\'b0\'c7 \'bc\'f6\'c7\'e0\'c0\'bb \'b0\'e8\'bc\'d3\'c7\'d5\'b4\'cf\'b4\'d9.\
daemon thread\'b4\'c2 \'b4\'d9\'b8\'a5 worker thread\'b0\'a1 \'be\'f8\'c0\'b8\'b8\'e9 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c0\'db\'be\'f7\'c0\'bb \'c1\'df\'c1\'f6\'c7\'d5\'b4\'cf\'b4\'d9.\
=> \'c1\'df\'bf\'e4\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'c0\'db\'be\'f7\'c0\'cc\'b3\'aa \'b9\'e9\'b1\'d7\'b6\'f3\'bf\'ee\'b5\'e5\'bf\'a1\'bc\'ad \'bc\'f6\'c7\'e0\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'c0\'db\'be\'f7\'b5\'e9\'c0\'bb daemon\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9\'b8\'e9 \
\'b4\'d9\'b8\'a5 \'bd\'ba\'b7\'b9\'b5\'e5\'b0\'a1 \'be\'f8\'c0\'b8\'b8\'e9 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c1\'df\'c1\'f6 \'b5\'c7\'b9\'c7\'b7\'ce \'c6\'ed\'b8\'ae\'c7\'d5\'b4\'cf\'b4\'d9.\
=> \'bf\'c0\'b7\'a3\'bd\'c3\'b0\'a3\'c0\'cc \'b0\'c9\'b8\'ae\'b4\'c2 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'c0\'db\'be\'f7 \'b0\'b0\'c0\'ba \'b0\'e6\'bf\'ec worker thread\'b7\'ce \'b8\'b8\'b5\'e9\'b8\'e9 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'b0\'a1 \'b3\'a1\'b3\'af \'b6\'a7\'b1\'ee\'c1\'f6 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b4\'c2 \'b0\'e8\'bc\'d3 \'b5\'bf\'c0\'db\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\'c0\'cc\'b7\'b1 \'c0\'db\'be\'f7\'c0\'bb daemon thread\'b7\'ce \'b8\'b8\'b5\'e9\'b8\'e9 \'b4\'d9\'b8\'a5 \'c0\'db\'be\'f7\'c0\'cc \'c1\'df\'c1\'f6\'b5\'c7\'b8\'e9 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c1\'df\'c1\'f6\'b5\'cb\'b4\'cf\'b4\'d9.\
=> daemon \'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6 \'b8\'b8\'b5\'e5\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'ba start()\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b1\'e2 \'c0\'fc\'bf\'a1 setDaemon \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1 true\'b8\'a6 \'b4\'eb\'c0\'d4\'c7\'cf\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
=> \'bc\'ad\'b9\'f6\'bf\'cd \'c5\'eb\'bd\'c5\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'b5\'e9\'c0\'bb \'b5\'a5\'b8\'f3\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b8\'b9\'bd\'c0\'b4\'cf\'b4\'d9.\
\'b4\'d9\'c0\'bd\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'d2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'b9\'de\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'bb \'b5\'a5\'b8\'f3\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9\'b8\'e9 \'c0\'cf\'c0\'bb \'c7\'cf\'b4\'d9\'b0\'a1 \'b8\'d8\'c3\'df\'b8\'e9 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'b0\'a1 \'c1\'df\'c1\'f6\'b5\'cb\'b4\'cf\'b4\'d9.\
\'b5\'a5\'b8\'f3\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c1\'be\'b7\'e1\'c7\'d2 \'b6\'a7 \'c0\'cf\'c0\'cf\'c0\'cc \'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6 \'c0\'fc\'ba\'ce \'c1\'be\'b7\'e1\'bd\'c3\'c4\'d1\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\'b9\'d9\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'c6\'b4\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'b9\'de\'c0\'bb \'b6\'a7\'b4\'c2 \'b5\'a5\'b8\'f3 \'bd\'ba\'b7\'b9\'b5\'e5\'b7\'ce \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 5. \'bd\'ba\'b7\'b9\'b5\'e5\'c0\'c7 \'bf\'ec\'bc\'b1 \'bc\'f8\'c0\'a7\
\
=> \'bd\'ba\'b7\'b9\'b5\'e5\'b5\'e9 \'bb\'e7\'c0\'cc\'c0\'c7 \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'d8\'bc\'ad \'c6\'af\'c1\'a4 \'bd\'ba\'b7\'b9\'b5\'e5\'b0\'a1 \'c0\'da\'c1\'d6 \'b6\'c7\'b4\'c2 \'b8\'d5\'c0\'fa \'bc\'f6\'c7\'e0\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
=> \'bf\'ec\'bc\'b1 \'bc\'f8\'c0\'a7 \'bc\'b3\'c1\'a4\'b0\'fa \'c8\'ae\'c0\'ce\'c0\'ba setPriority \'bf\'cd getPriority \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\
=> \'bc\'b3\'c1\'a4\'c0\'ba \'c1\'a4\'bc\'f6\'b7\'ce \'c7\'cf\'b4\'c2\'b5\'a5 Thread \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 static final \'bb\'f3\'bc\'f6\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2\'b0\'d4 \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
MAX_PRIORITY\
MIN_PRIORITY\
NORM_PRIORITY\
=> windows\'b4\'c2 \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7\'b0\'a1 1-10 \'b1\'ee\'c1\'f6 \'c0\'ce\'b5\'a5 Linux\'b4\'c2 1-7\'b1\'ee\'c1\'f6 \'c0\'d4\'b4\'cf\'b4\'d9.\
\'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7\'b8\'a6 \'c1\'a4\'bc\'f6\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c1\'f7\'c1\'a2 10\'c0\'cc\'b6\'f3\'b0\'ed \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9 windows\'bf\'a1\'bc\'ad\'b4\'c2 \'c1\'a6\'b4\'eb\'b7\'ce \'c0\'ce\'bd\'c4\'c0\'bb \'c7\'cf\'c1\'f6\'b8\'b8 Linux\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'ce\'bd\'c4\'c0\'bb \'b8\'f8\'c7\'d4.\
Thread.MAX_PRIORITY\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9 windows\'bf\'a1\'bc\'ad\'b4\'c2 10, Linux\'bf\'a1\'bc\'ad\'b4\'c2 7\'b7\'ce \'bc\'b3\'c1\'a4\
=> \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 int\'b6\'f3\'b0\'ed \'be\'c6\'b9\'ab \'c1\'a4\'bc\'f6\'b3\'aa \'b4\'eb\'c0\'d4\'c7\'cf\'b8\'e9 \'be\'c8\'b5\'cb\'b4\'cf\'b4\'d9.\
\'bf\'c9\'bc\'c7\'c0\'cf \'b6\'a7\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'c0\'fb\'bf\'eb\'c7\'d2 final field\'b0\'a1 \'c0\'d6\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
=> \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7\'b0\'a1 \'b3\'f4\'b4\'d9\'b0\'a1 \'b9\'ab\'c1\'b6\'b0\'c7 \'b8\'d5\'c0\'fa \'b5\'c7\'b0\'c5\'b3\'aa \'c0\'da\'c1\'d6 \'bc\'f6\'c7\'e0\'b5\'c7\'c1\'f6\'b4\'c2 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
\'b8\'d5\'c0\'fa \'b5\'c7\'b0\'c5\'b3\'aa \'c0\'da\'c1\'d6 \'bc\'f6\'c7\'e0\'b5\'c9 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc \'b3\'f4\'be\'c6\'c1\'f6\'b4\'c2 \'b0\'cd\'c0\'cc\'c1\'f6 \'c0\'fd\'b4\'eb\'c0\'fb\'c0\'ce \'b0\'b3\'b3\'e4\'c0\'ba \'be\'c6\'b4\'d5\'b4\'cf\'b4\'d9.\
\
6. Thread\'c0\'c7 \'c1\'be\'b7\'e1\
\
	1) daemon \'bd\'ba\'b7\'b9\'b5\'e5\'c0\'c7 \'b0\'e6\'bf\'ec\'b4\'c2 \'b4\'d9\'b8\'a5 worker \'bd\'ba\'b7\'b9\'b5\'e5\'b0\'a1 \'be\'f8\'c0\'b8\'b8\'e9 \'c1\'be\'b7\'e1\
	2) run \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'c0\'fc\'ba\'ce \'bc\'f6\'c7\'e0\'c7\'d8\'bc\'ad return \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\
	3) \'b0\'ad\'c1\'a6\'b7\'ce \'c1\'be\'b7\'e1\'b8\'a6 \'bd\'c3\'c5\'b0\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7\'b4\'c2 run \'b8\'de\'bc\'d2\'b5\'e5 \'be\'c8\'bf\'a1 \'bf\'b9\'bf\'dc \'c3\'b3\'b8\'ae \'b1\'b8\'b9\'ae\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed InterruptedException\'c0\'cc \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9\
	return \'c7\'cf\'b5\'b5\'b7\'cf \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'db\'bc\'ba\
	\'bd\'ba\'b7\'b9\'b5\'e5 \'b0\'b4\'c3\'bc\'b0\'a1 interrupt()\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 \'bd\'ba\'b7\'b9\'b5\'e5\'b0\'a1 \'b0\'ad\'c1\'a6 \'c1\'be\'b7\'e1\'b5\'cb\'b4\'cf\'b4\'d9.\
\
7. Thread \'c0\'c7 \'bd\'c7\'c7\'e0 \'c1\'a6\'be\'ee\
\
join(\'b9\'d0\'b8\'ae\'c3\'ca - 1/1000, \'b3\'aa\'b3\'eb\'c3\'ca - 1/1000000000) : \'bc\'b3\'c1\'a4\'c7\'d1 \'bd\'c3\'b0\'a3\'b5\'bf\'be\'c8\'b8\'b8 \'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6 \'bc\'f6\'c7\'e0\
=> pc \'bf\'eb \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b4\'c2 1/50\'c3\'ca \'c1\'a4\'b5\'b5\'b1\'ee\'c1\'f6 \'b9\'db\'bf\'a1 \'c0\'ce\'bd\'c4\'c0\'bb \'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'d5\'b4\'cf\'b4\'d9.\
\
suspend() : \'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6 \'c0\'cf\'bd\'c3 \'c1\'df\'c1\'f6\
resume() : suspend \'b5\'c8 \'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6 \'b5\'bf\'c0\'db\
yield() : \'b4\'d9\'b8\'a5 \'bd\'ba\'b7\'b9\'b5\'e5\'bf\'a1\'b0\'d4 \'bd\'c7\'c7\'e0 \'bb\'f3\'c5\'c2\'b8\'a6 \'be\'e7\'ba\'b8\'c7\'cf\'b0\'ed \'c0\'da\'bd\'c5\'c0\'ba \'c1\'d8\'ba\'f1 \'bb\'f3\'c5\'c2\'b7\'ce \'ba\'af\'b0\'e6\
\
=> \'c0\'a7\'bf\'cd \'b0\'b0\'c0\'ba \'b8\'de\'bc\'d2\'b5\'e5\'b5\'e9\'c0\'ba \'bd\'c3\'ba\'d0\'c7\'d2(\'c0\'cf\'c1\'a4\'c7\'d1 \'bd\'c3\'b0\'a3\'b4\'dc\'c0\'a7\'b7\'ce \'ba\'d0\'c7\'d2\'c7\'d8\'bc\'ad \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0) \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'bf\'a1\'bc\'ad \'c0\'cc\'bf\'eb\
\'b0\'f8\'c0\'e5\'c0\'da\'b5\'bf\'c8\'ad \'c1\'a6\'be\'ee \'b0\'b0\'c0\'ba \'ba\'d0\'be\'df\'b0\'a1 \'bd\'c3\'ba\'d0\'c7\'d2\'c0\'c7 \'b4\'eb\'c7\'a5\'c0\'fb\'c0\'ce \'bb\'e7\'b7\'ca\
\
\cf8 \ul \ulc8 \'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6 \'bb\'fd\'bc\'ba\'b0\'fa \'bd\'c3\'c0\'db \'b1\'d7\'b8\'ae\'b0\'ed daemon \'c0\'cc \'c1\'df\'bf\'e4!!!\cf0 \ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'bd\'c7\'bd\'c0)\
1. class\
\pard\pardeftab720\partightenfactor0
\cf2 package\cf0  thread;\
\cf2 public\cf0  \cf2 class\cf0  ThreadTemp \cf2 extends\cf0  Thread \{\
	\cf4 // Thread\'b7\'ce \'bc\'f6\'c7\'e0\'c7\'d2 \'b3\'bb\'bf\'eb\'c0\'bb \'b0\'a1\'c1\'f6\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\cf0 \
	\cf11 @Override\cf0 \
	\cf2 public\cf0  \cf2 void\cf0  run() \{\
		\cf4 // 1\'c3\'ca\'b8\'b6\'b4\'d9 \'bd\'ac\'b8\'e9\'bc\'ad Hello Java\'b8\'a6 5\'b9\'f8 \'c3\'e2\'b7\'c2\cf0 \
		\cf2 for\cf0 (\cf2 int\cf0  \cf3 i\cf0 =0; \cf3 i\cf0 <5; \cf3 i\cf0 =\cf3 i\cf0 +1) \{\
			\cf2 try\cf0  \{\
				Thread.sleep(1000);\
				System.\cf7 out\cf0 .printf(\cf6 "Hello Java\\n"\cf0 );\
			\}\cf2 catch\cf0 (Exception \cf3 e\cf0 ) \{\
				System.\cf7 out\cf0 .printf(\cf6 "%s\\n"\cf0 , \cf3 e\cf0 .getMessage());\
			\}\
		\}\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2. main\
\pard\pardeftab720\partightenfactor0
\cf2 package\cf0  thread;\
\
\cf2 public\cf0  \cf2 class\cf0  ThreadTempMain \{\
\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 void\cf0  main(String[] \cf3 args\cf0 ) \{\
		\cf4 // Thread \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'ba\'ce\'c5\'cd \'bb\'f3\'bc\'d3\'b9\'de\'c0\'ba \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\cf0 \
		ThreadTemp \cf3 th1\cf0  = \cf2 new\cf0  ThreadTemp();\
		\cf4 // Thread \'bd\'c3\'c0\'db\cf0 \
		\cf3 th1\cf0 .start();\
		\
		\cf4 // anonymous class\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\cf0 \
		Thread \cf3 th2\cf0  = \cf2 new\cf0  Thread() \{\
			\cf2 public\cf0  \cf2 void\cf0  run() \{\
				\cf2 for\cf0 (\cf2 int\cf0  \cf3 i\cf0 =0; \cf3 i\cf0 <5; \cf3 i\cf0 =\cf3 i\cf0 +1) \{\
					\cf2 try\cf0  \{\
						Thread.sleep(1000);\
						System.\cf7 out\cf0 .printf(\cf6 "Thread\\n"\cf0 );\
					\}\cf2 catch\cf0 (Exception \cf3 e\cf0 ) \{\}\
				\}\
			\}\
		\};\
		\cf3 th2\cf0 .start();\
		\
		\cf4 // Runnable \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\cf0 \
		Runnable \cf3 r\cf0  = \cf2 new\cf0  Runnable() \{\
			\cf11 @Override\cf0 \
			\cf2 public\cf0  \cf2 void\cf0  run() \{\
				\cf2 for\cf0 (\cf2 int\cf0  \cf3 i\cf0 =0; \cf3 i\cf0 <5; \cf3 i\cf0 =\cf3 i\cf0 +1) \{\
					\cf2 try\cf0  \{\
						Thread.sleep(1000);\
						System.\cf7 out\cf0 .printf(\cf6 "Runnable\\n"\cf0 );\
					\cf4 // \'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6 \'b0\'ad\'c1\'a6\'b7\'ce \'c1\'be\'b7\'e1 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'b8\'b8\'b5\'e9\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7 InterruptedException\'c0\'cc\cf0 \
					\cf4 // \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9 return \'c7\'cf\'b5\'b5\'b7\'cf \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'db\'bc\'ba\cf0 \
					\}\cf2 catch\cf0 (InterruptedException \cf3 e\cf0 ) \{\
						\cf2 return\cf0 ;\
					\}\
				\}\
			\}\
		\};\
		\cf4 // Runnable \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 Thread \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed \'b1\'d7 \'b0\'b4\'c3\'bc\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed start\cf0 \
		Thread \cf3 th3\cf0  = \cf2 new\cf0  Thread(\cf3 r\cf0 );\
		\cf3 th3\cf0 .start();\
		\
		\cf4 // DaemonThread\cf0 \
		Thread \cf3 th4\cf0  = \cf2 new\cf0  Thread() \{\
			\cf11 @Override\cf0 \
			\cf2 public\cf0  \cf2 void\cf0  run() \{\
				\cf4 //10\'c3\'ca \'b5\'bf\'be\'c8 1\'c3\'ca\'be\'bf \'bd\'ac\'b8\'e9\'bc\'ad Daemon\'c0\'cc\'b6\'f3\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c3\'e2\'b7\'c2\cf0 \
				\cf2 for\cf0 (\cf2 int\cf0  \cf3 i\cf0 =0; \cf3 i\cf0 <10; \cf3 i\cf0 =\cf3 i\cf0 +1) \{\
					\cf2 try\cf0  \{\
						Thread.sleep(1000);\
						System.\cf7 out\cf0 .printf(\cf6 "Daemon\\n"\cf0 );\
					\}\cf2 catch\cf0 (Exception \cf3 e\cf0 ) \{\}\
				\}\
			\}\
		\};\
		\cf4 // Daemon Thread\'b7\'ce \'bc\'b3\'c1\'a4 - \'b4\'d9\'b8\'a5 \'bd\'ba\'b7\'b9\'b5\'e5\'b5\'e9\'c0\'cc \'c0\'db\'be\'f7\'c0\'bb \'c7\'cf\'b4\'c2 \'b5\'bf\'be\'c8\'b8\'b8 \'c0\'cc \'bd\'ba\'b7\'b9\'b5\'e5\'b4\'c2 \'b5\'bf\'c0\'db\cf0 \
		\cf4 // \'b5\'a5\'b8\'f3 \'bc\'b3\'c1\'a4\'c0\'cc \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2 \'b0\'cd\'ba\'b8\'b4\'d9 \'b8\'d5\'c0\'fa \'b3\'aa\'bf\'cd\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\cf0 \
		\cf3 th4\cf0 .setDaemon(\cf2 true\cf0 );\
		\cf3 th4\cf0 .start();\
		\
		\cf4 // Thread\'c0\'c7 \'bf\'ec\'bc\'b1 \'bc\'f8\'c0\'a7 \'bc\'b3\'c1\'a4\cf0 \
		\cf4 // \'b1\'e4 \'bd\'c3\'b0\'a3\'b5\'bf\'be\'c8 \'b5\'bf\'c0\'db\'c7\'cf\'b4\'c2 \'bd\'ba\'b7\'b9\'b5\'e5\'c0\'cf \'b6\'a7 \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7\'c0\'c7 \'bf\'b5\'c7\'e2\'c0\'bb \'b9\'de\cf0 \
		\cf3 th1\cf0 .setPriority(Thread.\cf7 MIN_PRIORITY\cf0 );\
		\cf3 th2\cf0 .setPriority(Thread.\cf7 MAX_PRIORITY\cf0 );\
		\cf3 th3\cf0 .setPriority(Thread.\cf7 MAX_PRIORITY\cf0 );\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'b0\'e1\'b0\'fa)\
\pard\pardeftab720\partightenfactor0
\cf0 Hello Java\
Daemon\
Runnable\
Thread\
Hello Java\
Thread\
Daemon\
Runnable\
Hello Java\
Runnable\
Thread\
Daemon\
Hello Java\
Daemon\
Thread\
Runnable\
Hello Java\
Daemon\
Thread\
Runnable\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'bd\'c7\'bd\'c0)\
\pard\pardeftab720\partightenfactor0
\cf2 package\cf0  thread;\
\cf2 public\cf0  \cf2 class\cf0  ThreadMain2 \{\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 void\cf0  main(String[] \cf3 args\cf0 ) \{\
		Thread \cf3 th1\cf0  = \cf2 new\cf0  Thread() \{\
			\cf2 public\cf0  \cf2 void\cf0  run() \{\
				\cf2 for\cf0 (\cf2 int\cf0  \cf3 i\cf0 =0; ; \cf3 i\cf0 =\cf3 i\cf0 +1) \{\
					System.\cf7 out\cf0 .printf(\cf6 "1\\n"\cf0 );\
				\}\
			\}\
		\};\
		Thread \cf3 th2\cf0  = \cf2 new\cf0  Thread() \{\
			\cf2 public\cf0  \cf2 void\cf0  run() \{\
				\cf2 for\cf0 (\cf2 int\cf0  \cf3 i\cf0 =0; ; \cf3 i\cf0 =\cf3 i\cf0 +1) \{\
					System.\cf7 out\cf0 .printf(\cf6 "2\\n"\cf0 );\
				\}\
			\}\
		\};\
		\cf3 th1\cf0 .start();\
		\cf3 th2\cf0 .start();	\
		\cf2 try\cf0  \{\
			\cf4 // 1\'c3\'ca \'b5\'bf\'be\'c8 \'c0\'cf\'c7\'cf\'b0\'ed \'b4\'d9\'b8\'a5 \'bd\'ba\'b7\'b9\'b5\'e5 \'bd\'c7\'c7\'e0\cf0 \
			\cf3 th1\cf0 .join(1000);\
			\cf4 // 1\'c3\'ca \'b5\'bf\'be\'c8 \'c0\'cf\'c7\'cf\'b0\'ed \'b4\'d9\'b8\'a5 \'bd\'ba\'b7\'b9\'b5\'e5 \'bd\'c7\'c7\'e0\cf0 \
			\cf3 th2\cf0 .join(1000);\
		\} \cf2 catch\cf0  (Exception \cf3 e\cf0 ) \{\}\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b0\'e1\'b0\'fa)\
1\'c0\'cc 1\'c3\'ca\'b5\'bf\'be\'c8 \'be\'f6\'c3\'bb\'b3\'aa\'bf\'c0\'b0\'ed\
2\'b0\'a1 1\'c3\'ca\'b5\'bf\'be\'c8 \'be\'f6\'c3\'bb\'b3\'aa\'bf\'c0\'b8\'e9\'bc\'ad \'b1\'d7\'c0\'db\'be\'f7\'c0\'bb \'b9\'dd\'ba\'b9\'c7\'d4\
\
8. Multi Thead\
\
=> 2\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 \'bd\'ba\'b7\'b9\'b5\'e5\'b0\'a1 \'b5\'bf\'c0\'db \'c1\'df\'c0\'ce \'b0\'e6\'bf\'ec\
=> \'c3\'d6\'c0\'fb\'c0\'c7 \'b0\'b3\'bc\'f6\'b8\'a6 \'b0\'ed\'b7\'c1\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\'bd\'ba\'b7\'b9\'b5\'e5\'b0\'a1 \'c0\'da\'bd\'c5\'c0\'c7 \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'d9\'b0\'a1 \'c1\'a6\'be\'ee\'b1\'c7\'c0\'bb \'b4\'d9\'b8\'a5 \'bd\'ba\'b7\'b9\'b5\'e5\'b7\'ce \'b3\'d1\'b1\'e2\'b4\'c2 \'b0\'e6\'bf\'ec \'c7\'f6\'c0\'e7\'b1\'ee\'c1\'f6 \'c0\'db\'be\'f7\'c7\'d1 \'b3\'bb\'bf\'aa\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed\
\'b4\'d9\'b8\'a5 \'bd\'ba\'b7\'b9\'b5\'e5\'c0\'c7 \'c0\'db\'be\'f7\'c7\'d1 \'b3\'bb\'bf\'aa\'c0\'bb \'c0\'d0\'be\'ee\'bc\'ad \'bd\'c7\'c7\'e0\'c7\'d5\'b4\'cf\'b4\'d9.\
\'bd\'ba\'b7\'b9\'b5\'e5\'b0\'a1 \'c0\'da\'bd\'c5\'c0\'c7 \'c0\'db\'be\'f7\'c0\'bb \'bf\'cf\'b7\'e1\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad \'b4\'d9\'b8\'a5 \'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'cf\'b7\'c1\'b0\'ed \'c7\'cf\'b8\'e9 \'bf\'c0\'b9\'f6\'c7\'ec\'b5\'e5(\'bd\'c7\'c1\'a6 \'c0\'db\'be\'f7\'c7\'d1 \'ba\'ce\'ba\'d0\'c0\'bb \'c1\'a6\'bf\'dc\'c7\'d1 \'b0\'cd)\'b0\'a1 \'b9\'df\'bb\'fd\
\
=> Mutual Exclusion(\'bb\'f3\'c8\'a3 \'b9\'e8\'c1\'a6)\
\'c7\'cf\'b3\'aa\'c0\'c7 \'bd\'ba\'b7\'b9\'b5\'e5\'b0\'a1 \'bc\'f6\'c1\'a4\'c7\'d2 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb \'c1\'df\'c0\'ce \'b0\'f8\'c0\'af \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'b4\'d9\'b8\'a5 \'bd\'ba\'b7\'b9\'b5\'e5\'b0\'a1 \'bc\'f6\'c1\'a4\'c7\'d2 \'bc\'f6 \'be\'f8\'b5\'b5\'b7\'cf \'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
=> \'bb\'fd\'bb\'ea\'c0\'da\'bf\'cd \'bc\'d2\'ba\'f1\'c0\'da \'b9\'ae\'c1\'a6\
\'c0\'da\'bf\'f8\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'bd\'ba\'b7\'b9\'b5\'e5\'bf\'cd \'bc\'d2\'ba\'f1\'c7\'cf\'b4\'c2 \'bd\'ba\'b7\'b9\'b5\'e5\'b0\'a1 \'b5\'bf\'bd\'c3\'bf\'a1 \'b5\'bf\'c0\'db\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'bd\'ba\'b7\'b9\'b5\'e5\'b4\'c2 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'bd\'ba\'b7\'b9\'b5\'e5\'b0\'a1 \'c0\'da\'bf\'f8\'c0\'bb \'b8\'b8\'b5\'e7 \'c8\'c4\'bf\'a1 \'b5\'bf\'c0\'db\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
=> Dead Lock(\'b1\'b3\'c2\'f8 \'bb\'f3\'c5\'c2)\
\'bd\'ba\'b7\'b9\'b5\'e5\'b5\'e9\'c0\'cc \'bc\'ad\'b7\'ce \'c0\'da\'bd\'c5\'c0\'c7 \'c0\'da\'bf\'f8\'c0\'bb \'b0\'a1\'c1\'f8 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad \'b4\'d9\'b8\'a5 \'bd\'ba\'b7\'b9\'b5\'e5\'bf\'a1\'b0\'d4 \'c0\'da\'bf\'f8\'c0\'bb \'bf\'e4\'c3\'bb\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9 \
\'c0\'db\'be\'f7\'c0\'c7 \'bc\'f6\'c7\'e0\'c0\'cc \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f6\'c1\'f6 \'be\'ca\'b0\'ed \'b9\'ab\'c7\'d1 \'b4\'eb\'b1\'e2\'c7\'cf\'b4\'c2 \'bb\'f3\'c5\'c2\'b0\'a1 \'b5\'c9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
9. \'bb\'f3\'c8\'a3\'b9\'e8\'c1\'a6\
\
	1) 32bit \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1\'bc\'ad 64bit \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7 \'b9\'df\'bb\'fd\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b9\'ae\'c1\'a6\'b8\'a6 \'c7\'d8\'b0\'e1\'c7\'d2 \'b6\'a7\'b4\'c2 \'ba\'af\'bc\'f6 \'be\'d5\'bf\'a1 volatile\'c0\'bb \'c0\'fb\'bf\'eb\
\
	64bit \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bc\'f6\'c1\'a4\'c7\'d2 \'b6\'a7 32bit \'be\'bf \'b3\'aa\'b4\'a9\'be\'ee\'bc\'ad 2\'b9\'f8\'bf\'a1 \'b0\'c9\'c3\'c4\'bc\'ad \'bc\'f6\'c1\'a4\'c0\'bb \'c7\'cf\'b4\'c2\'b5\'a5 \'c0\'cc \'b6\'a7 \'c0\'cf\'ba\'ce\'ba\'d0\'b8\'b8 \'bc\'f6\'c1\'a4\'c7\'d1 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad\
	\'b4\'d9\'b8\'a5 \'bd\'ba\'b7\'b9\'b5\'e5\'b0\'a1 \'c0\'cc \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'c0\'df\'b8\'f8\'b5\'c8 \'b0\'e1\'b0\'fa\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
	volatile\'c0\'bb \'ba\'d9\'c0\'cc\'b8\'e9 \'c0\'cc \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'bc\'f6\'c1\'a4\'c0\'ba \'b9\'ab\'c1\'b6\'b0\'c7 \'c7\'d1\'b9\'f8\'bf\'a1 \'bc\'f6\'c7\'e0\'c0\'bb \'c7\'cf\'b0\'d4 \'b5\'cb\'b4\'cf\'b4\'d9.\
	\'c0\'cf\'ba\'ce\'ba\'d0\'b8\'b8 \'bc\'f6\'c1\'a4\'b5\'c8 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad \'c0\'cc \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'b5\'b5\'b7\'cf \'c7\'d5\'b4\'cf\'b4\'d9.\
	long \'c7\'fc \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1 \'c0\'cc\'bf\'eb\
	\
	2) synchronized \'b8\'de\'bc\'d2\'b5\'e5\
\
	=> \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7 \'b0\'e1\'b0\'fa\'c7\'fc \'be\'d5\'bf\'a1 synchronized\'b8\'a6 \'ba\'d9\'c0\'cc\'b8\'e9 \'c0\'cc \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2 \'bc\'f6\'c7\'e0\'c0\'c7 \'bf\'f8\'c0\'da\'bc\'ba\'c0\'bb \'ba\'b8\'c0\'e5\'c7\'d5\'b4\'cf\'b4\'d9.\
	\'c0\'cc \'b8\'de\'bc\'d2\'b5\'e5 \'bc\'f6\'c7\'e0 \'c1\'df\'bf\'a1\'b4\'c2 \'b4\'d9\'b8\'a5 \'bd\'ba\'b7\'b9\'b5\'e5\'b0\'a1 \'c0\'cc \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 \'bb\'e7\'bf\'eb \'c1\'df\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
\
	3) synchronized \'ba\'ed\'b7\'b0\
\
	synchronized(\'b0\'f8\'c0\'af\'b0\'b4\'c3\'bc)\{\
		\'c4\'da\'b5\'e5\
	\}\
	=> \'ba\'ed\'b7\'b0 \'b3\'bb\'bf\'a1\'bc\'ad \'b0\'f8\'c0\'af\'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'e7\'bf\'eb\'c1\'df\'c0\'cc\'b8\'e9 \'b4\'d9\'b8\'a5 \'bd\'ba\'b7\'b9\'b5\'e5\'b0\'a1 \'b0\'f8\'c0\'af\'b0\'b4\'c3\'bc\'b8\'a6 \'bc\'f6\'c1\'a4\'c7\'d2 \'bc\'f6 \'be\'f8\'b5\'b5\'b7\'cf \'c7\'d5\'b4\'cf\'b4\'d9.\
	=> \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1 synchronized\'b8\'a6 \'b8\'b8\'b5\'e9\'b8\'e9 \'b0\'f8\'c0\'af\'b5\'b5\'b0\'a1 \'b6\'b3\'be\'ee\'c1\'fd\'b4\'cf\'b4\'d9.\
\
	4) \'b0\'f8\'c0\'af \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bc\'f6\'c1\'a4\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'bb \'b8\'d6\'c6\'bc\'bd\'ba\'b7\'b9\'b5\'e5 \'c8\'af\'b0\'e6\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7\'b4\'c2 \'c7\'d1\'b9\'f8\'bf\'a1 \'c0\'db\'be\'f7\'c0\'cc \'c0\'cc\'b7\'e7\'be\'ee\'c1\'ae\'be\'df \'c7\'cf\'b4\'c2 \'bf\'b5\'bf\'aa\'c0\'bb \'c3\'a3\'be\'c6\'bc\'ad\
	sychronized\'b7\'ce \'b9\'ad\'be\'ee\'c1\'e0\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
	\
\'bd\'c7\'bd\'c0)\
1. class\
\pard\pardeftab720\partightenfactor0
\cf2 package\cf0  thread;\
\cf2 public\cf0  \cf2 class\cf0  ShareData \cf2 implements\cf0  Runnable \{\
	\cf4 // \'c7\'d5\'b0\'e8\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d2 \'ba\'af\'bc\'f6\cf0 \
	\cf2 private\cf0  \cf2 int\cf0  \cf7 result\cf0 ;\
	\cf4 // \'c0\'ce\'b5\'a6\'bd\'ba \'ba\'af\'bc\'f6\cf0 \
	\cf2 private\cf0  \cf2 int\cf0  \cf7 idx\cf0 ;\
	\
	\cf4 // \cf4 \ul \ulc4 idx\ulnone \'b8\'a6 10000\'b9\'f8 \'c1\'a4\'b5\'b5 \'c1\'f5\'b0\'a1\'bd\'c3\'c5\'b0\'b8\'e9\'bc\'ad result\'bf\'a1 \'b4\'f5\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\cf0 \
	\cf4 // synchronized \'b0\'a1 \'ba\'d9\'c0\'ba \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2 \'c0\'da\'bd\'c5\'c0\'c7 \'c0\'db\'be\'f7\'c0\'cc \'bf\'cf\'b7\'e1\'b5\'c7\'b1\'e2 \'c0\'fc\'bf\'a1\'b4\'c2 \'b4\'d9\'b8\'a5 \'c0\'db\'be\'f7\'c7\'d2 \'bc\'f6 \'be\'f8\'b5\'b5\'b7\'cf \'c7\'d5\'b4\'cf\'b4\'d9.\cf0 \
	\cf2 private\cf0  \cf2 void\cf0  sum() \{\
		\cf2 for\cf0 (\cf2 int\cf0  \cf3 i\cf0 =0; \cf3 i\cf0 <10000; \cf3 i\cf0 =\cf3 i\cf0 +1) \{\
			\cf2 try\cf0  \{\
				\cf4 // \'c0\'cc \'bf\'b5\'bf\'aa\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb \'c1\'df\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'b4\'d9\'b8\'a5 \'b0\'f7\'bf\'a1\'bc\'ad \'bc\'f6\'c1\'a4\'c7\'d2 \'bc\'f6 \'be\'f8\'b5\'b5\'b7\'cf \'c7\'d5\'b4\'cf\'b4\'d9.\cf0 \
				\cf2 synchronized\cf0 (\cf2 this\cf0 ) \{\
					\cf7 idx\cf0  = \cf7 idx\cf0  + 1;\
					Thread.sleep(1);\
					\cf7 result\cf0  = \cf7 result\cf0  + \cf7 idx\cf0 ;\
				\}\
			\}\cf2 catch\cf0 (Exception \cf3 e\cf0 ) \{\}\
		\}\
	\}\
	\cf4 // Thread\'b7\'ce \'b5\'bf\'c0\'db\'c7\'d2 \'b3\'bb\'bf\'eb\'c0\'bb \'b0\'a1\'c1\'f8 \'b8\'de\'bc\'d2\'b5\'e5\cf0 \
	\cf11 @Override\cf0 \
	\cf2 public\cf0  \cf2 void\cf0  run() \{\
		sum();\
	\}	\
	\cf4 // result\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\cf0 \
	\cf2 public\cf0  \cf2 int\cf0  getResult() \{\
		\cf2 return\cf0  \cf7 result\cf0 ;\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2. main\
\pard\pardeftab720\partightenfactor0
\cf2 package\cf0  thread;\
\cf2 public\cf0  \cf2 class\cf0  ThreadMain3 \{\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 void\cf0  main(String[] \cf3 args\cf0 ) \{\
		\cf4 // ShareData \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba\cf0 \
		ShareData \cf3 share\cf0  = \cf2 new\cf0  ShareData();\
		\cf4 // Thread\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'bd\'c3\'c0\'db\cf0 \
		Thread \cf3 th1\cf0  = \cf2 new\cf0  Thread(\cf3 share\cf0 );\
		\cf3 th1\cf0 .start();\
		Thread \cf3 th2\cf0  = \cf2 new\cf0  Thread(\cf3 share\cf0 );\
		\cf3 th2\cf0 .start();\
		\
		\cf2 try\cf0  \{\
			Thread.sleep(30000);\
		\}\cf2 catch\cf0 (Exception \cf3 e\cf0 ) \{\}\
		\
		\cf4 // \'b0\'e1\'b0\'fa \'c3\'e2\'b7\'c2\cf0 \
		System.\cf7 out\cf0 .printf(\cf6 "%d\\n"\cf0 , \cf3 share\cf0 .getResult());\
\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'b0\'e1\'b0\'fa)\
200010000\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf8 \ul \ulc8 10. \'bb\'fd\'bb\'ea\'c0\'da\'bf\'cd \'bc\'d2\'ba\'f1\'c0\'da \'b9\'ae\'c1\'a6\cf0 \ulnone \
\
=> \'c7\'cf\'b3\'aa\'c0\'c7 \'bd\'ba\'b7\'b9\'b5\'e5\'b4\'c2 \'b0\'f8\'c0\'af \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee \'b3\'bb\'b0\'ed \'b4\'d9\'b8\'a5 \'bd\'ba\'b7\'b9\'b5\'e5\'b4\'c2 \'b0\'f8\'c0\'af \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'b0\'f8\'c0\'af \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee \'b3\'bb\'b4\'c2 \
\'bd\'ba\'b7\'b9\'b5\'e5\'b0\'a1 \'b0\'f8\'c0\'af \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b8\'b8\'b5\'e9\'c1\'f6 \'be\'ca\'be\'d2\'b4\'c2\'b5\'a5 \'b4\'d9\'b8\'a5 \'bd\'ba\'b7\'b9\'b5\'e5\'b0\'a1 \'b0\'f8\'c0\'af \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2\'b7\'c1\'b0\'ed \'c7\'cf\'b8\'e9 \'b9\'ae\'c1\'a6\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d5\'b4\'cf\'b4\'d9.\
=> \'b0\'f8\'c0\'e5 \'c0\'da\'b5\'bf\'c8\'ad\'bf\'a1\'bc\'ad \'b4\'dc\'b0\'e8\'ba\'b0\'b7\'ce \'c0\'db\'be\'f7\'c0\'bb \'ba\'d0\'c7\'d2\'c7\'d8\'bc\'ad \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\'c0\'db\'be\'f7\'b4\'eb\'b4\'c2 \'bc\'ad\'b7\'ce \'b0\'f8\'c0\'af\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2\'b5\'a5 \'c0\'cc\'b6\'a7 \'be\'d5 \'b0\'f8\'c1\'a4\'bf\'a1\'bc\'ad \'b9\'b0\'b0\'c7\'c0\'bb \'b3\'d1\'b0\'dc\'c1\'d6\'c1\'f6 \'be\'ca\'be\'d2\'b4\'c2\'b5\'a5 \'b5\'da \'b0\'f8\'c1\'a4\'bf\'a1\'bc\'ad \'c0\'db\'be\'f7\'c0\'bb \'c1\'f8\'c7\'e0\'c7\'d2\'b7\'c1\'b0\'ed \'c7\'cf\'b8\'e9 \'bf\'a1\'b7\'af\'b0\'a1 \'b9\'df\'bb\'fd\
=> \'b0\'f8\'c0\'af \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'f8\'c0\'bb \'b6\'a7\'b4\'c2 \'bc\'d2\'ba\'f1\'c0\'da \'bd\'ba\'b7\'b9\'b5\'e5\'b4\'c2 \'b4\'eb\'b1\'e2\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'d9\'b0\'a1 \'bb\'fd\'bb\'ea\'c0\'da \'bd\'ba\'b7\'b9\'b5\'e5\'b0\'a1 \'b0\'f8\'c0\'af \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed\
\'bd\'c3\'b1\'d7\'b3\'ce\'c0\'bb \'ba\'b8\'b3\'bb\'b8\'e9 \'c0\'db\'be\'f7\'c0\'bb \'c1\'f8\'c7\'e0\'c7\'cf\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\cf9 \ul \ulc9 \'c0\'cc \'b6\'a7 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 Object \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'c0\'d6\'b4\'c2 wait\'bf\'cd notify, notifyAll \'c0\'cc\'b6\'f3\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5 \'c0\'d4\'b4\'cf\'b4\'d9.\cf0 \ulnone \
\
\'bd\'c7\'bd\'c0)\
\
\'b0\'f8\'c0\'af \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bc\'d2\'c0\'af\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba(Product)\
\'bb\'fd\'bb\'ea\'c0\'da \'bd\'ba\'b7\'b9\'b5\'e5 \'c5\'ac\'b7\'a1\'bd\'ba(Producer) : Thread \'bb\'f3\'bc\'d3\
\'bc\'d2\'ba\'f1\'c0\'da \'bd\'ba\'b7\'b9\'b5\'e5 \'c5\'ac\'b7\'a1\'bd\'ba(Consumer) : Thread \'bb\'f3\'bc\'d3\
\'b8\'de\'c0\'ce \'c5\'ac\'b7\'a1\'bd\'ba(ThreadMain)\
\
=> \'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d8\'bc\'ad \'bf\'b9\'bf\'dc \'c4\'da\'b5\'e5\'b8\'a6 \'bf\'aa\'c3\'df\'c0\'fb\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'cc \'c3\'e2\'b7\'c2\'b5\'c7\'b8\'e9 \'bf\'b9\'bf\'dc \'c3\'df\'c0\'fb \'c4\'da\'b5\'e5 \'c1\'df\'bf\'a1\'bc\'ad \
\'c0\'da\'bd\'c5\'c0\'cc \'b8\'b8\'b5\'e7 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'b3\'aa\'bf\'c0\'b4\'c2 \'b0\'a1\'c0\'e5 \'c0\'ad \'ba\'ce\'ba\'d0\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf\
\
=> NullPointerException\'c0\'cc \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d1 \'b0\'b4\'c3\'bc\'b0\'a1 Null\'c0\'cc\'b6\'f3\'b4\'c2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.\
\'b0\'b4\'c3\'bc.\'b8\'de\'bc\'d2\'b5\'e5\'c0\'cc\'b8\'a7() \'c0\'cc\'b6\'f3\'b8\'e9 \'b0\'b4\'c3\'bc\'b0\'a1 Null \'c0\'d4\'b4\'cf\'b4\'d9.\
\
=> \'bb\'fd\'bb\'ea\'c0\'da\'bf\'cd \'bc\'d2\'ba\'f1\'c0\'da \'b9\'ae\'c1\'a6 \'c7\'d8\'b0\'e1\
\'bc\'d2\'ba\'f1\'c0\'da \'bd\'ba\'b7\'b9\'b5\'e5\'bf\'a1\'bc\'ad\'b4\'c2 \'b0\'f8\'c0\'af \'c0\'da\'bf\'f8\'c0\'cc \'be\'f8\'c0\'b8\'b8\'e9 \'b4\'eb\'b1\'e2(wait)\'b8\'a6 \'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\'bb\'fd\'bb\'ea\'c0\'da \'bd\'ba\'b7\'b9\'b5\'e5\'b4\'c2 \'b0\'f8\'c0\'af \'c0\'da\'bf\'f8\'c0\'bb \'b8\'b8\'b5\'e9\'be\'fa\'c0\'b8\'b8\'e9 \'bc\'d2\'ba\'f1\'c0\'da \'bd\'ba\'b7\'b9\'b5\'e5\'bf\'a1\'b0\'d4 \'c0\'cc\'b8\'a6 \'be\'cb\'b7\'c1 \'c1\'d6\'be\'ee\'be\'df(notify) \'c7\'d5\'b4\'cf\'b4\'d9.\
\
wait \'b8\'de\'bc\'d2\'b5\'e5\'bf\'cd notify \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2 synchronized\'bf\'a1\'bc\'ad\'b8\'b8 \'bb\'e7\'bf\'eb\'c0\'cc \'b0\'a1\'b4\'c9\
\
=> \'bc\'d2\'ba\'f1\'c0\'da \'bd\'ba\'b7\'b9\'b5\'e5\'b7\'ce \'b5\'bf\'c0\'db\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2 \'bb\'e7\'bf\'eb\'c7\'d2 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c0\'d6\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'cf\'b0\'ed \'be\'f8\'c0\'b8\'b8\'e9 \'b4\'eb\'b1\'e2\
\'bb\'fd\'bb\'ea\'c0\'da \'bd\'ba\'b7\'b9\'b5\'e5\'b7\'ce \'b5\'bf\'c0\'db\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'b3\'aa\'b8\'e9 \'be\'cb\'b8\'b2(notify)\'c0\'bb \'c1\'d6\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\'c0\'da\'bf\'f8\'c0\'bb \'c1\'a6\'c7\'d1\'c0\'fb\'c0\'ce \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1\'bc\'ad \'bb\'fd\'bb\'ea\'c0\'bb \'c7\'d2 \'b6\'a7\'b4\'c2 \'c0\'cf\'c1\'a4\'c7\'d1 \'b0\'b3\'bc\'f6\'b0\'a1 \'b5\'c7\'b8\'e9 \'b4\'f5 \'c0\'cc\'bb\'f3 \'bb\'fd\'bb\'ea\'c0\'bb \'c7\'cf\'c1\'f6 \'be\'ca\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'d6\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\'b9\'ab\'c7\'d1\'c1\'a4 \'bb\'fd\'bb\'ea\'c0\'bb \'c7\'cf\'b4\'d9\'ba\'b8\'b8\'e9 \'c0\'da\'bf\'f8\'c0\'c7 \'c1\'a6\'be\'e0\'c0\'b8\'b7\'ce \'c0\'ce\'c7\'d8\'bc\'ad \'bd\'c3\'bd\'ba\'c5\'db\'c0\'cc \'b3\'ca\'b9\'ab \'b4\'c0\'b7\'c1\'c1\'f6\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'d4\'b4\'cf\'b4\'d9.\
\'c0\'cc \'b0\'e6\'bf\'ec\'b4\'c2 \'c0\'a7\'bf\'cd \'b9\'dd\'b4\'eb\'b7\'ce \'bc\'d2\'ba\'f1\'c7\'cf\'b4\'c2 \'c2\'ca\'bf\'a1\'bc\'ad\'b5\'b5 \'be\'cb\'b8\'b2\'c0\'bb \'c1\'d6\'be\'ee\'bc\'ad \'bc\'d2\'ba\'f1\'b0\'a1 \'b5\'c7\'be\'fa\'c0\'b8\'b8\'e9 \'bb\'fd\'bb\'ea\'c0\'bb \'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
1. Product\
\pard\pardeftab720\partightenfactor0
\cf2 package\cf0  multithread;\
\cf2 import\cf0  java.util.ArrayList;\
\cf2 import\cf0  java.util.List;\
\cf2 public\cf0  \cf2 class\cf0  Product \{\
	\cf4 // \'b9\'ae\'c0\'da\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d2 \'b0\'f8\'c0\'af \'ba\'af\'bc\'f6\cf0 \
	List<Character> \cf7 vec\cf0  = \cf2 new\cf0  ArrayList<>();\
	\
	\cf4 // \'b9\'ae\'c0\'da\'b8\'a6 1\'b0\'b3 \'b9\'de\'be\'c6\'bc\'ad \ul \ulc4 vec\ulnone \'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5 : \'bb\'fd\'bb\'ea\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\cf0 \
	\cf2 public\cf0  \cf2 synchronized\cf0  \cf2 void\cf0  put(\cf2 char\cf0  \cf3 ch\cf0 ) \{\
		\cf4 // \ul vec\ulnone \'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 5\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'cc\'b8\'e9 \'b4\'eb\'b1\'e2\cf0 \
		\cf2 if\cf0 (\cf7 vec\cf0 .size() >= 5) \{\
			\cf2 try\cf0  \{\
				wait();\
			\} \cf2 catch\cf0  (Exception \cf3 e\cf0 ) \{\}\
		\}\
		\cf7 vec\cf0 .add(\cf3 ch\cf0 );\
		\
		\cf4 // \'b0\'f8\'c0\'af \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'b3\'aa\'b8\'e9 notify()\'b8\'a6 \'c8\'a3\'c3\'e2\cf0 \
		notify();\
		\
		System.\cf7 out\cf0 .printf(\cf6 "vec\'bf\'a1 %c\'b8\'a6 \'c3\'df\'b0\'a1\\n"\cf0 , \cf3 ch\cf0 );\
		\cf2 try\cf0  \{\
			Thread.sleep(100);\
		\}\cf2 catch\cf0 (Exception \cf3 e\cf0 ) \{\}\
		System.\cf7 out\cf0 .printf(\cf6 "\'c7\'f6\'c0\'e7 \'b0\'b3\'bc\'f6:%d\\n"\cf0 , \cf7 vec\cf0 .size());\
	\}\
	\
	\cf4 // \'c3\'b9 \'b9\'f8\'c2\'b0 \'b9\'ae\'c0\'da\'b8\'a6 \'c1\'f6\'bf\'ec\'b0\'ed \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5 : \'bc\'d2\'ba\'f1\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\cf0 \
	\cf2 public\cf0  \cf2 synchronized\cf0  \cf2 void\cf0  get() \{\
		\cf2 if\cf0 (\cf7 vec\cf0 .size() == 0) \{\
			\cf2 try\cf0  \{\
				\cf4 // Object \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5\cf0 \
				\cf4 // notify()\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'c9 \'b6\'a7 \'b1\'ee\'c1\'f6 \'b4\'eb\'b1\'e2\cf0 \
				wait();\
			\}\cf2 catch\cf0 (Exception \cf3 e\cf0 ) \{\
				System.\cf7 out\cf0 .printf(\cf6 "%s\\n"\cf0 , \cf3 e\cf0 .getMessage());\
			\}\
		\}\
		\cf4 // \'c3\'b9 \'b9\'f8\'c2\'b0 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'f6\'bf\'ec\'b0\'ed \ul ch\ulnone \'bf\'a1 \'b4\'eb\'c0\'d4\cf0 \
		\cf2 char\cf0  \cf3 ch\cf0  = \cf7 vec\cf0 .remove(0);\
		notify();\
		System.\cf7 out\cf0 .printf(\cf6 "vec\'bf\'a1\'bc\'ad %c\'b8\'a6 \'c1\'a6\'b0\'c5\\n"\cf0 , \cf3 ch\cf0 );\
		\cf2 try\cf0  \{\
			Thread.sleep(100);\
		\}\cf2 catch\cf0 (Exception \cf3 e\cf0 ) \{\}\
		System.\cf7 out\cf0 .printf(\cf6 "\'c7\'f6\'c0\'e7 \'b0\'b3\'bc\'f6:%d\\n"\cf0 , \cf7 vec\cf0 .size());\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2. Producer\
\pard\pardeftab720\partightenfactor0
\cf2 package\cf0  multithread;\
\cf2 public\cf0  \cf2 class\cf0  Producer \cf2 extends\cf0  Thread \{\
	\cf4 // Consumer \'bf\'cd \'b0\'f8\'c0\'af\'c7\'d2 \'b0\'b4\'c3\'bc\cf0 \
	Product \cf7 product\cf0 ;\
	\
	\cf4 // \'bb\'fd\'bc\'ba\'c0\'da\'bf\'a1\'bc\'ad product\'b8\'a6 \'b4\'eb\'c0\'d4\'b9\'de\'be\'c6\'bc\'ad \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6\'bf\'a1 \'b4\'eb\'c0\'d4\cf0 \
	\cf2 public\cf0  Producer(Product \cf3 product\cf0 ) \{\
		\cf4 // this\'b0\'a1 \'ba\'d9\'c0\'b8\'b8\'e9 \'b8\'de\'bc\'d2\'b5\'e5 \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad \'bc\'d3\'bc\'ba\'c0\'cc\'b3\'aa \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c3\'a3\'bd\'c0\'b4\'cf\'b4\'d9.\cf0 \
		\cf2 this\cf0 .\cf7 product\cf0  = \cf3 product\cf0 ;\
	\}\
	\cf11 @Override\cf0 \
	\cf4 // java\'bf\'a1\'bc\'ad\'b4\'c2 \ul int\ulnone \'ba\'b8\'b4\'d9 \'c0\'db\'c0\'ba \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'bb\'ea\'bc\'fa \'bf\'ac\'bb\'ea\'c0\'bb \'c7\'cf\'b8\'e9 \ul int\ulnone \'b7\'ce \'ba\'af\'c8\'af\'c7\'d8\'bc\'ad \'c3\'b3\'b8\'ae\'c7\'d5\'b4\'cf\'b4\'d9.\cf0 \
	\cf4 // \'bb\'ea\'bc\'fa \'bf\'ac\'bb\'ea\'c0\'c7 \'b0\'e1\'b0\'fa\'b4\'c2 \'c3\'d6\'bc\'d2\'b0\'a1 \ul int\ulnone  \cf0 \
	\cf4 // \'bb\'ea\'bc\'fa \'bf\'ac\'bb\'ea \'b0\'e1\'b0\'fa\'b8\'a6 \ul int\ulnone  \'ba\'b8\'b4\'d9 \'c0\'db\'c0\'ba \'c0\'da\'b7\'e1\'c7\'fc\'bf\'a1 \'c0\'fa\'c0\'e5 \'c7\'d2 \'b6\'a7\'b4\'c2 \'b0\'ad\'c1\'a6 \'c7\'fc \'ba\'af\'c8\'af\'c0\'bb \'c7\'d8 \'c1\'d6\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\cf0 \
	\cf2 public\cf0  \cf2 void\cf0  run() \{\
		\cf2 for\cf0 (\cf2 char\cf0  \cf3 ch\cf0  = \cf6 'A'\cf0 ; \cf3 ch\cf0  <= \cf6 'Z'\cf0 ; \cf3 ch\cf0  = (\cf2 char\cf0 )(\cf3 ch\cf0  + 1)) \{\
			\cf7 product\cf0 .put(\cf3 ch\cf0 );\
		\}\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 3. Consumer\
\pard\pardeftab720\partightenfactor0
\cf2 package\cf0  multithread;\
\cf2 public\cf0  \cf2 class\cf0  Consumer \cf2 extends\cf0  Thread \{\
	Product \cf7 product\cf0 ;\
	\
	\cf2 public\cf0  Consumer(Product \cf3 product\cf0 ) \{\
		\cf2 this\cf0 .\cf7 product\cf0  = \cf3 product\cf0 ;\
	\}\
	\cf11 @Override\cf0 \
	\cf2 public\cf0  \cf2 void\cf0  run() \{\
		\cf2 for\cf0 (\cf2 int\cf0  \cf3 i\cf0 =0; \cf3 i\cf0 <26; \cf3 i\cf0 =\cf3 i\cf0 +1) \{\
			\cf7 product\cf0 .get();\
		\}\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 4. Main\
\pard\pardeftab720\partightenfactor0
\cf2 package\cf0  multithread;\
\cf2 public\cf0  \cf2 class\cf0  Main \{\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 void\cf0  main(String[] \cf3 args\cf0 ) \{\
		\cf4 // \'b0\'f8\'c0\'af \'b5\'a5\'c0\'cc\'c5\'cd\cf0 \
		Product \cf3 product\cf0  = \cf2 new\cf0  Product();\
		\
		\cf4 // \'bb\'fd\'bb\'ea\'c0\'da \'bd\'ba\'b7\'b9\'b5\'e5 \'bd\'c7\'c7\'e0\cf0 \
		Producer \cf3 producer\cf0  = \cf2 new\cf0  Producer(\cf3 product\cf0 );\
		\cf3 producer\cf0 .start();\
		\
		\cf4 // \'bc\'d2\'ba\'f1\'c0\'da \'bd\'ba\'b7\'b9\'b5\'e5 \'bd\'c7\'c7\'e0\cf0 \
		\cf4 // \'bb\'e8\'c1\'a6\'c7\'cf\'b4\'c2 \'bd\'ba\'b7\'b9\'b5\'e5\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c1\'b8\'c0\'e7 \'c7\'d2 \'b6\'a7\'b8\'b8 \'b5\'bf\'c0\'db\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\cf0 \
		Consumer \cf3 consumer\cf0  = \cf2 new\cf0  Consumer(\cf3 product\cf0 );\
		\cf3 consumer\cf0 .start();\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'b0\'e1\'b0\'fa)\
\pard\pardeftab720\partightenfactor0
\cf0 vec\'bf\'a1 A\'b8\'a6 \'c3\'df\'b0\'a1\
\'c7\'f6\'c0\'e7 \'b0\'b3\'bc\'f6:1\
vec\'bf\'a1 B\'b8\'a6 \'c3\'df\'b0\'a1\
\'c7\'f6\'c0\'e7 \'b0\'b3\'bc\'f6:2\
vec\'bf\'a1 C\'b8\'a6 \'c3\'df\'b0\'a1\
\'c7\'f6\'c0\'e7 \'b0\'b3\'bc\'f6:3\
vec\'bf\'a1 D\'b8\'a6 \'c3\'df\'b0\'a1\
\'c7\'f6\'c0\'e7 \'b0\'b3\'bc\'f6:4\
vec\'bf\'a1 E\'b8\'a6 \'c3\'df\'b0\'a1\
\'c7\'f6\'c0\'e7 \'b0\'b3\'bc\'f6:5\
vec\'bf\'a1\'bc\'ad A\'b8\'a6 \'c1\'a6\'b0\'c5\
\'c7\'f6\'c0\'e7 \'b0\'b3\'bc\'f6:4\
vec\'bf\'a1\'bc\'ad B\'b8\'a6 \'c1\'a6\'b0\'c5\
\'c7\'f6\'c0\'e7 \'b0\'b3\'bc\'f6:3\
vec\'bf\'a1\'bc\'ad C\'b8\'a6 \'c1\'a6\'b0\'c5\
\'c7\'f6\'c0\'e7 \'b0\'b3\'bc\'f6:2\
vec\'bf\'a1\'bc\'ad D\'b8\'a6 \'c1\'a6\'b0\'c5\
\'c7\'f6\'c0\'e7 \'b0\'b3\'bc\'f6:1\
vec\'bf\'a1\'bc\'ad E\'b8\'a6 \'c1\'a6\'b0\'c5\
\'c7\'f6\'c0\'e7 \'b0\'b3\'bc\'f6:0\
vec\'bf\'a1 F\'b8\'a6 \'c3\'df\'b0\'a1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'a1\'a6 \'c0\'cc\'b7\'b1\'bd\'c4\'c0\'b8\'b7\'ce \'c2\'df 26\'b1\'ee\'c1\'f6\'b0\'a8\
\pard\pardeftab720\partightenfactor0
\cf0 vec\'bf\'a1\'bc\'ad Y\'b8\'a6 \'c1\'a6\'b0\'c5\
\'c7\'f6\'c0\'e7 \'b0\'b3\'bc\'f6:0\
vec\'bf\'a1 Z\'b8\'a6 \'c3\'df\'b0\'a1\
\'c7\'f6\'c0\'e7 \'b0\'b3\'bc\'f6:1\
vec\'bf\'a1\'bc\'ad Z\'b8\'a6 \'c1\'a6\'b0\'c5\
\'c7\'f6\'c0\'e7 \'b0\'b3\'bc\'f6:0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
11. Dead Lock\
\
=> \'b9\'ab\'c7\'d1 \'b4\'eb\'b1\'e2 \'bb\'f3\'c5\'c2\'bf\'a1 \'ba\'fc\'c1\'f6\'b4\'c2 \'b0\'e6\'bf\'ec\
=> wait\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b0\'ed notify\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1 \'b9\'df\'bb\'fd\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
=> \'c0\'da\'bd\'c5\'c0\'cc \'c0\'da\'bf\'f8\'c0\'bb \'bc\'d2\'c0\'af\'c7\'d1 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad \'b4\'d9\'b8\'a5 \'c0\'da\'bf\'f8\'c0\'bb \'bf\'e4\'c3\'bb\'c7\'cf\'b4\'c2\'b5\'a5 \'b4\'d9\'b8\'a5 \'c2\'ca\'bf\'a1\'bc\'ad \'b1\'d7 \'c0\'da\'bf\'f8\'c0\'bb \'b5\'bf\'b1\'e2\'c8\'ad \'b9\'ad\'be\'ee\'b3\'f5\'b0\'ed \'b3\'aa\'c0\'c7 \'c0\'da\'bf\'f8\'c0\'bb \'bf\'e4\'c3\'bb\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\
\
synchronized(x) \{\
	y\'b8\'a6 \'bb\'e7\'bf\'eb;\
\}\
synchronized(y)\{\
	x\'b8\'a6 \'bb\'e7\'bf\'eb;\
\}\
=> \'c0\'cc \'b9\'ae\'c1\'a6\'b8\'a6 \'bf\'b9\'b9\'e6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 synchronized \'ba\'ed\'b7\'b0 \'be\'c8\'bf\'a1\'bc\'ad\'b4\'c2 \'b4\'d9\'b8\'a5 synchronized \'ba\'ed\'b7\'b0 \'be\'c8\'bf\'a1 \'c0\'d6\'b4\'c2 \'c0\'da\'bf\'f8\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b5\'b5\'b7\'cf \'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
=> \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7 \'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 synchronized \'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'bf\'b5\'bf\'aa\'c0\'ba \
\'b4\'d9\'b8\'a5 \'bf\'b5\'bf\'aa\'ba\'b8\'b4\'d9 \'c4\'da\'b5\'e5\'b8\'a6 \'c1\'d6\'c0\'c7 \'b1\'ed\'b0\'d4 \'bb\'ec\'c6\'ec\'ba\'c1\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\'b9\'ae\'b9\'fd\'c0\'fb\'c0\'ce \'bf\'c0\'b7\'f9\'b0\'a1 \'be\'f8\'b0\'ed \'bf\'b9\'bf\'dc\'b5\'b5 \'b9\'df\'bb\'fd\'c7\'cf\'c1\'f6 \'be\'ca\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bf\'a1\'b7\'af\'b8\'a6 \'c3\'a3\'b1\'e2 \'be\'ee\'b7\'c6\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'d4\'b4\'cf\'b4\'d9.\
\
12. ThreadPool\
\
=> Thread\'b8\'a6 \'b9\'cc\'b8\'ae \'b8\'b8\'b5\'e9\'be\'ee\'b5\'ce\'b0\'ed \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'b3\'b3\'e4\
=> ThreadGroup \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6 \'c7\'cf\'b3\'aa\'b7\'ce \'b9\'ad\'be\'ee\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b0\'b3\'b3\'e4\'c0\'ce\'b5\'a5\
\'c0\'a9\'b5\'b5\'bf\'ec\'c1\'ee\'bf\'a1\'bc\'ad \'bf\'a1\'b7\'af\'b0\'a1 \'b8\'b9\'c0\'cc \'b3\'aa\'bc\'ad \'bd\'c7\'c1\'a6 \'bb\'e7\'bf\'eb\'c0\'ba \'b0\'c5\'c0\'c7 \'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
=> ThreadPool\'c0\'bb \'bd\'b1\'b0\'d4 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'cf\'b4\'c2 \'c6\'d0\'c5\'b0\'c1\'f6\'b0\'a1 java.util.concurrent \'c6\'d0\'c5\'b0\'c1\'f6 \'c0\'d4\'b4\'cf\'b4\'d9.\
=> java.util.concurrent \'c6\'d0\'c5\'b0\'c1\'f6\'c0\'c7 ExcutorService \'b6\'f3\'b4\'c2 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'cd Excutors \'b6\'f3\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'b1\'e2\'b4\'c9\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b4\'d9.\
\
	1) Excutors \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5\
\
	newFixedThreadPool(int cnt) : cnt \'b8\'b8\'c5\'ad \'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6 \'b0\'a1\'c1\'fa \'bc\'f6 \'c0\'d6\'b4\'c2 pool\'c0\'bb \'bb\'fd\'bc\'ba\
\
	newCachedThreadPool() : \'c0\'e7\'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'d1 \'bd\'ba\'b7\'b9\'b5\'e5 pool\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee \'c1\'d6\'b0\'ed 60\'c3\'ca \'b5\'bf\'be\'c8 \'be\'c6\'b9\'ab\'c0\'cf\'b5\'b5 \'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'be\'cb\'be\'c6\'bc\'ad \'c1\'a6\'b0\'c5\'c7\'d4\
\
	new ThreadPoolExecutor(\'c4\'da\'be\'ee \'bd\'ba\'b7\'b9\'b5\'e5 \'b0\'b3\'bc\'f6, \'c3\'d6\'b4\'eb \'bd\'ba\'b7\'b9\'b5\'e5 \'b0\'b3\'bc\'f6, \'b4\'eb\'b1\'e2\'bd\'c3\'b0\'a3, \'bd\'c3\'b0\'a3\'b4\'dc\'c0\'a7, \'c0\'db\'be\'f7\'c5\'a5)\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad \'bb\'fd\'bc\'ba\'b5\'b5 \'b0\'a1\'b4\'c9\
\
	2) \'c0\'da\'b1\'e2 CPU\'c0\'c7 \'c4\'da\'be\'ee \'b0\'b3\'bc\'f6 \'c8\'ae\'c0\'ce\
\
	Runtime \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 availableProcessors() \'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 \'c4\'da\'be\'ee(\'bf\'ac\'bb\'ea\'c0\'e5\'c4\'a1) \'b0\'b3\'bc\'f6\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
	ex) 	\cf12 // \'bf\'ac\'bb\'ea\'c0\'db\'be\'f7\'c0\'bb \'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6 \'bf\'a9\'b7\'af \'b0\'b3 \'bd\'c7\'c7\'e0\'bd\'c3\'c5\'b0\'b0\'ed\'c0\'da \'c7\'cf\'b8\'e9 \'c3\'d6\'c0\'fb\'c0\'c7 \'b0\'b3\'bc\'f6\'b4\'c2 \'c4\'da\'be\'ee\'c0\'c7 \'b0\'b3\'bc\'f6\'c0\'d4\'b4\'cf\'b4\'d9.\
	\cf0 System.\cf13 out\cf0 .printf(\cf14 "\'c4\'da\'be\'ee \'b0\'b3\'bc\'f6 : %d/n"\cf0 , Runtime.getRuntime().availableProcessors());\
\
	3) \'bd\'ba\'b7\'b9\'b5\'e5 \'c3\'df\'b0\'a1\
\
	1)\'b9\'f8\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5\'b7\'ce \'bb\'fd\'bc\'ba\'c7\'d1 ExcutorService \'b0\'b4\'c3\'bc\'bf\'a1 submit(Thread \'b0\'b4\'c3\'bc) \'c0\'cc\'bf\'eb\
\
	4) \'bd\'ba\'b7\'b9\'b5\'e5 \'c7\'ae \'bb\'e7\'bf\'eb \'c1\'df\'c1\'f6\
\
	shutdown() \'c8\'a3\'c3\'e2\
\
\'bd\'c7\'bd\'c0)\
1. ThreadEx\
\pard\pardeftab720\partightenfactor0
\cf15 package\cf0  concurrentthread;\
\cf12 // Thread \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce\'ba\'ce\'c5\'cd \'bb\'f3\'bc\'d3\'b9\'de\'c0\'ba \'c5\'ac\'b7\'a1\'bd\'ba\cf0 \
\
\cf12 // \'bb\'f3\'bc\'d3\'c0\'bb \'b9\'de\'c0\'ba \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7\'b4\'c2 \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7 \'b5\'da\'bf\'a1 \cf12 \ul \ulc12 Ex\cf12 \ulnone \'b8\'a6 \'ba\'d9\'c0\'cc\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b8\'b9\'bd\'c0\'b4\'cf\'b4\'d9.\cf0 \
\
\cf12 // \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6 \'c7\'df\'c0\'bb \'b6\'a7\'b4\'c2 \cf12 \ul \ulc12 Impl\cf12 \ulnone \'c0\'bb \'ba\'d9\'c0\'cc\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b8\'b9\'bd\'c0\'b4\'cf\'b4\'d9.\cf0 \
\
\cf12 // \'bd\'ba\'b7\'b9\'b5\'e5 \'c0\'da\'bd\'c5\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb 1\'c3\'ca\'b8\'b6\'b4\'d9 5\'b9\'f8 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'bd\'ba\'b7\'b9\'b5\'e5\cf0 \
\cf15 public\cf0  \cf15 class\cf0  ThreadEx \cf15 extends\cf0  Thread \{\
	\cf15 public\cf0  \cf15 void\cf0  run() \{\
		\cf15 for\cf0  (\cf15 int\cf0  \cf16 i\cf0  = 0; \cf16 i\cf0  < 5; \cf16 i\cf0  = \cf16 i\cf0  + 1) \{\
			\cf15 try\cf0  \{\
				Thread.sleep(1000);\
				System.\cf13 out\cf0 .printf(\cf14 "%s\\n"\cf0 , \cf15 this\cf0 .getName());\
			\} \cf15 catch\cf0  (Exception \cf16 e\cf0 ) \{\}\
		\}\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2. Main\
\pard\pardeftab720\partightenfactor0
\cf15 package\cf0  concurrentthread;\
\
\cf15 import\cf0  java.util.concurrent.ExecutorService;\
\cf15 import\cf0  java.util.concurrent.Executors;\
\
\cf15 public\cf0  \cf15 class\cf0  ConcurrentMain \{\
\
	\cf15 public\cf0  \cf15 static\cf0  \cf15 void\cf0  main(String[] \cf16 args\cf0 ) \{\
		\cf12 // \'bd\'ba\'b7\'b9\'b5\'e5 10\'b0\'b3\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'bd\'c7\'c7\'e0\cf0 \
		\cf17 /**\cf0 \
\cf17 		for(\ul int\ulnone  i=0; i<10; i=i+1) \{\cf0 \
\cf17 			ThreadEx \ul th\ulnone  = new ThreadEx();\cf0 \
\cf17 			th.start();\cf0 \
\cf17 		\}\cf0 \
\cf17 		**/\cf0 \
		\
		\cf12 // \'c4\'da\'be\'ee \'b0\'b3\'bc\'f6\cf0 \
		\cf12 // Runtime \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed\cf0 \
		\cf12 // getRuntime() \'c0\'cc\'b6\'f3\'b4\'c2 \'c0\'da\'bd\'c5\'c0\'c7 static \'b8\'de\'bc\'d2\'b5\'e5\'b7\'ce \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\cf0 \
		\cf12 // \'c0\'cc\'b7\'b8\'b0\'d4 \'b8\'b8\'b5\'e7 \'c0\'cc\'c0\'af\'b4\'c2 Singleton(\'b0\'b4\'c3\'bc\'b8\'a6 1\'b0\'b3\'b8\'b8 \'bb\'fd\'bc\'ba)\'c0\'bb \'b5\'f0\'c0\'da\'c0\'ce \'c6\'d0\'c5\'cf\'c0\'bb \'c0\'fb\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'c0\'d4\'b4\'cf\'b4\'d9.\cf0 \
		\cf15 int\cf0  \cf16 core\cf0  = Runtime.getRuntime().availableProcessors();\
		\
		\cf12 // \'c4\'da\'be\'ee \'b0\'b3\'bc\'f6\'b8\'b8\'c5\'ad \'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'bd\'c7\'c7\'e0\'bd\'c3\'c4\'d1\'c1\'d6\'b4\'c2 ThreadPool \'bb\'fd\'bc\'ba\cf0 \
		ExecutorService \cf16 service\cf0  = Executors.newFixedThreadPool(\cf16 core\cf0 );\
		\cf15 for\cf0 (\cf15 int\cf0  \cf16 i\cf0 =0; \cf16 i\cf0 <10; \cf16 i\cf0 =\cf16 i\cf0 +1) \{\
			ThreadEx \cf16 th\cf0  = \cf15 new\cf0  ThreadEx();\
			\cf16 service\cf0 .submit(\cf16 th\cf0 );\
		\}\
		\cf12 // \'c0\'db\'be\'f7\'c0\'bb \'c0\'fc\'ba\'ce \'bc\'f6\'c7\'e0\'c7\'cf\'b0\'ed \'bd\'ba\'b7\'b9\'b5\'e5 \'c7\'ae \'c1\'be\'b7\'e1\cf0 \
		\cf12 // \'bd\'c7\'c1\'a6 \'bc\'ad\'b9\'f6\'c0\'cc\'b8\'e9 \'c0\'cc \'b8\'de\'bc\'d2\'b5\'e5 \'c8\'a3\'c3\'e2\'be\'c8\'c7\'d5\'b4\'cf\'b4\'d9.\cf0 \
		\cf16 service\cf0 .shutdown();\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b0\'e1\'b0\'fa)\
core \'b0\'b9\'bc\'f6 \'b8\'b8\'c5\'ad\
\pard\pardeftab720\partightenfactor0
\cf0 Thread-1\
Thread-2\
Thread-3\
Thread-0\
\'c0\'cc\'b7\'b1\'bd\'c4\'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'bd\'c7\'c7\'e0\'b5\'ca\
\
13. Semaphore\
\
=> \'b0\'f8\'c0\'af\'c0\'da\'bf\'f8\'c0\'cc \'bf\'a9\'b7\'af \'b0\'b3 \'c0\'cf \'b6\'a7 \'bb\'f3\'c8\'a3\'b9\'e8\'c1\'a6(\'b5\'bf\'bd\'c3\'bf\'a1 \'bc\'f6\'c1\'a4\'c0\'bb \'b8\'f8\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'cf\'b4\'c2 \'b0\'cd)\'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'d8\'bc\'ad \
\'b5\'bf\'bd\'c3\'bf\'a1 \'bc\'f6\'c7\'e0\'c7\'d2 \'bd\'ba\'b7\'b9\'b5\'e5\'c0\'c7 \'b0\'b3\'bc\'f6\'b8\'a6 \'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d5\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\
=> ThreadPool\'c0\'ba \'bb\'f3\'c8\'a3\'b9\'e8\'c1\'a6\'b8\'a6 \'c7\'d8\'c1\'d6\'c1\'f6\'b4\'c2 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 => \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'b6\'a7 \'b0\'f8\'c0\'af\'c0\'da\'bf\'f8\'c0\'c7 \'b0\'b3\'bc\'f6\'b8\'a6 \'c1\'f6\'c1\'a4\'c7\'d8\'bc\'ad \'b8\'b8\'b5\'ec\'b4\'cf\'b4\'d9.\
Semaphore semaphore = new Semaphore(\'b0\'f8\'c0\'af\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c0\'da\'bf\'f8\'c0\'c7 \'b0\'b3\'bc\'f6);\
\
=> \'bd\'ba\'b7\'b9\'b5\'e5\'b7\'ce \'bc\'f6\'c7\'e0\'c7\'d2 \'b8\'de\'bc\'d2\'b5\'e5 \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad semaphore\'b0\'a1 \'b0\'f8\'c0\'af\'c0\'da\'bf\'f8\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'fc\'bf\'a1 acquire()\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d5\'b4\'cf\'b4\'d9.\
\'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 Lock\'c0\'cc \'b8\'b8\'b5\'e9\'be\'ee\'c1\'fd\'b4\'cf\'b4\'d9.\
\'b0\'f8\'c0\'af\'c0\'da\'bf\'f8\'c0\'bb \'c0\'fc\'ba\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed \'b3\'aa\'b8\'e9 release()\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad Lock\'c0\'bb \'c7\'d8\'c1\'a6\'c7\'d5\'b4\'cf\'b4\'d9.\
\
=> \'be\'d5\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'df\'b4\'f8 synchronized\'b4\'c2 \'c0\'da\'bf\'f8 1\'b0\'b3\'bf\'a1 \'b4\'eb\'c7\'d1 \'bb\'f3\'c8\'a3\'b9\'e8\'c1\'a6\'b8\'b8 \'c7\'d8\'c1\'dd\'b4\'cf\'b4\'d9.\
\

\f1\b \cf18 \ul \ulc19 ** \'b5\'bf\'c0\'cf\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'b4\'c3\'bc \'bb\'e7\'c0\'cc\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'b0\'f8\'c0\'af : static\
** \'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a5 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'b4\'c3\'bc \'bb\'e7\'c0\'cc\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'b0\'f8\'c0\'af : \'bb\'fd\'bc\'ba\'c0\'da\'b3\'aa setter\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c1\'d6\'c0\'d4
\f0\b0 \cf0 \ulnone \
\
\
\
\
\
\
\
\
}