{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset129 NanumMyeongjo;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue255;\red127\green0\blue85;\red63\green127\blue95;
\red0\green0\blue192;\red106\green62\blue62;\red42\green0\blue255;\red127\green0\blue85;\red106\green62\blue62;
\red63\green127\blue95;\red42\green0\blue255;\red0\green0\blue192;\red253\green139\blue9;\red0\green0\blue0;
\red0\green0\blue0;\red36\green255\blue255;\red252\green41\blue19;\red100\green100\blue100;}
{\*\expandedcolortbl;;\cssrgb\c100000\c7248\c100000;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c24706\c49804\c37255;
\csgenericrgb\c0\c0\c75294;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;
\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c0\c0\c75294;\cssrgb\c100000\c61456\c0;\cssrgb\c0\c1\c1;
\cssrgb\c0\c1\c1;\cssrgb\c4983\c100000\c100000;\cssrgb\c100000\c25745\c7993;\csgenericrgb\c39216\c39216\c39216;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21340\viewh17680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 6\'c0\'cf\'c2\'f7(cho)\
\
**\'c5\'ac\'b7\'a1\'bd\'ba\
\
=> class\'b4\'c2 \'b0\'fc\'b7\'c3\'c0\'d6\'b4\'c2 \'bc\'d3\'bc\'ba\'b0\'fa \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7 \'c1\'fd\'c7\'d5\
=> \'bc\'d3\'bc\'ba\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'ba\'af\'bc\'f6\
=> \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2 \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b8\'f0\'c0\'d3\
=> static : \'bc\'d3\'bc\'ba\'c0\'cc\'b3\'aa \'b8\'de\'bc\'d2\'b5\'e5 \'be\'d5\'bf\'a1 \'bb\'e7\'bf\'eb\'c0\'cc \'b5\'c7\'b8\'e9 \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'c8\'a3\'c3\'e2\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
=> instance(Object- \'b0\'b4\'c3\'bc) : \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce \'b8\'de\'b8\'f0\'b8\'ae\'b8\'a6 \'c7\'d2\'b4\'e7\'b9\'de\'c0\'ba \'b0\'cd\
	=> \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7 \'b0\'b4\'c3\'bc\'c0\'cc\'b8\'a7 = new \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7();\
=> \'c1\'a2\'b1\'d9 \'c1\'f6\'c1\'a4\'c0\'da\
	1) private : \'c5\'ac\'b7\'a1\'bd\'ba \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad\'b8\'b8 \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\
	2) Defalut(package) : \'b5\'bf\'c0\'cf\'c7\'d1 \'c6\'d0\'c5\'b0\'c1\'f6 \'b3\'bb\'bf\'a1\'bc\'ad\'b4\'c2 public \'b4\'d9\'b8\'a5 \'c6\'d0\'c5\'b0\'c1\'f6\'bf\'a1\'bc\'ad\'b4\'c2 private\
	3) protected : \'bb\'f3\'bc\'d3\'b9\'de\'c0\'ba \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\
	4) public : \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad\'b5\'b5 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9\
	=> \'bf\'a9\'b1\'e2\'bc\'ad \'bf\'dc\'ba\'ce\'b6\'f3\'b4\'c2 \'c7\'a5\'c7\'f6\'c0\'ba instance\'b0\'a1 \'c1\'a2\'b1\'d9 \'b0\'a1\'b4\'c9\
\
**\'c1\'a2\'b1\'d9\'c0\'da \'b8\'de\'bc\'d2\'b5\'e5(getter & setter)\
\
=> \'b0\'b4\'c3\'bc \'c1\'f6\'c7\'e2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'bf\'a1\'bc\'ad\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba \'be\'c8\'bf\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'bc\'d3\'bc\'ba\'b5\'e9\'c0\'bb \'c5\'ac\'b7\'a1\'bd\'ba\'b3\'aa \'b0\'b4\'c3\'bc\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c1\'f7\'c1\'a2 \'c1\'a2\'b1\'d9\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c5\'eb\'c7\'d8\'bc\'ad \'c1\'a2\'b1\'d9\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b1\'c7\'c0\'e5\
=> \'bc\'d3\'bc\'ba\'b5\'e9\'c0\'ba private \'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'c1\'a2\'b1\'d9\'c0\'da \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 public\'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'c1\'a2\'b1\'d9\'c0\'da \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bc\'d3\'bc\'ba\'b5\'e9\'c0\'bb \'c1\'a2\'b1\'d9\'c7\'cf\'b5\'b5\'b7\'cf \'b1\'c7\'c0\'e5\
\
	1. Getter\
	=> \'bc\'d3\'bc\'ba\'c0\'c7 \'b0\'aa\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
	=> \'bb\'fd\'bc\'ba\'c7\'d2 \'b6\'a7 return type\'c0\'ba \'bc\'d3\'bc\'ba\'c0\'c7 type\'b0\'fa \'b5\'bf\'c0\'cf\
	=> \'c0\'cc\'b8\'a7\'c0\'ba get\'bc\'d3\'bc\'ba\'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e5\'b4\'c2\'b5\'a5 \'bc\'d3\'bc\'ba\'c0\'cc\'b8\'a7\'c0\'c7 \'c3\'b9 \'b1\'db\'c0\'da\'b4\'c2 \'b4\'eb\'b9\'ae\'c0\'da\
	=> \'bc\'d3\'bc\'ba\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc boolean\'c0\'ce \'b0\'e6\'bf\'ec get \'b4\'eb\'bd\'c5\'bf\'a1 is\'b8\'a6 \'bb\'e7\'bf\'eb\
	=> \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b4\'c2 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
	=> \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'ba \'bc\'d3\'bc\'ba\'c0\'c7 \'b0\'aa\'c0\'bb return\'c7\'cf\'b1\'e2\'b8\'b8 \'c7\'d5\'b4\'cf\'b4\'d9.\
\
	2. Setter\
	=> \'bc\'d3\'bc\'ba\'c0\'c7 \'b0\'aa\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
	=> return type\'c0\'ba void\
	=> \'c0\'cc\'b8\'a7\'c0\'ba set\'bc\'d3\'bc\'ba\'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e5\'b4\'c2\'b5\'a5 \'bc\'d3\'bc\'ba\'c0\'cc\'b8\'a7\'c0\'c7 \'c3\'b9 \'b1\'db\'c0\'da\'b4\'c2 \'b4\'eb\'b9\'ae\'c0\'da\
	=> \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 \'bc\'d3\'bc\'ba\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'b0\'fa \'b5\'bf\'c0\'cf\'c7\'d1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce 1\'b0\'b3 \'bb\'fd\'bc\'ba\
	=> \'b3\'bb\'bf\'eb\'c0\'ba \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'c0\'c7 \'b0\'aa\'c0\'bb \'bc\'d3\'bc\'ba\'bf\'a1 \'b4\'eb\'c0\'d4\'c7\'d5\'b4\'cf\'b4\'d9.\
	\
	3. \'c6\'af\'c0\'cc\'bb\'e7\'c7\'d7\
	=> eclipse \'bf\'cd intelli J\'bf\'a1\'bc\'ad\'b4\'c2 \'b8\'de\'b4\'ba\'bf\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'d5\'b4\'cf\'b4\'d9.\
	=> \'c1\'f7\'c1\'a2 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 \'b5\'e5\'b9\'b3\
	=> lombok\'c0\'cc\'b6\'f3\'b4\'c2 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 \'b8\'de\'b4\'ba\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bb\'fd\'bc\'ba\'c7\'d2 \'c7\'ca\'bf\'e4\'b5\'b5 \'be\'f8\'c0\'bd\
		=> \'c0\'cc\'b8\'a7\'c0\'bb \'b1\'e2\'be\'ef\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'df\'bf\'e4\'c7\'d5\'b4\'cf\'b4\'d9.\
	=> \'b8\'b8\'b5\'e9\'be\'ee \'c1\'f8 \'c8\'c4 \'c4\'da\'b5\'e5\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'b4\'c2\'b5\'a5 getter \'b0\'b0\'c0\'ba \'b0\'e6\'bf\'ec\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'be\'f0\'c1\'a6\'b0\'a1\'c1\'ae\'b0\'a1\'bc\'ad \'b4\'a9\'b0\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2\'c1\'f6 \'b7\'ce\'b1\'d7(\'be\'ee\'b6\'b2 \'b5\'bf\'c0\'db\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'df\'b4\'c2\'c1\'f6)\
	\'b8\'a6 \'b1\'e2\'b7\'cf\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
	=> setter\'bf\'a1\'b4\'c2 \'c6\'af\'c1\'a4 \'b0\'aa\'c0\'c7 \'b9\'fc\'c0\'a7 \'b3\'bb\'bf\'a1\'bc\'ad \'ba\'af\'b0\'e6\'c0\'cc \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'cf\'b0\'ed(\'c0\'af\'c8\'bf\'bc\'ba \'b0\'cb\'bb\'e7) \'b7\'ce\'b1\'d7\'b8\'a6 \'b1\'e2\'b7\'cf\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b8\'b9\'bd\'c0\'b4\'cf\'b4\'d9.\
\
	4. DTO(Data Transfer Object - Value Object)\
	=> \'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b9\'ad\'be\'ee\'bc\'ad \'c7\'a5\'c7\'f6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba \'b6\'c7\'b4\'c2 \'b0\'b4\'c3\'bc\
	=> \'c5\'d7\'c0\'cc\'ba\'ed \'b1\'b8\'c1\'b6\'bf\'a1\'bc\'ad \'c7\'cf\'b3\'aa\'c0\'c7 \'c7\'e0\'c0\'bb \'c7\'a5\'c7\'f6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bb\'fd\'bc\'ba\'b5\'c7\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\
	=> java.util.Map\'c0\'b8\'b7\'ce \'b5\'bf\'c0\'cf\'c7\'d1 \'b1\'e2\'b4\'c9\'c0\'bb \'c0\'db\'bc\'ba\'c7\'cf\'b1\'e2\'b5\'b5 \'c7\'d5\'b4\'cf\'b4\'d9.\
\
**\'c7\'d0\'bb\'fd \'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\
\
=> \'c7\'d0\'b9\'f8 - String hakbun\
=> \'c0\'cc\'b8\'a7 - String name\
=> \'bc\'ba\'ba\'b0 - boolean gender\
=> \'c8\'de\'b4\'eb\'c6\'f9 - String mobile\
\
	1. Class \'bb\'fd\'bc\'ba\
\
	2. \'bc\'d3\'bc\'ba\'c0\'bb private \'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba\
\
	3. [source] - [Generater getter and setters]\'b8\'a6 \'bd\'c7\'c7\'e0\
	=> \'c1\'a2\'b1\'d9\'c0\'da \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 \'c0\'da\'b5\'bf \'bb\'fd\'bc\'ba\'b5\'cb\'b4\'cf\'b4\'d9.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
**\'b8\'de\'bc\'d2\'b5\'e5 \'c0\'cc\'b8\'a7\'c0\'bb \'ba\'b8\'b0\'ed \'c8\'ae\'c0\'ce\'b0\'a1\'b4\'c9 \'c7\'d1 \'b0\'cd\
\
=> is\'b7\'ce \'bd\'c3\'c0\'db\'c7\'cf\'b8\'e9 return type\'c0\'ba boolean\
=> get\'c0\'b8\'b7\'ce \'bd\'c3\'c0\'db\'c7\'cf\'b8\'e9 \'b9\'ab\'c1\'b6\'b0\'c7 return\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
=> set\'c0\'b8\'b7\'ce \'bd\'c3\'c0\'db\'c7\'cf\'b8\'e9 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
**Constructor(\'bb\'fd\'bc\'ba\'c0\'da)\
\
=> \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'b0\'b4\'c3\'bc\'b8\'a6 \'b8\'b8\'b5\'e9 \'b6\'a7 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
=> \'c5\'ac\'b7\'a1\'bd\'ba \'be\'c8\'bf\'a1 \'b8\'b8\'b5\'e9\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 \'be\'f8\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba\
=> \'c0\'cc\'b8\'a7\'c0\'ba \'b9\'ab\'c1\'b6\'b0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
=> \'bf\'c0\'b9\'f6\'b7\'ce\'b5\'f9(\'c0\'cc\'b8\'a7\'c0\'ba \'b0\'b0\'b0\'ed \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'c0\'c7 \'b0\'b3\'bc\'f6\'b3\'aa \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc \'b4\'d9\'b8\'a5 \'b0\'cd)\'b0\'a1\'b4\'c9\
=> \'c1\'f7\'c1\'a2 \'bb\'fd\'bc\'ba\'c7\'cf\'b8\'e9 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1 \'be\'f8\'be\'ee\'c1\'fd\'b4\'cf\'b4\'d9.\
=> \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'ba new \'bb\'fd\'bc\'ba\'c0\'da\'c0\'cc\'b8\'a7(\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6)\'c0\'c7 \'c7\'fc\'c5\'c2\
=> \'bb\'fd\'bc\'ba\'c0\'da\'b4\'c2 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 heap\'bf\'a1 \'b8\'de\'b8\'f0\'b8\'ae \'c7\'d2\'b4\'e7\'c0\'bb \'c7\'cf\'b0\'ed \'b1\'d7 \'c2\'fc\'c1\'b6(\'c1\'d6\'bc\'d2)\'b8\'a6 \'b8\'ae\'c5\'cf\
=> \'b8\'b8\'b5\'e5\'b4\'c2 \'b8\'f1\'c0\'fb\'c0\'ba \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'b6\'a7 \'c3\'ca\'b1\'e2\'b0\'aa\'c0\'bb \'b1\'e2\'ba\'bb\'b0\'aa\'c0\'cc \'be\'c6\'b4\'d1 \'b4\'d9\'b8\'a5 \'b0\'aa\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'cf\'b0\'c5\'b3\'aa \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b9\'de\'be\'c6\'bc\'ad \'bc\'d3\'bc\'ba\'b5\'e9\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \
\'b6\'c7\'b4\'c2 \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'b6\'a7 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1 \'c0\'db\'be\'f7\'c0\'bb \'c7\'d8\'be\'df \'c7\'d2 \'b6\'a7 \'bb\'fd\'bc\'ba\'c7\'d5\'b4\'cf\'b4\'d9.\
=> \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 \'be\'f8\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 default constructor\'b6\'f3\'b0\'ed \'c7\'d5\'b4\'cf\'b4\'d9.\
\cf2 => \'bb\'f3\'bc\'d3\'c0\'bb \'b9\'de\'c0\'bb \'b6\'a7 \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 default constructor\'b0\'a1 \'be\'f8\'c0\'b8\'b8\'e9 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d8 \'c1\'d6\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\cf0 \
\
**hakbun\'c0\'ba \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'d7\'bb\'f3 \'a1\'b01\'a1\'b1\'b7\'ce \'bc\'b3\'c1\'a4\
\
=> \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed setHakbun\'c0\'bb \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad \'a1\'b01\'a1\'b1\'b7\'ce \'bc\'b3\'c1\'a4\'c0\'bb \'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
=> \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed setHakbun\'c0\'bb \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2 \'b1\'b8\'c1\'b6\'c0\'d4\'b4\'cf\'b4\'d9.\
=> \'bb\'fd\'bc\'ba\'c0\'da\'bf\'a1\'bc\'ad hakbun\'c0\'bb \'a1\'b01\'a1\'b1\'b7\'ce \'b8\'b8\'b5\'e9\'bc\'f6 \'c0\'d6\'b4\'d9\'b8\'e9 \'b1\'bb\'c0\'cc setHakbun\'c0\'bb \'c8\'a3\'c3\'e2\'c7\'d2 \'c7\'ca\'bf\'e4\'b0\'a1 \'be\'f8\'be\'ee\'c1\'fd\'b4\'cf\'b4\'d9.\
\
**static \'bc\'d3\'bc\'ba\'b0\'fa instance \'bc\'d3\'bc\'ba \'c2\'f7\'c0\'cc\
\
=> static \'bc\'d3\'bc\'ba : class \'be\'c8\'bf\'a1 static\'c0\'bb \'ba\'d9\'bf\'a9\'bc\'ad \'b8\'b8\'b5\'e5\'b4\'c2 \'bc\'d3\'bc\'ba\
=> \'c5\'ac\'b7\'a1\'bd\'ba \'be\'c8\'bf\'a1 \'c7\'cf\'b3\'aa\'b8\'b8 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'ae\'bc\'ad \'b8\'f0\'b5\'e7 instance\'b0\'a1 \'b0\'f8\'c0\'af\'c7\'d5\'b4\'cf\'b4\'d9.\
\
=> instance \'bc\'d3\'bc\'ba : class \'be\'c8\'bf\'a1 static\'c0\'bb \'ba\'d9\'c0\'cc\'c1\'f6 \'be\'ca\'b0\'ed \'b8\'b8\'b5\'e5\'b4\'c2 \'bc\'d3\'bc\'ba\
=> instance \'be\'c8\'bf\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'ae\'bc\'ad \'b0\'a2 instance\'b0\'a1 \'ba\'b0\'b5\'b5\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'bc\'d3\'bc\'ba\
\
**this()\
\
=> this(\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6) \'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da\'bf\'a1\'bc\'ad \'b4\'d9\'b8\'a5 \'bb\'fd\'bc\'ba\'c0\'da\'b7\'ce \'c8\'a3\'c3\'e2\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'ae\'b9\'fd\
=> \'bb\'fd\'bc\'ba\'c0\'da \'bb\'e7\'c0\'cc\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'cc \'b5\'bf\'c0\'cf\'c7\'d1 \'ba\'ce\'ba\'d0\'c0\'cc \'c0\'d6\'b4\'d9\'b8\'e9 this()\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c8\'a3\'c3\'e2\'c7\'cf\'b1\'e2\'b5\'b5 \'c7\'d5\'b4\'cf\'b4\'d9.\
	=> \'c0\'cc \'b1\'b8\'b9\'ae\'c0\'ba \'b9\'dd\'b5\'e5\'bd\'c3 super()\'b4\'d9\'c0\'bd\'c0\'cc \'be\'c6\'b4\'cf\'b8\'e9 \'b8\'c7 \'c3\'b3\'c0\'bd\'bf\'a1 \'b3\'aa\'bf\'cd\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\'bd\'c7\'bd\'c0)\
1. Class\'b9\'ae\
\pard\pardeftab720\partightenfactor0
\cf3 package\cf0  java0909;\
\cf3 public\cf0  \cf3 class\cf0  Student \{\
\
	\cf4 // \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'c0\'c7 \'c0\'cf\'b7\'c3\'b9\'f8\'c8\'a3\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d2 \'bc\'d3\'bc\'ba\cf0 \
	\cf3 private\cf0  \cf3 int\cf0  \cf5 no\cf0 ;\
\
	\cf3 public\cf0  \cf3 int\cf0  getNo() \{\
		\cf3 return\cf0  \cf5 no\cf0 ;\
	\}\
\
	\cf3 public\cf0  \cf3 void\cf0  setNo(\cf3 int\cf0  \cf6 no\cf0 ) \{\
		\cf3 this\cf0 .\cf5 no\cf0  = \cf6 no\cf0 ;\
	\}\
\
	\cf4 // \'bc\'d3\'bc\'ba \'bc\'b1\'be\'f0\cf0 \
	\cf4 // \'bc\'d3\'bc\'ba\'c0\'bb private\'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba\'c7\'cf\'b8\'e9 instance\'b0\'a1 \'c1\'a2\'b1\'d9\'c7\'d2 \'bc\'f6 \'be\'f8\'b0\'d4 \'b5\'ca\cf0 \
	\cf4 // \'c0\'cc\'b7\'b1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c1\'a2\'b1\'d9\'c0\'da \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'d6\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\cf0 \
	\cf3 private\cf0  String \cf5 hakbun\cf0 ;\
	\cf3 private\cf0  String \cf5 name\cf0 ;\
	\cf3 private\cf0  \cf3 boolean\cf0  \cf5 gender\cf0 ;\
	\cf3 private\cf0  String \cf5 mobile\cf0 ;\
\
	\cf4 // \'c0\'cf\'b7\'c3\'b9\'f8\'c8\'a3\'b8\'a6 \'b8\'b8\'b5\'e9\'b1\'e2 \'c0\'a7\'c7\'d1 static\'ba\'af\'bc\'f6\cf0 \
	\cf4 // static \'ba\'af\'bc\'f6\'b4\'c2 1\'b0\'b3\'b8\'b8 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f6\'b0\'ed \'c3\'ca\'b1\'e2\'b0\'aa\'c0\'ba 0\cf0 \
	\cf3 private\cf0  \cf3 static\cf0  \cf3 int\cf0  \cf5 autoinc\cf0 ;\
\
	\cf4 // \'c6\'af\'c1\'a4 \'bc\'d3\'bc\'ba\'c0\'c7 \'b0\'aa\'c0\'bb \'bb\'f3\'bc\'f6\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da\cf0 \
	\cf4 // \'c6\'af\'c1\'a4 \'bc\'d3\'bc\'ba\'c0\'cc \'c0\'cf\'c1\'a4\'c7\'d1 \'b0\'aa\'c0\'c7 \'c7\'fc\'c5\'c2\'c0\'ce \'b0\'e6\'bf\'ec \'bb\'fd\'bc\'ba\'c0\'da\'bf\'a1\'bc\'ad \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc setter\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'b5\'c7\'b9\'c7\'b7\'ce \'c0\'af\'b8\'ae\'c7\'d5\'b4\'cf\'b4\'d9.\cf0 \
	\cf3 public\cf0  Student() \{\
		\cf4 // Static \'ba\'af\'bc\'f6\'c0\'c7 \'b0\'aa\'c0\'bb 1\'c1\'f5\'b0\'a1\cf0 \
		\cf5 autoinc\cf0  = \cf5 autoinc\cf0  + 1;\
		\cf4 // no\'bf\'a1 \'b4\'eb\'c0\'d4\cf0 \
		\cf5 no\cf0  = \cf5 autoinc\cf0 ;\
		\cf5 hakbun\cf0  = \cf7 "1"\cf0 ;\
	\}\
	\
	\cf4 //\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 \'c0\'d6\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da \cf0 \
	\cf4 //\'b1\'e2\'c1\'b8\'c0\'c7 \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2\'b5\'a5 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'c0\'c7 \'b0\'b3\'bc\'f6\'b8\'a6 \'b4\'d9\'b8\'a3\'b0\'d4 \'c7\'d8\'bc\'ad \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'bb\'fd\'bc\'ba - Overloading\cf0 \
	\cf3 public\cf0  Student(String \cf6 hakbun\cf0 , String \cf6 name\cf0 , \cf3 boolean\cf0  \cf6 gender\cf0 , String \cf6 mobile\cf0 ) \{\
		\
		\cf4 /*\cf0 \
\cf4 		\cf4 \ul \ulc4 autoinc\cf4 \ulnone  = \cf4 \ul \ulc4 autoinc\cf4 \ulnone  + 1;\cf0 \
\cf4 		no = \cf4 \ul \ulc4 autoinc\cf4 \ulnone ;\cf0 \
\cf4 		*/\cf0 \
		\cf4 //\'c0\'da\'bd\'c5\'c0\'c7 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 \'be\'f8\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c8\'a3\'c3\'e2(/**/\'be\'c8\'c0\'c7 \'b3\'bb\'bf\'eb \'c3\'b3\'b7\'b3 \'c7\'d8\'b5\'b5 \'b5\'c7\'c1\'f6\'b8\'b8 \'b1\'d7 \'c0\'a7\'bf\'a1 \'c0\'cc\'b9\'cc \'bb\'fd\'bc\'ba\'b5\'c7\'c0\'d6\'be\'ee\'bc\'ad this\'c8\'b0\'bf\'eb)\cf0 \
		\cf3 this\cf0 ();\
		\cf4 //this\'b8\'a6 \'ba\'d9\'c0\'cc\'b8\'e9 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1\'bc\'ad \'c3\'a3\'c1\'f6 \'be\'ca\'b0\'ed \'b8\'de\'bc\'d2\'b5\'e5 \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad \'c3\'a3\'bd\'c0\'b4\'cf\'b4\'d9.\cf0 \
		\cf4 //this\'b0\'a1 \'be\'c8\'ba\'d9\'c0\'b8\'b8\'e9 \'b8\'de\'bc\'d2\'b5\'e5 \'b3\'bb\'bf\'a1\'bc\'ad \'c3\'a3\'b0\'ed \'be\'f8\'c0\'b8\'b8\'e9 \'b8\'de\'bc\'d2\'b5\'e5 \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad \'c3\'a3\'bd\'c0\'b4\'cf\'b4\'d9.\cf0 \
		\cf4 //this.hakbun(\'b8\'de\'bc\'d2\'b5\'e5 \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad \'c3\'a3\'c0\'bd) = \cf4 \ul \ulc4 hakbun\cf4 \ulnone (\'b8\'de\'bc\'d2\'b5\'e5\'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad \'c3\'a3\'c0\'bd)\cf0 \
		\cf3 this\cf0 .\cf5 hakbun\cf0  = \cf6 hakbun\cf0 ;\
		\cf4 //this(); //\'c4\'da\'b5\'e5 \'b8\'c7\'c3\'b3\'c0\'bd\'bf\'a1 \'be\'b2\'c1\'f6\'be\'ca\'b0\'ed \'b9\'d8\'bf\'a1 \'be\'b2\'b8\'e9 \'b9\'d9\'b7\'ce \'bf\'a1\'b7\'af\'b0\'a1 \'b3\'ad\'b4\'d9.\cf0 \
		\cf3 this\cf0 .\cf5 name\cf0  = \cf6 name\cf0 ;\
		\cf3 this\cf0 .\cf5 gender\cf0  = \cf6 gender\cf0 ;\
		\cf3 this\cf0 .\cf5 mobile\cf0  = \cf6 mobile\cf0 ;\
	\}\
\
	\cf3 public\cf0  String getHakbun() \{\
		\cf3 return\cf0  \cf5 hakbun\cf0 ;\
	\}\
\
	\cf3 public\cf0  \cf3 void\cf0  setHakbun(String \cf6 hakbun\cf0 ) \{\
		\cf3 this\cf0 .\cf5 hakbun\cf0  = \cf6 hakbun\cf0 ;\
	\}\
\
	\cf3 public\cf0  String getName() \{\
		\cf3 return\cf0  \cf5 name\cf0 ;\
	\}\
\
	\cf3 public\cf0  \cf3 void\cf0  setName(String \cf6 name\cf0 ) \{\
		\cf3 this\cf0 .\cf5 name\cf0  = \cf6 name\cf0 ;\
	\}\
\
	\cf3 public\cf0  \cf3 boolean\cf0  isGender() \{\
		\cf3 return\cf0  \cf5 gender\cf0 ;\
	\}\
\
	\cf3 public\cf0  \cf3 void\cf0  setGender(\cf3 boolean\cf0  \cf6 gender\cf0 ) \{\
		\cf3 this\cf0 .\cf5 gender\cf0  = \cf6 gender\cf0 ;\
	\}\
\
	\cf3 public\cf0  String getMobile() \{\
		\cf3 return\cf0  \cf5 mobile\cf0 ;\
	\}\
\
	\cf3 public\cf0  \cf3 void\cf0  setMobile(String \cf6 mobile\cf0 ) \{\
		\cf3 this\cf0 .\cf5 mobile\cf0  = \cf6 mobile\cf0 ;\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2. Main\'b9\'ae\
\pard\pardeftab720\partightenfactor0
\cf8 package\cf0  java0909;\
\cf8 public\cf0  \cf8 class\cf0  StudenMain \{\
	\cf8 public\cf0  \cf8 static\cf0  \cf8 void\cf0  main(String[] \cf9 args\cf0 ) \{\
		\cf10 // Student \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 instance\'bb\'fd\'bc\'ba\cf0 \
		Student \cf9 student1\cf0  = \cf8 new\cf0  Student();\
		\cf10 // \'bc\'d3\'bc\'ba\'bf\'a1 set \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b0\'aa\'c0\'bb \'bc\'b3\'c1\'a4\cf0 \
		\cf10 // student1.setHakbun("1290050");\cf0 \
		\cf9 student1\cf0 .setName(\cf11 "\'c1\'b6\'c3\'a2\'c8\'c6"\cf0 );\
		\cf9 student1\cf0 .setGender(\cf8 true\cf0 );\
		\cf9 student1\cf0 .setMobile(\cf11 "01054576063"\cf0 );\
\
		\cf10 // get \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b0\'aa\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'cd\'bc\'ad \'c3\'e2\'b7\'c2\cf0 \
		System.\cf12 out\cf0 .printf(\cf11 "\'c7\'d0\'b9\'f8 : %s\\n"\cf0 , \cf9 student1\cf0 .getHakbun());\
		System.\cf12 out\cf0 .printf(\cf11 "\'c0\'cc\'b8\'a7 : %s\\n"\cf0 , \cf9 student1\cf0 .getName());\
		System.\cf12 out\cf0 .printf(\cf11 "\'bc\'ba\'ba\'b0 : %s\\n"\cf0 , \cf9 student1\cf0 .isGender());\
		System.\cf12 out\cf0 .printf(\cf11 "\'b9\'f8\'c8\'a3 : %s\\n"\cf0 , \cf9 student1\cf0 .getMobile());\
		System.\cf12 out\cf0 .printf(\cf11 "====================\\n"\cf0 );\
\
		\cf10 // student1 \'c0\'c7 no \'b0\'aa \'c3\'e2\'b7\'c2\cf0 \
		System.\cf12 out\cf0 .printf(\cf11 "\'b9\'f8\'c8\'a3 : %d\\n"\cf0 , \cf9 student1\cf0 .getNo());\
\
		Student \cf9 student2\cf0  = \cf8 new\cf0  Student();\
		\cf10 // student2 \'c0\'c7 no \'b0\'aa \'c3\'e2\'b7\'c2\cf0 \
		System.\cf12 out\cf0 .printf(\cf11 "\'b9\'f8\'c8\'a3 : %d\\n"\cf0 , \cf9 student2\cf0 .getNo());\
\
		System.\cf12 out\cf0 .printf(\cf11 "====================\\n"\cf0 );\
		\cf10 // \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 \'c0\'d6\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad \'c3\'ca\'b1\'e2\'c8\'ad\cf0 \
		Student \cf9 student3\cf0  = \cf8 new\cf0  Student(\cf11 "1290050"\cf0 , \cf11 "\'c1\'b6\'c3\'a2\'c8\'c6"\cf0 , \cf8 true\cf0 , \cf11 "01054576063"\cf0 );\
		\cf10 // set \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'bc\'d3\'bc\'ba\'c0\'bb \'c3\'ca\'b1\'e2\'c8\'ad\cf0 \
		System.\cf12 out\cf0 .printf(\cf11 "\'c7\'d0\'b9\'f8 : %s\\n"\cf0 , \cf9 student3\cf0 .getHakbun());\
	\}\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b0\'e1\'b0\'fa)\
\pard\pardeftab720\partightenfactor0
\cf0 \'c7\'d0\'b9\'f8 : 1\
\'c0\'cc\'b8\'a7 : \'c1\'b6\'c3\'a2\'c8\'c6\
\'bc\'ba\'ba\'b0 : true\
\'b9\'f8\'c8\'a3 : 01054576063\
====================\
\'b9\'f8\'c8\'a3 : 1\
\'b9\'f8\'c8\'a3 : 2\
====================\
\'c7\'d0\'b9\'f8 : 1290050\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
**\'c0\'da\'b9\'d9\'c0\'c7 \'b8\'de\'b8\'f0\'b8\'ae \'c1\'a4\'b8\'ae\
\
=> \'b8\'de\'b8\'f0\'b8\'ae \'bf\'b5\'bf\'aa\'c0\'ba \'c5\'a9\'b0\'d4 3\'b0\'b3\'c0\'c7 \'bf\'b5\'bf\'aa\'c0\'d4\'b4\'cf\'b4\'d9.\
	=> \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'c9 \'b6\'a7 \'bb\'fd\'bc\'ba\'b5\'c7\'bc\'ad \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7 \'bc\'f6\'c7\'e0\'c0\'cc \'c1\'be\'b7\'e1\'b5\'c7\'b8\'e9 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'bc\'d2\'b8\'ea\'b5\'c7\'b4\'c2 Stack\
\
	=> new\'b6\'f3\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bb\'fd\'bc\'ba\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c0\'fa\'c0\'e5\'b5\'c7\'b4\'c2 \'bf\'b5\'bf\'aa - heap \'c0\'cc\'b6\'f3\'b0\'ed\'b5\'b5 \'c7\'cf\'b4\'c2 \'bf\'b5\'bf\'aa\'c0\'b8\'b7\'ce \'c1\'f6\'bf\'ef \'bc\'f6 \'c0\'d6\'b4\'c2 \'bf\'b5\'bf\'aa\
\
	=> Literal(\'c1\'f7\'c1\'a2 \'c0\'d4\'b7\'c2\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd)\'b0\'fa class \'bf\'a1 \'b4\'eb\'c7\'d1 \'c4\'da\'b5\'e5\'b0\'a1 \'c0\'fa\'c0\'e5\'b5\'c7\'b4\'c2 \'bf\'b5\'bf\'aa - static(method, class) \'bf\'b5\'bf\'aa\'c0\'cc\'b6\'f3\'b0\'ed\'b5\'b5 \'c7\'cf\'b4\'c2 \'bf\'b5\'bf\'aa\'c0\'b8\'b7\'ce\
	\'c7\'d1 \'b9\'f8 \'c7\'d2\'b4\'e7\'b9\'de\'c0\'b8\'b8\'e9 \'c0\'fd\'b4\'eb\'b7\'ce \'c1\'f6\'bf\'f6\'c1\'f6\'b0\'c5\'b3\'aa \'ba\'af\'b0\'e6\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'c2 \'bf\'b5\'bf\'aa\
\
	=> heap \'bf\'b5\'bf\'aa\'c0\'bb \'b0\'fc\'b8\'ae\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba Garbage Collection \'c0\'d4\'b4\'cf\'b4\'d9.\
		=> \'c1\'d6\'b1\'e2\'c0\'fb\'c0\'b8\'b7\'ce \'bd\'c7\'c7\'e0\'b5\'c7\'bc\'ad \'c2\'fc\'c1\'b6\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'f8\'c0\'b8\'b8\'e9 \'b1\'d7 \'b8\'de\'b8\'f0\'b8\'ae \'bf\'b5\'bf\'aa\'c0\'bb \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9\'c7\'d1 \'bf\'b5\'bf\'aa\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'dd\'b4\'cf\'b4\'d9.\
		=> \'c2\'fc\'c1\'b6\'b8\'a6 \'be\'f8\'be\'d6\'b0\'ed\'c0\'da \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c2\'fc\'c1\'b6\'c7\'fc \'ba\'af\'bc\'f6\'bf\'a1 null\'c0\'bb \'c7\'d2\'b4\'e7\'c7\'cf\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
	ex)\
	Student student1 = new Student();	//heap\'bb\'e7\'bf\'eb\
	//\'b8\'de\'b8\'f0\'b8\'ae \'c1\'a4\'b8\'ae\'c7\'cf\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7\'b4\'c2\
	student1 = null;\
	\
**package\'bf\'cd import\
	\
	1. Package\
	=> \'b0\'fc\'b7\'c3\'c0\'d6\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b5\'e9\'c0\'bb \'b8\'f0\'be\'c6\'b3\'f5\'c0\'ba \'c5\'ac\'b7\'a1\'bd\'ba\'b5\'e9\'c0\'c7 \'b8\'f0\'c0\'d3\
	=> \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'b9\'e8\'c6\'f7\'b8\'a6 \'c7\'d2 \'b6\'a7 package \'c7\'fc\'c5\'c2\'b7\'ce \'b9\'ad\'be\'ee\'bc\'ad \'b9\'e8\'c6\'f7 \'c7\'d5\'b4\'cf\'b4\'d9.\
	=> \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\'c0\'ba \'c6\'d0\'c5\'b0\'c1\'f6\'c0\'cc\'b8\'a7.\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7\'c0\'d4\'b4\'cf\'b4\'d9.\
	=> \'be\'ee\'b6\'b2 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b7\'c1\'b8\'e9 \'c6\'d0\'c5\'b0\'c1\'f6\'c0\'cc\'b8\'a7.\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7 \'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
	=> \'c0\'cc\'b7\'b8\'b0\'d4 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'b3\'ca\'b9\'ab \'b9\'f8\'b0\'c5\'b7\'ce\'bf\'f6\'bc\'ad \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\'bf\'a1\'bc\'ad \'c6\'d0\'c5\'b0\'c1\'f6\'c0\'cc\'b8\'a7\'c0\'bb \'bb\'fd\'b7\'ab\'c7\'cf\'b0\'ed \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'d6\'b4\'c2 \'c5\'b0\'bf\'f6\'b5\'e5\'b0\'a1 import\'c0\'d4\'b4\'cf\'b4\'d9.\
	=> java\'bf\'a1\'bc\'ad\'c0\'c7 import\'b4\'c2 \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2 \'b0\'b3\'b3\'e4\'c0\'cc \'be\'c6\'b4\'cf\'b0\'ed \'c1\'d9\'bf\'a9\'be\'b2\'b4\'c2 \'b0\'b3\'b3\'e4\
	=> java\'bf\'a1\'bc\'ad\'b4\'c2 import\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
	=> java\'b4\'c2 \'bd\'c7\'c7\'e0\'bf\'a1 \'c7\'ca\'bf\'e4\'c7\'d1 \'b8\'f0\'b5\'e7 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 jvm\'b0\'fa \'c0\'da\'bd\'c5\'c0\'c7 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'b0\'ed \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2\'b5\'a5 \'c0\'cc\'bf\'cd \'c0\'af\'bb\'e7\'c7\'d1 \'b9\'e6\'bd\'c4\'c0\'cc .Net Framework\'c0\'d4\'b4\'cf\'b4\'d9.\
	=> .Net\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba .Net Framework\'b0\'a1 \'bc\'b3\'c4\'a1\'b5\'c7\'be\'ee \'c0\'d6\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'bd\'c7\'c7\'e0\'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
\
	2. Import\
		1) \'c6\'d0\'c5\'b0\'c1\'f6 \'c0\'fc\'c3\'bc\'b8\'a6 import\
		=> import \'c6\'d0\'c5\'b0\'c1\'f6\'c0\'cc\'b8\'a7.*;\
			=> \'c6\'d0\'c5\'b0\'c1\'f6 \'be\'c8\'bf\'a1 \'c0\'d6\'b4\'c2 \'b8\'f0\'b5\'e7 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c6\'d0\'c5\'b0\'c1\'f6 \'c0\'cc\'b8\'a7\'c0\'bb \'bb\'fd\'b7\'ab\'c7\'cf\'b0\'ed \'c8\'a3\'c3\'e2\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
		2)\'c6\'af\'c1\'a4 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'b8 import\
		=> import \'c6\'d0\'c5\'b0\'c1\'f6\'c0\'cc\'b8\'a7.\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7\
			=> \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'b8 \'c6\'d0\'c5\'b0\'c1\'f6 \'c0\'cc\'b8\'a7\'c0\'bb \'bb\'fd\'b7\'ab\'c7\'cf\'b0\'ed \'c8\'a3\'c3\'e2\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
		3) \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7 \'b8\'b8 \'c0\'db\'bc\'ba\'c7\'cf\'b0\'ed import\'c7\'cf\'b1\'e2\
		=> \'c1\'f7\'c1\'a2 import \'b1\'b8\'b9\'ae\'c0\'bb \'c0\'db\'bc\'ba\
		=> \'b4\'dc\'c3\'e0\'c5\'b0\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad import : Windows : Ctrl + Shift + m(m\'c0\'cc \'be\'c6\'b4\'cf\'b8\'e9 o), Mac : Command + Shift + m(m or o)\
		=> \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7 \'c0\'a7\'bf\'a1\'bc\'ad import \'b8\'ed\'b7\'c9\'c0\'bb \'c5\'ac\'b8\'af\
		=> \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4\'bf\'a1\'bc\'ad auto import \'bf\'c9\'bc\'c7\'c0\'bb \'bc\'b3\'c1\'a4 : Windows : [Windows] - [Preferences], Mac : [Eclipse] - [\'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4]\
		\'b8\'de\'b4\'ba\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed [java] - [code style] - [oranize import]\'bf\'a1\'bc\'ad \'bc\'fd\'c0\'da\'b0\'a1 99\'b7\'ce \'b5\'c7\'be\'ee\'c0\'d6\'c0\'b8\'b8\'e9 \'c5\'ac\'b7\'a1\'bd\'ba \'b4\'dc\'c0\'a7\'b7\'ce import\'b5\'c7\'b0\'ed 1\'b7\'ce \'bc\'f6\'c1\'a4\'c7\'cf\'b8\'e9 \'c6\'d0\'c5\'b0\'c1\'f6 \'b4\'dc\'c0\'a7\'b7\'ce import \'b5\'ca.\
		\
		[java] - [Editor] - [Save Actions] \'bf\'a1\'bc\'ad perform the selected actions on save\'b8\'a6 \'c3\'bc\'c5\'a9\'c7\'cf\'b0\'ed \'c0\'fb\'bf\'eb\'c0\'bb \'b4\'a9\'b8\'a3\'b8\'e9 \'c0\'da\'b5\'bf import \'c7\'d8\'c1\'dd\'b4\'cf\'b4\'d9.\
\
	3. \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9 \'b6\'a7 \'c1\'d6\'c0\'c7\'c7\'d2 \'bb\'e7\'c7\'d7\
	=> \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'df\'c0\'bb \'b6\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c3\'a3\'b4\'c2 \'bc\'f8\'bc\'ad\'b4\'c2 \'c7\'f6\'c0\'e7 \'c0\'db\'be\'f7 \'c1\'df\'c0\'ce \'c6\'d0\'c5\'b0\'c1\'f6\'bf\'a1\'bc\'ad \'b8\'d5\'c0\'fa \'c3\'a3\'b0\'ed \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b3\'bb\'c0\'c7 \'b4\'d9\'b8\'a5 \'c6\'d0\'c5\'b0\'c1\'f6\'bf\'a1\'bc\'ad \'c3\'a3\'b0\'ed\
	\'b1\'d7 \'b4\'d9\'c0\'bd\'bf\'a1 java\'b0\'a1 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'c6\'d0\'c5\'b0\'c1\'f6\'bf\'a1\'bc\'ad \'c3\'a3\'b0\'ed \'b8\'b6\'c1\'f6\'b8\'b7\'c0\'b8\'b7\'ce \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d8 \'c6\'d0\'c5\'b0\'c1\'f6\'bf\'a1\'bc\'ad \'c3\'a3\'bd\'c0\'b4\'cf\'b4\'d9.\
	=> \'b4\'d9\'b8\'a5 \'c6\'d0\'c5\'b0\'c1\'f6\'bf\'a1 \'c0\'d6\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7\'b0\'fa \'b5\'bf\'c0\'cf\'c7\'d1 \'c0\'cc\'b8\'a7\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\'c0\'bb \'b8\'b8\'b5\'e9\'b8\'e9 \'c0\'da\'bd\'c5\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'bf\'ec\'bc\'b1\'b1\'c7\'c0\'bb \'b0\'ae\'bd\'c0\'b4\'cf\'b4\'d9.\
	\'c0\'cc\'b7\'b1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c6\'d0\'c5\'b0\'c1\'f6\'c0\'cc\'b8\'a7\'c0\'bb \'c0\'fc\'ba\'ce \'c0\'fb\'be\'ee\'c1\'d6\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
	=> java.sql.Data\'bf\'cd java.util.Date\'b0\'a1 \'c0\'d6\'b4\'c2 \'b5\'a5 \'c0\'cc \'c5\'ac\'b7\'a1\'bd\'ba\'b5\'e9\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7 \'c1\'d6\'c0\'c7\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
	=> java\'b0\'a1 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7\'c0\'ba \'c3\'b9\'b1\'db\'c0\'da\'b0\'a1 \'b9\'ab\'c1\'b6\'b0\'c7 \'b4\'eb\'b9\'ae\'c0\'da\
	\'bf\'ec\'b8\'ae\'b0\'a1 \'b8\'b8\'b5\'e5\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7\'b5\'b5 \'b4\'eb\'b9\'ae\'c0\'da\'b7\'ce \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
	\'ba\'af\'bc\'f6\'b3\'aa \'b8\'de\'bc\'d2\'b5\'e5 \'c0\'cc\'b8\'a7\'c0\'ba \'bc\'d2\'b9\'ae\'c0\'da\'b7\'ce \'bd\'c3\'c0\'db\
	\'b5\'ce\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 \'b4\'dc\'be\'ee\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 \'b5\'ce\'b9\'f8\'c2\'b0 \'b4\'dc\'be\'ee\'c0\'c7 \'c3\'b9\'b1\'db\'c2\'a5\'b4\'c2 \'b9\'dd\'b5\'e5\'bd\'c3 \'b4\'eb\'b9\'ae\'c0\'da\'c0\'d4\'b4\'cf\'b4\'d9.\
	\'c0\'cc\'b7\'af\'c7\'d1 \'c7\'a5\'b1\'e2\'b9\'fd\'c0\'bb Camel \'c7\'a5\'b1\'e2\'b9\'fd\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d5\'b4\'cf\'b4\'d9.	\
	java\'b4\'c2 \'c5\'a9\'b0\'ed \'ba\'b9\'c0\'e2\'c7\'d1 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'bb \'b0\'b3\'b9\'df\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 java\'b4\'c2 \'c0\'cc\'b7\'af\'c7\'d1 \'c7\'a5\'b1\'e2\'b9\'fd\'c0\'cc \'b4\'d9\'b8\'a5 \'be\'f0\'be\'ee\'ba\'b8\'b4\'d9 \'c1\'df\'bf\'e4\'c7\'d5\'b4\'cf\'b4\'d9.\
\
**\'bb\'f3\'bc\'d3(Inheritance)\
\
=> \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b8\'f0\'b5\'e7 \'b0\'cd\'c0\'bb \'b9\'b0\'b7\'c1 \'b9\'de\'b4\'c2 \'b0\'cd\
=> private\'c0\'ba \'bb\'f3\'bc\'d3\'c0\'cc \'be\'c8\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b0\'ed \'bb\'f3\'bc\'d3\'c0\'ba \'b5\'c7\'c1\'f6\'b8\'b8 \'bc\'fb\'b0\'dc\'c1\'f8 \'c3\'a4\'b7\'ce \'bb\'f3\'bc\'d3\'c0\'cc \'b5\'c7\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'c1\'a2\'b1\'d9\'c0\'bb \'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'d5\'b4\'cf\'b4\'d9(not visible).\
\
	1. \'bb\'f3\'bc\'d3\'c0\'bb \'c7\'cf\'b4\'c2 \'c0\'cc\'c0\'af\
\
		1) \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'f3\'bc\'d3\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\
		=> \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b1\'e2\'b4\'c9\'c0\'cc \'ba\'ce\'c1\'b7\'c7\'d8\'bc\'ad \'b1\'e2\'b4\'c9\'c0\'bb \'c3\'df\'b0\'a1\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'c0\'d4\'b4\'cf\'b4\'d9.\
		\'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'c0\'d4\'c0\'e5\'bf\'a1\'bc\'ad\'b4\'c2 \'b0\'f8\'c5\'eb\'c0\'fb\'c0\'b8\'b7\'ce \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b1\'e2\'b4\'c9\'b8\'b8 \'c0\'db\'bc\'ba\'c7\'d8\'bc\'ad \'c1\'a6\'b0\'f8\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'d4\'b4\'cf\'b4\'d9.\
\
		2) \'c1\'f7\'c1\'a2 \'c0\'db\'bc\'ba\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'f3\'bc\'d3\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\
		=> \'bf\'a9\'b7\'af \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b0\'f8\'c5\'eb\'b5\'c8 \'c4\'da\'b5\'e5\'b0\'a1 \'c0\'d6\'be\'ee\'bc\'ad \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b8\'b8\'b5\'e9\'be\'ee \'b5\'ce\'b0\'ed \'c0\'e7\'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\
		=> \cf13 \'b4\'d9\'c7\'fc\'bc\'ba(Polymorphism - \'b5\'bf\'c0\'cf\'c7\'d1 \'b8\'de\'bd\'c3\'c1\'f6\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'b4\'d9\'b8\'a3\'b0\'d4 \'b9\'dd\'c0\'c0\'c7\'cf\'b4\'c2 \'bc\'ba\'c1\'fa)\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\cf0 \
		=> \'c0\'da\'bd\'c5\'c0\'cc SW\'b8\'a6 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5 \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'b1\'e2\'b4\'c9\'c8\'ae\'c0\'e5\'c0\'bb \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b5\'b5 \'c0\'d6\'b1\'e2\'b4\'c2 \'c7\'cf\'c1\'f6\'b8\'b8 \'c0\'da\'bd\'c5\'c0\'cc \'b8\'b8\'b5\'e7 \'b0\'cd\'c0\'cc\'b8\'e9 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b4\'f5 \'b8\'b9\'bd\'c0\'b4\'cf\'b4\'d9.\
\
	2. \'bb\'f3\'bc\'d3\'c0\'bb \'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
	class \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7 extends \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\
	=> \'bb\'f3\'bc\'d3\'c0\'ba \'c7\'cf\'b3\'aa\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba\'ba\'ce\'c5\'cd\'b8\'b8 \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9. - \'b4\'dc\'c0\'cf \'bb\'f3\'bc\'d3\
	=> extends\'b8\'a6 \'bb\'fd\'b7\'ab\'c7\'cf\'b8\'e9 java.lang.Object\'b6\'f3\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce\'ba\'ce\'c5\'cd \'bb\'f3\'bc\'d3\'b9\'de\'bd\'c0\'b4\'cf\'b4\'d9.\
\
	3. \'bb\'f3\'bc\'d3\
	=> private \'b8\'c9\'b9\'f6\'b4\'c2 \'bb\'f3\'bc\'d3\'c0\'ba \'b5\'c7\'c1\'f6\'b8\'b8 \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'b0\'a1\'b7\'c1\'c1\'ae \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c1\'a2\'b1\'d9\'c0\'cc \'ba\'d2\'b0\'a1\'b4\'c9\
	=> \'c3\'ca\'b1\'e2\'c8\'ad \'ba\'ed\'b7\'cf\'c0\'cc\'b3\'aa \'bb\'fd\'bc\'ba\'c0\'da\'b4\'c2 \'bb\'f3\'bc\'d3\'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
	=> static \'bc\'d3\'bc\'ba\'c0\'ba \'bb\'f3\'bc\'d3\'c0\'cc \'b5\'cb\'b4\'cf\'b4\'d9.\
	=> \'bb\'f3\'bc\'d3\'b9\'de\'c0\'ba \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'b6\'a7\'b4\'c2 \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed \'c0\'cc \'c8\'c4\'bf\'a1 \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'ba\'d9\'c0\'cc\'b4\'c2 \'c7\'fc\'c5\'c2\'b7\'ce \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\
	=> \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 Base, Super \'c5\'ac\'b7\'a1\'bd\'ba\'b6\'f3\'b0\'ed \'c7\'cf\'b0\'ed \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 Derived, Sub \'c5\'ac\'b7\'a1\'bd\'ba\'b6\'f3\'b0\'ed \'c7\'d5\'b4\'cf\'b4\'d9.\
\
	4. \'c5\'ac\'b7\'a1\'bd\'ba \'be\'c8\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1\'bc\'ad \'ba\'af\'bc\'f6(\'bc\'d3\'bc\'ba)\'c0\'cc\'b3\'aa \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'df\'c0\'bb \'b6\'a7 \'c3\'a3\'b4\'c2 \'bc\'f8\'bc\'ad\
\
		1) \'ba\'af\'bc\'f6\
		=> \'c0\'cc\'b8\'a7\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'d1 \'b0\'e6\'bf\'ec \'b8\'de\'bc\'d2\'b5\'e5 \'b3\'bb\'bf\'a1\'bc\'ad \'c3\'a3\'be\'c6\'ba\'b8\'b0\'ed \'be\'f8\'c0\'b8\'b8\'e9 \'c0\'da\'bd\'c5\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'c3\'a3\'b0\'ed \'b1\'d7\'b7\'a1\'b5\'b5 \'be\'f8\'c0\'b8\'b8\'e9 \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'c3\'a3\'be\'c6\'bc\'ad \'bb\'e7\'bf\'eb. \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'b5\'b5 \'be\'f8\'c0\'b8\'b8\'e9 \'bf\'a1\'b7\'af\
\
		2) \'b8\'de\'bc\'d2\'b5\'e5\
		=> \'c0\'da\'bd\'c5\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'c3\'a3\'be\'c6\'bc\'ad \'c8\'a3\'c3\'e2\'c7\'cf\'b0\'ed \'be\'f8\'c0\'b8\'b8\'e9 \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'c3\'a3\'be\'c6\'bc\'ad \'c8\'a3\'c3\'e2\
\
		3) this\
		=> \'b8\'de\'bc\'d2\'b5\'e5 \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad\'b4\'c2 \'c3\'a3\'c1\'f6 \'be\'ca\'c0\'b8\'b7\'c1\'b0\'ed \'c7\'d2 \'b6\'a7\'b4\'c2 this.\'ba\'af\'bc\'f6 \'c7\'fc\'c5\'c2\'b7\'ce \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
		4) super\
		=> \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'c3\'a3\'c0\'b8\'b7\'c1\'b0\'ed \'c7\'d2 \'b6\'a7 super.\'ba\'af\'bc\'f6 \'c7\'fc\'c5\'c2\'b7\'ce \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
	5. \'bb\'f3\'bc\'d3 \'b0\'fc\'b0\'e8\'bf\'a1\'bc\'ad\'c0\'c7 \'bb\'fd\'bc\'ba\'c0\'da\
	\
		1) \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1 \'b8\'d5\'c0\'fa \'c8\'a3\'c3\'e2\'b5\'c7\'bc\'ad \'bc\'f6\'c7\'e0\'b5\'c7\'b0\'ed \'b1\'d7 \'b4\'d9\'c0\'bd\'bf\'a1 \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'c7\'bc\'ad \'bc\'f6\'c7\'e0\
		\
		2) \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'bb\'fd\'bc\'ba\'c0\'da\'bf\'a1\'b4\'c2 \'be\'c6\'b9\'ab\'b7\'b1 \'b3\'bb\'bf\'eb\'c0\'bb \'c0\'db\'bc\'ba\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 default constructor(\'b8\'c5\'b0\'b3 \'ba\'af\'bc\'f6\'b0\'a1 \'be\'f8\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da)\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2 \'b1\'b8\'b9\'ae\'c0\'cc \'c0\'d6\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce \'b0\'a3\'c1\'d6\
\
		3) \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'b8\'b8\'b5\'e9 \'b6\'a7 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 \'be\'f8\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'b8\'b8\'b5\'e9\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'bf\'a1\'b7\'af\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d5\'b4\'cf\'b4\'d9.\
		\'c0\'cc \'b6\'a7\'b4\'c2 \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed \'c3\'b9\'b9\'f8\'c2\'b0 \'b6\'f3\'c0\'ce\'bf\'a1\'bc\'ad super(\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6)\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c1\'f7\'c1\'a2 \'c8\'a3\'c3\'e2\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
		Implicit super constructor Super() is undefined for default constructor. Must define an explicit constructor\
		=> Super \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'b4\'c2 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 \'be\'f8\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1 \'be\'f8\'be\'ee\'bc\'ad \'b9\'dd\'b5\'e5\'bd\'c3 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\'bd\'c7\'bd\'c0)\
1. Super Class\
\pard\pardeftab720\partightenfactor0
\cf3 package\cf0  java0909;\
\cf4 //extends\'b0\'a1 \'be\'f8\'c1\'f6\'b8\'b8 java.lang.Object \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce\'ba\'ce\'c5\'cd \'bb\'f3\'bc\'d3 \'b9\'de\'c0\'ba\'b0\'cd\'c0\'b8\'b7\'ce \'b0\'a3\'c1\'d6 \cf0 \
\cf3 public\cf0  \cf3 class\cf0  Super \{\
	\cf3 private\cf0  \cf3 int\cf0  \cf5 \ul \ulc5 n\cf0 \ulnone  = 0;\
	\cf3 protected\cf0  \cf3 int\cf0  \cf5 x\cf0  = 100;\
	\cf3 public\cf0  \cf3 int\cf0  \cf5 y\cf0  = 200;\
	\
\cf4 	//\'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'b8\'b8\'b5\'e9\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'be\'c6\'b7\'a1\'c3\'b3\'b7\'b3 \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 \'be\'f8\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1 \'c0\'d6\'b4\'c2 \'b0\'cd\'c0\'d3.\cf0 \
	\cf4 /*\cf0 \
\cf4 	public Super() \{\cf0 \
\cf4 		super();\cf0 \
\cf4 	\}\cf0 \
\cf4 	*/\
	\cf14 /***************************\cf4 \
	//\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 \'be\'f8\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da \cf0 \
	\cf3 public\cf0  Super() \{\
		System.\ul out\ulnone .printf(\cf7 "\'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 \'be\'f8\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da\\n"\cf0 );\
	\}\
	\cf15 ***************************\cf0 /\
	\cf3 public\cf0  \cf3 void\cf0  display() \{\
		System.\cf5 out\cf0 .printf(\cf7 "\'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5\\n"\cf0 );\
	\}\
	\cf4 //\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 \'c0\'d6\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da \cf0 \
	\cf4 //\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 \'c0\'d6\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'b8\'b8\'b5\'e9\'b8\'e9 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1 \'bc\'d2\'b8\'ea \cf0 \
	\cf4 //\'c0\'cc \'b6\'a7 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 \'be\'f8\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'b8\'b8\'b5\'e9\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'bf\'a1\'b7\'af \cf0 \
	\cf3 public\cf0  Super(String \cf6 msg\cf0 ) \{\
		System.\cf5 out\cf0 .printf(\cf7 "msg : %s\\n"\cf0 , \cf6 msg\cf0 );\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2. Sub Class\
\pard\pardeftab720\partightenfactor0
\cf3 package\cf0  java0909;\
\cf4 //Super \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce\'ba\'ce\'c5\'cd \'bb\'f3\'bc\'d3\'b9\'de\'c0\'ba Sub \'c5\'ac\'b7\'a1\'bd\'ba\cf0 \
\cf3 public\cf0  \cf3 class\cf0  Sub \cf3 extends\cf0  Super \{\
	\
	\cf3 public\cf0  \cf3 int\cf0  \cf5 y\cf0  = 150;\
	\cf4 /*\cf0 \
\cf4 	public \cf0 \ul \ulc0 Sub\cf4 \ulnone () \{\cf0 \
\cf4 		super();	//Super\'b7\'ce \'ba\'ce\'c5\'cd \'bb\'f3\'bc\'d3\'b9\'de\'be\'d2\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 new Super()\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2 \'b1\'b8\'b9\'ae\'c0\'d4\'b4\'cf\'b4\'d9. \cf0 \
\cf4 	\}\cf0 \
\cf4 	*/\
	/*Super \'b1\'b8\'b9\'ae\'c0\'c7 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 \'c0\'d6\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'ba\'d2\'b7\'af\'bf\'c0\'b7\'c1\'b0\'ed\'c7\'cf\'b8\'e9 \'be\'c6\'b7\'a1 Sub() \'b1\'b8\'b9\'ae\'c0\'bb \'be\'b2\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 Sub\'b4\'c2 \'bf\'c0\'b7\'f9\'b0\'a1 \'be\'c6\'b7\'a1\'bf\'cd \'b0\'b0\'c0\'cc \'b3\'aa\'bf\'c9\'b4\'cf\'b4\'d9.\
	\cf0 Implicit super constructor Super() is undefined for default constructor. Must define an explicit constructor\
	=> Super \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'b4\'c2 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 \'be\'f8\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1 \'be\'f8\'be\'ee\'bc\'ad \'b9\'dd\'b5\'e5\'bd\'c3 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
	*/\cf4 \
	\cf3 public\cf0  Sub() \{\
		\cf4 //\'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'bb\'fd\'bc\'ba\'c0\'da \'c8\'a3\'c3\'e2	\cf0 \
		\cf3 super\cf0 (\cf7 "Super Class"\cf0 );\
		System.\cf5 out\cf0 .printf(\cf7 "Sub Class\\n"\cf0 );\
	\}\
	\cf3 public\cf0  \cf3 void\cf0  print() \{\
		\cf4 //\'b8\'de\'bc\'d2\'b5\'e5 \'be\'c8\'bf\'a1 \'b8\'b8\'b5\'e7 \'ba\'af\'bc\'f6\'b8\'a6 \'c1\'f6\'bf\'aa \'ba\'af\'bc\'f6 \cf0 \
		\cf3 int\cf0  \cf6 y\cf0  = 3000;\
		System.\cf5 out\cf0 .printf(\cf7 "local y : %d\\n"\cf0 , \cf6 y\cf0 );\
		\cf4 //\'c0\'da\'bd\'c5\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'b8\'b8\'b5\'e7 \'b0\'cd\'c0\'bb \'b8\'d5\'c0\'fa \'c3\'a3\'b1\'e2 \cf0 \
		System.\cf5 out\cf0 .printf(\cf7 "this. y : %d\\n"\cf0 , \cf3 this\cf0 .\cf5 y\cf0 );\
		\cf4 //\'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b8\'b8\'b5\'e7 \'b0\'cd\'c0\'bb \'b8\'d5\'c0\'fa \'c3\'a3\'b1\'e2\cf0 \
		System.\cf5 out\cf0 .printf(\cf7 "super. y : %d\\n"\cf0 , \cf3 super\cf0 .\cf5 y\cf0 );\
\
		\cf4 //n = 10;	//private \'b8\'c9\'b9\'f6\'b4\'c2 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'c0\'bd\cf0 \
		\cf4 //x = 300;	//protected \'b8\'c9\'b9\'f6\'b4\'c2 \'bb\'e7\'bf\'eb\'c0\'cc \'b0\'a1\'b4\'c9 \cf0 \
		\cf4 //y = 200;	//public \'b8\'c9\'b9\'f6\'b4\'c2 \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9 \cf0 \
		System.\cf5 out\cf0 .printf(\cf7 "\'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5\\n"\cf0 );\
	\}\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
3. Main\
\pard\pardeftab720\partightenfactor0
\cf3 package\cf0  java0909;\
\cf3 public\cf0  \cf3 class\cf0  InheritanceMain \{	\
	\cf3 public\cf0  \cf3 static\cf0  \cf3 void\cf0  main(String[] \cf6 args\cf0 ) \{\
		\cf4 //\'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba \cf0 \
		Sub \cf6 sub\cf0  = \cf3 new\cf0  Sub();\
		\cf4 //\'c0\'da\'bd\'c5\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'c1\'a4\'c0\'c7\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5 \'c8\'a3\'c3\'e2\cf0 \
		\cf6 sub\cf0 .print();\
		\cf4 //\'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b8\'b8\'b5\'e7 \'b8\'de\'bc\'d2\'b5\'e5 \'c8\'a3\'c3\'e2\cf0 \
		\cf6 sub\cf0 .display();\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'b0\'e1\'b0\'fa)\
\pard\pardeftab720\partightenfactor0
\cf0 msg : Super Class\
Sub Class\
local y : 3000\
this. y : 150\
super. y : 200\
\'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5\
\'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\cf16 **polymorphism(\'b4\'d9\'c7\'fc\'bc\'ba) - \'c1\'df\'bf\'e4\cf0 \
\
=> \'b5\'bf\'c0\'cf\'c7\'d1 \'b8\'de\'bc\'bc\'c1\'f6\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'b4\'d9\'b8\'a3\'b0\'d4 \'b9\'dd\'c0\'c0\'c7\'cf\'b4\'c2 \'bc\'ba\'c1\'fa\
=> \'b5\'bf\'c0\'cf\'c7\'d1 \'c4\'da\'b5\'e5\'b0\'a1 \'bb\'f3\'c8\'b2\'bf\'a1 \'b5\'fb\'b6\'f3 \'b4\'d9\'b8\'a5 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2 \'b0\'cd\
\
	1. Method Overriding\
	=> \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'cd \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b5\'bf\'c0\'cf\'c7\'d1 \'bf\'f8\'c7\'fc\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\
	=> \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7 \'bf\'f8\'c7\'fc\'c0\'ba \'b8\'de\'bc\'d2\'b5\'e5\'c0\'cc\'b8\'a7\'b0\'fa \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'c0\'c7 \'b0\'b3\'bc\'f6\'bf\'cd \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'c0\'c7\'b9\'cc\
	=> \'b4\'d9\'c7\'fc\'bc\'ba \'b1\'b8\'c7\'f6\'c0\'cc\'b3\'aa \'b1\'e2\'b4\'c9 \'c3\'df\'b0\'a1\'b8\'a6 \'c0\'a7\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\
	=> \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f6\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7 \'c1\'a2\'b1\'d9 \'c1\'f6\'c1\'a4\'c0\'da\'b0\'a1 \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5 \'c1\'a2\'b1\'d9 \'c1\'f6\'c1\'a4\'c0\'da\'ba\'b8\'b4\'d9 \'c5\'a9\'b0\'c5\'b3\'aa \'b0\'b0\'be\'c6\'be\'df\'c7\'d5\'b4\'cf\'b4\'d9.\
	public > protected > default > private\
	=> overriding \'b5\'c8 \'b8\'de\'bc\'d2\'b5\'e5 \'be\'c8\'bf\'a1\'bc\'ad \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d2 \'b6\'a7\'b4\'c2 super.\'b8\'de\'bc\'d2\'b5\'e5\'c0\'cc\'b8\'a7() \'c0\'c7 \'c7\'fc\'c5\'c2 \'c0\'cc\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
	=> \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b8\'de\'bc\'d2\'b5\'e5 \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9\'c0\'bb \'c7\'d2 \'b6\'a7\'b4\'c2 \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9 \'b5\'c7\'be\'fa\'b5\'fb\'b4\'c2 \'c0\'c7\'b9\'cc\'b8\'a6 \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'fc\'b4\'de\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad @Override \'b8\'a6 \'c3\'df\'b0\'a1\'c7\'cf\'b1\'e2 \'c7\'d5\'b4\'cf\'b4\'d9.\
	@\'b7\'ce \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb annotation \'c0\'cc\'b6\'f3\'b0\'ed \'c7\'cf\'b4\'c2\'b5\'a5 @Override\'b0\'a1 \'c0\'d6\'b4\'c2\'b5\'a5 \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b5\'bf\'c0\'cf\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 \'be\'f8\'c0\'b8\'b8\'e9 \'bf\'a1\'b7\'af\'b0\'a1 \'b9\'df\'bb\'fd\
\
	=> \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5\'bf\'cd \'b0\'b0\'c0\'ba \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'b0\'a1 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9 \'c7\'d2 \'b6\'a7\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 \'c3\'df\'bb\'f3 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 \'be\'c6\'b4\'cf\'b6\'f3\'b8\'e9 \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'b9\'dd\'b5\'e5\'bd\'c3 \'c8\'a3\'c3\'e2\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
	\'b3\'bb\'b0\'a1 \'b8\'b8\'b5\'e9\'c1\'f6 \'be\'ca\'c0\'ba \'c1\'a6\'b0\'f8\'c7\'d8\'c1\'d6\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'ba\'ce\'c5\'cd \'bb\'f3\'bc\'d3\'c0\'bb \'b9\'de\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 \'b1\'e2\'ba\'bb \'b1\'e2\'b4\'c9\'bf\'a1 \'b1\'e2\'b4\'c9\'c0\'bb \'c3\'df\'b0\'a1\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'c0\'d4\'b4\'cf\'b4\'d9. \
\
\
	\cf17 2. \'c2\'fc\'c1\'b6\'c7\'fc \'ba\'af\'bc\'f6\'c0\'c7 \'b4\'eb\'c0\'d4 - \'b9\'dd\'b5\'e5\'bd\'c3 \'b1\'e2\'be\'ef\cf0 \
	=> \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c2\'fc\'c1\'b6\'c7\'fc \'ba\'af\'bc\'f6\'bf\'a1\'b4\'c2 \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba \'b0\'b4\'c3\'bc\'c0\'c7 \'c2\'fc\'c1\'b6\'b8\'a6 \'c7\'fc \'ba\'af\'c8\'af \'be\'f8\'c0\'cc \'b9\'d9\'b7\'ce \'b4\'eb\'c0\'d4\'c0\'cc \'b0\'a1\'b4\'c9\
	=> \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c2\'fc\'c1\'b6\'c7\'fc \'ba\'af\'bc\'f6\'bf\'a1 \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba \'b0\'b4\'c3\'bc\'c0\'c7 \'c2\'fc\'c1\'b6\'b8\'a6 \'c7\'fc \'ba\'af\'c8\'af\'be\'f8\'c0\'cc\'b4\'c2 \'b4\'eb\'c0\'d4\'c0\'cc \'be\'c8\'b5\'cb\'b4\'cf\'b4\'d9.\
	\'c0\'cc \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba \'c5\'b8\'c0\'d4\'c0\'b8\'b7\'ce \'b0\'ad\'c1\'a6 \'c7\'fc \'ba\'af\'c8\'af\'c0\'bb \'c7\'d8\'bc\'ad \'b4\'eb\'c0\'d4\'c0\'bb \'c7\'cf\'b8\'e9 \'b9\'ae\'b9\'fd\'c0\'fb\'c0\'ce \'bf\'a1\'b7\'af\'b4\'c2 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
	=> \'bb\'f3\'bc\'d3\'b0\'fc\'b0\'e8\'b0\'a1 \'be\'c6\'b4\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c2\'fc\'c1\'b6\'c7\'fc \'ba\'af\'bc\'f6\'b0\'a1 \'b4\'d9\'b8\'a5 \'c5\'ac\'b7\'a1\'bd\'ba \'b0\'b4\'c3\'bc \'c2\'fc\'c1\'b6\'b8\'a6 \'b4\'eb\'c0\'d4\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
\
	=> \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b8\'f0\'b5\'e7 \'b0\'cd\'c0\'bb \'b9\'b0\'b7\'c1\'b9\'de\'be\'d2\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'bf\'e4\'b1\'b8\'c7\'cf\'b4\'c2 \'b8\'f0\'b5\'e7 \'b0\'cd\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'d2 \'bc\'f6 \'c0\'d6\'c1\'f6\'b8\'b8 \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'bf\'e4\'b1\'b8\'c7\'cf\'b4\'c2 \'b8\'f0\'b5\'e7 \'b0\'cd\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
	\'b0\'ad\'c1\'a6 \'c7\'fc\'c0\'fc\'c8\'af\'c0\'bb \'c7\'d8\'bc\'ad \'b4\'eb\'c0\'d4\'c0\'ba \'b0\'a1\'b4\'c9\'c7\'d1\'b5\'a5 \'bf\'f8\'b7\'a1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba \'c5\'b8\'c0\'d4\'c0\'cc \'be\'c6\'b4\'cf\'b6\'f3\'b8\'e9 \'bd\'c7\'c7\'e0 \'c1\'df \'bf\'a1\'b7\'af(\'bf\'b9\'bf\'dc \'b9\'df\'bb\'fd)\
	\
	3. \'c2\'fc\'c1\'b6\'c7\'fc \'ba\'af\'bc\'f6\'c0\'c7 \'bc\'d3\'bc\'ba\'c0\'cc\'b3\'aa \'b8\'de\'bc\'d2\'b5\'e5 \'c8\'a3\'c3\'e2\
		1) \'c2\'fc\'c1\'b6\'c7\'fc \'ba\'af\'bc\'f6\'b4\'c2 \'ba\'af\'bc\'f6\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'d2 \'b6\'a7\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'bc\'d3\'bc\'ba\'c0\'cc\'b3\'aa \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'d5\'b4\'cf\'b4\'d9.\
		2) \'bf\'b9\'bf\'dc\'c0\'fb\'c0\'b8\'b7\'ce \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9\'b5\'c8 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d2 \'b6\'a7\'b4\'c2 \'bc\'b1\'be\'f0\'c7\'d2 \'b6\'a7\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c8\'a3\'c3\'e2\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'b4\'eb\'c0\'d4\'b5\'c9 \'b6\'a7(\'b0\'b4\'c3\'bc)\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d5\'b4\'cf\'b4\'d9.\
		3) \'ba\'af\'bc\'f6\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'d2 \'b6\'a7\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c6\'c7\'b4\'dc\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'c1\'a4\'c0\'fb(static) \'b9\'d9\'c0\'ce\'b5\'f9 \'c0\'cc\'b6\'f3\'b0\'ed \'c7\'cf\'b0\'ed \'b4\'eb\'c0\'d4\'b5\'c7\'b4\'c2 \'b0\'b4\'c3\'bc\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c6\'c7\'b4\'dc\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b5\'bf\'c0\'fb(dynamic)\'b9\'d9\'c0\'ce\'b5\'f9 \'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d5\'b4\'cf\'b4\'d9.\
	\
**\'bf\'eb\'be\'ee\
\
	1. library(package) : \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7 \'c7\'cf\'b3\'aa\'c0\'c7 \'b1\'e2\'b4\'c9\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee \'c1\'d6\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2 \'b0\'cd\
	2. Framework : \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c0\'fc\'c3\'bc\'b8\'a6 \'b8\'b8\'b5\'e9\'b1\'e2 \'bd\'b1\'b0\'d4 \'c7\'d8\'c1\'d6\'b0\'c5\'b3\'aa \'c7\'cf\'b3\'aa\'c0\'c7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'c0\'cf\'ba\'ce\'ba\'d0\'c0\'bb \'b8\'b8\'b5\'e9\'b1\'e2 \'bd\'b1\'b0\'d4 \'c7\'d8\'c1\'d6\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2 \'b0\'cd\
	3. Solution : \'c6\'af\'bc\'f6\'c7\'d1 \'b8\'f1\'c0\'fb\'c0\'c7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b0\'b3\'b9\'df\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'bd\'b1\'b0\'d4 \'c7\'d8\'c1\'d6\'b1\'e2 \'c0\'a7\'c7\'d1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\
\
\'bd\'c7\'bd\'c0)\
1. Base(Super) Class\
\pard\pardeftab720\partightenfactor0
\cf3 package\cf0  polymorphism;\
\
//public class \'b8\'de\'bc\'d2\'b5\'e5\{\}\
\cf3 public\cf0  \cf3 class\cf0  Base \{\
\
	\cf3 public\cf0  \cf3 void\cf0  display() \{\
		System.\cf5 out\cf0 .printf(\cf7 "\'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5\\n"\cf0 );\
	\}\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2. Derived(Sub) Class\
\pard\pardeftab720\partightenfactor0
\cf3 package\cf0  polymorphism;\
\cf4 //Base \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'f3\'bc\'d3\'b9\'de\'c0\'ba Derived \'c5\'ac\'b7\'a1\'bd\'ba \cf0 \
\cf3 public\cf0  \cf3 class\cf0  Derived \cf3 extends\cf0  Base \{\
	\
	\cf4 //\'c0\'cc \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2 \'b3\'bb\'bf\'eb\'c0\'ba \'b4\'d9\'b8\'a3\'c1\'f6\'b8\'b8 \'b5\'bf\'c0\'cf\'c7\'d1 \'b8\'f0\'be\'e7\'c0\'b8\'b7\'ce Base\'bf\'a1 \'c1\'b8\'c0\'e7 \cf0 \
	\cf4 //\'c0\'cc\'b7\'b1 \'b0\'e6\'bf\'ec\'b8\'a6 method overriding\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d5\'b4\'cf\'b4\'d9.\cf0 \
	\cf4 //\'b8\'de\'bc\'d2\'b5\'e5 \'c0\'e7\'c1\'a4\'c0\'c7 \'b6\'f3\'b0\'ed \'c7\'d5\'b4\'cf\'b4\'d9.\cf0 \
	\cf18 @Override\cf0  \cf4 //\'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9 \'b5\'c8 \'b8\'de\'bc\'d2\'b5\'e5\'b6\'f3\'b4\'c2 \'b0\'cd\'c0\'bb \'c7\'a5\'bd\'c3 \cf0 \
	\cf3 public\cf0  \cf3 void\cf0  \ul display\ulnone () \{\
		System.\cf5 out\cf0 .printf(\cf7 "\'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5\\n"\cf0 );\
	\}	\
	\cf4 //\'c0\'cf\'b9\'dd \'b8\'de\'bc\'d2\'b5\'e5 \cf0 \
	\cf3 public\cf0  \cf3 void\cf0  print() \{\
		System.\cf5 out\cf0 .printf(\cf7 "\'c0\'cf\'b9\'dd \'b8\'de\'bc\'d2\'b5\'e5 \\n"\cf0 );\
	\}\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 3. Main\
\pard\pardeftab720\partightenfactor0
\cf3 package\cf0  polymorphism;\
\cf3 public\cf0  \cf3 class\cf0  PolyMain \{\
	\cf3 public\cf0  \cf3 static\cf0  \cf3 void\cf0  main(String[] \cf6 args\cf0 ) \{\
		\cf4 //\'c2\'fc\'c1\'b6\'c7\'fc \'ba\'af\'bc\'f6\'c0\'c7 \'b4\'eb\'c0\'d4\cf0 \
		\
		\cf4 //\'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba \'c5\'b8\'c0\'d4\'c0\'c7 \'ba\'af\'bc\'f6\'bf\'a1 \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba \'c5\'b8\'c0\'d4\'c0\'c7 \'b0\'b4\'c3\'bc \'c2\'fc\'c1\'b6\'b8\'a6 \'b4\'eb\'c0\'d4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\cf0 \
		Base \cf6 base\cf0  = \cf3 new\cf0  Derived();\
		\cf4 //\'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba \'c5\'b8\'c0\'d4\'c0\'c7 \'ba\'af\'bc\'f6\'bf\'a1 \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba \'c5\'b8\'c0\'d4\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'a6 \'b4\'eb\'c0\'d4\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\cf0 \
		\cf4 //\'ba\'af\'bc\'f6\'b4\'c2 \'c0\'da\'bd\'c5\'c0\'c7 \'c5\'b8\'c0\'d4\'bf\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b0\'cd\'b5\'e9\'b8\'b8 \'c8\'a3\'c3\'e2\'c0\'cc \'b0\'a1\'b4\'c9 \cf0 \
		\
		\cf4 //\'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba \'c5\'b8\'c0\'d4\'c0\'c7 \'c2\'fc\'c1\'b6\'c7\'fc \'ba\'af\'bc\'f6\'bf\'a1 \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba \'c5\'b8\'c0\'d4\'c0\'c7 \'b0\'b4\'c3\'bc \'c2\'fc\'c1\'b6\'b4\'c2 \'b9\'d9\'b7\'ce \'b4\'eb\'c0\'d4\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\cf0 \
		\cf4 //\'b0\'ad\'c1\'a6 \'c7\'fc \'ba\'af\'c8\'af\'c0\'bb \'c7\'d8\'bc\'ad \'b4\'eb\'c0\'d4\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\cf0 \
		\cf4 //\'b4\'dc \'c0\'cc \'b6\'a7 \'c2\'fc\'c1\'b6\'b0\'a1 \'bf\'f8\'b7\'a1 \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba \'c5\'b8\'c0\'d4\'c0\'cc\'be\'ee\'be\'df \'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\cf0 \
		\cf4 //Derived derived = (Derived)(new Base());\cf0 \
		\cf4 //\'c0\'a7\'bf\'cd \'b4\'de\'b8\'ae \'c0\'cc\'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'be\'c6\'b7\'a1\'b4\'c2 \'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd, base\'b4\'c2 \'bf\'f8\'b7\'a1 Derived\'bf\'b4\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'d4\'b4\'cf\'b4\'d9.\cf0 \
		\cf4 //(Derived)base : (\'b0\'ad\'c1\'a6\'c7\'fc\'ba\'af\'c8\'af)\'c0\'a7\'bf\'a1\'bc\'ad \'b8\'b8\'b5\'e7 \'bb\'f3\'c0\'a7\'c5\'ac\'b7\'a1\'bd\'ba\cf0 \
		Derived \cf6 \ul \ulc6 derived\cf0 \ulnone  = (Derived)\cf6 base\cf0 ;\
		\cf4 /*Derived derived = new Base();*/\cf0  \cf4 // \'b0\'ad\'c1\'a6\'c7\'fc\'ba\'af\'c8\'af \'be\'f8\'c0\'cc \'c0\'cc\'b7\'b8\'b0\'d4\'b4\'c2 \'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\cf0 \
		\
		\cf4 //\'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9 \'b5\'c8 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2 \'ba\'af\'bc\'f6\'b8\'a6 \'b8\'b8\'b5\'e9 \'b6\'a7\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc \'be\'c6\'b4\'cf\'b6\'f3 \'b0\'b4\'c3\'bc\'c0\'c7 \'c2\'fc\'c1\'b6\'b8\'a6 \'b4\'eb\'c0\'d4\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'b5\'c8 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'b5\'fb\'b6\'f3\'b0\'a8 \cf0 \
		Base \cf6 b\cf0  = \cf3 new\cf0  Base();\
		\cf6 b\cf0 .display(); \cf4 // Base \'b0\'b4\'c3\'bc\'b0\'a1 \'b4\'eb\'c0\'d4\'b5\'c7\'bc\'ad Base\'c0\'c7 display\'b8\'a6 \'c8\'a3\'c3\'e2 \cf0 \
		\cf6 b\cf0  = \cf3 new\cf0  Derived();\
		\cf6 b\cf0 .display(); \cf4 // Derived \'b0\'b4\'c3\'bc\'b0\'a1 \'b4\'eb\'c0\'d4\'b5\'c7\'bc\'ad Derived\'c0\'c7 display\'b8\'a6 \'c8\'a3\'c3\'e2 \cf0 \
		\
		\cf4 //\'c0\'cc\'b7\'b8\'b0\'d4 \'b5\'bf\'c0\'cf\'c7\'d1 \'c4\'da\'b5\'e5\'b0\'a1 \'b4\'eb\'c0\'d4\'b5\'c8 \'b0\'b4\'c3\'bc\'bf\'a1 \'b5\'fb\'b6\'f3 \'b4\'d9\'b8\'a5 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \cf4 \ul \ulc4 Polymorphism\cf4 \ulnone (\'b4\'d9\'c7\'fc\'bc\'ba)	\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d5\'b4\'cf\'b4\'d9.\cf0 		\
	\}\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b0\'e1\'b0\'fa)\
\pard\pardeftab720\partightenfactor0
\cf0 \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5\
\'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}