{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset129 NanumMyeongjo;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww35820\viewh17580\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 1\'c0\'cf\'c2\'f7(cho)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 ** JAVA \'b0\'b3\'b9\'df \'b5\'b5\'b1\'b8 \'bc\'b3\'c4\'a1\
	1.{\field{\*\fldinst{HYPERLINK "http://www.oracle.com"}}{\fldrslt \cf2 www.oracle.com}}\'bf\'a1 \'c1\'a2\'bc\'d3\'c7\'d8\'bc\'ad \'b7\'ce\'b1\'d7\'c0\'ce\
	2.JDK(1.8 version - \'c7\'f6\'c0\'e7 \'b0\'a1\'c0\'e5 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'b9\'f6\'c0\'fc)\'b8\'a6 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'b9\'de\'be\'c6\'bc\'ad \'bc\'b3\'c4\'a1\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 	3. {\field{\*\fldinst{HYPERLINK "https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html"}}{\fldrslt \cf2 \ul \ulc2 https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html}}\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
** \'bc\'b3\'c4\'a1 \'c8\'ae\'c0\'ce\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 	1. Windows \'b0\'e6\'bf\'ec C:/program files/java/jdk1.8.xxx \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b0\'a1 \'c0\'d6\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\
	2. Mac \'c0\'c7 \'b0\'e6\'bf\'ec\'b4\'c2 \'c5\'cd\'b9\'cc\'b3\'ce\'bf\'a1\'bc\'ad java -version \'b8\'ed\'b7\'c9\'c0\'b8\'b7\'ce \'c8\'ae\'c0\'ce\
	3. \'c5\'cd\'b9\'cc\'b3\'ce\'c0\'ba Finder\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed [\'c0\'c0\'bf\'eb\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5] - [\'c0\'af\'c6\'bf\'b8\'ae\'c6\'bc] - [\'c5\'cd\'b9\'cc\'b3\'ce]\'b7\'ce \'bd\'c7\'c7\'e0\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
**IDE(\'c5\'eb\'c7\'d5\'b0\'b3\'b9\'df\'b5\'b5\'b1\'b8)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 	1. jdk\'b8\'b8 \'bc\'b3\'c4\'a1\'b5\'c7\'b8\'e9 \'c0\'da\'b9\'d9 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b0\'b3\'b9\'df\'c7\'cf\'b0\'ed \'bd\'c7\'c7\'e0\'c7\'d8 \'ba\'bc\'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
	2. jdk\'b8\'b8 \'bc\'b3\'c4\'a1\'c7\'cf\'b8\'e9 \'c4\'da\'b5\'f9\'c0\'bb \'c7\'d2 \'b6\'a7 \'b8\'de\'b8\'f0\'c0\'e5 \'b0\'b0\'c0\'ba \'c5\'d8\'bd\'ba\'c6\'ae \'bf\'a1\'b5\'f0\'c5\'cd\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
	3.\'c0\'cc\'b7\'af\'c7\'d1 \'c5\'d8\'bd\'ba\'c6\'ae \'bf\'a1\'b5\'f0\'c5\'cd\'b4\'c2 \'c4\'da\'b5\'e5\'bc\'be\'bd\'ba(.\'c0\'bb \'b8\'b8\'b5\'e9\'b8\'e9 \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'d1 \'b8\'e2\'b9\'f6\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'cf\'b0\'c5\'b3\'aa \'c0\'da\'b5\'bf\'bf\'cf\'bc\'ba \'b1\'e2\'b4\'c9)\'b0\'a1 \'b5\'bf\'c0\'db\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'b9\'f8\'bf\'aa\'c7\'d8\'bc\'ad \'bd\'c7\'c7\'e0\'c7\'d2 \'b6\'a7 \'b8\'ed\'b7\'c9\'be\'ee\'b7\'ce \'c0\'cf\'c0\'cf\'c0\'cc \'b9\'f8\'bf\'aa\'c7\'cf\'b0\'ed \'bd\'c7\'c7\'e0\'c0\'bb \'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
	4. \'c4\'da\'b5\'f9 \'c0\'db\'be\'f7\'c0\'bb \'c6\'ed\'b8\'ae\'c7\'cf\'b0\'d4 \'c7\'d2\'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'b5\'b5\'bf\'cd\'c1\'d6\'b0\'ed \'b9\'f8\'bf\'aa\'b0\'fa \'bd\'c7\'c7\'e0\'b5\'b5 \'c7\'d1 \'b9\'f8\'bf\'a1 \'c7\'d8\'c1\'d6\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb IDE(\'c5\'eb\'c7\'d5\'b0\'b3\'b9\'df\'b5\'b5\'b1\'b8)\'b6\'f3\'b0\'ed \'c7\'d5\'b4\'cf\'b4\'d9.\
	5. Java IDE\'b7\'ce \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba Eclipse(\'bf\'b9\'c0\'fc\'bf\'a1 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'df\'b0\'ed \'c7\'f6\'c0\'e7\'b5\'b5 SI\'bf\'a1\'bc\'ad\'b4\'c2 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb), intelli J(\'bd\'ba\'c5\'b8\'c6\'ae \'be\'f7,\'c1\'df\'b0\'df\'b1\'e2\'be\'f7 \'bf\'a1\'bc\'ad \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb)\'b0\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
	6. \'b4\'d9\'b8\'a5 Editor\'b3\'aa NetBeans\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b5\'b5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
**Eclipse\'b8\'a6 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'b9\'de\'be\'c6\'bc\'ad \'bc\'b3\'c4\'a1\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 	1. {\field{\*\fldinst{HYPERLINK "http://www.eclipse.org"}}{\fldrslt \cf2 www.eclipse.org}}\'bf\'a1 \'c1\'a2\'bc\'d3\'c7\'d8\'bc\'ad \'bc\'b3\'c4\'a1(Download Click 3\'b9\'f8)\
	2. Eclipse IDE for Enterprise Java Developers\'b7\'ce \'bc\'b3\'c4\'a1\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
**\'c0\'da\'b9\'d9 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b1\'b8\'c1\'b6\
\
package \'c6\'d0\'c5\'b0\'c1\'f6\'c0\'cc\'b8\'a7;\
=> package\'b4\'c2 \'bb\'fd\'b7\'ab\'b5\'c7\'b0\'c5\'b3\'aa \'c7\'d1 \'b9\'f8\'b8\'b8 \'b8\'c7 \'c0\'a7\'bf\'a1 \'b3\'aa\'bf\'cd\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
=> \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'c3\'b3\'b7\'b3 \'c0\'da\'bd\'c5\'c0\'c7 \'bc\'d2\'bc\'d3\'c0\'bb \'b8\'b8\'b5\'e9\'b1\'e2 \'c0\'a7\'c7\'d1 \'b9\'ae\'c0\'e5\'c0\'d4\'b4\'cf\'b4\'d9.\
\
import \'c6\'d0\'c5\'b0\'c1\'f6\'c0\'cc\'b8\'a7.\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7;\
import \'c6\'d0\'c5\'b0\'c1\'f6\'c0\'cc\'b8\'a7.*;\
=>import\'b5\'b5 \'be\'f8\'c0\'bb \'bc\'f6 \'c0\'d6\'b0\'ed \'bf\'a9\'b7\'af \'b9\'f8 \'b3\'aa\'bf\'c3 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
=>\'c1\'d9\'bf\'a9\'be\'b2\'b1\'e2\'b8\'a6 \'c0\'a7\'c7\'d1 \'b9\'ae\'c0\'e5\
\
class \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7\{\
	\'c4\'da\'b5\'e5\'b8\'a6 \'c0\'db\'bc\'ba\
\}\
=> \'b0\'fc\'bd\'c0\'c0\'fb\'c0\'b8\'b7\'ce \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7\'c0\'ba \'bf\'b5\'be\'ee\'b7\'ce \'b8\'b8\'b5\'e9\'b0\'ed \'b4\'eb\'b9\'ae\'c0\'da\'b7\'ce \'bd\'c3\'c0\'db\'c7\'d5\'b4\'cf\'b4\'d9.\
=> \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'bf\'a1\'bc\'ad \'b9\'d9\'b7\'ce \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2 \'c6\'c4\'c0\'cf\'c0\'cc \'b5\'c7\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 public static void main(String [] args)\'c4\'da\'b5\'e5\'b0\'a1 \'c0\'d6\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
=> public static void main(String [] args)\'c0\'cc \'be\'f8\'b4\'c2 class\'b4\'c2 \'bd\'c7\'c7\'e0 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'be\'c6\'b4\'cf\'b0\'ed \'bd\'c7\'c7\'e0 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'ba\'b8\'c1\'b6\'c7\'cf\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'d4\'b4\'cf\'b4\'d9.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 **Eclipse\'bf\'a1\'bc\'ad \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'bd\'c7\'c7\'e0\'c7\'cf\'b1\'e2\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 => Ecilpse\'b4\'c2 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b4\'dc\'c0\'a7\'b7\'ce \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bb\'fd\'bc\'ba\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 	1. [File] - [New] - [Java Application]\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'d8\'bc\'ad \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'bb\'fd\'bc\'ba\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0  	=>\'c0\'cc\'b7\'b8\'b0\'d4 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'b8\'b8\'b5\'e9\'b8\'e9 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'bf\'a1\'bc\'ad \'b9\'d9\'b7\'ce \'bd\'c7\'c7\'e0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'b8\'b8\'b5\'e9\'be\'ee\'c1\'fd\'b4\'cf\'b4\'d9.\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 	2. \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'c0\'c7 src \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1\'bc\'ad [File] - [New] - [class]\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'d8\'bc\'ad \'bc\'d2\'bd\'ba \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c6\'c4\'c0\'cf\'c0\'bb \'c3\'df\'b0\'a1\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 	=>\'c0\'cc \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'c0\'d4\'b7\'c2\'c7\'d1 class name\'c0\'cc file name\'c0\'cc \'b5\'cb\'b4\'cf\'b4\'d9.\
	=>\'bf\'c9\'bc\'c7\'c0\'b8\'b7\'ce main\'c0\'bb \'c3\'df\'b0\'a1\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
	(\'c7\'d0\'bf\'f8\'bf\'a1\'bc\'ad \'b3\'bb \'bc\'d2\'bd\'ba [Document-chochanghoon-javaapplication])\
	(Eclipse \'bd\'c3\'c0\'db\'c7\'cf\'b0\'ed \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4\'bf\'a1\'bc\'ad General - Workspace - Default (UTF-8)\'b7\'ce \'bc\'b3\'c1\'a4\'c8\'ae\'c0\'ce) -> \'c7\'d1\'b1\'db \'b1\'fa\'c1\'fc \'b9\'e6\'c1\'f6\
\
\
**\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b0\'b3\'b9\'df \'b0\'fa\'c1\'a4\
\
\'bf\'e4\'b1\'b8\'bb\'e7\'c7\'d7\'ba\'d0\'bc\'ae(\'b0\'ed\'b0\'b4 \'b6\'c7\'b4\'c2 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c7\'ca\'bf\'e4 \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'b9\'ab\'be\'f9\'c0\'ce\'c1\'f6 \'c6\'c4\'be\'c7) -> \'bc\'b3\'b0\'e8(\'b1\'d7\'b8\'b2,\'c5\'d8\'bd\'ba\'c6\'ae \'b5\'ee\'c0\'bb \'c0\'cc\'bf\'eb) -> \'b1\'b8\'c7\'f6(\'c4\'da\'b5\'f9 \'b9\'d7 \'b5\'f0\'b9\'f6\'b1\'eb) -> \'c5\'d7\'bd\'ba\'c6\'ae(\'b0\'ed\'b0\'b4\'c0\'cc \'bf\'f8\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'c1\'a6\'b4\'eb\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'b3\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce) -> \'c0\'cc\'c7\'e0(\'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'c8\'af\'b0\'e6\'c0\'b8\'b7\'ce \'c0\'cc\'bd\'c4) \'b9\'d7 \'b9\'e8\'c6\'f7\
\
**\'c0\'da\'b9\'d9 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'bd\'c7\'c7\'e0 \'bf\'f8\'b8\'ae\
\
\'b0\'b3\'b9\'df\'c0\'da\'b0\'a1 \'b8\'b8\'b5\'e7 \'c4\'da\'b5\'e5(Source Code.java) \uc0\u8212 > compile \u8212 > \'b9\'d9\'c0\'cc\'c6\'ae \'c4\'da\'b5\'e5(.class) \u8212 > Build and Run \u8212 > \'bd\'c7\'c7\'e0\
=> compile \'c7\'d8\'c1\'d6\'b4\'c2 \'b5\'b5\'b1\'b8 : jdk(Java Development Kit)\
=> build and run \'c0\'bb \'c7\'d8\'c1\'d6\'b4\'c2 \'b5\'b5\'b1\'b8 : jvm(Java Virtual Machine) \'b6\'c7\'b4\'c2 jre(Java Runtime Environment)\
 Build\'b4\'c2 \'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'c6\'c4\'c0\'cf\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c8 \'b0\'e6\'bf\'ec \'bc\'f8\'bc\'ad\'b3\'aa \'b0\'fc\'b0\'e8\'b8\'a6 \'c6\'c4\'be\'c7\
 run\'c0\'cc \'bd\'c7\'c7\'e0\
\
**\'c0\'da\'b9\'d9 \'bc\'d2\'bd\'ba \'c6\'c4\'c0\'cf \'c0\'db\'bc\'ba\'bd\'c3 \'c0\'af\'c0\'c7\'bb\'e7\'c7\'d7\
\
=> \'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da\'b8\'a6 \'b1\'b8\'ba\'b0\
=> \'c7\'d1 \'b9\'f8\'bf\'a1 \'bc\'f6\'c7\'e0\'b5\'c7\'b4\'c2 \'b9\'ae\'c0\'e5(\'ba\'af\'bc\'f6\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c7\'d2\'b4\'e7, \'b8\'de\'bc\'d2\'b5\'e5 \'c8\'a3\'c3\'e2 \'b5\'ee)\'c0\'ba ;[\'bc\'bc\'b9\'cc\'c4\'dd\'b7\'d0]\'c0\'b8\'b7\'ce \'b3\'a1\'b3\'aa\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
=> \'c7\'e0\'c0\'c7 \'b0\'b3\'b3\'e4\'c0\'ba \'be\'f8\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bf\'a9\'b7\'af \'bd\'c7\'c7\'e0\'b9\'ae\'c0\'bb \'c7\'d1 \'c1\'d9\'bf\'a1 \'c0\'db\'bc\'ba\'c7\'d8\'b5\'b5 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
**\'c7\'a5\'c7\'f6\'bd\'c4(Expression)\
\
=> \'ba\'af\'bc\'f6\'bc\'b1\'be\'f0, \'ba\'af\'bc\'f6\'bf\'a1 \'b0\'aa\'c0\'bb \'c7\'d2\'b4\'e7, \'b8\'de\'bc\'d2\'b5\'e5 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2 \'b9\'ae\'c0\'e5\
=> \'c7\'d1\'b9\'f8\'bf\'a1 \'bc\'f6\'c7\'e0\'b5\'c7\'b4\'c2 \'b9\'ae\'c0\'e5\
\
**Block\
\
=> \'b5\'b6\'b8\'b3\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'db\'bc\'ba\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c4\'da\'b5\'e5 \'bf\'b5\'bf\'aa\
=> \'c1\'a6\'be\'ee\'b9\'ae, \'b8\'de\'bc\'d2\'b5\'e5, \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae \'b1\'b8\'b9\'ae, \'c5\'ac\'b7\'a1\'bd\'ba \'b5\'ee\'c0\'cc Block\
=> block\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7\'b4\'c2 \{\}\'be\'c8\'bf\'a1 \'c0\'db\'bc\'ba\'c7\'d8\'be\'df \'c7\'cf\'b0\'ed, \{\}\'be\'c8\'bf\'a1 \'b8\'b8\'b5\'e7\'b0\'cd\'c0\'ba \{\}\'be\'c8\'bf\'a1\'bc\'ad\'b8\'b8 \'bb\'e7\'bf\'eb\'c0\'cc \'b0\'a1\'b4\'c9\
\
**comment(\'c1\'d6\'bc\'ae)\
\
=> \'bd\'c7\'c7\'e0\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 \'b9\'ae\'c0\'e5\
=> \'c4\'da\'b5\'e5\'b8\'a6 \'be\'cb\'be\'c6\'ba\'b8\'b1\'e2 \'bd\'b1\'b0\'d4 \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'c0\'db\'bc\'ba\
=> \'c7\'d1 \'c1\'d9 \'c1\'d6\'bc\'ae : //\'b5\'da\'bf\'a1 \'c0\'db\'bc\'ba, \'bf\'a9\'b7\'af \'c1\'d9 \'c1\'d6\'bc\'ae : /* */\'bb\'e7\'c0\'cc\'bf\'a1 \'c0\'db\'bc\'ba\
=> \'c0\'da\'b9\'d9 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'bf\'a1\'bc\'ad \'b4\'d9\'b8\'a5 \'be\'f0\'be\'ee\'ba\'b8\'b4\'d9 \'c1\'d6\'bc\'ae\'c0\'cc \'c1\'df\'bf\'e4\'c7\'d5\'b4\'cf\'b4\'d9.\
(\'c7\'f6\'c0\'e7 \'b1\'b9\'b3\'bb\'bf\'a1\'bc\'ad\'b4\'c2 SI\'bf\'a1\'bc\'ad \'c0\'da\'b9\'d9\'b8\'a6 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'b0\'a1 \'c1\'df\'bf\'e4\'c7\'d5\'b4\'cf\'b4\'d9.)\
(\'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6 \'bd\'c3\'b0\'a3\'c0\'bb \'b4\'dc\'c3\'e0\'bd\'c3\'c5\'b3 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b9\'e6\'b9\'fd \'c1\'df\'c0\'c7 \'c7\'cf\'b3\'aa\'b0\'a1 \'b9\'ae\'bc\'ad\'c8\'ad\'bf\'cd \'c1\'d6\'bc\'ae\'c0\'d4\'b4\'cf\'b4\'d9.)\
\
**System.out.print(), System.out.println(), System.out.printf()\
\
=> \'c4\'dc\'bc\'d6\'bf\'a1 \'b3\'bb\'bf\'eb\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
=> System.out.print() : \'b3\'bb\'bf\'eb\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'cf\'b0\'ed \'c1\'d9 \'b9\'d9\'b2\'de\'c0\'bb \'be\'c8\'c7\'d4, \'b3\'bb\'bf\'eb\'c0\'bb \'b8\'f0\'be\'c6\'bc\'ad \'c3\'e2\'b7\'c2\
=> System.out.println() : \'b3\'bb\'bf\'eb\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'cf\'b0\'ed \'c1\'d9 \'b9\'d9\'b2\'de\'c0\'bb \'c7\'d4, \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 \'b0\'a2\'b0\'a2 \'b5\'bf\'c0\'db\'c7\'d5\'b4\'cf\'b4\'d9.\
\
System.out.print(\'a1\'b0Hello\'a1\'b1);\
System.out.print(\'a1\'b0Java\'a1\'b1);\
=> Hello Java\
\
System.out.println(\'a1\'b0Hello\'a1\'b1);\
System.out.println(\'a1\'b0Java\'a1\'b1);\
=> Hello\
     Java\
\
=> System.out.printf() : \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bc\'ad\'bd\'c4\'bf\'a1 \'b8\'c2\'c3\'e7\'bc\'ad \'c3\'e2\'b7\'c2\'c7\'d8\'c1\'d6\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
(\'bc\'ad\'bd\'c4\'c0\'ba C\'be\'f0\'be\'ee\'c0\'c7 printf\'bf\'cd \'c0\'af\'bb\'e7)\
\
=> \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc\'b3\'aa \'b5\'a5\'c0\'cc\'c5\'cd \'c3\'e2\'b7\'c2\'c7\'d2 \'b6\'a7\'b4\'c2 +\'b7\'ce \'b0\'e1\'c7\'d5\'c7\'cf\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.(\'bc\'fd\'c0\'da\'b3\'a2\'b8\'ae \'b4\'f5\'c7\'cf\'b1\'e2\'b8\'a6 \'c7\'cf\'b8\'e9 \'bc\'fd\'c0\'da \'b4\'f5\'c7\'cf\'b1\'e2\'b0\'a1 \'b5\'c7\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b0\'fd\'c8\'a3 \'b5\'ee\'c0\'bb \'c0\'fb\'c0\'fd\'c8\'f7 \'b9\'e8\'c4\'a1\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.)\
=> \'b9\'ae\'c0\'da\'bf\'ad + \'bc\'fd\'c0\'da : \'b9\'ae\'c0\'da\'bf\'ad (\'a1\'b0Hello\'a1\'b1 + 10 = \'a1\'b0Hello10\'a1\'b1)\
\
** \'c0\'cc\'b8\'a7\'c0\'bb \'b8\'d5\'c0\'fa \'c3\'e2\'b7\'c2\'c7\'cf\'b0\'ed \'c1\'d9\'c0\'bb \'ba\'af\'b0\'e6\'c7\'cf\'b0\'ed \'b3\'aa\'c0\'cc\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'bf\'b9\'c1\'a6\
\
	1. \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'bb\'fd\'bc\'ba - \'b1\'e2\'c1\'b8 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'bb\'e7\'bf\'eb\
	2. Main \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bc\'d2\'c0\'af\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba - main \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bc\'d2\'c0\'af\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'b8 \'bd\'c7\'c7\'e0\'c0\'cc \'b0\'a1\'b4\'c9\
	3. Main \'b8\'de\'bc\'d2\'b5\'e5 \'be\'c8\'bf\'a1 \'bd\'c7\'c7\'e0\'c7\'d2 \'b8\'ed\'b7\'c9\'b9\'ae\'c0\'bb \'c0\'db\'bc\'ba - main \'b8\'de\'bc\'d2\'b5\'e5\'b8\'b8 \'bd\'c7\'c7\'e0\'b5\'cb\'b4\'cf\'b4\'d9.\
\
** \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'b1\'b8\'bc\'ba \'bf\'e4\'bc\'d2\
\
	1. Keyword(\'bf\'b9\'be\'e0\'be\'ee)\
\
	=> \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee\'b0\'a1 \'b1\'e2\'b4\'c9\'c0\'bb \'c1\'a4\'c7\'d8\'c1\'d8 \'b8\'ed\'b7\'c9\'be\'ee\
	=> eclipse\'bf\'a1\'bc\'ad\'b4\'c2 \'bb\'f6\'bb\'f3\'c0\'cc \'b4\'d9\'b8\'a3\'b0\'d4 \'b3\'aa\'c5\'b8\'b3\'b3\'b4\'cf\'b4\'d9.\
	=> \'b4\'d9\'b8\'a5 \'bf\'eb\'b5\'b5\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
	=> \'b9\'ae\'b9\'fd\'c0\'bb \'b0\'f8\'ba\'ce\'c7\'d1\'b4\'d9\'b4\'c2 \'c0\'c7\'b9\'cc\'b0\'a1 keyword\'c0\'c7 \'b1\'e2\'b4\'c9\'c0\'bb \'be\'c6\'b4\'c2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.\
\
	2. Identifier(\'bd\'c4\'ba\'b0\'c0\'da)\
\
	=> \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1 \'b1\'e2\'b4\'c9\'c0\'bb \'c1\'a4\'c7\'cf\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee\
	=> \'bc\'fd\'c0\'da\'bf\'cd \'b8\'f0\'b5\'ce \'b0\'a1\'b4\'c9\'c7\'cf\'c1\'f6\'b8\'b8 \'bd\'c3\'c0\'db\'c0\'ba \'b9\'ae\'c0\'da\'b7\'ce \'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
	=> \'c7\'d1\'b1\'db, \'bf\'b5\'b9\'ae \'b8\'f0\'b5\'ce \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'d1\'b5\'a5 \'c0\'ce\'c4\'da\'b5\'f9 \'b9\'ae\'c0\'da\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d2 \'bc\'f6 \'c0\'d6\'be\'ee\'bc\'ad \'c7\'d1\'b1\'db\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd.\
	=> \'bd\'c4\'ba\'b0\'c0\'da\'b8\'a6 \'b8\'b8\'b5\'e9 \'b6\'a7\'b4\'c2 \'b1\'e2\'b4\'c9\'bf\'a1 \'b5\'fb\'b6\'f3 \'c0\'cc\'b8\'a7\'c0\'bb \'c1\'a4\'c7\'cf\'b4\'c2 \'b0\'fc\'bd\'c0\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
	=> \'ba\'af\'bc\'f6\'bf\'cd \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2 \'bc\'d2\'b9\'ae\'c0\'da\'b7\'ce \'bd\'c3\'c0\'db\'c7\'cf\'b0\'ed \'bb\'f5\'b7\'ce\'bf\'ee \'b4\'dc\'be\'ee\'b0\'a1 \'c3\'e2\'c7\'f6\'c7\'cf\'b8\'e9 \'b4\'eb\'b9\'ae\'c0\'da\'b7\'ce \'bd\'c3\'c0\'db\'c7\'d5\'b4\'cf\'b4\'d9.\
	ex) area, getArea \'b5\'ee\
	=> \'c5\'ac\'b7\'a1\'bd\'ba\'b3\'aa \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba \'c0\'cc\'b8\'a7\'c0\'ba \'bf\'b5\'b9\'ae \'b4\'eb\'b9\'ae\'c0\'da\'b7\'ce \'bd\'c3\'c0\'db\'c7\'d5\'b4\'cf\'b4\'d9.\
	=> \'bb\'f3\'bc\'f6\'b4\'c2 \'b8\'f0\'b5\'ce \'b4\'eb\'b9\'ae\'c0\'da\'b7\'ce \'c0\'db\'bc\'ba\'c7\'d5\'b4\'cf\'b4\'d9.\
	=> \'c0\'cc\'b8\'a7\'c0\'bb \'ba\'b8\'b8\'e9 \'b4\'eb\'b7\'ab\'c0\'fb\'c0\'ce \'b1\'e2\'b4\'c9\'c0\'bb \'bf\'b9\'c3\'f8\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
	=> \'c0\'fc\'bf\'a1\'b4\'c2 \'c0\'cc\'b8\'a7\'c0\'bb \'c2\'aa\'b0\'d4 \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c4\'da\'b5\'e5\'b8\'a6 \'c2\'aa\'b0\'d4 \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'b4\'d9\'b0\'ed \'c7\'d8\'bc\'ad \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'b5\'c7\'be\'fa\'c1\'f6\'b8\'b8 \'c3\'d6\'b1\'d9\'bf\'a1\'b4\'c2 \'b1\'e6\'b0\'d4 \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'cd\'c0\'bb \'b1\'c7\'c0\'e5\'c7\'d5\'b4\'cf\'b4\'d9.\
\
	3. Literal\
\
	\'bc\'d2\'bd\'ba \'c4\'da\'b5\'e5\'bf\'a1\'bc\'ad \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2 \'b0\'ed\'c1\'a4\'b5\'c8 \'b0\'aa\
		1) \'b3\'ed\'b8\'ae\'c7\'fc - boolean : true, false\
		2) \'c1\'a4\'bc\'f6 \'b8\'ae\'c5\'cd\'b7\'b2 - \'c1\'a4\'bc\'f6(10\'c1\'f8\'bc\'f6), 0\'c1\'a4\'bc\'f6(8\'c1\'f8\'bc\'f6), 0x\'bc\'fd\'c0\'da(16\'c1\'f8\'bc\'f6)\
		(\'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad \'c1\'a4\'bc\'f6\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'d2 \'b6\'a7 \'be\'d5\'bf\'a1 \'b9\'ab\'c0\'c7\'b9\'cc\'c7\'d1 0\'c0\'bb \'c3\'df\'b0\'a1\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'be\'c8\'b5\'cb\'b4\'cf\'b4\'d9.)\
		(0\'c0\'b8\'b7\'ce \'bd\'c3\'c0\'db\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'b9\'ab\'be\'f0\'b0\'a1\'b8\'a6 \'b8\'b8\'b5\'e9 \'b6\'a7\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.)\
		3) \'bd\'c7\'bc\'f6 \'b8\'ae\'c5\'cd\'b7\'b2 - \'c1\'a4\'bc\'f6.\'bc\'d2\'bc\'f6f(float \'c7\'fc \'bd\'c7\'bc\'f6), \'c1\'a4\'bc\'f6.\'bc\'d2\'bc\'f6(double \'c7\'fc \'bd\'c7\'bc\'f6), \'bc\'d2\'bc\'f6E\'ba\'ce\'c8\'a3\'c1\'a4\'bc\'f6(0.17E+001 \uc0\u8212 > 0.17*10\'c0\'c7 1\'bd\'c2 = 1.7)\
		4) \'b9\'ae\'c0\'da \'b8\'ae\'c5\'cd\'b7\'b2 - \'c7\'cf\'b3\'aa\'c0\'c7 \'b1\'db\'c0\'da\
		(\'a1\'ae\'b9\'ae\'c0\'da\'a1\'af \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce \'c0\'db\'bc\'ba)\
		5) \'b9\'ae\'c0\'da\'bf\'ad \'b8\'ae\'c5\'cd\'b7\'b2 - 0\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 \'b9\'ae\'c0\'da \'c1\'fd\'c7\'d5\
		(\'a1\'b0\'b9\'ae\'c0\'da \'b3\'aa\'bf\'ad\'a1\'b1 \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce \'c0\'db\'bc\'ba)\
		6) \'b7\'b9\'c6\'db\'b7\'b1\'bd\'ba \'b8\'ae\'c5\'cd\'b7\'b2 - null : \'c7\'f6\'c0\'e7 \'b0\'a1\'b8\'ae\'c5\'b0\'b0\'ed \'c0\'d6\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'f8\'b4\'d9.\
\
	4. Variable(\'ba\'af\'bc\'f6)\
\
	=> \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d1 \'b0\'f8\'b0\'a3\'bf\'a1 \'ba\'d9\'c0\'cc\'b4\'c2 \'c0\'cc\'b8\'a7\
	=> \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'e7 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'cc\'b8\'a7\
\
	5. Constant(\'bb\'f3\'bc\'f6)\
\
	=> \'ba\'af\'b0\'e6\'c7\'d2 \'bc\'f6 \'be\'f8\'b5\'b5\'b7\'cf \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1 \'ba\'d9\'c0\'cc\'b4\'c2 \'c0\'cc\'b8\'a7\
	\
	6. Operator(\'bf\'ac\'bb\'ea\'c0\'da)\
\
	=> \'b0\'e8\'bb\'ea\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'d6\'b4\'c2 \'ba\'ce\'c8\'a3\'b3\'aa \'b8\'ed\'b7\'c9\'be\'ee\
\
	7. Control Statement(\'c1\'a6\'be\'ee\'b9\'ae)\
\
	=> \'b8\'ed\'b7\'c9\'c0\'c7 \'c8\'e5\'b8\'a7\'c0\'bb \'ba\'af\'b0\'e6\'c7\'cf\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee\
\
	8. Method(Function \'c0\'cc\'b6\'f3\'b0\'ed \'c7\'cf\'b1\'e2\'b5\'b5 \'c7\'d4)\
\
	=> \'c0\'db\'be\'f7 \'b4\'dc\'c0\'a7 : CPU\'b0\'a1 \'c0\'db\'be\'f7\'c0\'bb \'c7\'cf\'b4\'c2 \'b4\'dc\'c0\'a7\
\
	9. Class \'bf\'cd Object(Instance)\
\
	=> \'c1\'f6\'b1\'dd\'b1\'ee\'c1\'f6 \'b3\'aa\'bf\'c2 \'b0\'cd\'b5\'e9\'c0\'bb \'b9\'ad\'be\'ee\'bc\'ad \'ba\'b8\'b0\'fc\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'d6\'b4\'c2 \'b4\'dc\'c0\'a7\
\
	10. Package\
\
	=> Class \'b5\'e9\'c0\'bb \'b9\'ad\'be\'ee \'b3\'f5\'c0\'ba \'b9\'e8\'c6\'f7 \'b4\'dc\'c0\'a7\
\
	11. Comment\
\
	=> \'c1\'d6\'bc\'ae\
\
**\'c0\'da\'c1\'d6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee\
\
	1. javac.exe\
	=> \'c0\'da\'b9\'d9 \'bc\'d2\'bd\'ba \'c4\'da\'b5\'e5\'b8\'a6 .class\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'b4\'c2 \'c4\'c4\'c6\'c4\'c0\'cf \'b8\'ed\'b7\'c9\'be\'ee\
	=> javac \'bc\'d2\'bd\'ba\'c6\'c4\'c0\'cf\'b8\'ed\
	ex) package \'c1\'f6\'c1\'a4\'be\'f8\'c0\'cc class\'b8\'b8 \'b8\'b8\'b5\'e7 \'c8\'c4\'bf\'a1 Sample.java \'c6\'c4\'c0\'cf\'c0\'a7\'c4\'a1\'b7\'ce \'b0\'a1\'bc\'ad javac \'c7\'d8\'b4\'e7\'c6\'c4\'c0\'cf(Sample.java) \'b5\'e5\'b7\'a1\'b1\'d7\
 \
	2. Java.exe\
	=> .class \'c6\'c4\'c0\'cf\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'d8\'c1\'d6\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee\
	=> java \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\
	=> \'bd\'c7\'c7\'e0\'c0\'bb \'c7\'d2 \'b6\'a7\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'c0\'d6\'b4\'c2 \'b0\'f7\'c0\'b8\'b7\'ce \'b0\'e6\'b7\'ce\'b8\'a6 \'c0\'cc\'b5\'bf\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
	ex) (cd \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae) => class\'c6\'c4\'c0\'cf\'c0\'bb \'b5\'e5\'b7\'a1\'b1\'d7 \'c7\'d1 \'c8\'c4\'bf\'a1 xxx.class\'c1\'f6\'bf\'ec\'b0\'ed Enter\
\
	\'c0\'a7 2\'b0\'b3\'c0\'c7 \'b8\'ed\'b7\'c9\'c0\'ba eclipse\'bf\'a1\'bc\'ad run \'b8\'ed\'b7\'c9\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b8\'e9 \'c0\'da\'b5\'bf\'bd\'c7\'c7\'e0\
\
	3. javadoc.exe\
	=> html \'c1\'d6\'bc\'ae\'c0\'bb \'b8\'b8\'b5\'e9\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee\
	=> \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bf\'cf\'bc\'ba\'c7\'cf\'b0\'ed \'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1 \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee\
	=> javadoc \'bc\'d2\'bd\'ba\'c6\'c4\'c0\'cf\'b8\'ed\
\
	4. javap.exe\
	=> .class \'c6\'c4\'c0\'cf\'c0\'cc \'c0\'d6\'c0\'bb \'b6\'a7 \'bf\'aa \'be\'ee\'bc\'c0\'ba\'ed\'c0\'bb \'c7\'d8\'bc\'ad \'bf\'f8\'b7\'a1 \'c4\'da\'b5\'e5\'c0\'c7 \'b1\'b8\'c1\'b6\'b8\'a6 \'be\'cb\'be\'c6\'b3\'be \'bc\'f6 \'c0\'d6\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee\
	=> javap \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7 > \'bf\'aa\'be\'ee\'bc\'c0\'ba\'ed\'b5\'c9 \'c6\'c4\'c0\'cf\'b8\'ed(\'be\'c6\'b9\'ab\'b0\'c5\'b3\'aa \'bd\'e1\'b5\'b5 \'b5\'ca)\
	ex) javap Sample > Sample.bin\
\
**\'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'ba\'d0\'b7\'f9\
\
	1. \'bc\'f6\'c1\'a4 \'b0\'a1\'b4\'c9 \'bf\'a9\'ba\'ce\'bf\'a1 \'b5\'fb\'b8\'a5 \'ba\'d0\'b7\'f9\
		1) mutable data(\'bc\'f6\'c1\'a4 \'b0\'a1\'b4\'c9\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd) - \'ba\'af\'bc\'f6\
		2) immutable data(\'bc\'f6\'c1\'a4 \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd) - \'bb\'f3\'bc\'f6(\'c0\'d0\'b1\'e2 \'c0\'fc\'bf\'eb\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd)\
		=> \'bb\'f3\'bc\'f6\'b4\'c2 \'b5\'bf\'bd\'c3\'bf\'a1 \'bb\'e7\'bf\'eb\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'c1\'f6\'b8\'b8 \'ba\'af\'bc\'f6\'b4\'c2 \'b5\'bf\'bd\'c3\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'b9\'ae\'c1\'a6\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
	2. \'b5\'a5\'c0\'cc\'c5\'cd \'b0\'b3\'bc\'f6\'bf\'a1 \'b5\'fb\'b8\'a5 \'ba\'d0\'b7\'f9\
		1) scala data - \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 1\'b0\'b3\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\
		2) vector data - \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 0\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\
		=> scala data\'b4\'c2 \'ba\'d0\'bc\'ae \'b4\'eb\'bb\'f3\'c0\'cc \'be\'c6\'b4\'cf\'b0\'ed, vector data\'b0\'a1 \'ba\'d0\'bc\'ae \'b4\'eb\'bb\'f3\
		=> scala data\'b4\'c2 \'ba\'af\'bc\'f6\'b0\'a1 \'c1\'f7\'c1\'a2 \'b0\'a1\'b8\'a3\'c4\'d1\'bc\'ad \'c1\'a2\'b1\'d9\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'c1\'f6\'b8\'b8 vector data\'b4\'c2 \'bd\'c3\'c0\'db\'c0\'a7\'c4\'a1\'b8\'b8 \'b1\'e2\'be\'ef\'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'a2\'b1\'d9\'c7\'d2 \'b6\'a7\'b4\'c2 \'ba\'af\'bc\'f6\'c0\'cc\'bf\'dc\'bf\'a1 \'c0\'ce\'b5\'a6\'bd\'ba\'b3\'aa \'c0\'cc\'b8\'a7\'c0\'cc \'c7\'ca\'bf\'e4\
\
	3. \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'b8\'f0\'be\'e7\'bf\'a1 \'b5\'fb\'b8\'a5 \'ba\'d0\'b7\'f9\
		1) \'c1\'a4\'c7\'fc \'b5\'a5\'c0\'cc\'c5\'cd : \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'b8\'f0\'be\'e7\'c0\'cc \'c5\'d7\'c0\'cc\'ba\'ed \'c3\'b3\'b7\'b3 \'c1\'a4\'c7\'fc\'c8\'ad \'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd\
		=> \'b0\'fc\'b0\'e8\'c7\'fc \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c7\'fc\'bd\'c4\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd(Oracle, MySQL, MSSQL \'b5\'ee)\
		2) \'ba\'f1\'c1\'a4\'c7\'fc \'b5\'a5\'c0\'cc\'c5\'cd : \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'b8\'f0\'be\'e7\'c0\'cc \'c1\'a4\'c7\'d8\'c1\'ae \'c0\'d6\'c1\'f6 \'be\'ca\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd\
		=> \'c0\'bd\'bc\'ba, \'ba\'f1\'b5\'f0\'bf\'c0 \'b5\'ee\
		3) \'b9\'dd\'c1\'a4\'c7\'fc \'b5\'a5\'c0\'cc\'c5\'cd : \'c5\'d8\'bd\'ba\'c6\'ae \'c7\'fc\'bd\'c4\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'ce\'b5\'a5 \'c1\'a4\'c7\'fc\'c0\'b8\'b7\'ce \'ba\'af\'c8\'af\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\
		=> json \'c7\'fc\'bd\'c4\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\
		=>NoSQL \'b9\'e6\'bd\'c4\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba(Mongo DB, Cassandra \'b5\'ee)\
		=> \'bd\'ba\'b8\'b6\'c6\'ae \'c6\'f9\'c0\'c7 \'bc\'be\'bc\'ad\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'b5 \'b9\'dd\'c1\'a4\'c7\'fc\'c0\'d4\'b4\'cf\'b4\'d9.\
\
**Data Type\'b0\'fa Variable\
\
	1. Data Type(\'c0\'da\'b7\'e1\'c7\'fc)\
	=> \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'be\'f3\'b8\'b6\'b8\'b8\'c5\'ad\'c0\'c7 \'c5\'a9\'b1\'e2\'bf\'a1 \'be\'ee\'b6\'bb\'b0\'d4 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'c0\'d0\'c0\'bb \'b0\'cd\'c0\'ce\'b0\'a1\'b8\'a6 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d5\'b4\'cf\'b4\'d9.\
\
	2. Variable(\'ba\'af\'bc\'f6)\
	=> \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'e7\'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1 \'ba\'d9\'c0\'cc\'b4\'c2 \'c0\'cc\'b8\'a7\
	=> \'ba\'af\'bc\'f6\'b4\'c2 \'c0\'ce\'c5\'cd\'b3\'dd\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b5\'b5\'b8\'de\'c0\'ce\'b0\'fa \'ba\'f1\'bd\'c1\'c7\'d1 \'b0\'b3\'b3\'e4\'c0\'d4\'b4\'cf\'b4\'d9.\
\
		1) \'ba\'af\'bc\'f6\'b8\'a6 \'bb\'fd\'bc\'ba\
		\'c0\'da\'b7\'e1\'c7\'fc \'ba\'af\'bc\'f6\'c0\'cc\'b8\'a7;\
		2) \'ba\'af\'bc\'f6\'b0\'a1 \'b0\'a1\'b8\'ae\'c5\'b0\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bc\'b3\'c1\'a4\
		\'ba\'af\'bc\'f6\'c0\'cc\'b8\'a7 = \'b5\'a5\'c0\'cc\'c5\'cd;\
		3) \'c7\'cf\'b3\'aa\'c0\'c7 \'bf\'b5\'bf\'aa\'bf\'a1\'bc\'ad\'b4\'c2 \'b5\'bf\'c0\'cf\'c7\'d1 \'c0\'cc\'b8\'a7\'c0\'c7 \'ba\'af\'bc\'f6\'b0\'a1 2\'b0\'b3 \'c0\'cc\'bb\'f3 \'c1\'b8\'c0\'e7\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\
		int a;\
		int a;\
		//\'b5\'bf\'c0\'cf\'c7\'d1 \'c0\'cc\'b8\'a7\'c0\'c7 \'ba\'af\'bc\'f6\'b8\'a6 2\'b0\'b3\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'fa\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bf\'a1\'b7\'af\'b0\'a1 \'b3\'b3\'b4\'cf\'b4\'d9.\
		//\'bf\'b5\'bf\'aa\'c0\'ba \{\}\
		4) \'ba\'af\'bc\'f6\'b8\'a6 \'b8\'b8\'b5\'e9\'b8\'e9\'bc\'ad \'c3\'ca\'b1\'e2\'c8\'ad \'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
		\'c0\'da\'b7\'e1\'c7\'fc \'ba\'af\'bc\'f6\'c0\'cc\'b8\'a7 = \'b5\'a5\'c0\'cc\'c5\'cd;\
		5) \'ba\'af\'bc\'f6\'b4\'c2 \'bc\'b1\'be\'f0\'c7\'d2 \'b6\'a7\'bf\'cd = \'c0\'c7 \'bf\'de\'c2\'ca\'bf\'a1 \'c0\'d6\'c0\'bb \'b6\'a7\'b4\'c2 \'ba\'af\'bc\'f6\'c0\'cc\'c1\'f6\'b8\'b8 \'b1\'d7 \'c0\'cc\'bf\'dc\'c0\'c7 \'b0\'e6\'bf\'ec\'b4\'c2 \'ba\'af\'bc\'f6\'b0\'a1 \'be\'c6\'b4\'cf\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'d4\'b4\'cf\'b4\'d9.\
		int a = 10; // 10\'c0\'cc\'b6\'f3\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'b1\'d7 \'b0\'f8\'b0\'a3\'bf\'a1 a\'b6\'f3\'b4\'c2 \'c0\'cc\'b8\'a7\'c0\'bb \'ba\'ce\'bf\'a9\
		System.out.println(a); // 10\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'d5\'b4\'cf\'b4\'d9.\
		a = a + 1; // a = 10 + 1; \'c0\'b8\'b7\'ce \'c7\'d8\'bc\'ae\'c7\'d8\'bc\'ad 11\'c0\'bb a\'bf\'a1 \'b4\'eb\'c0\'d4\
\
	3. Java\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\
		1) \'b1\'e2\'ba\'bb\'c7\'fc - \'c7\'cf\'b3\'aa\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'b8 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'c0\'da\'b7\'e1\'c7\'fc\
		=> \'b1\'e2\'ba\'bb\'c7\'fc \'ba\'af\'bc\'f6\'b4\'c2 \'ba\'af\'bc\'f6\'b0\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'c7\'b9\'cc\'c7\'d5\'b4\'cf\'b4\'d9.\
\
		boolean : ture \'b6\'c7\'b4\'c2 false - \'c2\'fc\'c0\'cc\'b3\'aa \'b0\'c5\'c1\'fe \'b0\'b0\'c0\'ba \'b3\'ed\'b8\'ae \'b0\'aa\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\
\
		byte : 1byte\'b8\'a6 \'c7\'d2\'b4\'e7\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce -128~127 - \'c5\'eb\'bd\'c5\'c0\'cc\'b3\'aa \'c6\'c4\'c0\'cf\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\
		short : 2byte\'b8\'a6 \'c7\'d2\'b4\'e7\'c7\'d8\'bc\'ad -32768~32767\
		char : 2byte\'b8\'a6 \'c7\'d2\'b4\'e7\'c7\'d8\'bc\'ad 0~65535 - \'c7\'cf\'b3\'aa\'c0\'c7 \'b9\'ae\'c0\'da\'b8\'a6 \'c0\'fa\'c0\'e5, \'c1\'a4\'bc\'f6\'b7\'ce \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'d9\'b0\'a1 \'c3\'e2\'b7\'c2\'c7\'d2 \'b6\'a7 \'b9\'ae\'c0\'da\'b7\'ce \'ba\'af\'c8\'af\'c7\'d8\'bc\'ad \'c3\'e2\'b7\'c2\
		int : 4byte\'b8\'a6 \'c7\'d2\'b4\'e7\'c7\'d8\'bc\'ad -21\'be\'ef~+21\'be\'ef - \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce \'c1\'a4\'bc\'f6 \'c0\'fa\'c0\'e5\
		long : 8byte\'b8\'a6 \'c7\'d2\'b4\'e7\'c7\'d8\'bc\'ad -21\'be\'ef*42\'be\'ef ~ 21\'be\'ef*42\'be\'ef - \'c5\'ab \'c1\'a4\'bc\'f6, \'c0\'df \'bb\'e7\'bf\'eb\'be\'c8\'c7\'d4.\
\
		float	: 4byte\'b8\'a6 \'c7\'d2\'b4\'e7\'c7\'d8\'bc\'ad \'bc\'d2\'bc\'f6 7\'c2\'b0\'c0\'da\'b8\'ae\'b1\'ee\'c1\'f6 \'c1\'a4\'c8\'ae\'c7\'cf\'b0\'d4 \'c7\'a5\'c7\'f6, 10\'c0\'c7 38\'b1\'ee\'c1\'f6 \'c0\'fa\'c0\'e5 \'b0\'a1\'b4\'c9\
		=> float\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7\'b4\'c2 \'bc\'d2\'bc\'f6 \'b5\'da\'bf\'a1 f\'b8\'a6 \'ba\'d9\'bf\'a9\'bc\'ad \'c7\'a5\'c7\'f6\'c7\'d5\'b4\'cf\'b4\'d9.\
		=> \'bf\'b9\'c0\'fc\'bf\'a1\'b4\'c2 \'bd\'c7\'bc\'f6\'b8\'a6 \'b4\'eb\'ba\'ce\'ba\'d0 float\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9\'be\'fa\'b4\'c2\'b5\'a5 \'c1\'f6\'b1\'dd\'c0\'ba double\'c0\'bb \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
		=> CPU\'be\'c8\'bf\'a1 \'c0\'d6\'b4\'c2 \'bc\'f6\'c4\'a1\'ba\'b8\'c1\'b6\'c7\'c1\'b7\'ce\'bc\'bc\'bc\'ad(\'b0\'e8\'bb\'ea \'bc\'f6\'c7\'e0\'c7\'d8\'c1\'d6\'b4\'c2 \'c7\'c1\'b7\'ce\'bc\'bc\'bc\'ad)\'b0\'a1 double \'b4\'dc\'c0\'a7\'b7\'ce \'bf\'ac\'bb\'ea\'c0\'bb \'bc\'f6\'c7\'e0\
		double : 8byte\'b8\'a6 \'c7\'d2\'b4\'e7\'c7\'d8\'bc\'ad \'bc\'d2\'bc\'f6 15\'c2\'b0\'c0\'da\'b8\'ae\'b1\'ee\'c1\'f6 \'c1\'a4\'c8\'ae\'c7\'cf\'b0\'d4 \'c7\'a5\'c7\'f6, 10\'c0\'c7 308\'bd\'c2\'b1\'ee\'c1\'f6 \'c7\'a5\'c7\'f6 \'b0\'a1\'b4\'c9\
\
		bit : 0\'c0\'cc\'b3\'aa 1\'b0\'b3\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b4\'dc\'c0\'a7\
		byte : 8bit - 256\'b0\'a1\'c1\'f6 \'b8\'f0\'be\'e7\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'be \'bc\'f6 \'c0\'d6\'b4\'c2 \'b4\'dc\'c0\'a7\
		KB : 1024byte, MB : 1024KB, GB : 1024MB, TB : 1024GB \'a1\'a6\
\
		word : system\'c0\'cc \'c7\'d1\'b9\'f8\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'d6\'b0\'ed \'b9\'de\'b4\'c2 \'b4\'dc\'c0\'a7 - 64bit \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\
\
		=> \'c1\'a6\'be\'ee\'b9\'ae\'c0\'da(white space)\
		\\\'b4\'d9\'c0\'bd\'bf\'a1 \'bf\'b5\'be\'ee \'c7\'d1 \'b9\'ae\'c0\'da\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d8\'bc\'ad \'c6\'af\'ba\'b0\'c7\'d1 \'b1\'e2\'b4\'c9\'c0\'bb \'b0\'ae\'b4\'c2 \'b9\'ae\'c0\'da\
		\\n : \'c1\'d9 \'b9\'d9\'b2\'de\
		\\t : \'c5\'c7\
		\\\\ : \\\
		\\\'a1\'af : \'a1\'ae\
		\\\'a1\'b1 : \'a1\'b0\
		\\a : \'ba\'f1\'c7\'c1\'c0\'bd\
\
		2) \'c2\'fc\'c1\'b6\'c7\'fc - 0\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'c0\'da\'b7\'e1\'c7\'fc\
		=> \'c2\'fc\'c1\'b6\'c7\'fc \'ba\'af\'bc\'f6\'b4\'c2 \'ba\'af\'bc\'f6\'b0\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c0\'fa\'c0\'e5\'b5\'c8 \'b0\'f7\'c0\'c7 \'bd\'c3\'c0\'db\'c1\'d6\'bc\'d2\'b8\'a6 \'c0\'c7\'b9\'cc\'c7\'d5\'b4\'cf\'b4\'d9.\
		=> \'c2\'fc\'c1\'b6\'c7\'fc \'ba\'af\'bc\'f6\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'d2 \'b6\'a7\'b4\'c2 [\'c0\'ce\'b5\'a6\'bd\'ba] \'b6\'c7\'b4\'c2 .\'c0\'cc\'b8\'a7\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\
**www.github.com \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4\
=> \'bc\'d2\'bd\'ba \'c4\'da\'b5\'e5 \'b9\'f6\'c0\'fc \'b0\'fc\'b8\'ae \'bb\'e7\'c0\'cc\'c6\'ae\
=> \'bc\'f6\'be\'f7\'bd\'c3\'b0\'a3 \'bc\'d2\'bd\'ba\'b3\'aa \'c6\'f7\'c6\'ae\'c6\'fa\'b8\'ae\'bf\'c0 \'bc\'d2\'bd\'ba\'b8\'a6 \'be\'f7\'b7\'ce\'b5\'e5 \'bd\'c3\'c5\'b0\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'b0\'a1\'c0\'d4\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}