{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset129 NanumMyeongjo;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red63\green127\blue95;\red0\green0\blue192;
\red106\green62\blue62;\red42\green0\blue255;\red63\green95\blue191;\red25\green61\blue255;\red127\green0\blue85;
\red0\green0\blue192;\red63\green127\blue95;\red63\green95\blue191;\red127\green159\blue191;\red106\green62\blue62;
\red42\green0\blue255;\red100\green100\blue100;\red127\green127\blue159;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c0\c0\c75294;
\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c24706\c37255\c74902;\cssrgb\c13005\c35866\c100000;\csgenericrgb\c49804\c0\c33333;
\csgenericrgb\c0\c0\c75294;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c24706\c37255\c74902;\csgenericrgb\c49804\c62353\c74902;\csgenericrgb\c41569\c24314\c24314;
\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c39216\c39216\c39216;\csgenericrgb\c49804\c49804\c62353;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14840\viewh15260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 14\'c0\'cf\'c2\'f7(cho)\
\
** GUI(Graphic User Interface - \'be\'c6\'c0\'cc\'c4\'dc \'c0\'cc\'b3\'aa \'b8\'de\'b4\'ba) Programming <-> CLI(Command Line Interface - \'b8\'ed\'b7\'c9\'be\'ee \'c0\'d4\'b7\'c2 \'b9\'e6\'bd\'c4)\
\
1. AWT - \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'c0\'c7 \'c0\'da\'bf\'f8\'c0\'bb \'ba\'f4\'b7\'c1\'bc\'ad GUI\'b8\'a6 \'c7\'a5\'c7\'f6\
\
=> \'c0\'da\'bf\'f8\'c0\'c7 \'b4\'d9\'be\'e7\'bc\'ba\'bf\'a1 \'c7\'d1\'b0\'e8\'b0\'a1 \'c0\'d6\'b0\'ed \'bd\'c3\'bd\'ba\'c5\'db\'c0\'cc \'b4\'c0\'b7\'c1\'c1\'f6\'b0\'ed \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6 \'ba\'b0\'b7\'ce \'b4\'d9\'b8\'a3\'b0\'d4 \'ba\'b8\'c0\'d4\'b4\'cf\'b4\'d9.\
=> Swing\'c0\'c7 \'b4\'eb\'b4\'d9\'bc\'f6 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b5\'e9\'c0\'cc AWT \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'bb\'f3\'bc\'d3\'c0\'bb \'b9\'de\'c0\'bd\
=> \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae \'b9\'e6\'bd\'c4\'c0\'cc Swing \'b0\'fa Android\'bf\'a1\'bc\'ad \'b5\'bf\'c0\'cf\'c7\'cf\'b0\'d4 \'c0\'fb\'bf\'eb\
\
2. Swing - JVM(Java\'b0\'a1 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'a6\'b0\'f8)\'c0\'c7 \'c0\'da\'bf\'f8\'c0\'bb \'ba\'f4\'b7\'c1\'bc\'ad GUI\'b8\'a6 \'c7\'a5\'c7\'f6\
\
=> AWT\'ba\'b8\'b4\'d9\'b4\'c2 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b0\'a1 \'b4\'d9\'be\'e7\'c7\'cf\'b0\'ed \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'ba\'b0\'b7\'ce \'b5\'bf\'c0\'cf\'c7\'cf\'b0\'d4 \'c7\'a5\'c7\'f6\'b5\'c7\'b8\'e9 \'bd\'c3\'bd\'ba\'c5\'db \'c0\'da\'bf\'f8\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1\
AWT\'ba\'b8\'b4\'d9\'b4\'c2 \'bc\'ba\'b4\'c9\'c0\'cc \'c1\'c1\'c0\'bd\
=> \'b5\'f0\'c0\'da\'c0\'ce\'bf\'a1 \'c7\'d1\'b0\'e8\'b0\'a1 \'c0\'d6\'c0\'bd\
\
3. Java F/X\
\
=> JVM\'bf\'a1\'bc\'ad \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'d9\'b0\'a1 \'ba\'b0\'b5\'b5\'b7\'ce \'c1\'a6\'b0\'f8\'c7\'cf\'b1\'e2\'b5\'b5 \'c7\'d4\
=> Swing\'c0\'c7 \'b5\'f0\'c0\'da\'c0\'ce \'c7\'d1\'b0\'e8\'b8\'a6 \'b1\'d8\'ba\'b9\'c7\'cf\'b0\'ed\'c0\'da \'c5\'ba\'bb\'fd\
=> \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae \'b9\'e6\'bd\'c4\'c0\'cc\'b3\'aa \'b9\'e8\'c4\'a1\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'cc Swing\'b0\'fa \'b4\'d9\'b8\'a7\
=> \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5 \'c7\'d2\'b7\'c1\'b0\'ed \'c7\'d2 \'b6\'a7\'b4\'c2 F/X\'b8\'a6 \'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd\
\
4. Android\
\
=> \'c0\'da\'bd\'c5 \'b8\'b8\'c0\'c7 \'ba\'b0\'b5\'b5\'c0\'c7 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b5\'e9\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'bb\'e7\'bf\'eb\
=> \'b9\'e8\'c4\'a1 \'b9\'e6\'b9\'fd\'c0\'cc\'b3\'aa \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae \'b9\'e6\'b9\'fd\'c0\'ba Swing\'b0\'fa \'c0\'af\'bb\'e7\
\
Java -> Swing -> Android\
Java -> Swing -> Thread -> Database -> Android\
Java -> Server Programming -> Android\
\
=> Java \'b4\'eb\'bd\'c5\'bf\'a1 Kotlin\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b5\'b5 \'c0\'d6\'c0\'bd.\
\
** \'bf\'eb\'be\'ee\
\
1. Component - \'c8\'ad\'b8\'e9\'bf\'a1 \'b9\'e8\'c4\'a1\'b5\'c7\'b4\'c2 \'b8\'f0\'b5\'e7 \'b0\'cd\'b5\'e9\'c0\'bb Component \'b6\'f3\'b0\'ed \'c7\'d5\'b4\'cf\'b4\'d9.\
\
2. Control - \'c8\'ad\'b8\'e9\'bf\'a1 \'b9\'e8\'c4\'a1\'b5\'c7\'bc\'ad \'c3\'e2\'b7\'c2\'c0\'bb \'c7\'cf\'b4\'f8\'b0\'a1 \'be\'ee\'b6\'b2 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6 \'b9\'de\'be\'c6\'bc\'ad \'c3\'b3\'b8\'ae\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 Component\
\
3. View - \'c8\'ad\'b8\'e9\'bf\'a1 \'c3\'e2\'b7\'c2\'b5\'c7\'b4\'c2 \'b0\'cd\
\
4. Container - \'bf\'a9\'b7\'af \'b0\'b3\'b8\'a6 \'b9\'e8\'c4\'a1\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 Component\
=> \'b4\'dc\'b5\'b6\'c0\'b8\'b7\'ce \'c3\'e2\'b7\'c2\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'cd - Window(Frame, Dialog \'b5\'ee)\
=> \'b4\'dc\'b5\'b6\'c0\'b8\'b7\'ce \'c3\'e2\'b7\'c2\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'c2 \'b0\'cd - Panel, Layout(\'b9\'e8\'c4\'a1 \'b9\'e6\'b9\'fd, Container\'b8\'a6 Layout\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'cf\'b1\'e2\'b5\'b5 \'c7\'d4)\
\
5. Android\'b4\'c2 Control\'c0\'bb widget \'c0\'cc\'b6\'f3\'b0\'ed \'c7\'cf\'b1\'e2\'b5\'b5 \'c7\'d5\'b4\'cf\'b4\'d9.\
\
** CBD(Component Based Development)\
\
=> \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae \'b1\'e2\'b9\'dd\'c0\'c7 \'b0\'b3\'b9\'df \'b9\'e6\'b9\'fd\'b7\'d0\
=> \'c0\'da\'c1\'d6 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'b0\'cd\'b5\'e9\'c0\'bb Component\'b7\'ce \'b9\'cc\'b8\'ae \'b8\'b8\'b5\'e9\'be\'ee \'b5\'d0 \'c8\'c4 \'c1\'b6\'b8\'b3\'c7\'d8\'bc\'ad \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\
\
** AWT\
\
=> \'c0\'a9\'b5\'b5\'bf\'ec\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b5\'e9\'c0\'bb \'b9\'e8\'c4\'a1\
\
1. Layout : \'b9\'e8\'c4\'a1\'b9\'e6\'b9\'fd\
\
	1) FlowLayout - Panel\'c0\'c7 \'b1\'e2\'ba\'bb \'b9\'e8\'c4\'a1 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce \'bf\'b7\'c0\'b8\'b7\'ce \'b0\'e8\'bc\'d3\'c7\'d8\'bc\'ad \'b9\'e8\'c4\'a1\'c7\'cf\'b0\'ed \'b0\'f8\'b0\'a3\'c0\'cc \'be\'f8\'c0\'b8\'b8\'e9 \'be\'c6\'b7\'a1\'b7\'ce \'b9\'e8\'c4\'a1\
\
	2) BorderLayout - Frame\'c0\'c7 \'b1\'e2\'ba\'bb \'b9\'e8\'c4\'a1 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce \'bb\'f3\'c7\'cf\'c1\'c2\'bf\'ec\'c1\'df\'be\'d3\'bf\'a1 \'b9\'e8\'c4\'a1\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
	=> Web\'c0\'cc\'b3\'aa \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5\'bf\'a1\'bc\'ad \'c0\'cc\'bf\'cd \'c0\'af\'bb\'e7\'c7\'d1 \'b9\'e8\'c4\'a1 \'b9\'e6\'b9\'fd\'c0\'bb \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\
	=> header, body, footer \'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce \'b8\'b9\'c0\'cc \'c0\'c0\'bf\'eb\
\
	3) GridLayout - \'c7\'a5 \'c7\'fc\'c5\'c2\'b7\'ce \'b9\'e8\'c4\'a1\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\
	=> \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'b6\'a7 \'bf\'ad \'bc\'f6\'bf\'cd \'c7\'e0 \'bc\'f6\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'d8\'bc\'ad \'bb\'fd\'bc\'ba\
	=> add\'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'c7\'cf\'b3\'aa\'be\'bf \'b9\'e8\'c4\'a1\
	=> \'c7\'e0\'c0\'cc\'b3\'aa \'bf\'ad\'c0\'cc \'ba\'ce\'c1\'b7\'c7\'cf\'b8\'e9 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'b4\'c3\'be\'ee\'b3\'b2\
	=> \'bc\'bf \'c5\'a9\'b1\'e2\'bf\'a1 \'b8\'c2\'b0\'d4 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'c0\'c7 \'c5\'a9\'b1\'e2\'b0\'a1 \'c1\'b6\'c0\'fd\'b5\'cb\'b4\'cf\'b4\'d9.\
\
	4) CardLayout - \'c4\'ab\'b5\'e5\'b8\'a6 \'b0\'e3\'c3\'c4 \'b3\'f5\'c0\'ba \'b0\'cd \'c3\'b3\'b7\'b3 \'c0\'a7\'bf\'a1 \'bd\'d7\'b4\'c2 \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4\
	=> next()\'b6\'f3\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b4\'d9\'c0\'bd \'c8\'ad\'b8\'e9\'c0\'bb \'c3\'e2\'b7\'c2\
\
\'bd\'c7\'bd\'c0)\
1. Class\
\pard\pardeftab720\partightenfactor0
\cf2 package\cf0  layout;\
\
\cf2 import\cf0  java.awt.Button;\
\cf2 import\cf0  java.awt.Color;\
\cf2 import\cf0  java.awt.Frame;\
\cf2 import\cf0  java.awt.GridLayout;\
\
\cf2 public\cf0  \cf2 class\cf0  \ul GridFrame\ulnone  \cf2 extends\cf0  Frame \{\
	\
	\cf3 // \'b9\'f6\'c6\'b0 \'b8\'f0\'c0\'d3\cf0 \
	Button [] \cf4 btn\cf0 ;\
	\cf2 public\cf0  GridFrame() \{\
		\cf3 // \'b9\'f6\'c6\'b0 \'b9\'e8\'bf\'ad \'b0\'b4\'c3\'bc \'b8\'b8\'b5\'e9\'b1\'e2\cf0 \
		\cf4 btn\cf0  = \cf2 new\cf0  Button[6];\
		\
		\cf3 // \'c7\'f6\'c0\'e7 \'c7\'c1\'b7\'b9\'c0\'d3\'c0\'c7 \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4\'c0\'bb \'bc\'b3\'c1\'a4\cf0 \
		\cf3 // GridLayout : \'c7\'e0 \'bc\'f6\'bf\'cd \'bf\'ad \'bc\'f6\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'d8\'bc\'ad \'b9\'e8\'c4\'a1\'c7\'cf\'b4\'c2 \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4\cf0 \
		\cf2 this\cf0 .setLayout(\cf2 new\cf0  GridLayout(3,2));\
		\
		\cf3 // \'c1\'c2\'bc\'ae \'b9\'f8\'c8\'a3\'c0\'c7 \'be\'d5 \'ba\'ce\'ba\'d0\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'d2 \'ba\'af\'bc\'f6\cf0 \
		\cf2 char\cf0  \cf5 ch\cf0  = \cf6 'A'\cf0 ;\
		\cf3 // \'c1\'c2\'bc\'ae \'b9\'f8\'c8\'a3\'c0\'c7 \'b5\'de \'ba\'ce\'ba\'d0\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'d2 \'ba\'af\'bc\'f6\cf0 \
		\cf2 int\cf0  \cf5 idx\cf0  = 1;\
		\
		\cf3 // \'c7\'cf\'b3\'aa \'c7\'cf\'b3\'aa\'c0\'c7 \'b9\'f6\'c6\'b0 \'bb\'fd\'bc\'ba\cf0 \
		\cf2 for\cf0 (\cf2 int\cf0  \cf5 i\cf0 =0; \cf5 i\cf0 <6; \cf5 i\cf0 =\cf5 i\cf0 +1) \{\
			\cf3 // \'c1\'d9\'c0\'ba \'b8\'f2\cf0 \
			\cf5 ch\cf0  = (\cf2 char\cf0 )(\cf6 'A'\cf0  + (\cf5 i\cf0 /2));\
			\cf3 // \'c4\'ad\'c0\'ba \'b3\'aa\'b8\'d3\'c1\'f6\cf0 \
			\cf5 idx\cf0  = 1 + \cf5 i\cf0  % 2;\
			\cf3 // \ul ch\ulnone  + i \'b8\'a6 \'c7\'cf\'b8\'e9 \'bd\'c7\'c1\'a6 \'b4\'f5\'c7\'cf\'b1\'e2\'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'d5\'b4\'cf\'b4\'d9.\cf0 \
			\cf3 // \ul ch\ulnone  + "" \'b8\'a6 \'c7\'cf\'b8\'e9 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc \'b5\'c7\'b0\'ed \'b9\'ae\'c0\'da\'bf\'ad + i \'b8\'a6 \'c7\'cf\'b8\'e9 \'b9\'ae\'c0\'da\'bf\'ad\cf0 \
			\cf3 // \'c0\'a7\'c0\'c7 \'b0\'e6\'bf\'ec\'b4\'c2 String.format\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'c0\'bd\cf0 \
			String \cf5 btnName\cf0  = String.format(\cf6 "%c%d"\cf0 , \cf5 ch\cf0 , \cf5 idx\cf0 );\
			\cf4 btn\cf0 [\cf5 i\cf0 ] = \cf2 new\cf0  Button(\cf5 btnName\cf0 );\
			\cf3 // \'c7\'f6\'c0\'e7 \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'a1 \'b9\'f6\'c6\'b0\'c0\'bb \'c3\'df\'b0\'a1\cf0 \
			add(\cf4 btn\cf0 [\cf5 i\cf0 ]);\
		\}\
		\cf3 // \'c0\'cc \'b9\'f6\'c6\'b0\'c0\'ba \'b4\'a9\'b8\'a3\'c1\'f6 \'b8\'f8\'c7\'cf\'b5\'b5\'b7\'cf \'bc\'b3\'c1\'a4\cf0 \
		\cf4 btn\cf0 [2].setEnabled(\cf2 false\cf0 );\
		\
		\
		\cf3 // \'c5\'a9\'b1\'e2\'bf\'cd \'ba\'b8\'bf\'a9\'c1\'d6\'b1\'e2 \'bc\'b3\'c1\'a4\'c0\'ba \'c7\'ca\'bc\'f6\cf0 \
		setTitle(\cf6 "\'b1\'d7\'b8\'ae\'b5\'e5 \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4"\cf0 );\
		\cf2 this\cf0 .setBounds(300, 300, 300, 300);\
		setBackground(Color.\cf4 orange\cf0 );\
		setVisible(\cf2 true\cf0 );		\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2. Main\
\pard\pardeftab720\partightenfactor0
\cf2 package\cf0  layout;\
\cf2 public\cf0  \cf2 class\cf0  Main \{\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 void\cf0  main(String[] \cf5 args\cf0 ) \{\
		\cf2 new\cf0  GridFrame();\}\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	5) Layout\'bf\'a1 null\'c0\'bb \'b4\'eb\'c0\'d4\'c7\'cf\'b8\'e9 \'b8\'f0\'b5\'e7 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b5\'e9\'c0\'bb \'c1\'c2\'b7\'e1\'bf\'cd \'c5\'a9\'b1\'e2\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'d8\'bc\'ad \'b9\'e8\'c4\'a1\
	=> \'b1\'c7\'c0\'e5\'c7\'cf\'c1\'f6\'b4\'c2 \'be\'ca\'c1\'f6\'b8\'b8 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b8\'a6 \'bf\'f2\'c1\'f7\'c0\'cc\'b0\'c5\'b3\'aa \'c5\'a9\'b1\'e2 \'ba\'af\'c8\'ad\'b8\'a6 \'c1\'d6\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7\'b4\'c2 \'bb\'e7\'bf\'eb\
\
\'bd\'c7\'bd\'c0)\
\pard\pardeftab720\partightenfactor0
\cf2 package\cf0  layout;\
\cf2 import\cf0  java.awt.Button;\
\cf2 import\cf0  java.awt.Color;\
\cf2 import\cf0  java.awt.Frame;\
\cf2 import\cf0  java.util.Random;\
\cf2 public\cf0  \cf2 class\cf0  \ul NullLayoutFrame\ulnone  \cf2 extends\cf0  Frame \{\
	Button \cf4 btn\cf0 ;\
	\cf3 // \'c3\'ca\'b1\'e2\'c1\'c2\'c7\'a5 \'bc\'b3\'c1\'a4\cf0 \
	\cf2 int\cf0  \cf4 x\cf0 =10, \cf4 y\cf0 =20;\
	\cf2 public\cf0  NullLayoutFrame() \{\
		\cf3 // \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4\'c0\'bb null\'b7\'ce \'bc\'b3\'c1\'a4\cf0 \
		setLayout(\cf2 null\cf0 );\
		\
		\cf4 btn\cf0  = \cf2 new\cf0  Button(\cf6 "\'b9\'f6\'c6\'b0"\cf0 );\
		\cf3 // Layout\'c0\'cc null\'c0\'cf \'b6\'a7\'b4\'c2 \'c0\'a7\'c4\'a1\'bf\'cd \'c5\'a9\'b1\'e2\'b8\'a6 \'c1\'f7\'c1\'a2 \'bc\'b3\'c1\'a4\cf0 \
		\cf4 btn\cf0 .setBounds(\cf4 x\cf0 ,\cf4 y\cf0 ,100,100);\
		add(\cf4 btn\cf0 );		\
		setTitle(\cf6 "NullLayout\'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2"\cf0 );\
		setBackground(Color.\cf4 orange\cf0 );\
		setBounds(500,500,500,500);\
		setVisible(\cf2 true\cf0 );\
		\
		\cf3 // \'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed \'bd\'c7\'c7\'e0\cf0 \
		Thread \cf5 th\cf0  = \cf2 new\cf0  Thread() \{\
			\cf2 boolean\cf0  \cf4 flag\cf0  = \cf2 false\cf0 ;\
			\cf2 public\cf0  \cf2 void\cf0  run() \{\
				\cf2 while\cf0 (\cf2 true\cf0 ) \{\
					\cf2 try\cf0  \{\
						Thread.sleep(50);\
						Random \cf5 r\cf0  = \cf2 new\cf0  Random();\
						\cf4 x\cf0  = \cf5 r\cf0 .nextInt(400);\
						\cf4 y\cf0  = \cf5 r\cf0 .nextInt(400);\
						\cf3 //x = x + 10;\cf0 \
						\cf3 //y = y + 10;\cf0 \
						\cf4 btn\cf0 .setLocation(\cf4 x\cf0 , \cf4 y\cf0 );\
						\cf4 btn\cf0 .setVisible(\cf4 flag\cf0 );\
						\cf4 flag\cf0  = !\cf4 flag\cf0 ;\
						\
						\cf7 /**if(x == 400 || y == 400) \{\cf0 \
\pard\pardeftab720\partightenfactor0
\cf7 							btn.setLabel("\'b0\'f1\'c0\'ce");\cf0 \
\cf7 							break;\cf0 \
\cf7 						\}**/\cf0 \
					\}\cf2 catch\cf0 (Exception \cf5 e\cf0 ) \{\}\
				\}\
			\}\
		\};\
		\cf5 th\cf0 .start();\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
** \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae\
\
=> Event : \'bb\'e7\'bf\'eb\'c0\'da \'b6\'c7\'b4\'c2 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'cc \'b9\'df\'bb\'fd\'bd\'c3\'c5\'b0\'b4\'c2 \'bb\'e7\'b0\'c7\
=> \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'a9\'b8\'a5\'b4\'d9\'b4\'f8\'b0\'a1 \'c0\'a9\'b5\'b5\'bf\'ec\'b0\'a1 \'c1\'be\'b7\'e1\'b5\'c8\'b4\'d9\'b4\'f8\'b0\'a1 \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c0\'fc\'ba\'ce \'c0\'cc\'ba\'a5\'c6\'ae\
\
1. \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae \'b9\'e6\'bd\'c4\
\
	1) \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae \'c0\'da\'c3\'bc\'b0\'a1 \'b0\'a1\'c1\'f8 \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9\
	=> \'bd\'ba\'b8\'b6\'c6\'ae \'c6\'f9 API\'bf\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b0\'ed PC\'bf\'eb \'c0\'a9\'b5\'b5\'bf\'ec \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'bf\'a1\'bc\'ad\'b4\'c2 \'b5\'e5\'b7\'ce\'c0\'ae \'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\
	\
	\cf8 \ul \ulc8 2) Delegate \'c6\'d0\'c5\'cf\cf0 \ulnone \
	\cf8 \ul => \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b0\'a1 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b0\'ed \'ba\'b0\'b5\'b5\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'a6 \'c1\'f6\'c1\'a4\'c7\'d8\'bc\'ad \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\cf0 \ulnone \
	=> \'b0\'c5\'c0\'c7 \'b8\'f0\'b5\'e7 GUI \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9.\
	=> AWT, Swing, F/X, Android, iOS, web \'b5\'ee \'b0\'c5\'c0\'c7 \'b8\'f0\'b5\'e7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'ba\'d0\'be\'df\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\
	\
	3) Notification \'c6\'d0\'c5\'cf\
	=> \'c0\'cc\'ba\'a5\'c6\'ae \'b9\'df\'bb\'fd\'c0\'bb \'be\'cb\'b7\'c1\'c1\'e0\'bc\'ad \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\
	=> \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6 \'b9\'cc\'b8\'ae \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'b0\'ed \'b8\'de\'bc\'d2\'b5\'e5\'b8\'b8 \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\
\
2. AWT \'bf\'cd Swing\'bf\'a1\'bc\'ad\'b4\'c2 \'b5\'e5\'b7\'ce\'c0\'ae\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed\'b4\'c2 \'c0\'fc\'ba\'ce Delegate \'c6\'d0\'c5\'cf\'c0\'bb \'bb\'e7\'bf\'eb\
\
=> \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'df\'c0\'bb \'b6\'a7 \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b0\'a1 \'be\'c6\'b4\'cf\'b0\'ed \'b4\'d9\'b8\'a5 \'b0\'b4\'c3\'bc\'b0\'a1 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d5\'b4\'cf\'b4\'d9.\
=> \'c0\'cc\'b7\'b8\'b0\'d4 \'c7\'cf\'b4\'c2 \'c0\'cc\'c0\'af\'b4\'c2 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b4\'c2 \'c3\'e2\'b7\'c2\'bf\'a1\'b8\'b8 \'b0\'fc\'bf\'a9\'c7\'cf\'b0\'ed \'b3\'aa\'b8\'d3\'c1\'f6 \'ba\'ce\'ba\'d0\'c0\'ba \'c1\'f7\'c1\'a2 \'c3\'b3\'b8\'ae\'c7\'cf\'c1\'f6 \'be\'ca\'b5\'b5\'b7\'cf \'c7\'d8\'bc\'ad \
\'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'b8\'a6 \'c6\'ed\'b8\'ae\'c7\'cf\'b0\'d4 \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'c0\'d4\'b4\'cf\'b4\'d9.\
=> \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'c0\'cc \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b0\'a1 \'ba\'b8\'bf\'a9\'c1\'f6\'b4\'c2 \'bc\'b3\'c1\'a4\'b0\'fa \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae\'b8\'a6 \'b8\'f0\'b5\'ce \'c7\'d1\'b4\'d9\'b8\'e9 \'ba\'b8\'bf\'a9\'c1\'f6\'b4\'c2 \'ba\'ce\'ba\'d0\'b8\'b8 \'bc\'f6\'c1\'a4\'c7\'cf\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7\
\'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\'ba\'d0\'b8\'ae\'b8\'a6 \'bd\'c3\'c5\'b0\'b8\'e9 \'ba\'b8\'bf\'a9\'c1\'f6\'b4\'c2 \'bc\'b3\'c1\'a4\'c0\'bb \'ba\'af\'b0\'e6\'c7\'d2 \'b6\'a7\'b4\'c2 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b8\'b8 \'bc\'f6\'c1\'a4\'c7\'cf\'b0\'ed \
\'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'bb \'bc\'f6\'c1\'a4\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b8\'e9 \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae \'b0\'b4\'c3\'bc\'b8\'b8 \'bc\'f6\'c1\'a4\'c7\'cf\'b8\'e9 \'b5\'c7\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6 \'c7\'d2 \'b6\'a7 \'c6\'ed\'b8\'ae\'c7\'d4\
\
3. AWT\'bf\'a1\'bc\'ad\'c0\'c7 \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae\
\
	1) \'c7\'ca\'bf\'e4\'c7\'d1 \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae\'b8\'a6 \'c0\'a7\'c7\'d1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba \'b6\'c7\'b4\'c2 \'c3\'df\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'f3\'bc\'d3\'b9\'de\'c0\'ba \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed\
	\'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae\'b8\'a6 \'c0\'a7\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c0\'e7\'c1\'a4\'c0\'c7\
	\'b8\'de\'bc\'d2\'b5\'e5 \'be\'c8\'bf\'a1 \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'df\'c0\'bb \'b6\'a7 \'bc\'f6\'c7\'e0\'c7\'d2 \'b3\'bb\'bf\'eb \'c0\'db\'bc\'ba\
\
	2) \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9 \'b5\'bf\'c0\'db\'c7\'d2 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae \'b0\'b4\'c3\'bc\'b0\'a1 \cf8 \ul .add\'c0\'cc\'ba\'a5\'c6\'ae\'c0\'cc\'b8\'a7Listener(1\'b9\'f8\'bf\'a1\'bc\'ad \'b8\'b8\'b5\'e7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'a6 \'bc\'b3\'c1\'a4);\cf0 \ulnone \
\
	3) \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'bf\'a1 \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9 1\'b9\'f8\'bf\'a1\'bc\'ad \'b8\'b8\'b5\'e7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'cb\'b4\'cf\'b4\'d9.\
\
	\cf8 \ul 4) \'b8\'f0\'b5\'e7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee\'bf\'a1\'bc\'ad \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7 \'c3\'b9\'b9\'f8\'c2\'b0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'cf\'b8\'e9 \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1 \'b0\'b4\'c3\'bc\'b8\'a6 \'be\'cb \'bc\'f6 \'c0\'d6\'c0\'bd.\
	\'be\'ee\'b6\'b2 \'be\'f0\'be\'ee\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae\'b0\'b4\'c3\'bc\'b8\'a6 \'b9\'d9\'b7\'ce \'c8\'ae\'c0\'ce \'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'ed \'be\'ee\'b6\'b2 \'be\'f0\'be\'ee\'bf\'a1\'bc\'ad\'b4\'c2 \'b1\'d7 \'be\'c8\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5\'b3\'aa \'bc\'d3\'bc\'ba\'c0\'bb \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad\
	\'c8\'ae\'c0\'ce\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9.\cf0 \ulnone \
\
** ActionListener\
\
=> \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'a9\'b8\'a3\'b0\'c5\'b3\'aa \'c3\'bc\'c5\'a9\'b9\'da\'bd\'ba \'b6\'c7\'b4\'c2 \'b6\'f3\'b5\'f0\'bf\'c0\'b9\'f6\'c6\'b0\'c0\'bb \'b4\'a9\'b8\'a6 \'b6\'a7 \'b1\'d7\'b8\'ae\'b0\'ed \'c5\'d8\'bd\'ba\'c6\'ae \'c7\'ca\'b5\'e5\'bf\'a1\'bc\'ad Enter\'b8\'a6 \'b4\'a9\'b8\'a6 \'b6\'a7 \
\'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\
\
** \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'c0\'c7 \'b1\'b8\'c7\'f6 \'b9\'d7 \'c3\'df\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'bb\'f3\'bc\'d3\
\
1. \'bf\'dc\'ba\'ce\'bf\'a1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'bb\'e7\'bf\'eb\
\
2. \'b3\'bb\'ba\'ce\'bf\'a1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'bb\'e7\'bf\'eb\
\
3. \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'c1\'f6 \'be\'ca\'b0\'ed anonymous\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\
\
=> \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7 \'c0\'da\'b9\'d9\'b3\'aa \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5 \'b1\'b3\'c0\'e7\'bf\'a1\'bc\'ad\'b4\'c2 2\'b9\'f8\'c0\'cc\'b3\'aa 3\'b9\'f8\'b8\'b8 \'c0\'cc\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
\'c5\'ac\'b7\'a1\'bd\'ba \'b3\'bb\'ba\'ce\'bf\'a1 \'b8\'b8\'b5\'e9\'b8\'e9 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6 \'bb\'e7\'bf\'eb\'c0\'cc \'bd\'b1\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 2\'b9\'f8\'c0\'cc\'b3\'aa 3\'b9\'f8\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
MVC \'c6\'d0\'c5\'cf\'c0\'c7 \'b1\'d9\'ba\'bb\'c0\'fb\'c0\'ce \'c3\'eb\'c1\'f6\'bf\'a1\'b4\'c2 \'b8\'c2\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
\'c3\'a5\'bf\'a1\'bc\'ad \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae\'b8\'a6 \'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'cc \'c0\'d6\'c0\'b8\'b8\'e9 1\'b9\'f8\'c0\'c7 \'c7\'fc\'c5\'c2\'b7\'ce \'ba\'af\'b0\'e6\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'c7\'d1 \'b9\'f8\'c2\'eb\'c0\'ba \'c7\'d8\'ba\'b8\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'bd\'c7\'bd\'c0)\
1. \'b3\'bb\'ba\'ce \'c5\'ac\'b7\'a1\'bd\'ba \'bb\'fd\'bc\'ba \'b9\'e6\'b9\'fd\'b0\'fa anonymous \'bb\'fd\'bc\'ba\'b9\'e6\'bd\'c4\
\pard\pardeftab720\partightenfactor0
\cf9 package\cf0  eventhandling;\
\
\cf9 import\cf0  java.awt.Button;\
\cf9 import\cf0  java.awt.Color;\
\cf9 import\cf0  java.awt.FlowLayout;\
\cf9 import\cf0  java.awt.Frame;\
\
\cf9 public\cf0  \cf9 class\cf0  \ul EventFrame\ulnone  \cf9 extends\cf0  Frame \{\
	Button \cf10 btn\cf0 ;\
	\cf11 // \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6\cf0 \
	\cf9 int\cf0  \cf10 x\cf0  = 10;\
	\
	\cf12 /** 2) \'b3\'bb\'ba\'ce \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d1 \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae \cf0 \
\cf12 	// \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6 \'bb\'e7\'bf\'eb\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b0\'ed \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5 \'bb\'e7\'bf\'eb\'c0\'cc \'b0\'a1\'b4\'c9\cf0 \
\cf12 	class EventHandler implements ActionListener\{\cf0 \
\cf12 		\cf13 @Override\cf0 \
\cf12 		public void actionPerformed(ActionEvent e) \{\cf0 \
\cf12 			setBackground(Color.CYAN);\cf0 \
\cf12 			x = 30;\cf0 \
\cf12 		\}\cf0 \
\cf12 	\}\cf0 \
\cf12 	**/\cf0 \
	\cf9 public\cf0  EventFrame() \{\
		\cf11 // \'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6\cf0 \
		\cf9 int\cf0  \cf14 \ul \ulc14 y\cf0 \ulnone  = 10;\
		\cf11 // final \'ba\'af\'bc\'f6 - \'bb\'f3\'bc\'f6\cf0 \
		\cf9 final\cf0  \cf9 int\cf0  \cf14 \ul \ulc14 z\cf0 \ulnone  = 10;\
		\cf11 // Frame\'c0\'c7 \'b1\'e2\'ba\'bb \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4\'c0\'cc BorderLayout\'c0\'cc\'b6\'f3\'bc\'ad \'ba\'af\'b0\'e6\cf0 \
		setLayout(\cf9 new\cf0  FlowLayout());\
		\cf11 // \'b9\'f6\'c6\'b0 \'bb\'fd\'bc\'ba\cf0 \
		\cf10 btn\cf0  = \cf9 new\cf0  Button(\cf15 "\'b9\'f6\'c6\'b0"\cf0 );\
		\
		\cf12 /** 3) \'bf\'dc\'ba\'ce \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d1 \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae \cf0 \
\cf12 		 * \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2(\'b9\'e6\'b9\'fd)\cf0 \
\cf12 		// \'bf\'dc\'ba\'ce\'bf\'a1 \'b8\'b8\'b5\'e7 ActionListener \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae\cf0 \
\cf12 		// \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd \'b3\'d1\'b1\'e2\'b1\'e2\cf0 \
\cf12 		// this\'b0\'a1 Frame\'c0\'b8\'b7\'ce \'ba\'ce\'c5\'cd \'bb\'f3\'bc\'d3\'c0\'bb \'b9\'de\'be\'d2\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 Frame \'b0\'b4\'c3\'bc\cf0 \
\cf12 		btn.addActionListener(new EventHandler(this));\cf0 \
\cf12 		**/\cf0 \
		\cf11 // setter\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad Frame \'b3\'d1\'b0\'dc\'c1\'d6\'b1\'e2\cf0 \
		EventHandler \cf14 eventHandler\cf0  = \cf9 new\cf0  EventHandler();\
		\cf14 eventHandler\cf0 .setFrame(\cf9 this\cf0 );\
		\cf10 btn\cf0 .addActionListener(\cf14 eventHandler\cf0 );\
		\
		\
		\cf12 /** 2) \'b3\'bb\'ba\'ce \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d1 \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae\cf0 \
\cf12 		// \'b3\'bb\'ba\'ce\'bf\'a1 \'b8\'b8\'b5\'e7 ActionListener \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae\cf0 \
\cf12 		btn.addActionListener(new EventHandler());\cf0 \
\cf12 		**/\cf0 \
		\
		\cf12 /** 1) anonymous\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\cf0 \
\cf12 		// \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6\'bf\'cd final\'c0\'ba \'bb\'e7\'bf\'eb\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'c1\'f6\'b8\'b8 \'c0\'cc \'c4\'da\'b5\'e5\'b0\'a1 \'b1\'b8\'c7\'f6\'b5\'c8 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1\'bc\'ad \'bb\'fd\'bc\'ba\'c7\'d1 \'c1\'f6\'bf\'aa \'ba\'af\'bc\'f6\'b4\'c2 \'bb\'e7\'bf\'eb\'c0\'bb \'b8\'f8\'c7\'d4\cf0 \
\cf12 		// \'b9\'f6\'c6\'b0\'c0\'bb \'c5\'ac\'b8\'af\'c7\'df\'c0\'bb \'b6\'a7 \'c3\'b3\'b8\'ae\'b8\'a6 \'c0\'a7\'c7\'d1 \'c4\'da\'b5\'e5 \'b1\'b8\'c7\'f6\cf0 \
\cf12 		btn.addActionListener(new ActionListener() \{\cf0 \
\cf12 			// \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'a9\'b8\'a3\'b0\'c5\'b3\'aa \'c0\'d4\'b7\'c2\'b5\'b5\'b1\'b8\'bf\'a1\'bc\'ad Enter\'b8\'a6 \'b4\'a9\'b8\'a6 \'b6\'a7 \'c8\'a3\'c3\'e2\'b5\'c7\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\cf0 \
\cf12 			\cf13 @Override\cf0 \
\cf12 			public void actionPerformed(ActionEvent e) \{\cf0 \
\cf12 				// \'c7\'c1\'b7\'b9\'c0\'d3\'c0\'c7 \'b9\'e8\'b0\'e6\'bb\'f6 \'ba\'af\'b0\'e6\cf0 \
\cf12 				setBackground(Color.CYAN);\cf0 \
\cf12 				\cf0 \
\cf12 				// \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6\'b4\'c2 \'bb\'e7\'bf\'eb\'c0\'cc \'b0\'a1\'b4\'c9\cf0 \
\cf12 				x = 20;\cf0 \
\cf12 				// \'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6\'b4\'c2 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\cf0 \
\cf12 				y = 30;\cf0 \
\cf12 				// final \'ba\'af\'bc\'f6 \'bb\'e7\'bf\'eb\'c0\'cc \'b0\'a1\'b4\'c9\cf0 \
\cf12 				System.out.printf("%d", z);\cf0 \
\cf12 				\cf0 \
\cf12 			\}\cf0 \
\cf12 		\});\cf0 \
\cf12 		**/\cf0 \
		\
		add(\cf10 btn\cf0 );\
		\
		setBackground(Color.\cf10 orange\cf0 );\
		setBounds(300,300,300,300);\
		setTitle(\cf15 "\'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae \'bf\'ac\'bd\'c0"\cf0 );\
		setVisible(\cf9 true\cf0 );\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2. \'bf\'dc\'ba\'ce \'c5\'ac\'b7\'a1\'bd\'ba \'bb\'fd\'bc\'ba \'b9\'e6\'bd\'c4\
1) \'bf\'dc\'ba\'ce \'c5\'ac\'b7\'a1\'bd\'ba\
\pard\pardeftab720\partightenfactor0
\cf9 package\cf0  eventhandling;\
\
\cf9 import\cf0  java.awt.Color;\
\cf9 import\cf0  java.awt.Frame;\
\cf9 import\cf0  java.awt.event.ActionEvent;\
\cf9 import\cf0  java.awt.event.ActionListener;\
\
\cf12 /** 3) \'bf\'dc\'ba\'ce \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d1 \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae **/\cf0 \
\cf9 public\cf0  \cf9 class\cf0  EventHandler \cf9 implements\cf0  ActionListener \{\
	Frame \cf10 frame\cf0 ;\
	\
	\cf11 /*\cf0 \
\cf11 	// \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2\cf0 \
\cf11 	public EventHandler(Frame frame) \{\cf0 \
\cf11 		this.frame = frame;\cf0 \
\cf11 	\}\cf0 \
\cf11 	*/\cf0 \
	\
	\cf11 // frame\'c0\'c7 setter \'b8\'de\'bc\'d2\'b5\'e5\cf0 \
	\cf9 public\cf0  \cf9 void\cf0  setFrame(Frame \cf14 frame\cf0 ) \{\
		\cf9 this\cf0 .\cf10 frame\cf0  = \cf14 frame\cf0 ;\
	\}\
	\
	\cf16 @Override\cf0 \
	\cf9 public\cf0  \cf9 void\cf0  actionPerformed(ActionEvent \cf14 e\cf0 ) \{\
		\cf10 frame\cf0 .setBackground(Color.\cf10 CYAN\cf0 );\
\
	\}\
\
\}\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2) \'bf\'dc\'ba\'ce\'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b8\'b8\'b5\'e7 \'b0\'cd\'c0\'bb ActionListener\'bf\'a1 \'ba\'d2\'b7\'af\'c1\'d6\'b4\'c2 \'b3\'bb\'bf\'eb\'c0\'ba 1\'b9\'f8\'bf\'a1 \'c0\'fb\'c7\'f4\'c1\'ae \'c0\'d6\'c0\'bd\
\
** Event Routing(\'c3\'d6\'c0\'fb\'c0\'c7 \'b0\'e6\'b7\'ce\'b8\'a6 \'c3\'a3\'b4\'c2 \'b9\'e6\'b9\'fd)\
\
=> \'c7\'cf\'b3\'aa\'c0\'c7 \'b0\'b4\'c3\'bc\'b0\'a1 \'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'b0\'b4\'c3\'bc\'c0\'c7 \'c0\'cc\'ba\'a5\'c6\'ae \'b6\'c7\'b4\'c2 \'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'cf\'b4\'c2 \'b0\'cd\
=> \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae \'b8\'ae\'bd\'ba\'b3\'ca\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5\'b5\'e9\'c0\'c7 \'c3\'b9\'b9\'f8\'c2\'b0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b4\'c2 \'c7\'d7\'bb\'f3 \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1 \'b0\'b4\'c3\'bc\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'cf\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
=> \'c0\'da\'b9\'d9\'c0\'c7 AWT\'b3\'aa SWING\'bf\'a1\'bc\'ad\'b4\'c2 getSource()\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1 \'b0\'b4\'c3\'bc\'c0\'c7 \'c2\'fc\'c1\'b6\'b0\'a1 \'b8\'ae\'c5\'cf\'b5\'cb\'b4\'cf\'b4\'d9.\
\'c0\'cc \'c2\'fc\'c1\'b6\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 \'be\'ee\'b6\'b2 \'b0\'b4\'c3\'bc\'bf\'a1\'b0\'d4 \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'df\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
=> \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae\'b8\'a6 \'c7\'d2 \'b6\'a7\'b4\'c2 \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b5\'e9\'c0\'cc \'be\'ee\'b6\'b2 \'b3\'bb\'bf\'eb\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\'c0\'bb \'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\'bd\'c7\'bd\'c0)\
\pard\pardeftab720\partightenfactor0
\cf9 package\cf0  eventhandling;\
\
\cf9 import\cf0  java.awt.Button;\
\cf9 import\cf0  java.awt.Color;\
\cf9 import\cf0  java.awt.FlowLayout;\
\cf9 import\cf0  java.awt.Frame;\
\cf9 import\cf0  java.awt.event.ActionEvent;\
\cf9 import\cf0  java.awt.event.ActionListener;\
\
\cf9 public\cf0  \cf9 class\cf0  \ul EventRouting\ulnone  \cf9 extends\cf0  Frame \{\
	Button \cf10 blueBtn\cf0 , \cf10 greenBtn\cf0 , \cf10 blackBtn\cf0 , \cf10 redBtn\cf0 ;\
	\cf9 public\cf0  EventRouting() \{\
		setLayout(\cf9 new\cf0  FlowLayout());\
		\
		\cf10 blackBtn\cf0  = \cf9 new\cf0  Button(\cf15 "\'b0\'cb\'c1\'a4"\cf0 );\
		\cf10 redBtn\cf0  = \cf9 new\cf0  Button(\cf15 "\'bb\'a1\'b0\'ad"\cf0 );\
		\cf10 blueBtn\cf0  = \cf9 new\cf0  Button(\cf15 "\'c6\'c4\'b6\'fb"\cf0 );\
		\cf10 greenBtn\cf0  = \cf9 new\cf0  Button(\cf15 "\'c3\'ca\'b7\'cf"\cf0 );\
		add(\cf10 blackBtn\cf0 );\
		add(\cf10 redBtn\cf0 );\
		add(\cf10 blueBtn\cf0 );\
		add(\cf10 greenBtn\cf0 );\
		\
		\
		\cf11 //\'b9\'f6\'c6\'b0 2\'b0\'b3\'c0\'c7 \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae\'b8\'a6 2\'b0\'b3\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'c3\'b3\'b8\'ae\cf0 \
		\cf10 blackBtn\cf0 .addActionListener(\cf9 new\cf0  ActionListener() \{\
			\cf16 @Override\cf0 \
			\cf9 public\cf0  \cf9 void\cf0  actionPerformed(ActionEvent \cf14 e\cf0 ) \{\
				setBackground(Color.\cf10 black\cf0 );				\
			\}\
		\});\
		\cf10 redBtn\cf0 .addActionListener(\cf9 new\cf0  ActionListener() \{\
			\cf16 @Override\cf0 \
			\cf9 public\cf0  \cf9 void\cf0  actionPerformed(ActionEvent \cf14 e\cf0 ) \{\
				setBackground(Color.\cf10 red\cf0 );\
			\}\
		\});\
		\
		\
		\cf11 // \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\cf0 \
		ActionListener \cf14 listener\cf0  = \cf9 new\cf0  ActionListener() \{\
			\cf16 @Override\cf0 \
			\cf11 // \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1 \'b0\'b4\'c3\'bc - e.getSource()\cf0 \
			\cf9 public\cf0  \cf9 void\cf0  actionPerformed(ActionEvent \cf14 e\cf0 ) \{\
				\cf9 if\cf0 (\cf14 e\cf0 .getSource() == \cf10 blueBtn\cf0 ) \{\
					setBackground(Color.\cf10 blue\cf0 );\
				\}\cf9 else\cf0  \cf9 if\cf0 (\cf14 e\cf0 .getSource() == \cf10 greenBtn\cf0 )\{\
					setBackground(Color.\cf10 green\cf0 );\
				\}\
			\}\
		\};\
		\cf11 // 	2\'b0\'b3 \'b9\'f6\'c6\'b0\'c0\'c7 \'be\'d7\'bc\'c7 \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae\'b8\'a6 \'b5\'bf\'c0\'cf\'c7\'d1 \'b0\'b4\'c3\'bc\'bf\'a1\'b0\'d4 \'c0\'a7\'c0\'d3 - \'c0\'cc\'ba\'a5\'c6\'ae \'b6\'f3\'bf\'ec\'c6\'c3\cf0 \
		\cf10 blueBtn\cf0 .addActionListener(\cf14 listener\cf0 );\
		\cf10 greenBtn\cf0 .addActionListener(\cf14 listener\cf0 );\
		setBounds(500,500,500,500);\
		setTitle(\cf15 "\'c0\'cc\'ba\'a5\'c6\'ae \'b6\'f3\'bf\'ec\'c6\'c3"\cf0 );\
		setVisible(\cf9 true\cf0 );\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
** ActionEvent\
\
=> getActionCommand() : \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1 \'b0\'b4\'c3\'bc\'c0\'c7 \'b7\'b9\'c0\'cc\'ba\'ed\'c0\'bb \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b8\'ae\'c5\'cf\
\
** ItemListener\
\
=> Checkbox, Choice, List \'b5\'ee\'bf\'a1\'bc\'ad \'bc\'b1\'c5\'c3\'c0\'cc \'ba\'af\'b0\'e6\'b5\'c7\'be\'fa\'c0\'bb \'b6\'a7 \'c8\'a3\'c3\'e2\'b5\'c7\'b4\'c2 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b8\'ae\'bd\'ba\'b3\'ca\
=> itemStateChanged \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'c7\'b4\'c2\'b5\'a5 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b4\'c2 ItemEvent\
=> ItemEvent\'bf\'a1\'b4\'c2 getItem()\'c0\'cc\'b6\'f3\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b7\'ce \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6 \'b9\'df\'bb\'fd\'bd\'c3\'c5\'b2 \'c7\'d7\'b8\'f1\'c0\'bb \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b0\'ed \
getStateChange() \'b8\'de\'bc\'d2\'b5\'e5\'b7\'ce \'be\'ee\'b6\'b2 \'bb\'f3\'c5\'c2\'b7\'ce \'ba\'af\'b0\'e6\'b5\'c7\'be\'fa\'b4\'c2\'c1\'f6 \'b8\'ae\'c5\'cf\'c7\'d8 \'c1\'dd\'b4\'cf\'b4\'d9.\
=> \'c0\'cc \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 \'b5\'e5\'b9\'b4\'b4\'cf\'b4\'d9.\
Checkbox \'b3\'aa Choice, List \'b5\'ee\'c0\'ba \'bc\'b1\'c5\'c3\'c0\'bb \'c7\'cf\'b0\'ed \'b4\'d9\'b8\'a5 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6 \'b8\'b8\'b3\'b5\'c0\'bb \'b6\'a7 \'c8\'ae\'c0\'ce\'c0\'bb \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b8\'b9\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'bd\'c7\'bd\'c0)\
\pard\pardeftab720\partightenfactor0
\cf9 package\cf0  eventhandling;\
\
\cf9 import\cf0  java.awt.Button;\
\cf9 import\cf0  java.awt.Checkbox;\
\cf9 import\cf0  java.awt.FlowLayout;\
\cf9 import\cf0  java.awt.Frame;\
\cf9 import\cf0  java.awt.List;\
\cf9 import\cf0  java.awt.event.ActionEvent;\
\cf9 import\cf0  java.awt.event.ActionListener;\
\cf9 import\cf0  java.awt.event.ItemEvent;\
\cf9 import\cf0  java.awt.event.ItemListener;\
\cf9 import\cf0  java.util.ArrayList;\
\
\cf9 public\cf0  \cf9 class\cf0  \ul ItemFrame\ulnone  \cf9 extends\cf0  Frame \{\
	\cf11 // List(\'be\'c6\'c0\'cc\'c5\'db \'b8\'f1\'b7\'cf) \'bf\'cd \'b9\'f6\'c6\'b0\'c0\'bb \'b9\'e8\'c4\'a1\'c7\'d8\'bc\'ad List\'bf\'a1\'bc\'ad \'bc\'b1\'c5\'c3\'c0\'bb \'ba\'af\'b0\'e6\'c7\'df\'c0\'bb \'b6\'a7 \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae\'b8\'a6 \'c7\'d8\'ba\'b8\'b0\'ed\cf0 \
	\cf11 // \'b9\'f6\'c6\'b0\'c0\'bb \'b4\'ad\'b7\'b6\'c0\'bb \'b6\'a7 List\'bf\'a1\'bc\'ad \'be\'ee\'b6\'b2 \'c7\'d7\'b8\'f1\'b5\'e9\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'df\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\cf0 \
	\cf11 // \cf11 \ul \ulc11 Checkbox\cf11 \ulnone \'bf\'a1\'bc\'ad\'b5\'b5 \'bc\'b1\'c5\'c3\'b5\'c8 \'c7\'d7\'b8\'f1\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2\cf0 \
	List \cf10 list\cf0 ;\
	Checkbox [] \cf10 checkBoxs\cf0 ;\
	Button \cf10 btn\cf0 ;\
	\
	\cf11 // List \'b3\'aa Choice \'c3\'b3\'b7\'b3 \'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'c7\'d7\'b8\'f1\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'cf\'b0\'ed \'b1\'d7 \'c1\'df\'bf\'a1\'bc\'ad \'bc\'b1\'c5\'c3\'b5\'c8 \'c7\'d7\'b8\'f1\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\cf0 \
	\cf11 // \'c7\'d7\'b8\'f1\'c0\'bb \'b9\'e8\'bf\'ad\'c0\'cc\'b3\'aa List\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee \'b3\'f5\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\cf0 \
	\cf11 // List\'bf\'a1 \'c3\'e2\'b7\'c2\'c7\'d2 \'c7\'d7\'b8\'f1\'c0\'c7 \'b8\'ae\'bd\'ba\'c6\'ae\cf0 \
	ArrayList <String> \cf10 items\cf0 ;\
	\cf9 public\cf0  ItemFrame() \{\
		setLayout(\cf9 new\cf0  FlowLayout());\
		\cf11 // \'b8\'f1\'b7\'cf \'b8\'b8\'b5\'e9\'b1\'e2\cf0 \
		\cf10 items\cf0  = \cf9 new\cf0  ArrayList<String>();\
		\cf10 items\cf0 .add(\cf15 "\'c7\'d6\'bc\'ee\'c5\'b7\'c4\'a1\'c5\'b2"\cf0 );\
		\cf10 items\cf0 .add(\cf15 "\'c8\'c4\'b6\'f3\'c0\'cc\'b5\'e5\'c4\'a1\'c5\'b2"\cf0 );\
		\cf10 items\cf0 .add(\cf15 "\'b0\'a3\'c0\'e5\'c4\'a1\'c5\'b2"\cf0 );\
		\cf10 items\cf0 .add(\cf15 "\'b1\'ee\'b8\'a3\'ba\'b8\'b3\'aa\'b6\'f3\'c4\'a1\'c5\'b2"\cf0 );\
		\cf10 items\cf0 .add(\cf15 "\'be\'e7\'b3\'e4\'c4\'a1\'c5\'b2"\cf0 );\
		\cf10 items\cf0 .add(\cf15 "\'bd\'ba\'b3\'eb\'c0\'ae\'c4\'a1\'c5\'b2"\cf0 );\
		\cf10 items\cf0 .add(\cf15 "\'c6\'c4\'b4\'df\'c4\'a1\'c5\'b2"\cf0 );\
		\cf10 items\cf0 .add(\cf15 "\'bf\'be\'b3\'af\'c5\'eb\'b4\'df"\cf0 );\
		\cf10 items\cf0 .add(\cf15 "\'bf\'c0\'ba\'ec\'b1\'b8\'c0\'cc\'c4\'a1\'c5\'b2"\cf0 );\
		\cf10 items\cf0 .add(\cf15 "\'be\'ee\'b4\'cf\'be\'f0\'c4\'a1\'c5\'b2"\cf0 );\
		\cf10 items\cf0 .add(\cf15 "\'c0\'cc\'c1\'a6\'b1\'d7\'b8\'b8\'c4\'a1\'c5\'b2"\cf0 );\
		\
		\cf11 // \'c7\'d7\'b8\'f1\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 List\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'b5\'a5\'c0\'cc\'c5\'cd \'c3\'df\'b0\'a1\'c7\'cf\'b1\'e2\cf0 \
		\cf11 // 6\'b0\'b3\'c0\'c7 \'c7\'d7\'b8\'f1\'c0\'bb \'ba\'b8\'bf\'a9\'c1\'d6\'b0\'ed \'bf\'a9\'b7\'af \'b0\'b3\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'b8\'b8\'b5\'e9\'be\'ee\'c1\'dd\'b4\'cf\'b4\'d9.\cf0 \
		\cf10 list\cf0  = \cf9 new\cf0  List(6,\cf9 true\cf0 );\
		\cf9 for\cf0 (String \cf14 item\cf0  : \cf10 items\cf0 ) \{\
			\cf10 list\cf0 .add(\cf14 item\cf0 );\
		\}\
		add(\cf10 list\cf0 );\
		\
		\cf10 checkBoxs\cf0  = \cf9 new\cf0  Checkbox[5];\
		\cf10 checkBoxs\cf0 [0] = \cf9 new\cf0  Checkbox(\cf15 "\'c4\'de\'c7\'c7\'b3\'d7\'c0\'cc\'bc\'c7\'c7\'c7\'c0\'da"\cf0 );\
		\cf10 checkBoxs\cf0 [1] = \cf9 new\cf0  Checkbox(\cf15 "\'ba\'d2\'b0\'ed\'b1\'e2\'c7\'c7\'c0\'da"\cf0 );\
		\cf10 checkBoxs\cf0 [2] = \cf9 new\cf0  Checkbox(\cf15 "\'bc\'d2\'b0\'ed\'b1\'e2\'c7\'c7\'c0\'da"\cf0 );\
		\cf10 checkBoxs\cf0 [3] = \cf9 new\cf0  Checkbox(\cf15 "\'c4\'a1\'c1\'ee\'c7\'c7\'c0\'da"\cf0 );\
		\cf10 checkBoxs\cf0 [4] = \cf9 new\cf0  Checkbox(\cf15 "\'c6\'e4\'c6\'db\'b7\'ce\'b4\'cf\'c7\'c7\'c0\'da"\cf0 );\
		\cf9 for\cf0 (Checkbox \cf14 box\cf0  : \cf10 checkBoxs\cf0 ) \{\
			add(\cf14 box\cf0 );\
		\}\
		\
		\cf11 // \'b9\'f6\'c6\'b0\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'c3\'df\'b0\'a1\cf0 \
		\cf10 btn\cf0  = \cf9 new\cf0  Button(\cf15 "\'c8\'ae\'c0\'ce"\cf0 );\
		add(\cf10 btn\cf0 );\
		\
		\cf11 // List\'bf\'a1\'bc\'ad \'c7\'d7\'b8\'f1\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'df\'c0\'bb \'b6\'a7 \'c3\'b3\'b8\'ae\cf0 \
		\cf10 list\cf0 .addItemListener(\cf9 new\cf0  ItemListener() \{\
			\cf11 // List\'bf\'a1\'bc\'ad \'c7\'d7\'b8\'f1\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'df\'c0\'bb \'b6\'a7 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\cf0 \
			\cf16 @Override\cf0 \
			\cf9 public\cf0  \cf9 void\cf0  itemStateChanged(ItemEvent \cf14 e\cf0 ) \{\
				\cf12 /**\cf0 \
\cf12 				// \'bc\'b1\'c5\'c3\'c7\'d1 \'c7\'d7\'b8\'f1 \'c3\'e2\'b7\'c2 \cf17 -\cf12  \'bc\'b1\'c5\'c3\'c0\'cc \'c7\'d8\'c1\'a6\'b5\'c8 \'be\'c6\'c0\'cc\'c5\'db\'b0\'fa \'bc\'b1\'c5\'c3\'b5\'c8 \'be\'c6\'c0\'cc\'c5\'db\'c0\'c7 \'c0\'ce\'b5\'a6\'bd\'ba\'b0\'a1 \'b8\'ae\'c5\'cf\'b5\'cb\'b4\'cf\'b4\'d9.\cf0 \
\cf12 				System.out.printf("%s\\n", e.getItem());\cf0 \
\cf12 				// \'bc\'b1\'c5\'c3\'c0\'cc \'ba\'af\'b0\'e6\'b5\'c8 \'b3\'bb\'bf\'eb\cf0 \
\cf12 				// \'bc\'b1\'c5\'c3\'c0\'cc \'b5\'c8 \'be\'c6\'c0\'cc\'c5\'db\'c0\'ba 1 \'bc\'b1\'c5\'c3\'c0\'cc \'c7\'d8\'c1\'a6\'b5\'c8 \'be\'c6\'c0\'cc\'c5\'db\'c0\'ba 2\'b0\'a1 \'b8\'ae\'c5\'cf\cf0 \
\cf12 				System.out.printf("%d\\n", e.getStateChange());\cf0 \
\cf12 				**/\cf0 \
				\cf11 // \'be\'ee\'b6\'b2 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7 \'b8\'ae\'c5\'cf\'c5\'b8\'c0\'d4\'c0\'cc Object \'c0\'cf \'b6\'a7 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed\'b4\'c2 \'b0\'ad\'c1\'a6 \'c7\'fc\'ba\'af\'c8\'af\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\cf0 \
				\cf9 if\cf0 (\cf14 e\cf0 .getStateChange() == 1) \{\
					System.\cf10 out\cf0 .printf(\cf15 "%s\'c0\'cc \'bc\'b1\'c5\'c3\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\\n"\cf0 , \cf10 items\cf0 .get((Integer)\cf14 e\cf0 .getItem()));\
				\}\cf9 else\cf0 \
					System.\cf10 out\cf0 .printf(\cf15 "%s\'c0\'cc \'bc\'b1\'c5\'c3\'c7\'d8\'c1\'a6 \'b5\'c7\'be\'ee\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\\n"\cf0 , \cf10 items\cf0 .get((Integer)\cf14 e\cf0 .getItem()));\
			\}		\
		\});\
		\
		\cf11 // \'b9\'f6\'c6\'b0\'c0\'bb \'c5\'ac\'b8\'af\'c7\'df\'c0\'bb \'b6\'a7 List\'bf\'a1\'bc\'ad \'bc\'b1\'c5\'c3\'b5\'c8 \'c7\'d7\'b8\'f1\'b5\'e9 \'c3\'e2\'b7\'c2\cf0 \
		\cf10 btn\cf0 .addActionListener(\cf9 new\cf0  ActionListener() \{\
			\cf16 @Override\cf0 \
			\cf9 public\cf0  \cf9 void\cf0  actionPerformed(ActionEvent \cf14 e\cf0 ) \{\
				\cf11 // List \'c3\'b3\'b7\'b3 \'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'c7\'d7\'b8\'f1\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b5\'e9\'c0\'ba \'c0\'da\'bd\'c5\'c0\'c7 \'c7\'d7\'b8\'f1 \'c1\'df\'bf\'a1\'bc\'ad \
				// \'b8\'ee \'b9\'f8\'c2\'b0 \'c7\'d7\'b8\'f1\'c0\'cc \'bc\'b1\'c5\'c3\'b5\'c7\'be\'fa\'b4\'c2\'c1\'f6\'b4\'c2 \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'d5\'b4\'cf\'b4\'d9.\cf0 \
				\cf11 // getSelectedIndex, getSelectedIndexes\cf0 \
				\cf9 int\cf0  [] \cf14 selectedIndexes\cf0  = \cf10 list\cf0 .getSelectedIndexes();\
				\cf11 // \'bc\'b1\'c5\'c3\'c7\'d1 \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed items\'bf\'a1\'bc\'ad \'c7\'d7\'b8\'f1\'c0\'bb \'c3\'a3\'be\'c6\'bf\'cd\'bc\'ad \'c3\'e2\'b7\'c2\cf0 \
				\cf9 for\cf0 (\cf9 int\cf0  \cf14 i\cf0  : \cf14 selectedIndexes\cf0 ) \{\
					System.\cf10 out\cf0 .printf(\cf15 "%s\'b0\'a1 \'bc\'b1\'c5\'c3\'b5\'ca\\n"\cf0 , \cf10 items\cf0 .get(\cf14 i\cf0 ));\
				\}\
			\}\
		\});\
		\
		setBounds(100,500,220,500);\
		setTitle(\cf15 "Item Event \'c3\'b3\'b8\'ae"\cf0 );\
		setVisible(\cf9 true\cf0 );\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
** \'b9\'e8\'bf\'ad\'c0\'cc\'b3\'aa List\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'bc\'f8\'c8\'b8\
\
1. \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c7\'cf\'b3\'aa\'be\'bf \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2 \'b9\'e6\'b9\'fd\
for(int i = 0; i<?.length \'b6\'c7\'b4\'c2 ?.size(); i=i+1)\{\
	\'b9\'e8\'bf\'ad[i] \'b6\'c7\'b4\'c2 \'b8\'ae\'bd\'ba\'c6\'ae.get(i);\
\}\
\
2. \'ba\'fc\'b8\'a5 \'bf\'ad\'b0\'c5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
for(\'c7\'cf\'b3\'aa\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc \'c0\'d3\'bd\'c3\'ba\'af\'bc\'f6 : \'b9\'e8\'bf\'ad\'c0\'cc\'b8\'a7\'c0\'cc\'b3\'aa \'b8\'ae\'bd\'ba\'c6\'ae\'c0\'cc\'b8\'a7)\{\
	\'c0\'d3\'bd\'c3\'ba\'af\'bc\'f6\
\}\
\
\'bd\'c7\'bd\'c0)\
\pard\pardeftab720\partightenfactor0
\cf9 package\cf0  eventhandling;\
\
\cf9 import\cf0  java.util.ArrayList;\
\
\cf9 public\cf0  \cf9 class\cf0  EventMain \{\
\
	\cf9 public\cf0  \cf9 static\cf0  \cf9 void\cf0  main(String[] \cf14 args\cf0 ) \{\
		\cf11 //new EventFrame();\cf0 \
		\cf11 //new EventRouting();\cf0 \
		\cf11 //new ItemFrame();\cf0 \
		\cf11 // \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'b8\'ae\'bd\'ba\'c6\'ae\cf0 \
		ArrayList<String> \cf14 list\cf0  = \cf9 new\cf0  ArrayList<>();\
		\cf14 list\cf0 .add(\cf15 "\'be\'f7\'b9\'ab \'ba\'d0\'bc\'ae"\cf0 );\
		\cf14 list\cf0 .add(\cf15 "\'bc\'b3\'b0\'e8"\cf0 );\
		\cf14 list\cf0 .add(\cf15 "\'b1\'b8\'c7\'f6"\cf0 );\
		\cf14 list\cf0 .add(\cf15 "\'c5\'d7\'bd\'ba\'c6\'ae"\cf0 );\
		\cf14 list\cf0 .add(\cf15 "\'b9\'e8\'c6\'f7 \'b6\'c7\'b4\'c2 \'c0\'cc\'c7\'e0"\cf0 );\
		\cf14 list\cf0 .add(\cf15 "\'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6"\cf0 );\
		\cf11 // \'bb\'e8\'c1\'a6\'c7\'d2 \'c7\'d7\'b8\'f1\'c0\'c7 \'c0\'ce\'b5\'a6\'bd\'ba \'b8\'ae\'bd\'ba\'c6\'ae\cf0 \
		ArrayList<Integer> \cf14 deleteList\cf0  = \cf9 new\cf0  ArrayList<>();\
		\cf14 deleteList\cf0 .add(1);\
		\cf14 deleteList\cf0 .add(3);\
		\cf14 deleteList\cf0 .add(5);\
		\
		\cf11 // \'b8\'ae\'bd\'ba\'c6\'ae\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e8\'c1\'a6\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5 remove(\cf11 \ul \ulc11 int\cf11 \ulnone  index)\cf0 \
		\cf11 // \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'b8\'ae\'bd\'ba\'c6\'ae\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'ce\'b5\'a6\'bd\'ba \'b8\'ae\'bd\'ba\'c6\'ae\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e8\'c1\'a6\cf0 \
		\cf12 /**\cf0 \
\cf12 		for(\cf12 \ul \ulc12 int\cf12 \ulnone  \cf12 \ul \ulc12 idx\cf12 \ulnone  : deleteList) \{\cf0 \
\cf12 			//System.out.printf("%d\\n", \cf12 \ul \ulc12 idx\cf12 \ulnone );\cf0 \
\cf12 			list.remove(\cf12 \ul \ulc12 idx\cf12 \ulnone );\cf0 \
\cf12 		\}\cf0 \
\cf12 		**/\cf0 \
		\cf11 // \'b8\'ae\'bd\'ba\'c6\'ae\'bf\'a1\'bc\'ad \'bf\'a9\'b7\'af \'b0\'b3\'b8\'a6 \'bb\'e8\'c1\'a6\'c7\'d2 \'b6\'a7\'b4\'c2 \'b5\'da\'bf\'a1\'bc\'ad\'ba\'ce\'c5\'cd \'bb\'e8\'c1\'a6\'b8\'a6 \'c7\'cf\'b4\'f8\'b0\'a1\cf0 \
		\cf11 // \'bb\'e8\'c1\'a6\'c7\'d2 \'b6\'a7\'b8\'b6\'b4\'d9 \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'cf\'b4\'f8\'b0\'a1 \'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\cf0 \
		\cf9 for\cf0 (\cf9 int\cf0  \cf14 i\cf0 =\cf14 deleteList\cf0 .size()-1; \cf14 i\cf0 >=0; \cf14 i\cf0 =\cf14 i\cf0 -1) \{\
			\cf9 int\cf0  \cf14 idx\cf0  = \cf14 deleteList\cf0 .get(\cf14 i\cf0 );\
			\cf14 list\cf0 .remove(\cf14 idx\cf0 );\
		\}\
		\cf9 for\cf0 (String \cf14 temp\cf0  : \cf14 list\cf0 ) \{\
			System.\cf10 out\cf0 .printf(\cf15 "%s\\n"\cf0 , \cf14 temp\cf0 );\
		\}\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b0\'e1\'b0\'fa)\
\pard\pardeftab720\partightenfactor0
\cf0 \'be\'f7\'b9\'ab \'ba\'d0\'bc\'ae\
\'b1\'b8\'c7\'f6\
\'b9\'e8\'c6\'f7 \'b6\'c7\'b4\'c2 \'c0\'cc\'c7\'e0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
** String \'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5\
\
lengh() : \'b1\'e6\'c0\'cc\'b8\'a6 \'c1\'a4\'bc\'f6\'b7\'ce \'b8\'ae\'c5\'cf\
trim() : \'c1\'c2\'bf\'ec \'b0\'f8\'b9\'e9\'c0\'bb \'c1\'a6\'b0\'c5\'c7\'cf\'b0\'ed \'b8\'ae\'c5\'cf\
charAt(int idx) : idx\'b9\'f8\'c2\'b0 \'b9\'ae\'c0\'da(char)\'b8\'a6 \'b8\'ae\'c5\'cf\
\
toUpperCase() : \'b8\'f0\'b5\'ce \'b4\'eb\'b9\'ae\'c0\'da\'b7\'ce \'ba\'af\'c8\'af\
toLowerCase() : \'b8\'f0\'b5\'ce \'bc\'d2\'b9\'ae\'c0\'da\'b7\'ce \'ba\'af\'c8\'af\
\'be\'c6\'c0\'cc\'b5\'f0\'b3\'aa \'b0\'cb\'bb\'f6\'be\'ee \'b5\'ee\'c0\'ba \'b8\'f0\'b5\'ce \'b4\'eb\'b9\'ae\'c0\'da\'b3\'aa \'bc\'d2\'b9\'ae\'c0\'da\'b7\'ce \'ba\'af\'c8\'af\'c7\'d8\'bc\'ad \'c3\'b3\'b8\'ae - \'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da \'b1\'b8\'ba\'d0\'c0\'bb \'be\'c8\'c7\'d5\'b4\'cf\'b4\'d9.\
\
indexOf(char \'b6\'c7\'b4\'c2 String) : char \'b3\'aa String\'c0\'cc \'b9\'df\'b0\'df\'b5\'c7\'b4\'c2 \'c3\'b9 \'b9\'f8\'c2\'b0 \'c0\'a7\'c4\'a1\'b8\'a6 \'b8\'ae\'c5\'cf(\'b8\'f8\'c3\'a3\'c0\'b8\'b8\'e9 \'c0\'bd\'bc\'f6)\
indexOf(char \'b6\'c7\'b4\'c2 String, int start) : start \'c0\'a7\'c4\'a1\'ba\'ce\'c5\'cd \'b0\'cb\'bb\'f6\
\
** TextListener\
\
=> TextField \'b3\'aa TextArea \'bf\'a1\'bc\'ad \'c0\'d4\'b7\'c2 \'b3\'bb\'bf\'eb\'c0\'cc \'ba\'af\'b0\'e6\'b5\'c9 \'b6\'a7 \'c3\'b3\'b8\'ae\'b8\'a6 \'c0\'a7\'c7\'d1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\
\
\'bd\'c7\'bd\'c0)\
\'c5\'d8\'bd\'ba\'c6\'ae \'c7\'ca\'b5\'e5 1\'b0\'b3\'bf\'cd \'b9\'f6\'c6\'b0\'c0\'bb \'c8\'ad\'b8\'e9\'bf\'a1 \'b9\'e8\'c4\'a1\
\'c5\'d8\'bd\'ba\'c6\'ae \'c7\'ca\'b5\'e5\'bf\'a1 \'b3\'bb\'bf\'eb\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'d2 \'b6\'a7 \'b8\'b6\'b4\'d9 \'bf\'b5\'b9\'ae \'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da, \'bc\'fd\'c0\'da, \'b1\'d7 \'bf\'dc \'b9\'ae\'c0\'da \'b0\'b3\'bc\'f6\'b8\'a6 \'bc\'bc\'bc\'ad \'b8\'f0\'b5\'ce 1\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'cc \'be\'c6\'b4\'cf\'b8\'e9 \'b9\'e8\'b0\'e6\'bb\'f6\'c0\'bb \'bb\'a1\'b0\'ad\'bb\'f6\'c0\'b8\'b7\'ce \'c7\'cf\'b0\'ed\
\'b8\'f0\'b5\'ce 1\'b0\'b3\'c0\'cc\'bb\'f3\'c0\'cc\'b8\'e9 \'b9\'e8\'b0\'e6\'bb\'f6\'c0\'bb \'b3\'ec\'bb\'f6\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\
\
\'b9\'f6\'c6\'b0\'c0\'bb \'b4\'ad\'b7\'b6\'c0\'bb \'b6\'a7 \'c1\'c2\'bf\'ec\'b0\'f8\'b9\'e9\'c0\'bb \'b0\'f8\'b9\'e9\'c0\'bb \'c1\'a6\'b0\'c5 \'b8\'f0\'b5\'ce \'b4\'eb\'b9\'ae\'c0\'da\'b7\'ce \'ba\'af\'b0\'e6\'c7\'d8\'bc\'ad \'c4\'dc\'bc\'d6\'bf\'a1 \'c3\'e2\'b7\'c2\'c7\'cf\'b1\'e2\
1997,0630 \'c0\'cc\'b7\'b1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee \'c0\'d6\'c0\'b8\'b8\'e9 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b8\'a6 \'c0\'af\'c3\'df\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c6\'d0\'c5\'cf\'c0\'ba \'be\'c8\'b5\'cb\'b4\'cf\'b4\'d9. \'b6\'f3\'b4\'c2 \'b8\'de\'bc\'bc\'c1\'f6\'b8\'a6 \'c4\'dc\'bc\'d6\'bf\'a1 \'c3\'e2\'b7\'c2\
\
1. \'c8\'ad\'b8\'e9\'c0\'bb \'bb\'fd\'bc\'ba\
\
2. \'c5\'d8\'bd\'ba\'c6\'ae \'c7\'ca\'b5\'e5\'c0\'c7 \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae(TextListener)\
\
3. \'b9\'f6\'c6\'b0\'c0\'c7 \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae(ActionListener)\
\
\'bd\'c7\'bd\'c0)\
\pard\pardeftab720\partightenfactor0
\cf9 package\cf0  eventhandling;\
\
\cf9 import\cf0  java.awt.Button;\
\cf9 import\cf0  java.awt.Color;\
\cf9 import\cf0  java.awt.FlowLayout;\
\cf9 import\cf0  java.awt.Frame;\
\cf9 import\cf0  java.awt.TextField;\
\cf9 import\cf0  java.awt.event.ActionEvent;\
\cf9 import\cf0  java.awt.event.ActionListener;\
\cf9 import\cf0  java.awt.event.TextEvent;\
\cf9 import\cf0  java.awt.event.TextListener;\
\
\cf9 public\cf0  \cf9 class\cf0  \ul TextEventFrame\ulnone  \cf9 extends\cf0  Frame \{\
	\cf11 // \'c0\'a9\'b5\'b5\'bf\'ec\'bf\'a1 \'b3\'f5\'c0\'ce \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae \'ba\'af\'bc\'f6\cf0 \
	TextField \cf10 tf\cf0 ;\
	Button \cf10 btn\cf0 ;\
	\
	\cf9 public\cf0  TextEventFrame() \{\
		\cf11 // \'b9\'e8\'c4\'a1 \'b9\'e6\'b9\'fd \'bc\'b1\'c5\'c3\cf0 \
		setLayout(\cf9 new\cf0  FlowLayout());\
		\
		\cf11 // \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae\'b5\'e9\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'b9\'e8\'c4\'a1\cf0 \
		\cf10 tf\cf0  = \cf9 new\cf0  TextField(20);\
		add(\cf10 tf\cf0 );\
		\cf10 btn\cf0  = \cf9 new\cf0  Button(\cf15 "\'c8\'ae\'c0\'ce"\cf0 );\
		add(\cf10 btn\cf0 );\
		\cf10 btn\cf0 .addActionListener(\cf9 new\cf0  ActionListener() \{\
			\cf16 @Override\cf0 \
			\cf9 public\cf0  \cf9 void\cf0  actionPerformed(ActionEvent \cf14 e\cf0 ) \{\
				String \cf14 input\cf0  = \cf10 tf\cf0 .getText();\
				\cf11 // \'c1\'c2\'bf\'ec \'b0\'f8\'b9\'e9\'c0\'bb \'c1\'a6\'b0\'c5\'c7\'cf\'b0\'ed \'b8\'f0\'b5\'ce \'b4\'eb\'b9\'ae\'c0\'da\'b7\'ce \'ba\'af\'b0\'e6\cf0 \
				String \cf14 result\cf0  = \cf14 input\cf0 .trim().toUpperCase();\
				System.\cf10 out\cf0 .printf(\cf15 "%s\\n"\cf0 , \cf14 result\cf0 );\
				\
			\}\
		\});\
		\
		\cf11 // \'c5\'d8\'bd\'ba\'c6\'ae \'c7\'ca\'b5\'e5\'c0\'c7 \'c0\'d4\'b7\'c2\'c0\'cc \'ba\'af\'b0\'e6\'b5\'c9 \'b6\'a7 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'b8\'ae\'bd\'ba\'b3\'ca \'bb\'fd\'bc\'ba\cf0 \
		\cf10 tf\cf0 .addTextListener(\cf9 new\cf0  TextListener() \{\
			\cf16 @Override\cf0 \
			\cf9 public\cf0  \cf9 void\cf0  textValueChanged(TextEvent \cf14 e\cf0 ) \{\
				\
				String \cf14 k\cf0  = \cf10 tf\cf0 .getText();\
				\cf9 if\cf0 (\cf14 k\cf0 .charAt(\cf14 k\cf0 .length()-1) == \cf15 ' '\cf0 ) \{\
					String \cf14 x\cf0  = \cf15 ""\cf0 ;\
					\cf9 for\cf0 (\cf9 int\cf0  \cf14 i\cf0 =0;\cf14 i\cf0 <\cf14 k\cf0 .length()-1; \cf14 i\cf0 =\cf14 i\cf0 +1) \{\
						\cf14 x\cf0 =\cf14 x\cf0 +\cf14 k\cf0 .charAt(\cf14 i\cf0 );\
					\}\
					\cf10 tf\cf0 .setText(\cf14 x\cf0 );\
				\}\
				\cf11 //System.out.printf("%s\\n", tf.getText());\cf0 \
				\cf11 // \'bf\'b5\'b9\'ae \'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da, \'bc\'fd\'c0\'da, \'b1\'e2\'c5\'b8\'b9\'ae\'c0\'da\'c0\'c7 \'b0\'b3\'bc\'f6\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d2 \'ba\'af\'bc\'f6\cf0 \
				\cf9 int\cf0  \cf14 dae\cf0 =0, \cf14 so\cf0 =0, \cf14 su\cf0 =0, \cf14 etc\cf0 =0;\
				\
				\cf11 // \'c0\'d4\'b7\'c2\'b5\'c8 \'b9\'ae\'c0\'da\'bf\'ad\'b0\'fa \'b1\'db\'c0\'da \'bc\'f6 \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2\cf0 \
				String \cf14 input\cf0  = \cf10 tf\cf0 .getText();\
				\cf9 int\cf0  \cf14 len\cf0  = \cf14 input\cf0 .length();\
				\cf9 for\cf0 (\cf9 int\cf0  \cf14 i\cf0 =0; \cf14 i\cf0 <\cf14 len\cf0 ; \cf14 i\cf0 =\cf14 i\cf0 +1) \{\
					\cf9 char\cf0  \cf14 ch\cf0  = \cf14 input\cf0 .charAt(\cf14 i\cf0 );\
					\cf9 if\cf0 (\cf14 ch\cf0 >=\cf15 'A'\cf0 &&\cf14 ch\cf0 <=\cf15 'Z'\cf0 ) \{\
						\cf14 dae\cf0  = \cf14 dae\cf0  + 1;\
					\}\cf9 else\cf0  \cf9 if\cf0 (\cf14 ch\cf0 >= \cf15 'a'\cf0  && \cf14 ch\cf0 <=\cf15 'z'\cf0 ) \{\
						\cf14 so\cf0  = \cf14 so\cf0  + 1;\
					\}\cf9 else\cf0  \cf9 if\cf0 (\cf14 ch\cf0 >=\cf15 '0'\cf0 &&\cf14 ch\cf0 <=\cf15 '9'\cf0 ) \{\
						\cf14 su\cf0  = \cf14 su\cf0  + 1;\
					\}\cf9 else\cf0 \
						\cf14 etc\cf0  = \cf14 etc\cf0  + 1;\
				\}\
				System.\cf10 out\cf0 .printf(\cf15 "\'b4\'eb\'b9\'ae\'c0\'da\'c0\'c7 \'b0\'b9\'bc\'f6 : %d \'bc\'d2\'b9\'ae\'c0\'da\'c0\'c7 \'b0\'b9\'bc\'f6 : %d \'bc\'fd\'c0\'da\'c0\'c7 \'b0\'b9\'bc\'f6 : %d \'b1\'e2\'c5\'b8\'c0\'c7 \'b0\'b9\'bc\'f6 : %d\\n"\cf0 , \cf14 dae\cf0 , \cf14 so\cf0 , \cf14 su\cf0 , \cf14 etc\cf0 );\
				\cf9 if\cf0 (\cf14 dae\cf0 *\cf14 so\cf0 *\cf14 su\cf0 *\cf14 etc\cf0 !=0) \{\
					setBackground(Color.\cf10 green\cf0 );\
					System.\cf10 out\cf0 .printf(\cf15 "\'c0\'fb\'c7\'d5\'c7\'d1 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\\n"\cf0 );\
				\}\cf9 else\cf0 \
					setBackground(Color.\cf10 red\cf0 );\
					System.\cf10 out\cf0 .printf(\cf15 "\'c0\'fb\'c7\'d5\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\\n"\cf0 );\
				\
			\}\
			\
		\});\
		\
		\
		setBounds(400,400,400,400);\
		setTitle(\cf15 "\'c5\'d8\'bd\'ba\'c6\'ae \'c0\'cc\'ba\'a5\'c6\'ae \'c3\'b3\'b8\'ae"\cf0 );\
		setVisible(\cf9 true\cf0 );\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b0\'e1\'b0\'fa)\
\pard\pardeftab720\partightenfactor0
\cf0 \'b4\'eb\'b9\'ae\'c0\'da\'c0\'c7 \'b0\'b9\'bc\'f6 : 0 \'bc\'d2\'b9\'ae\'c0\'da\'c0\'c7 \'b0\'b9\'bc\'f6 : 10 \'bc\'fd\'c0\'da\'c0\'c7 \'b0\'b9\'bc\'f6 : 0 \'b1\'e2\'c5\'b8\'c0\'c7 \'b0\'b9\'bc\'f6 : 7\
\'c0\'fb\'c7\'d5\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\
\'b4\'eb\'b9\'ae\'c0\'da\'c0\'c7 \'b0\'b9\'bc\'f6 : 0 \'bc\'d2\'b9\'ae\'c0\'da\'c0\'c7 \'b0\'b9\'bc\'f6 : 10 \'bc\'fd\'c0\'da\'c0\'c7 \'b0\'b9\'bc\'f6 : 0 \'b1\'e2\'c5\'b8\'c0\'c7 \'b0\'b9\'bc\'f6 : 8\
\'c0\'fb\'c7\'d5\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\
ADASFASDFA\
\'b4\'eb\'b9\'ae\'c0\'da\'c0\'c7 \'b0\'b9\'bc\'f6 : 0 \'bc\'d2\'b9\'ae\'c0\'da\'c0\'c7 \'b0\'b9\'bc\'f6 : 0 \'bc\'fd\'c0\'da\'c0\'c7 \'b0\'b9\'bc\'f6 : 0 \'b1\'e2\'c5\'b8\'c0\'c7 \'b0\'b9\'bc\'f6 : 0\
\'c0\'fb\'c7\'d5\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}