{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset129 NanumMyeongjo;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red63\green127\blue95;
\red42\green0\blue255;\red0\green0\blue192;\red127\green0\blue85;\red106\green62\blue62;\red63\green127\blue95;
\red0\green0\blue192;\red42\green0\blue255;\red25\green60\blue255;\red251\green0\blue7;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c24706\c49804\c37255;
\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c24706\c49804\c37255;
\csgenericrgb\c0\c0\c75294;\csgenericrgb\c16471\c0\c100000;\cssrgb\c12594\c35385\c100000;\cssrgb\c99893\c12008\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14020\viewh16540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 9\'c0\'cf\'c2\'f7(cho)\
\
** \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee\'bf\'a1\'bc\'ad \'c0\'db\'be\'f7 \'b4\'dc\'c0\'a7\
\
\'b8\'de\'bc\'d2\'b5\'e5(\'c0\'db\'be\'f7) < \'c5\'ac\'b7\'a1\'bd\'ba(\'bc\'b3\'b0\'e8\'b5\'b5)\'bf\'cd \'b0\'b4\'c3\'bc(\'bd\'c7\'c1\'a6 \'bb\'e7\'bf\'eb) < \'c6\'d0\'c5\'b0\'c1\'f6(\'b9\'e8\'c6\'f7 \'b4\'dc\'c0\'a7)\
=> \'b0\'cb\'bb\'f6\'c0\'c7 \'b0\'e1\'b0\'fa\'b4\'c2 \'c6\'d0\'c5\'b0\'c1\'f6\'b0\'a1 \'be\'c6\'b4\'cf\'b0\'ed \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'b3\'aa\'bf\'c0\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b8\'b9\'bd\'c0\'b4\'cf\'b4\'d9.\
=> \'bf\'e4\'c1\'f2 \'b3\'aa\'bf\'c0\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee\'b4\'c2 \'c6\'d0\'c5\'b0\'c1\'f6 \'b4\'dc\'c0\'a7\'b7\'ce \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'b3\'aa \'bc\'b3\'c4\'a1\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'bb \'be\'cb\'be\'c6\'be\'df \'c7\'cf\'b0\'ed \'c7\'ca\'bf\'e4\'c7\'d1 \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d8 \'c1\'d9 \'bc\'f6 \'c0\'d6\'b4\'c2\
\'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c0\'df \'c3\'a3\'be\'c6\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
=> \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'be\'ee\'b6\'b2 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce \'c8\'b0\'bf\'eb\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2\'c1\'f6 \'b1\'e2\'ba\'bb\'b9\'ae\'b9\'fd\'c0\'bb \'c1\'a4\'c8\'ae\'c7\'cf\'b0\'d4 \'be\'cb\'be\'c6\'b5\'d1 \'c7\'ca\'bf\'e4\'b0\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
1. java.lang.System\
\
=> \'bd\'c3\'bd\'ba\'c5\'db \'bc\'b3\'c1\'a4\'b0\'fa \'b0\'fc\'b7\'c3\'b5\'c8 \'c5\'ac\'b7\'a1\'bd\'ba\
=> \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1 \'be\'f8\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\
=> java\'bf\'a1\'bc\'ad property\'b4\'c2 \'c0\'cc\'b8\'a7(\'b9\'ae\'c0\'da\'bf\'ad\'b8\'b8 \'b0\'a1\'b4\'c9)\'b0\'fa \'b0\'aa\'c0\'bb \'bd\'d6\'c0\'b8\'b7\'ce \'b0\'ae\'b4\'c2 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6\
	=> Property : \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6, \'c1\'f6\'bf\'aa\'c8\'ad(\'be\'f0\'be\'ee\'b3\'aa \'b1\'b9\'b0\'a1 \'bc\'b3\'c1\'a4\'bf\'a1 \'b5\'fb\'b6\'f3 \'b4\'d9\'b8\'a3\'b0\'d4 \'ba\'b8\'c0\'cc\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc\'b3\'aa \'c0\'cc\'b9\'cc\'c1\'f6 \'b5\'ee)\'bf\'a1\
	\'b8\'b9\'c0\'cc \'c0\'cc\'bf\'eb\'c7\'cf\'b0\'ed \'bc\'b3\'c1\'a4 \'b3\'bb\'bf\'eb\'c0\'bb \'c6\'c4\'c0\'cf\'bf\'a1 \'c0\'fb\'be\'ee\'b5\'ce\'b4\'c2 \'bf\'eb\'b5\'b5\'b7\'ce \'bb\'e7\'bf\'eb\
	\'bc\'f8\'bc\'f6 java application \'ba\'b8\'b4\'d9\'b4\'c2 java web application\'bf\'a1\'bc\'ad \'b8\'b9\'c0\'cc \'c0\'cc\'bf\'eb\
=> \'b0\'b3\'b9\'df\'c8\'af\'b0\'e6\'b0\'fa \'bd\'c7\'c7\'e0\'c8\'af\'b0\'e6\'bf\'a1\'bc\'ad \'b4\'de\'b6\'f3\'c1\'f6\'b4\'c2 \'bc\'d3\'bc\'ba\'b5\'e9\'c0\'ba \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc\'b3\'aa \'bf\'dc\'ba\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b1\'c7\'c0\'e5\
=> \'c8\'af\'b0\'e6 \'ba\'af\'bc\'f6 : \'bd\'c3\'bd\'ba\'c5\'db\'c0\'c7 \'bc\'b3\'c1\'a4\'b0\'fa \'b0\'fc\'b7\'c3\'b5\'c8 \'ba\'af\'bc\'f6\'b5\'e9\
Path : \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'df\'c0\'bb \'b6\'a7 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 \'c3\'a3\'b4\'c2 \'c0\'a7\'c4\'a1 \'bc\'b3\'c1\'a4\
Path \'bf\'a1 \'b5\'ee\'b7\'cf\'b5\'c8 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1\'bc\'ad \'b8\'d5\'c0\'fa \'c3\'a3\'bd\'c0\'b4\'cf\'b4\'d9.\
windows\'bf\'a1\'bc\'ad\'b4\'c2 \'c1\'f7\'c1\'a2 \'c3\'df\'b0\'a1\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b8\'b9\'c1\'f6\'b8\'b8 mac\'c0\'ba \'c0\'da\'c1\'d6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba \'c0\'da\'b5\'bf \'b5\'ee\'b7\'cf\
\
=> get, setProperty\'b7\'ce \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'b0\'c5\'b3\'aa \'c0\'d0\'be\'ee \'bf\'c3 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
=> get, setenv\'b7\'ce \'c8\'af\'b0\'e6\'ba\'af\'bc\'f6\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'b0\'c5\'b3\'aa \'c0\'d0\'be\'ee \'bf\'c3 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
	1) \'bc\'b3\'c4\'a1\'b5\'c8 \'c0\'da\'b9\'d9\'c0\'c7 \'b9\'f6\'c0\'fc \'c8\'ae\'c0\'ce : java.version \'c0\'cc\'b6\'f3\'b4\'c2 \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc\'b8\'a6 \'c0\'cc\'bf\'eb\
\
	2) static long currentTimeMillis() : \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2 1970\'b3\'e2 1\'bf\'f9 1\'c0\'cf \'c0\'da\'c1\'a4(epoch time)\'c0\'b8\'b7\'ce \'c1\'f6\'b3\'aa\'bf\'c2 \'bd\'c3\'b0\'a3\'c0\'bb 1/1000\'c3\'ca \'b4\'dc\'c0\'a7\'b7\'ce\
	\'c1\'a4\'bc\'f6\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'d4\'b4\'cf\'b4\'d9.\
		1/1000000000 \'c3\'ca \'b4\'dc\'c0\'a7\'b7\'ce \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b4\'c2 nanoTime()\'b5\'b5 \'c0\'d6\'b4\'c2\'b5\'a5 PC\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce 1/50\'c3\'ca \'be\'c6\'b7\'a1 \'b4\'dc\'c0\'a7\'b4\'c2 \'b0\'a8\'c1\'f6\'b8\'a6 \'b0\'c5\'c0\'c7 \'c7\'d8\'b3\'bb\'c1\'f6\
		\'b8\'f8\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'df \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd\
		\'be\'ee\'b6\'b2 \'c0\'db\'be\'f7\'c0\'cc \'be\'f3\'b8\'b6\'b3\'aa \'b0\'c9\'b8\'ae\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'cf\'b0\'ed\'c0\'da \'c7\'cf\'b8\'e9 \'c0\'db\'be\'f7 \'bd\'c3\'c0\'db\'c0\'fc\'bf\'a1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b0\'ed \'c0\'db\'be\'f7 \'c1\'be\'b7\'e1 \'c8\'c4\'bf\'a1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad\
		2\'b0\'b3\'c0\'c7 \'c2\'f7\'c0\'cc\'b8\'a6 \'b1\'b8\'c7\'cf\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
	3) static void exit(int status) : \'bd\'c3\'bd\'ba\'c5\'db\'c0\'bb \'c1\'be\'b7\'e1\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
		\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce \'c1\'a4\'bc\'f6\'b8\'a6 \'b4\'eb\'c0\'d4\'c7\'cf\'b4\'c2\'b5\'a5 \'c0\'cc \'b8\'de\'bc\'d2\'b5\'e5 \'b4\'eb\'c0\'d4\'b5\'c8 \'c1\'a4\'bc\'f6\'b4\'c2 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'bf\'a1\'b0\'d4 \'bf\'d6 \'c1\'be\'b7\'e1\'b5\'c7\'be\'fa\'b4\'c2\'c1\'f6 \'be\'cb\'b7\'c1\'c1\'d6\'b4\'c2 \'c4\'da\'b5\'e5\
		0\'c0\'cc\'b8\'e9 \'c1\'a4\'bb\'f3 \'c1\'be\'b7\'e1\'c0\'cc\'b0\'ed \'b1\'d7 \'c0\'cc\'bf\'dc\'c0\'c7 \'be\'e7\'bc\'f6\'b4\'c2 \'bf\'a1\'b7\'af \'c4\'da\'b5\'e5\'c0\'d4\'b4\'cf\'b4\'d9.\
		\'bf\'a1\'b7\'af \'c4\'da\'b5\'e5\'bf\'a1 \'b5\'fb\'b6\'f3 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b0\'a1 \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d5\'b4\'cf\'b4\'d9.\
\
	4) Garbage Collection : \'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad heap(\'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'bd\'c7\'c1\'a6 \'c0\'fa\'c0\'e5\'b5\'c7\'b4\'c2 \'bf\'b5\'bf\'aa) \'b8\'de\'b8\'f0\'b8\'ae \'c1\'a4\'b8\'ae\'b8\'a6 \'c7\'d8\'c1\'d6\'b4\'c2 \'b0\'b3\'c3\'bc\
		\'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad \'bb\'fd\'bc\'ba\'b5\'c8 \'b0\'b4\'c3\'bc\'c0\'c7 \'b8\'de\'b8\'f0\'b8\'ae \'c1\'a4\'b8\'ae\'b4\'c2 \'b0\'b4\'c3\'bc\'b8\'a6 \'b0\'a1\'b8\'ae\'c5\'b0\'b0\'ed \'c0\'d6\'b4\'c2 \'ba\'af\'bc\'f6\'b0\'a1 \'be\'f8\'c0\'b8\'b8\'e9 \'c1\'a4\'b8\'ae \'b4\'eb\'bb\'f3\'c0\'cc \'b5\'cb\'b4\'cf\'b4\'d9.\
		\'bd\'c3\'bd\'ba\'c5\'db\'c0\'cc \'b8\'de\'b8\'f0\'b8\'ae \'ba\'ce\'c1\'b7\'c0\'cc\'b3\'aa \'c0\'cf\'c1\'a4\'bd\'c3\'b0\'a3\'b5\'bf\'be\'c8 \'be\'c6\'b9\'ab\'b7\'b1 \'c0\'db\'be\'f7\'c0\'cc \'be\'f8\'c0\'b8\'b8\'e9 \'c1\'a4\'b8\'ae\'b8\'a6 \'c7\'d5\'b4\'cf\'b4\'d9.\
		System.gc() -> System.runFinalization()\'c0\'bb \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 \'b9\'d9\'b7\'ce \'c1\'a4\'b8\'ae\'b8\'a6 \'bd\'c3\'c0\'db\'c7\'d5\'b4\'cf\'b4\'d9.\
		\'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5\'b3\'aa \'bc\'ad\'b9\'f6 \'c8\'af\'b0\'e6\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'cc \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b1\'dd\'b1\'e2\'bd\'c3 \'c7\'d5\'b4\'cf\'b4\'d9.\
		\'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5\'b4\'c2 \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5\'b0\'a1 \'be\'cb\'be\'c6 \'bc\'ad \'b8\'de\'b8\'f0\'b8\'ae \'c1\'a4\'b8\'ae\'b5\'b5 \'c7\'cf\'b0\'ed \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c1\'be\'b7\'e1\'b5\'b5 \'c7\'d5\'b4\'cf\'b4\'d9.\
		Windows \'b3\'aa Mac \'c0\'ba \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b0\'a1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c1\'be\'b7\'e1\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b0\'ed \'bb\'e7\'bf\'eb\'c0\'da\'b3\'aa \'b0\'b3\'b9\'df\'c0\'da\'c0\'c7 \'c4\'da\'b5\'e5\'b0\'a1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c1\'be\'b7\'e1\'c7\'d5\'b4\'cf\'b4\'d9.\
		\'c1\'f7\'c1\'a2 \'bb\'fd\'bc\'ba\'c7\'d1 \'b0\'b4\'c3\'bc\'c0\'c7 \'b8\'de\'b8\'f0\'b8\'ae \'c1\'a4\'b8\'ae\'b8\'a6 \'c7\'cf\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7\'b4\'c2 \'ba\'af\'bc\'f6\'bf\'a1 null\'c0\'bb \'b4\'eb\'c0\'d4\'c7\'cf\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
\'bd\'c7\'bd\'c0)\
\pard\pardeftab720\partightenfactor0
\cf2 package\cf0  lang;\
\cf2 import\cf0  java.util.GregorianCalendar;\
\cf2 public\cf0  \cf2 class\cf0  SystemMain \{\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 void\cf0  main(String[] \cf3 args\cf0 ) \{\
		\cf4 // System \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 static String getProperty(String key) \'bb\'e7\'bf\'eb \cf0 \
		\cf4 // \'c0\'a7\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2 \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'d4\'b4\'cf\'b4\'d9.\cf0 \
		\cf4 // os.name, java.version\cf0 \
		String \cf3 osname\cf0  = System.getProperty(\cf5 "os.name"\cf0 );\
		String \cf3 javaversion\cf0  = System.getProperty(\cf5 "java.version"\cf0 );\
		\
		System.\cf6 out\cf0 .printf(\cf5 "\'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6 : %s\\n"\cf0 , \cf3 osname\cf0 );\
		System.\cf6 out\cf0 .printf(\cf5 "\'c0\'da\'b9\'d9\'b9\'f6\'c0\'fc : %s\\n"\cf0 , \cf3 javaversion\cf0 );\
		\
		\cf4 // Hello World\'b8\'a6 10\'b8\'b8\'b9\'f8 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2\'b5\'a5 \'b0\'c9\'b8\'ae\'b4\'c2 \'bd\'c3\'b0\'a3 \'c3\'f8\'c1\'a4\cf0 \
		\
		\cf2 long\cf0  \cf3 start\cf0  = System.currentTimeMillis();\
		\cf2 for\cf0 (\cf2 int\cf0  \cf3 i\cf0  = 0; \cf3 i\cf0 <100000; \cf3 i\cf0  = \cf3 i\cf0  + 1) \{\
			System.\cf6 out\cf0 .printf(\cf5 "Hello World\\n"\cf0 );\
		\}\
		\cf2 long\cf0  \cf3 end\cf0  = System.currentTimeMillis();\
		\cf4 // \'bc\'d2\'bc\'f6 \'b1\'ee\'c1\'f6 \'b1\'b8\'c7\'d8\'bc\'ad \'c3\'ca\'b4\'dc\'c0\'a7 \'c3\'e2\'b7\'c2\cf0 \
		\cf4 // \'c1\'a4\'bc\'f6 \'b3\'a2\'b8\'ae \'bf\'ac\'bb\'ea\'c7\'cf\'b8\'e9 \'b0\'e1\'b0\'fa\'b4\'c2 \'c1\'a4\'bc\'f6\cf0 \
		System.\cf6 out\cf0 .printf(\cf5 "\'b0\'c9\'b8\'b0 \'bd\'c3\'b0\'a3 : %d\'c3\'ca\\n"\cf0 , (\cf3 end\cf0 -\cf3 start\cf0 )/1000);\
		\cf4 // \'b5\'a5\'c0\'cc\'c5\'cd \'c1\'df \'c7\'cf\'b3\'aa\'b8\'a6 \'bd\'c7\'bc\'f6\'b7\'ce \'ba\'af\'b0\'e6\'c7\'d8\'bc\'ad \'bf\'ac\'bb\'ea\cf0 \
		\cf4 // \'bd\'c7\'bc\'f6\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'d2 \'b6\'a7\'b4\'c2 %f\cf0 \
		System.\cf6 out\cf0 .printf(\cf5 "\'b0\'c9\'b8\'b0 \'bd\'c3\'b0\'a3 : %f\'c3\'ca\\n"\cf0 , ((\cf2 double\cf0 )\cf3 end\cf0 -\cf3 start\cf0 )/1000);\
		\
		\cf4 // 2012\'b3\'e2 10\'bf\'f9 16\'c0\'cf \'bf\'a1\'bc\'ad \'c1\'f6\'b3\'aa\'bf\'c2 \'b3\'af\'c2\'a5 \'b0\'e8\'bb\'ea\'c7\'cf\'b1\'e2 \cf0 \
		\cf4 // \'b3\'e2\'bf\'f9\'c0\'cf\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'b3\'af\'c2\'a5 \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\cf0 \
		\cf4 // \'c0\'cc \'b0\'b4\'c3\'bc\'b0\'a1 getTimeInMillis()\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 1970\'b3\'e2 1\'bf\'f9 1\'c0\'cf \'c0\'da\'c1\'a4\'ba\'ce\'c5\'cd \'c1\'f6\'b3\'aa\'bf\'c2 \'bd\'c3\'b0\'a3\'c0\'bb 1/1000\'b4\'dc\'c0\'a7\'b7\'ce \'b8\'ae\'c5\'cf\cf0 \
		\cf4 // 2012\'b3\'e2 10\'bf\'f9 16\'c0\'cf\'c0\'bb \'b3\'af\'c2\'a5 \'b0\'b4\'c3\'bc\'b7\'ce \'ba\'af\'c8\'af(\'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad\'b4\'c2 \'bf\'f9\'b8\'b8 0\'ba\'ce\'c5\'cd\'bd\'c3\'c0\'db\'c7\'cf\'b9\'c7\'b7\'ce 9\'b7\'ce \'c0\'d4\'b7\'c2\'c7\'d8\'be\'df\'c7\'d4)\cf0 \
		\cf4 // \'bf\'f9\'c0\'ba -1\'c0\'bb \'c7\'d8\'bc\'ad \'b4\'eb\'c0\'d4\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\cf0 \
		\cf4 // \'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad \'bf\'f9\'c0\'ba 0\'ba\'ce\'c5\'cd \'bd\'c3\'c0\'db\'c7\'d5\'b4\'cf\'b4\'d9.\cf0 \
		GregorianCalendar \cf3 meetday\cf0  = \cf2 new\cf0  GregorianCalendar(2012, 9, 16);\
		\cf4 // \'c7\'f6\'c0\'e7 \'bd\'c3\'b0\'a3\'c0\'bb 1/1000\'c3\'ca \'b4\'dc\'c0\'a7\'b7\'ce \'b8\'b8\'b5\'e9\'b1\'e2\cf0 \
		\cf2 long\cf0  \cf3 time\cf0  = System.currentTimeMillis();\
		\cf4 // time\'c0\'ba \'b9\'d0\'b8\'ae\'c3\'ca \'b4\'dc\'c0\'a7\'b7\'ce \'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2\'b5\'a5 \'c0\'cf \'b4\'dc\'c0\'a7\'b7\'ce \'ba\'af\'b0\'e6 - \'bc\'d2\'bc\'f6\'c1\'a1 \'c0\'fd\'bb\'e8\cf0 \
		\cf4 // \'c7\'f6\'c0\'e7 \'bd\'c3\'b0\'a3\'bf\'a1\'bc\'ad \'be\'d5\'bf\'a1\'bc\'ad \'b8\'b8\'b5\'e7 \'b3\'af\'c2\'a5\'b8\'a6 \'bb\'a9\'b0\'ed \'c7\'cf\'b7\'e7\'b7\'ce \'b3\'aa\'b4\'a9\'be\'ee\'bc\'ad \'b0\'e8\'bb\'ea \cf0 \
		\cf2 long\cf0  \cf3 day\cf0  = (\cf3 time\cf0 -\cf3 meetday\cf0 .getTimeInMillis()) / 86400 / 1000;\
		System.\cf6 out\cf0 .printf(\cf5 "\'c1\'f6\'b3\'aa\'bf\'c2 \'b3\'af \'bc\'f6 : %d\'c0\'cf\\n"\cf0 , \cf3 day\cf0 );\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'b0\'e1\'b0\'fa)\
\pard\pardeftab720\partightenfactor0
\cf0 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6 : Mac OS X\
\'c0\'da\'b9\'d9\'b9\'f6\'c0\'fc : 1.8.0_221\
Hello World(10\'b8\'b8\'b9\'f8 \'c8\'a3\'c3\'e2\'b5\'ca \'a1\'a6)\
\'b0\'c9\'b8\'b0 \'bd\'c3\'b0\'a3 : 0\'c3\'ca\
\'b0\'c9\'b8\'b0 \'bd\'c3\'b0\'a3 : 0.332000\'c3\'ca\
\'c1\'f6\'b3\'aa\'bf\'c2 \'b3\'af \'bc\'f6 : 2526\'c0\'cf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2. \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1 \'be\'f8\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\
\
=> interface \'b3\'aa abstract class\'c0\'ce \'b0\'e6\'bf\'ec - \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba\'c0\'bb \'c7\'d2 \'bc\'f6 \'be\'f8\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1 \'c7\'ca\'bf\'e4\'b0\'a1 \'be\'f8\'c0\'bd\
=> \'b8\'f0\'b5\'e7 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 static \'c0\'cc\'be\'ee\'bc\'ad \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba\'c0\'cc \'c7\'ca\'bf\'e4\'be\'f8\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 - \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1 private\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'ae \'c0\'d6\'c0\'bd\
=> static\'c0\'cc \'be\'c6\'b4\'d1 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 Builder \'c5\'ac\'b7\'a1\'bd\'ba(\'c6\'d1\'c5\'e4\'b8\'ae \'b8\'de\'bc\'d2\'b5\'e5 \'c6\'d0\'c5\'cf)\'b3\'aa \
\'c0\'da\'bd\'c5\'c0\'c7 static \'b8\'de\'bc\'d2\'b5\'e5 \'c1\'df\'bf\'a1 \'b0\'b4\'c3\'bc\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5(\'bd\'cc\'b1\'db\'c5\'e6 \'c6\'d0\'c5\'cf)\'b0\'a1 \'c0\'d6\'c0\'bd\
\
3. Class\
\
=> \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'b0\'a1\'c1\'f6\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\
=> \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
=> \'b4\'d9\'b8\'a5 \'b0\'b4\'c3\'bc\'c0\'c7 getClass()\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d5\'b4\'cf\'b4\'d9.\
\'c0\'cc\'b7\'b8\'b0\'d4 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 Class\'b0\'b4\'c3\'bc\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed getName\'c0\'bb \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\'c0\'bb \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b8\'ae\'c5\'cf\'b9\'de\'bd\'c0\'b4\'cf\'b4\'d9.\
getSuperClass()\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 Super \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 Class\'b0\'b4\'c3\'bc\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'cb\'b4\'cf\'b4\'d9.\
\
=> static Class forName(String className) throws ClassNotFoundException\
	className\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'cf\'b0\'ed \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'b7\'ce\'b5\'e5\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b7\'ce \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9\
	ClassNotFoundException\'c0\'cc \'b9\'df\'bb\'fd\'c7\'d5\'b4\'cf\'b4\'d9.\
	\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bf\'ac\'b5\'bf \'c5\'ac\'b7\'a1\'bd\'ba\'b5\'e9\'c0\'cc \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'b7\'ce\'b5\'e5\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bb \'b6\'a7 \'c0\'cc \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b0\'ad\'c1\'a6\'b7\'ce \'b8\'de\'b8\'f0\'b8\'ae \'b7\'ce\'b5\'e5\'b8\'a6 \'bd\'c3\'c5\'b5\'b4\'cf\'b4\'d9.\
	\'c0\'cc \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
4. java.lang.Math\
\
=> \'bc\'f6\'c7\'d0\'b0\'fa \'b0\'fc\'b7\'c3\'b5\'c8 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bc\'d2\'c0\'af\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba : javascript\'c0\'c7 Math\'b0\'a1 \'c0\'cc \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'b3\'bd\'c0\'b4\'cf\'b4\'d9.\
=> \'b8\'f0\'b5\'e7 method\'b0\'a1 static \'c0\'cc\'b6\'f3\'bc\'ad \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'c7\'ca\'bf\'e4\'b0\'a1 \'be\'f8\'be\'ee\'bc\'ad \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1 private\'c0\'d4\'b4\'cf\'b4\'d9.\
=> \'c0\'cc \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6 \'ba\'b0\'b7\'ce \'b4\'d9\'b8\'a3\'b0\'d4 \'b5\'bf\'c0\'db\'c7\'d5\'b4\'cf\'b4\'d9.\
\'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6 \'ba\'b0\'b7\'ce method\'c0\'c7 \'bc\'f6\'c7\'e0 \'b0\'e1\'b0\'fa\'b0\'a1 \'b4\'de\'b6\'f3\'c1\'fa \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
=> \'c0\'cc\'bf\'a1 \'b4\'eb\'c7\'d1 \'b4\'eb\'be\'c8\'c0\'b8\'b7\'ce StrictMath\'b8\'a6 \'c1\'a6\'bd\'c3\'c7\'d5\'b4\'cf\'b4\'d9.\
StrictMath\'b4\'c2 Math\'ba\'b8\'b4\'d9 \'bf\'ac\'bb\'ea \'bc\'d3\'b5\'b5\'b0\'a1 \'b4\'c0\'b8\'b3\'b4\'cf\'b4\'d9.\
\
\'bd\'c7\'bd\'c0)\
\pard\pardeftab720\partightenfactor0
\cf7 package\cf0  lang;\
\cf7 public\cf0  \cf7 class\cf0  MathMain \{\
	\cf7 public\cf0  \cf7 static\cf0  \cf7 void\cf0  main(String[] \cf8 args\cf0 ) \{\
		\cf7 int\cf0  [] \cf8 ar\cf0  = \{1,2,3,4,5,6\};\
		\cf9 // 0.0 - 1.0 \'bb\'e7\'c0\'cc\'c0\'c7 \'b7\'a3\'b4\'fd\'c7\'d1 \'bd\'c7\'bc\'f6\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'c0\'fa\'c0\'e5 \cf0 \
		\cf7 double\cf0  \cf8 r\cf0  = Math.random();\
		\cf9 // \ul ar\ulnone  \'b9\'e8\'bf\'ad\'c0\'c7 \'c0\'ce\'b5\'a6\'bd\'ba \'b9\'fc\'c0\'a7 \'b3\'bb\'c0\'c7 \'bc\'fd\'c0\'da\'b7\'ce \'ba\'af\'b0\'e6\'c7\'cf\'b1\'e2\cf0 \
		\cf7 int\cf0  \cf8 idx\cf0  = (\cf7 int\cf0 )(\cf8 r\cf0  * 100) % \cf8 ar\cf0 .\cf10 length\cf0 ;\
		System.\cf10 out\cf0 .printf(\cf11 "%d\\n"\cf0 , \cf8 ar\cf0 [\cf8 idx\cf0 ]);\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b0\'e1\'b0\'fa)\
5 => 1\'ba\'ce\'c5\'cd 6\'b1\'ee\'c1\'f6 \'b7\'a3\'b4\'fd\'c7\'d1 \'bc\'fd\'c0\'da\'b0\'a1 \'b3\'aa\'bf\'c8\
\
5. java.lang.Runtime\
\
=> \'bd\'c7\'c7\'e0\'b0\'fa \'b0\'fc\'b7\'c3\'b5\'c8 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bc\'d2\'c0\'af\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\
=> \'b8\'f0\'b5\'e7 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 static \'c0\'cc \'be\'c6\'b4\'d1\'b5\'a5 \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1 \'ba\'b8\'c0\'cc\'c1\'f6\'b8\'a6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
\'c0\'cc\'b7\'b1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c1\'a6\'c0\'cf \'b8\'d5\'c0\'fa static \'b8\'de\'bc\'d2\'b5\'e5 \'c1\'df\'bf\'a1\'bc\'ad \'c0\'da\'b1\'e2 \'c0\'da\'bd\'c5\'c0\'bb \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 \'c0\'d6\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\
static Runtime getRuntime() \'c0\'b8\'b7\'ce \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d5\'b4\'cf\'b4\'d9.\
\
=> Process exec(String command) : command\'bf\'a1 \'b4\'eb\'c0\'d4\'b5\'c8 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 \'bd\'c7\'c7\'e0\
=> Process exec(String command, String arg) : arg(\'c6\'c4\'c0\'cf\'b0\'e6\'b7\'ce)\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed command(\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c0\'cc\'b8\'a7)\'b8\'a6 \'bd\'c7\'c7\'e0\
=> Process exec(String command, String[] arg) : \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7 \'c6\'c4\'c0\'cf\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed command\'b8\'a6 \'bd\'c7\'c7\'e0\
\
=> \'c6\'c4\'c0\'cf \'b0\'e6\'b7\'ce \'c0\'db\'bc\'ba \'bd\'c3 \'c1\'d6\'c0\'c7\'bb\'e7\'c7\'d7\
Windows \'b4\'c2 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'b1\'e2\'c8\'a3\'b0\'a1 \'bf\'aa\'bd\'bd\'b7\'a1\'bd\'c3(\ul \\\ulnone  - \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'bf\'a1 \'b5\'fb\'b6\'f3\'bc\'ad \'bf\'f8 \'c7\'a5\'bd\'c3 \'b1\'e2\'c8\'a3\'b7\'ce \'ba\'b8\'c0\'cc\'b1\'e2\'b5\'b5 \'c7\'d5\'b4\'cf\'b4\'d9.)\
\'bf\'a9\'bc\'ad \ul \\\ulnone \'b8\'a6 2\'b9\'f8 \'c0\'cc\'bf\'eb\'c7\'d8\'be\'df\'b8\'b8 \ul \\\ulnone  1\'b0\'b3\'b0\'a1 \'b8\'b8\'b5\'e9\'be\'ee \'c1\'fd\'b4\'cf\'b4\'d9.\
\'b3\'aa\'b8\'d3\'c1\'f6 \'b8\'f0\'b5\'e7 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b4\'c2 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'b1\'e2\'c8\'a3\'b0\'a1 \'bd\'bd\'b7\'a1\'bd\'c3(/)\'c0\'d4\'b4\'cf\'b4\'d9.\
\
	1) \'c0\'fd\'b4\'eb \'b0\'e6\'b7\'ce : \'b7\'e7\'c6\'ae\'b7\'ce\'ba\'ce\'c5\'cd\'c0\'c7 \'c0\'fc\'c3\'bc \'b0\'e6\'b7\'ce \'c0\'d4\'b4\'cf\'b4\'d9.\
\
	2) \'bb\'f3\'b4\'eb \'b0\'e6\'b7\'ce : \'c7\'f6\'c0\'e7 \'c0\'a7\'c4\'a1\'b7\'ce \'ba\'ce\'c5\'cd\'c0\'c7 \'b0\'e6\'b7\'ce \'c0\'d4\'b4\'cf\'b4\'d9.\
	./ : \'c7\'f6\'c0\'e7 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\
	../ : \'ba\'ce\'b8\'f0 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\
\
	3) \'b0\'e6\'b7\'ce\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'d2 \'b6\'a7 \'c0\'fd\'b4\'eb \'b0\'e6\'b7\'ce\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9. \'bd\'c3\'bd\'ba\'c5\'db\'c0\'cc \'ba\'af\'b0\'e6\'b5\'c7\'b0\'c5\'b3\'aa \'b4\'d9\'b8\'a5 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad \'bd\'c7\'c7\'e0\'c7\'d2 \'b6\'a7 \'bd\'c7\'c7\'e0\'c0\'cc \'be\'c8\'b5\'c9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
	\'b4\'d9\'b8\'a5 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad\'b5\'b5 \'bd\'c7\'c7\'e0\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b6\'f3\'b8\'e9 \'bb\'f3\'b4\'eb\'b0\'e6\'b7\'ce\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\'bd\'c7\'bd\'c0)\
\pard\pardeftab720\partightenfactor0
\cf7 package\cf0  lang;\
\cf7 import\cf0  java.io.IOException;\
\cf7 public\cf0  \cf7 class\cf0  RuntimeMain \{\
	\cf7 public\cf0  \cf7 static\cf0  \cf7 void\cf0  main(String[] \cf8 args\cf0 ) \{\
		\cf9 // Runtime \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed getRuntime()\'c0\'cc\'b6\'f3\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d5\'b4\'cf\'b4\'d9.\cf0 \
		\cf9 // \'c0\'cc\'b7\'b1 \'b0\'e6\'bf\'ec\'b4\'c2 \'b4\'eb\'ba\'ce\'ba\'d0 \'bd\'cc\'b1\'db\'c5\'e6 \'c6\'d0\'c5\'cf\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'d4\'b4\'cf\'b4\'d9.\cf0 \
		\cf9 // \'b8\'ee \'b0\'b3\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'a6 \'b8\'b8\'b5\'e9 \'b4\'f8 \'bd\'c7\'c1\'a6\'b7\'ce\'b4\'c2 \'c7\'cf\'b3\'aa\'b8\'a6 \'b4\'d9\'bd\'c3 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'c0\'d4\'b4\'cf\'b4\'d9.\cf0 \
		\cf9 // \'b5\'bf\'c0\'cf\'c7\'d1 \'b0\'b4\'c3\'bc\'c0\'ce\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'ba hashCode()\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad \'c8\'ae\'c0\'ce\'c7\'cf\'b5\'e7\'b0\'a1 \cf0 \
		\cf9 // System.identityHashCode(\'b0\'b4\'c3\'bc)\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c7\'d8\'bd\'c3\'c4\'da\'b5\'e5\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'d8\'ba\'b8\'b8\'e9 \'b5\'cb\'b4\'cf\'b4\'d9.\cf0 \
		\
		Runtime \cf8 r1\cf0  = Runtime.getRuntime();\
		Runtime \cf8 r2\cf0  = Runtime.getRuntime();\
		\
		\cf9 // \'c7\'d8\'bd\'c3 \'c4\'da\'b5\'e5 \'c3\'e2\'b7\'c2\cf0 \
		\cf9 // \'c7\'d8\'bd\'c3 \'c4\'da\'b5\'e5\'b0\'a1 \'b5\'bf\'c0\'cf\'c7\'cf\'b8\'e9 \'b5\'bf\'c0\'cf\'c7\'d1 \'b0\'b4\'c3\'bc\cf0 \
		System.\cf10 out\cf0 .printf(\cf11 "r1:%d\\n"\cf0 , \cf8 r1\cf0 .hashCode());\
		System.\cf10 out\cf0 .printf(\cf11 "r2:%d\\n"\cf0 , \cf8 r2\cf0 .hashCode());\
		System.\cf10 out\cf0 .printf(\cf11 "r1:%d\\n"\cf0 , System.identityHashCode(\cf8 r1\cf0 ));\
		\
		\cf9 // \ul exec\ulnone (String command) -> \'c5\'ac\'b8\'af\'c7\'d8\'bc\'ad \'ba\'b8\'b8\'e9 throws IOException\'c0\'cc \'c0\'d6\'be\'ee\'bc\'ad try catch \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae \'c7\'d8\'be\'df\'c7\'d4\cf0 \
		\cf7 try\cf0  \{\
			\cf9 // \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'b8\'b8\'b5\'e9\'b1\'e2, \ul mkdir\ulnone  \'c6\'fa\'b4\'f5 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee\cf0 \
			\cf8 r1\cf0 .exec(\cf11 "mkdir /Users/503a2/Desktop/newfolder"\cf0 );\
			\cf8 r1\cf0 .exec(\cf11 "ping www.google.co.kr"\cf0 );\
		\} \cf7 catch\cf0  (IOException \cf8 e\cf0 ) \{\
			\cf9 // \'bf\'b9\'bf\'dc \'b8\'de\'bc\'bc\'c1\'f6\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'f8\'b0\'a1 \'b7\'ce\'b1\'d7\'b7\'ce \'b1\'e2\'b7\'cf\cf0 \
			System.\cf10 out\cf0 .printf(\cf11 "\'bf\'b9\'bf\'dc \'b8\'de\'bd\'c3\'c1\'f6 : %s\\n"\cf0 , \cf8 e\cf0 .getMessage());\
			\cf8 e\cf0 .printStackTrace();\
		\}\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'b0\'e1\'b0\'fa)\
\pard\pardeftab720\partightenfactor0
\cf0 r1:2018699554\
r2:2018699554\
r1:2018699554\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\cf12 ** \cf13 \ul \ulc13 java.lang.String(\'c1\'df\'bf\'e4)\cf0 \ulnone \
\
=> \'b9\'ae\'c0\'da\'bf\'ad\'b0\'fa \'b0\'fc\'b7\'c3\'b5\'c8 \'c5\'ac\'b7\'a1\'bd\'ba\
=> \'ba\'af\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad \'c0\'fa\'c0\'e5\'bf\'a1 \'c0\'cc\'bf\'eb\
\
1. \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba\
\
	1) \'b9\'ae\'c0\'da\'bf\'ad \'bb\'f3\'bc\'f6\'b8\'a6 \'b9\'d9\'b7\'ce \'b4\'eb\'c0\'d4\'c7\'d8\'bc\'ad \'bb\'fd\'bc\'ba\
	String ? = \'a1\'b0\'b9\'ae\'c0\'da\'bf\'ad\'a1\'b1;\
	\
	2) \'b9\'ae\'c0\'da\'bf\'ad \'bb\'f3\'bc\'f6\'b8\'a6 \'bb\'fd\'bc\'ba\'c0\'da\'bf\'a1 \'b4\'eb\'c0\'d4\'c7\'d8\'bc\'ad \'bb\'fd\'bc\'ba\
	String ? = new String(\'a1\'b0\'b9\'ae\'c0\'da\'bf\'ad\'a1\'b1);\
\
	3) \'b9\'ae\'c0\'da\'bf\'ad\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 byte \'b9\'e8\'bf\'ad\'b0\'fa \'c0\'ce\'c4\'da\'b5\'f9 \'b9\'e6\'bd\'c4\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'bb\'fd\'bc\'ba\
	String ? = new String(\'b9\'ae\'c0\'da\'bf\'ad\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 byte[], Charset \'c0\'ce\'c4\'da\'b5\'f9 \'b9\'e6\'bd\'c4)\
\
2. \'c1\'d6\'bf\'e4 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'cd \'bf\'ac\'bb\'ea\'c0\'da\
\
	1) + \'bf\'ac\'bb\'ea\'c0\'da : \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc\'b3\'aa \'b4\'d9\'b8\'a5 \'c1\'be\'b7\'f9\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'cd +\'bf\'ac\'bb\'ea\'c0\'bb \'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'b4\'d9\'b8\'a5 \'b0\'f7\'bf\'a1 \'ba\'b9\'bb\'e7\'c7\'d8\'bc\'ad \'bf\'ac\'bb\'ea\'c7\'d1 \'c8\'c4 \'b0\'e1\'b0\'fa\'b8\'a6 \'b8\'ae\'c5\'cf\
	\'b9\'ae\'c0\'da\'bf\'ad \'bb\'f3\'bc\'f6\'b4\'c2 \'b8\'de\'b8\'f0\'b8\'ae \'c7\'d2\'b4\'e7\'c0\'bb static \'bf\'b5\'bf\'aa\'bf\'a1 \'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c7\'d1 \'b9\'f8 \'c7\'d2\'b4\'e7\'b9\'de\'c0\'b8\'b8\'e9 \'bc\'d2\'b8\'ea\'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
	\'b9\'ae\'c0\'da\'bf\'ad\'c0\'c7 + \'bf\'ac\'bb\'ea\'c0\'ba \'b1\'dd\'b1\'e2\'bd\'c3 \'b5\'c7\'be\'ee \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
	=> \'c0\'a7\'c0\'c7 \'b1\'b8\'b9\'ae\'c0\'c7 2) \'b9\'f8\'b0\'fa 3)\'b9\'f8\'c0\'ba \'c4\'da\'b5\'f9 \'c5\'d7\'bd\'ba\'c6\'ae\'bf\'a1\'bc\'ad \'c1\'df\'bf\'e4\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5\
	\'bf\'e4\'c1\'f2 \'be\'f0\'be\'ee\'bf\'a1 \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc \'c4\'da\'b5\'f9 \'c5\'d7\'bd\'ba\'c6\'ae\'bf\'a1 \'c0\'c0\'bd\'c3\
	C \'be\'f0\'be\'ee\'bf\'cd \'b5\'bf\'c0\'cf\'c7\'d1 \'b9\'ae\'c1\'a6\'b8\'a6 \'c7\'ae \'b6\'a7\'b4\'c2 \'be\'c6\'b7\'a1 2\'b0\'b3\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c1\'a6\'c7\'d1\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
	2) int length() : \'b1\'db\'c0\'da \'bc\'f6\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
\
	3) char charAt(int index) : \'c0\'ce\'b5\'a6\'bd\'ba \'b9\'f8\'c2\'b0\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b9\'ae\'c0\'da\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
\
\'bd\'c7\'bd\'c0)\
\pard\pardeftab720\partightenfactor0
\cf2 package\cf0  lang;\
\cf2 public\cf0  \cf2 class\cf0  StringMain1 \{\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 void\cf0  main(String[] \cf3 args\cf0 ) \{\
		\cf4 // \'b9\'ae\'c0\'da\'bf\'ad \'bb\'f3\'bc\'f6\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b9\'ae\'c0\'da\'bf\'ad \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\cf0 \
		String \cf3 string\cf0  = \cf5 "Hello"\cf0 ;\
		\cf4 // \'c7\'d8\'bd\'c3 \'c4\'da\'b5\'e5\'b8\'a6 \'c3\'e2\'b7\'c2 \cf0 \
		System.\cf6 out\cf0 .printf(\cf5 "string : %d\\n"\cf0 , \cf3 string\cf0 .hashCode());\
		\cf4 // \'b9\'ae\'c0\'da\'bf\'ad\'bf\'a1 \'b4\'d9\'b8\'a5\'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c3\'df\'b0\'a1 : \'bf\'f8\'ba\'bb\'bf\'a1 \'c3\'df\'b0\'a1\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b0\'ed \'ba\'b9\'bb\'e7\'b8\'a6 \'c7\'d8\'bc\'ad \'b4\'d9\'b8\'a5 \'b0\'f7\'bf\'a1\'bc\'ad \'bf\'ac\'bb\'ea\'c7\'d1 \'c8\'c4 \'b1\'d7 \'b0\'e1\'b0\'fa\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'d5\'b4\'cf\'b4\'d9.\cf0 \
		\cf3 string\cf0  = \cf3 string\cf0  + \cf5 " Java"\cf0 ;\
		\cf4 // \'c7\'d8\'bd\'c3 \'c4\'da\'b5\'e5\'b8\'a6 \'c3\'e2\'b7\'c2 - \'c0\'cc\'c0\'fc\'b0\'fa \'b4\'d9\'b8\'a5 \'c7\'d8\'bd\'c3\'c4\'da\'b5\'e5\'b0\'a1 \'c3\'e2\'b7\'c2\'b5\'cb\'b4\'cf\'b4\'d9.\cf0 \
		System.\cf6 out\cf0 .printf(\cf5 "string : %d\\n"\cf0 , \cf3 string\cf0 .hashCode());\
		\
		\cf4 // string\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'c7\'d1 \'b1\'db\'c0\'da\'be\'bf \'c3\'e2\'b7\'c2\cf0 \
		\cf4 // length \'bf\'cd charAt \'b8\'b8 \'bb\'e7\'bf\'eb \cf0 \
		\cf2 int\cf0  \cf3 len\cf0  = \cf3 string\cf0 .length();\
		\cf4 // i < \cf4 \ul \ulc4 len\cf4 \ulnone  \'c0\'bb i < string.length() \'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2 \'b0\'cd\'ba\'b8\'b4\'d9 \'c1\'c1\'c0\'ba \'c0\'cc\'c0\'af\cf0 \
		\cf4 // \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 \'bb\'f5\'b7\'ce\'bf\'ee \'b8\'de\'b8\'f0\'b8\'ae \'bf\'b5\'bf\'aa(Stack)\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'c4\'da\'b5\'e5\'b8\'a6 \'bd\'c7\'c7\'e0 \'c7\'d1 \'c8\'c4 \'b1\'d7 \'b0\'e1\'b0\'fa\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'b5\'b9\'be\'c6\'bf\'c0\'b4\'c2 \'b1\'b8\'c1\'b6\'c0\'d4\'b4\'cf\'b4\'d9.\cf0 \
		\cf4 // \'b5\'bf\'c0\'cf\'c7\'d1 \'b0\'e1\'b0\'fa\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'b9\'dd\'ba\'b9\'b9\'ae \'be\'c8\'bf\'a1\'bc\'ad \'bf\'a9\'b7\'af \'b9\'f8 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'b8\'de\'b8\'f0\'b8\'ae \'b3\'b6\'ba\'f1\'b5\'b5 \'b9\'df\'bb\'fd\'c7\'cf\'c1\'f6\'b8\'b8\cf0 \
		\cf4 // \'bc\'d3\'b5\'b5\'b5\'b5 \'b4\'c0\'b7\'c1\'c1\'fa \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\cf0 \
		\cf4 // \'b5\'bf\'c0\'cf\'c7\'d1 \'b0\'e1\'b0\'fa\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d2 \'b6\'a7\'b4\'c2 \'c7\'d1 \'b9\'f8\'b8\'b8 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad \'b0\'e1\'b0\'fa\'b8\'a6 \'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c8\'bf\'c0\'b2\'c0\'fb.\cf0 \
		\cf2 for\cf0 (\cf2 int\cf0  \cf3 i\cf0  = 0; \cf3 i\cf0  < \cf3 len\cf0 ; \cf3 i\cf0  = \cf3 i\cf0  + 1) \{\
			System.\cf6 out\cf0 .printf(\cf5 "%c\\t"\cf0 , \cf3 string\cf0 .charAt(\cf3 i\cf0 ));\
		\}		\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'b0\'e1\'b0\'fa)\
\pard\pardeftab720\partightenfactor0
\cf0 string : 69609650\
string : 387417328\
H	e	l	l	o	 	J	a	v	a	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	4) \'b9\'ae\'c0\'da \'c4\'da\'b5\'e5 \'b0\'aa\
	=> char \'b4\'c2 \'b9\'ae\'c0\'da \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc\'c1\'f6\'b8\'b8 \'bd\'c7\'c1\'a6\'b7\'ce\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5 \'b0\'aa\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'d5\'b4\'cf\'b4\'d9.\
	\'c3\'e2\'b7\'c2\'c0\'bb \'c7\'d2 \'b6\'a7 %c \'b6\'c7\'b4\'c2 char \'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'b8\'e9 \'b9\'ae\'c0\'da \'c4\'da\'b5\'e5\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b9\'ae\'c0\'da\'b8\'a6 \'c3\'a3\'be\'c6\'bc\'ad \'c3\'e2\'b7\'c2\'c7\'d5\'b4\'cf\'b4\'d9.\
	\'bc\'fd\'c0\'da \'a1\'ae0\'a1\'af \'c0\'ba 48\'bf\'a1\'bc\'ad \'bd\'c3\'c0\'db\
	\'b4\'eb\'b9\'ae\'c0\'da \'a1\'aeA\'a1\'af\'b4\'c2 65\'bf\'a1\'bc\'ad \'bd\'c3\'c0\'db\
	\'bc\'d2\'b9\'ae\'c0\'da \'a1\'aea\'a1\'af\'b4\'c2 97\'bf\'a1\'bc\'ad \'bd\'c3\'c0\'db\
	\'bc\'d2\'b9\'ae\'c0\'da\'b0\'a1 \'b4\'eb\'b9\'ae\'c0\'da\'ba\'b8\'b4\'d9 32\'b0\'a1 \'b4\'f5 \'c5\'ae\'b4\'cf\'b4\'d9.\
\
	=> \'c7\'d1\'b1\'db(\'bf\'b5\'b9\'ae\'b0\'fa \'bc\'fd\'c0\'da \'c0\'cc\'bf\'dc\'c0\'c7 \'b9\'ae\'c0\'da)\'c0\'ba 2byte(16bit) \'c4\'da\'b5\'e5\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee \'c1\'fd\'b4\'cf\'b4\'d9.\
	\'c0\'cc\'b6\'a7 \'c7\'d1\'b1\'db \'b0\'a2\'b0\'a2\'c0\'c7 \'b1\'db\'c0\'da\'b8\'a6 \'be\'ee\'b6\'b2 \'b0\'aa\'c0\'b8\'b7\'ce \'c0\'fa\'c0\'e5\'c7\'d2 \'b0\'cd\'c0\'ce\'b0\'a1 \'c7\'cf\'b4\'c2 \'b9\'ae\'c1\'a6\'b0\'a1 encoding \'c0\'d4\'b4\'cf\'b4\'d9.\
	\'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'bf\'a1\'bc\'ad\'b4\'c2 ms\'b0\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 cp949\'bf\'cd \'b4\'d9\'b8\'a5 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b0\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 utf-8\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
	\'c0\'ce\'c5\'cd\'b3\'dd\'bf\'a1\'bc\'ad\'b4\'c2 euc-kr\'b0\'fa uft-8\'c0\'cc \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
	utf-8\'c0\'ba \'c0\'fc \'bc\'bc\'b0\'e8 \'b8\'f0\'b5\'e7 \'b1\'db\'c0\'da\'b8\'a6 \'c7\'a5\'c7\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'c1\'f6\'b8\'b8 cp949 \'b3\'aa euc-kr\'c0\'ba \'bf\'b5\'b9\'ae\'c0\'da\'bf\'cd \'bc\'fd\'c0\'da \'b1\'d7\'b8\'ae\'b0\'ed \'c7\'d1\'b1\'db\'b8\'b8 \'c7\'a5\'c7\'f6\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9.\
	\'c3\'d6\'b1\'d9\'bf\'a1\'b4\'c2 utf-8\'c0\'ba \'c7\'a5\'c1\'d8\'c0\'b8\'b7\'ce \'c3\'eb\'b1\'de\'c7\'d5\'b4\'cf\'b4\'d9.\
\
	5) String toUpperCase() : \'bf\'b5\'b9\'ae\'c0\'ba \'b8\'f0\'b5\'ce \'b4\'eb\'b9\'ae\'c0\'da\'b7\'ce \'ba\'af\'b0\'e6\'c7\'d8\'bc\'ad \'b8\'ae\'c5\'cf\
\
	6) String toLowerCase() : \'bf\'b5\'b9\'ae\'c0\'ba \'b8\'f0\'b5\'ce \'bc\'d2\'b9\'ae\'c0\'da\'b7\'ce \'ba\'af\'b0\'e6\'c7\'d8\'bc\'ad \'b8\'ae\'c5\'cf\
\
	7) String trim() : \'be\'d5 \'b5\'da\'c0\'c7 \'b0\'f8\'b9\'e9\'c0\'bb \'c1\'a6\'b0\'c5\'c7\'cf\'b0\'ed \'b8\'ae\'c5\'cf\
	\
	=> \'c0\'ce\'c5\'cd\'b3\'dd\'bf\'a1\'bc\'ad \'b0\'cb\'bb\'f6\'be\'ee\'b3\'aa ID\'b4\'c2 \'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da \'b1\'b8\'ba\'d0\'c0\'bb \'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b8\'b9\'bd\'c0\'b4\'cf\'b4\'d9.\
	\'be\'d5 \'b5\'da\'c0\'c7 \'b0\'f8\'b9\'e9\'b5\'b5 \'c1\'a6\'b0\'c5\'c7\'cf\'b0\'ed \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b8\'b9\'bd\'c0\'b4\'cf\'b4\'d9.\
	\'bf\'b5\'b9\'ae\'c0\'bb \'b4\'d9\'b7\'ea \'b6\'a7\'b4\'c2 \'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da \'b1\'b8\'ba\'d0\'c0\'bb \'c7\'d2 \'b0\'cd\'c0\'ce\'c1\'f6 \'be\'c6\'b4\'d1\'c1\'f6\'b8\'a6 \'b0\'e1\'c1\'a4\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
	\'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da \'b1\'b8\'ba\'d0\'c0\'bb \'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'b0\'c5\'b6\'f3\'b8\'e9 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d2 \'b6\'a7 \'b4\'eb\'b9\'ae\'c0\'da\'b3\'aa \'bc\'d2\'b9\'ae\'c0\'da\'b7\'ce \'ba\'af\'b0\'e6\'c7\'d8\'bc\'ad \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'c0\'cc\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d2 \'b6\'a7\'b5\'b5 \'b4\'eb\'b9\'ae\'c0\'da\'b3\'aa \'bc\'d2\'b9\'ae\'c0\'da\'b7\'ce\
	\'ba\'af\'b0\'e6\'c7\'d8\'bc\'ad \'c0\'cc\'bf\'eb\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
	=> \'b4\'d9\'b8\'a5 \'c1\'a6\'c7\'d1\'c0\'cc \'be\'f8\'b4\'d9\'b8\'e9 toUpperCase \'b3\'aa toLowerCase\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da\'b7\'ce \'ba\'af\'b0\'e6\'c7\'cf\'b8\'e9 \'b5\'c7\'b4\'c2\'b5\'a5 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2 \'c5\'d7\'bd\'ba\'c6\'ae\'bf\'a1\'bc\'ad\'b4\'c2\
	length \'b3\'aa charAt \'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce \'c0\'cc\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d8\'ba\'b8\'b4\'c2 \'b0\'cd \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'bd\'c7\'bd\'c0)\
\pard\pardeftab720\partightenfactor0
\cf7 package\cf0  lang;\
\cf7 public\cf0  \cf7 class\cf0  StringMain2 \{\
	\cf7 public\cf0  \cf7 static\cf0  \cf7 void\cf0  main(String[] \cf8 args\cf0 ) \{\
		String \cf8 str\cf0  = \cf11 "Hello World!!123"\cf0 ;\
		\cf9 // \'c0\'a7\'c0\'c7 \'b9\'ae\'c0\'da\'bf\'ad\'bf\'a1\'bc\'ad \'bc\'d2\'b9\'ae\'c0\'da\'b8\'a6 \'c0\'fc\'ba\'ce \'b4\'eb\'b9\'ae\'c0\'da\'b7\'ce \'ba\'af\'c8\'af\'c7\'d8\'bc\'ad \'c3\'e2\'b7\'c2\'c7\'cf\'b1\'e2 : HELLO WORLD!!123\cf0 \
		String \cf8 result\cf0  = \cf11 ""\cf0 ;\
		String \cf8 result1\cf0  = \cf11 ""\cf0 ;\
		\cf9 // \'b0\'a2 \'b9\'ae\'c0\'da\'b8\'a6 \'bc\'f8\'c8\'b8\cf0 \
		\cf7 int\cf0  \cf8 len\cf0  = \cf8 str\cf0 .length();\
		\cf7 for\cf0  (\cf7 int\cf0  \cf8 i\cf0  = 0; \cf8 i\cf0  < \cf8 len\cf0 ; \cf8 i\cf0  = \cf8 i\cf0  + 1) \{\
			\cf7 char\cf0  \cf8 ch\cf0  = \cf8 str\cf0 .charAt(\cf8 i\cf0 );\
			\cf9 // \'b9\'ae\'c0\'da\'b0\'a1 \'bc\'d2\'b9\'ae\'c0\'da\'c0\'ce\'c1\'f6 \'c8\'ae\'c0\'ce\cf0 \
			\cf7 if\cf0  (\cf8 ch\cf0  >= \cf11 'a'\cf0  && \cf8 ch\cf0  <= \cf11 'z'\cf0 ) \{\
				\cf9 // \'bc\'d2\'b9\'ae\'c0\'da\'b0\'a1 \'b4\'eb\'b9\'ae\'c0\'da\'ba\'b8\'b4\'d9 32 \'b4\'f5 \'c5\'ae\'b4\'cf\'b4\'d9.\cf0 \
				\cf9 // \'bc\'d2\'b9\'ae\'c0\'da\'c0\'ce \'b0\'e6\'bf\'ec\'b4\'c2 32\'b8\'a6 \'bb\'a9\'bc\'ad \'b4\'eb\'b9\'ae\'c0\'da\'b7\'ce \'ba\'af\'c8\'af\cf0 \
				\cf8 ch\cf0  = (\cf7 char\cf0 ) (\cf8 ch\cf0  - 32);\
			\}\
			\cf8 result\cf0  = \cf8 result\cf0  + \cf8 ch\cf0 ;\
		\}\
		System.\cf10 out\cf0 .printf(\cf11 "result : %s\\n"\cf0 , \cf8 result\cf0 );\
		System.\cf10 out\cf0 .printf(\cf11 "==========================\\n"\cf0 );\
		\cf9 // \'c0\'a7\'c0\'c7 \'c4\'da\'b5\'e5\'b8\'a6 \'bc\'f6\'c1\'a4\'c7\'d8\'bc\'ad \'b4\'eb\'b9\'ae\'c0\'da\'b8\'a6 \'bc\'d2\'b9\'ae\'c0\'da\'b7\'ce \'ba\'af\'b0\'e6\cf0 \
		\cf7 for\cf0  (\cf7 int\cf0  \cf8 j\cf0  = 0; \cf8 j\cf0  < \cf8 len\cf0 ; \cf8 j\cf0  = \cf8 j\cf0  + 1) \{\
			\cf7 char\cf0  \cf8 ch\cf0  = \cf8 str\cf0 .charAt(\cf8 j\cf0 );\
			\cf9 // \'b9\'ae\'c0\'da\'b0\'a1 \'b4\'eb\'b9\'ae\'c0\'da\'c0\'ce\'c1\'f6 \'c8\'ae\'c0\'ce\cf0 \
			\cf7 if\cf0  (\cf8 ch\cf0  >= \cf11 'A'\cf0  && \cf8 ch\cf0  <= \cf11 'Z'\cf0 ) \{\
				\cf8 ch\cf0  = (\cf7 char\cf0 ) (\cf8 ch\cf0  + 32);\
			\}\
			\cf8 result1\cf0  = \cf8 result1\cf0  + \cf8 ch\cf0 ;\
		\}\
		System.\cf10 out\cf0 .printf(\cf11 "result1 : %s\\n"\cf0 , \cf8 result1\cf0 );\
		System.\cf10 out\cf0 .printf(\cf11 "==========================\\n"\cf0 );\
		\cf9 // \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b4\'c2 \'bf\'b5\'b9\'ae \'b4\'eb\'b9\'ae\'c0\'da 1\'b0\'b3 \'bc\'d2\'b9\'ae\'c0\'da 1\'b0\'b3 \'b1\'d7\'b8\'ae\'b0\'ed \'bc\'fd\'c0\'da 1\'b0\'b3 \'b1\'d7 \'c0\'cc\'bf\'dc\'c0\'c7 \'b9\'ae\'c0\'da 1\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'b8\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c7\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\cf0 \
		\cf9 // \'b0\'a2\'b0\'a2\'c0\'c7 \'b9\'ae\'c0\'da\'b0\'a1 \'b8\'ee \'b0\'b3\'c0\'ce\'c1\'f6 \'bc\'bf \'bc\'f6 \'c0\'d6\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\cf0 \
		\cf9 // \ul str\ulnone \'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c8 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'c7 \'b4\'eb\'b9\'ae\'c0\'da\'b0\'b3\'bc\'f6, \'bc\'d2\'b9\'ae\'c0\'da\'b0\'b3\'bc\'f6, \'bc\'fd\'c0\'da\'b0\'b3\'bc\'f6, \'b1\'d7 \'c0\'cc\'bf\'dc\'c0\'c7 \'b9\'ae\'c0\'da \'b0\'b3\'bc\'f6\'b8\'a6 \'bc\'bc\'b1\'e2\cf0 \
		\cf7 int\cf0  \cf8 dae\cf0  = 0;\
		\cf7 int\cf0  \cf8 so\cf0  = 0;\
		\cf7 int\cf0  \cf8 su\cf0  = 0;\
		\cf7 int\cf0  \cf8 etc\cf0  = 0;\
		\cf9 // \ul str\ulnone \'c0\'c7 \'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da, \'bc\'fd\'c0\'da, \'b1\'d7 \'c0\'cc\'bf\'dc \'b9\'ae\'c0\'da\'c0\'c7 \'b0\'b3\'bc\'f6\'b8\'a6 \'bc\'bc\'bc\'ad \'c0\'fa\'c0\'e5\'c7\'cf\'b1\'e2\cf0 \
		\cf9 // \ul dae\ulnone  = 2, so = 8, \ul su\ulnone  = 3, etc = 3 \'c0\'b8\'b7\'ce \'b3\'aa\'bf\'c0\'b5\'b5\'b7\'cf \'c0\'db\'bc\'ba\cf0 \
		\cf7 for\cf0  (\cf7 int\cf0  \cf8 i\cf0  = 0; \cf8 i\cf0  < \cf8 len\cf0 ; \cf8 i\cf0  = \cf8 i\cf0  + 1) \{\
			\cf7 char\cf0  \cf8 ch\cf0  = \cf8 str\cf0 .charAt(\cf8 i\cf0 );\
			\cf9 // \'bc\'fd\'c0\'da 0 \'ba\'ce\'c5\'cd 9\'bb\'e7\'c0\'cc\'b6\'f3\'b8\'e9 \ul su\ulnone \'c0\'c7 \'b0\'aa\'c0\'bb 1\'c1\'f5\'b0\'a1\cf0 \
			\cf7 if\cf0  (\cf8 ch\cf0  >= \cf11 '0'\cf0  && \cf8 ch\cf0  <= \cf11 '9'\cf0 ) \{\
				\cf8 su\cf0  = \cf8 su\cf0  + 1;\
			\}\
			\cf9 // \'b9\'ae\'c0\'da\'b0\'a1 \'bc\'d2\'b9\'ae\'c0\'da \'c0\'ce\'c1\'f6 \'c8\'ae\'c0\'ce\cf0 \
			\cf7 else\cf0  \cf7 if\cf0  (\cf8 ch\cf0  >= \cf11 'a'\cf0  && \cf8 ch\cf0  <= \cf11 'z'\cf0 ) \{\
				\cf8 so\cf0  = \cf8 so\cf0  + 1;\
			\}\
			\cf9 // \'b9\'ae\'c0\'da\'b0\'a1 \'b4\'eb\'b9\'ae\'c0\'da\'c0\'ce\'c1\'f6 \'c8\'ae\'c0\'ce\cf0 \
			\cf7 else\cf0  \cf7 if\cf0  (\cf8 ch\cf0  >= \cf11 'A'\cf0  && \cf8 ch\cf0  <= \cf11 'Z'\cf0 ) \{\
				\cf8 dae\cf0  = \cf8 dae\cf0  + 1;\
			\} \cf7 else\cf0  \{\
				\cf8 etc\cf0  = \cf8 etc\cf0  + 1;\
			\}\
		\}\
		System.\cf10 out\cf0 .printf(\cf11 "\'b4\'eb\'b9\'ae\'c0\'da\'c0\'c7 \'b0\'b9\'bc\'f6 : %d \'bc\'d2\'b9\'ae\'c0\'da\'c0\'c7 \'b0\'b9\'bc\'f6 : %d \'bc\'fd\'c0\'da\'c0\'c7 \'b0\'b9\'bc\'f6 : %d \'b1\'e2\'c5\'b8\'c0\'c7 \'b0\'b9\'bc\'f6 : %d\\n"\cf0 , \cf8 dae\cf0 , \cf8 so\cf0 , \cf8 su\cf0 , \cf8 etc\cf0 );\
		System.\cf10 out\cf0 .printf(\cf11 "==========================\\n"\cf0 );\
		\cf9 // \ul dae\ulnone , so, \ul su\ulnone , etc\'b0\'a1 \'b8\'f0\'b5\'ce 1\'ba\'b8\'b4\'d9 \'c5\'a9\'b0\'c5\'b3\'aa \'b0\'b0\'b4\'d9\'b8\'e9 \'c0\'fb\'c7\'d5\'c7\'d1 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\cf0 \
		\cf9 // \'b1\'d7\'b7\'b8\'c1\'f6 \'be\'ca\'b4\'d9\'b8\'e9(4\'b0\'b3 \'c1\'df\'bf\'a1 \'c7\'cf\'b3\'aa\'b6\'f3\'b5\'b5 0\'c0\'cc \'c0\'d6\'c0\'b8\'b8\'e9) \'c0\'fb\'c7\'d5\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b6\'f3\'b0\'ed \'c3\'e2\'b7\'c2\cf0 \
		\cf9 // if(\ul dae\ulnone  >=1 && so >=1 && \ul su\ulnone  >=1 && etc>=1) \{\cf0 \
		\cf7 if\cf0  (\cf8 dae\cf0  * \cf8 so\cf0  * \cf8 su\cf0  * \cf8 etc\cf0  != 0) \{\
			System.\cf10 out\cf0 .printf(\cf11 "\'c0\'fb\'c7\'d5\'c7\'d1 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \\n"\cf0 );\
		\} \cf7 else\cf0  \{\
			System.\cf10 out\cf0 .printf(\cf11 "\'c0\'fb\'c7\'d5\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \\n"\cf0 );\
		\}\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'b0\'e1\'b0\'fa)\
\pard\pardeftab720\partightenfactor0
\cf0 result : HELLO WORLD!!123\
==========================\
result1 : hello world!!123\
==========================\
\'b4\'eb\'b9\'ae\'c0\'da\'c0\'c7 \'b0\'b9\'bc\'f6 : 2 \'bc\'d2\'b9\'ae\'c0\'da\'c0\'c7 \'b0\'b9\'bc\'f6 : 8 \'bc\'fd\'c0\'da\'c0\'c7 \'b0\'b9\'bc\'f6 : 3 \'b1\'e2\'c5\'b8\'c0\'c7 \'b0\'b9\'bc\'f6 : 3\
==========================\
\'c0\'fb\'c7\'d5\'c7\'d1 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	8) boolean equals(String other) : other\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c8 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc \'b5\'bf\'c0\'cf\'c7\'d1 \'c1\'f6 \'c6\'c7\'b4\'dc\'c7\'d8\'bc\'ad \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
\
	9) int compareTo(String other) : other\'bf\'cd \'ba\'f1\'b1\'b3\'c7\'d8\'bc\'ad \'c0\'da\'bd\'c5\'c0\'c7 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc \'c5\'a9\'b8\'e9 \'be\'e7\'bc\'f6 \'b0\'b0\'c0\'b8\'b8\'e9 0 \'c0\'db\'c0\'b8\'b8\'e9 \'c0\'bd\'bc\'f6\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
	\'c3\'b9\'b9\'f8\'c2\'b0 \'b1\'db\'c0\'da\'ba\'ce\'c5\'cd \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'ba\'f1\'b1\'b3\'c7\'cf\'b0\'ed \'b9\'ae\'c0\'da\'b0\'a1 \'be\'f8\'c0\'b8\'b8\'e9 0\'c0\'b8\'b7\'ce \'b0\'a3\'c1\'d6\
	\'a1\'b0Hello\'a1\'b1.compareTo(\'a1\'b0hello\'a1\'b1) : -1\
	\'a1\'b0Hello\'a1\'b1.compareTo(\'a1\'b0Hello\'a1\'b1) : 0\
	\'a1\'b0Hello\'a1\'b1.compareTo(\'a1\'b0Hello w\'a1\'b1) : -1\
	\'a1\'b0Hello\'a1\'b1.compareTo(\'a1\'b0Good\'a1\'b1) : 1\
\
	10) boolean equalsIgnoreCase(String other) : \'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da \'b1\'b8\'ba\'d0\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'b5\'bf\'c0\'cf\'bc\'ba \'bf\'a9\'ba\'ce\'b8\'a6 \'b8\'ae\'c5\'cf\
\
	11) String [] split(String regexp) : \'b0\'fd\'c8\'a3 \'be\'c8\'c0\'c7 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b1\'b8\'ba\'d0\'c7\'d8\'bc\'ad \'b9\'ae\'c0\'da\'bf\'ad \'b9\'e8\'bf\'ad\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
	String x = \'a1\'b0Hello.World\'a1\'b1;\
	String [] result = x.split(\'a1\'b0.\'a1\'b1);\
	for(String temp : result)\{\
		System.out.prinln(temp);\
	\}\
	\'b0\'e1\'b0\'fa)\
	Hello\
	World\
\
\'bd\'c7\'bd\'c0)\
\pard\pardeftab720\partightenfactor0
\cf7 package\cf0  lang;\
\cf7 public\cf0  \cf7 class\cf0  StringMain3 \{\
	\cf7 public\cf0  \cf7 static\cf0  \cf7 void\cf0  main(String[] \cf8 args\cf0 ) \{\
		\cf9 // String \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 split \'b8\'de\'bc\'d2\'b5\'e5 \'c8\'b0\'bf\'eb\'c7\'cf\'b1\'e2\cf0 \
		\
		\cf9 // \'b1\'b8\'ba\'d0\'c0\'da\'b7\'ce \'b1\'b8\'ba\'d0\'b5\'c8 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'ba \ul csv\ulnone \'b6\'f3\'b0\'ed \'c7\'d5\'b4\'cf\'b4\'d9.\cf0 \
		String \cf8 data\cf0  = \cf11 "87, 67,64,89"\cf0 ;\
		\
		\cf9 // \'c0\'a7\'c0\'c7 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb ,(\'c4\'de\'b8\'b6) \'b4\'dc\'c0\'a7\'b7\'ce \'b1\'b8\'ba\'d0\'c7\'d8\'bc\'ad \'c3\'e2\'b7\'c2 - String\'c0\'c7 split\'c0\'cc\'bf\'eb\cf0 \
		\cf9 // String [] split(String \ul regexp\ulnone )\cf0 \
		\cf9 // \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \ul regexp\ulnone \'b8\'a6 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'ba\'d0\'c7\'d2\'c7\'d8\'bc\'ad \'b9\'ae\'c0\'da\'bf\'ad \'b9\'e8\'bf\'ad\'c0\'bb \'b8\'ae\'c5\'cf\'c7\'d5\'b4\'cf\'b4\'d9.\cf0 \
		String [] \cf8 result\cf0  = \cf8 data\cf0 .split(\cf11 ","\cf0 );\
		\cf7 for\cf0 (String \cf8 temp\cf0  : \cf8 result\cf0 ) \{\
			System.\cf10 out\cf0 .printf(\cf11 "%s"\cf0 , \cf8 temp\cf0 );\
		\}\
		System.\cf10 out\cf0 .printf(\cf11 "\\n"\cf0 );\
		\cf9 // \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c1\'a4\'bc\'f6\'b7\'ce \'ba\'af\'c8\'af\'c7\'d8\'bc\'ad \'c7\'d5\'b0\'e8\'b8\'a6 \'c3\'e2\'b7\'c2 - \'c1\'a4\'bc\'f6 \'ba\'af\'c8\'af\'c0\'ba Integer.parseInt()\cf0 \
		\cf9 // \'c7\'d5\'b0\'e8\'b8\'a6 \'b1\'b8\'c7\'d2 \'ba\'af\'bc\'f6\cf0 \
		\cf7 int\cf0  \cf8 sum\cf0  = 0;\
		\cf7 for\cf0 (String \cf8 temp\cf0  : \cf8 result\cf0 ) \{\
			\cf9 // \'b0\'f8\'b9\'e9\'c0\'cc \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec trim()\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad \'b0\'f8\'b9\'e9\'c0\'bb \'c1\'a6\'b0\'c5 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\cf0 \
			\cf8 sum\cf0  = \cf8 sum\cf0  + Integer.parseInt(\cf8 temp\cf0 .trim());\
		\}\
		System.\cf10 out\cf0 .printf(\cf11 "\'c7\'d5\'b0\'e8 : %d\\n"\cf0 , \cf8 sum\cf0 );\
		\cf9 // \'c1\'df\'b0\'a3\'bf\'a1 \'ba\'af\'c8\'af\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'bb\'f0\'c0\'d4\'c7\'d8\'bc\'ad \'ba\'af\'c8\'af\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 0\'c0\'b8\'b7\'ce \'b0\'e8\'bb\'ea\cf0 \
		\cf9 // \'bf\'b9\'bf\'dc \'c3\'b3\'b8\'ae\'b4\'c2 try ~ catch \'c0\'cc\'bf\'eb\cf0 \
		\cf8 data\cf0  = \cf11 "98, 87,-,88"\cf0 ;\
		\cf9 // \'c0\'a7\'c0\'c7 data\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'db\'be\'f7 - \'ba\'af\'c8\'af\'c0\'cc \'be\'c8\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 0\'c0\'b8\'b7\'ce \'b0\'a3\'c1\'d6\cf0 \
		\cf9 // - \'c0\'c7 \'b0\'e6\'bf\'ec NumberFormatException\'c0\'cc \'b9\'df\'bb\'fd \cf0 \
		\cf8 result\cf0  = \cf8 data\cf0 .split(\cf11 ","\cf0 );\
		\cf8 sum\cf0  = 0;\
		\cf7 for\cf0 (String \cf8 temp\cf0  : \cf8 result\cf0 ) \{\
			\cf9 // \'bc\'fd\'c0\'da\'b7\'ce \'ba\'af\'c8\'af\'c7\'cf\'b4\'d9\'b0\'a1 \'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9 0\'c0\'bb \'b4\'f5\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'cf\'b0\'ed \'b0\'e8\'bc\'d3 \'bc\'f6\'c7\'e0\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d5\'b4\'cf\'b4\'d9.\cf0 \
			\cf9 // \'bc\'fd\'c0\'da \'be\'d5 \'b5\'da\'bf\'a1 \'b0\'f8\'b9\'e9\'c0\'cc \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 \'b0\'f8\'b9\'e9\'c0\'bb \'c1\'a6\'b0\'c5\'c7\'cf\'b5\'b5\'b7\'cf trim()\'c0\'bb  \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad \'b0\'f8\'b9\'e9\'c0\'bb \'c1\'a6\'b0\'c5\cf0 \
			\cf7 try\cf0  \{\
				\cf8 sum\cf0  = \cf8 sum\cf0  + Integer.parseInt(\cf8 temp\cf0 .trim());\
			\}\cf7 catch\cf0 (Exception \cf8 e\cf0 ) \{\
				\cf8 sum\cf0  = \cf8 sum\cf0  + 0;\
				System.\cf10 out\cf0 .printf(\cf11 "Error : %s\\n"\cf0 , \cf8 e\cf0 .getMessage());\
			\}\
		\}\
		System.\cf10 out\cf0 .printf(\cf11 "\'c7\'d5\'b0\'e8 : %d\\n"\cf0 , \cf8 sum\cf0 );\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b0\'e1\'b0\'fa)\
\pard\pardeftab720\partightenfactor0
\cf0 87 676489\
\'c7\'d5\'b0\'e8 : 307\
Error : For input string: "-"\
\'c7\'d5\'b0\'e8 : 273\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'bd\'c7\'bd\'c0)\
\pard\pardeftab720\partightenfactor0
\cf7 package\cf0  lang;\
\cf7 public\cf0  \cf7 class\cf0  StringMain4 \{\
	\cf7 public\cf0  \cf7 static\cf0  \cf7 void\cf0  main(String[] \cf8 args\cf0 ) \{\
		\cf7 int\cf0  [] \cf8 ar\cf0  = \{100, 78, 89, 65, 45\};\
		\cf9 // \'bc\'b1\'c5\'c3\'c1\'a4\'b7\'c4\cf0 \
		\cf9 // \'bc\'fd\'c0\'da \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'c5\'a9\'b1\'e2 \'ba\'f1\'b1\'b3\'b8\'a6 >, <, == \'b5\'ee\'c0\'b8\'b7\'ce \'c7\'d5\'b4\'cf\'b4\'d9.\cf0 \
		\cf7 int\cf0  \cf8 len\cf0  = \cf8 ar\cf0 .\cf10 length\cf0 ;\
		\cf7 for\cf0 (\cf7 int\cf0  \cf8 i\cf0  = 0; \cf8 i\cf0  < \cf8 len\cf0  - 1; \cf8 i\cf0  = \cf8 i\cf0  + 1) \{\
			\cf7 for\cf0 (\cf7 int\cf0  \cf8 j\cf0  = \cf8 i\cf0  + 1; \cf8 j\cf0  < \cf8 len\cf0 ; \cf8 j\cf0  = \cf8 j\cf0  + 1) \{\
				\cf7 if\cf0 (\cf8 ar\cf0 [\cf8 i\cf0 ] > \cf8 ar\cf0 [\cf8 j\cf0 ]) \{\
					\cf7 int\cf0  \cf8 temp\cf0  = \cf8 ar\cf0 [\cf8 i\cf0 ];\
					\cf8 ar\cf0 [\cf8 i\cf0 ] = \cf8 ar\cf0 [\cf8 j\cf0 ];\
					\cf8 ar\cf0 [\cf8 j\cf0 ] = \cf8 temp\cf0 ;\
				\}\
			\}\
		\}\
		\cf7 for\cf0 (\cf7 int\cf0  \cf8 temp\cf0  : \cf8 ar\cf0 ) \{\
			System.\cf10 out\cf0 .printf(\cf11 "%d\\t"\cf0 , \cf8 temp\cf0 );\
		\}\
		\cf9 // \'c0\'a7\'c0\'c7 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b9\'ae\'c0\'da\'bf\'ad\'c0\'c7 \'c1\'a4\'b7\'c4\cf0 \
		String [] \cf8 names\cf0  = \{\cf11 "\'c1\'b6\'c3\'a2\'c8\'c6"\cf0 , \cf11 "\'b7\'f9\'c7\'fd\'b8\'b2\'a1\'b1, \'a1\'b1\'c1\'b6\'bc\'ba\'bf\'ec"\cf0 , \cf11 "\'c3\'d6\'c1\'f8\'bf\'eb"\cf0 , \cf11 "\'bf\'ac\'c1\'a6\'b9\'ce"\cf0 , \cf11 "\'b1\'e8\'c1\'d6\'be\'c8"\cf0 , \cf11 "\'b1\'e8\'bc\'f6\'c0\'b1"\cf0 \};\
		\cf9 // \'c7\'d1\'b1\'db\'c0\'cc \'be\'ee\'b6\'b2 \'c0\'da\'c0\'bd\'c0\'b8\'b7\'ce \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2\'c1\'f6 \'c6\'c7\'b4\'dc\'c7\'d2 \'b6\'a7\'b4\'c2 \'b8\'f0\'c0\'bd\'c0\'c7 \'bd\'c3\'c0\'db\'c0\'ba \'a4\'bf \'c0\'cc\'b0\'ed \'b3\'a1\'c0\'ba \'a4\'d3\cf0 \
		\cf9 // \'b9\'de\'c4\'a7\'c0\'c7 \'bd\'c3\'c0\'db\'c0\'ba \'be\'f8\'b4\'c2 \'b0\'cd\'c0\'cc\'b0\'ed \'b8\'b6\'c1\'f6\'b8\'b7\'c0\'ba \'a4\'be \'c0\'d4\'b4\'cf\'b4\'d9.\cf0 \
		\cf9 // \'c7\'d1\'b1\'db\'c0\'ba "\'b0\'a1"\'bf\'a1\'bc\'ad \'bd\'c3\'c0\'db\'c7\'d8\'bc\'ad "\'c6\'52"\'c0\'cc \'b3\'a1\'c0\'d4\'b4\'cf\'b4\'d9.\cf0 \
		\cf9 // \'a4\'a1\'c0\'b8\'b7\'ce \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 \'b0\'a1\'ba\'b8\'b4\'d9 \'c5\'a9\'b0\'c5\'b3\'aa \'b0\'b0\'b0\'ed \'b3\'aa\'ba\'b8\'b4\'d9 \'c0\'db\'c0\'ba \'b0\'e6\'bf\'ec\'c0\'d4\'b4\'cf\'b4\'d9.\cf0 \
		\cf7 if\cf0 (\cf8 names\cf0 [0].compareTo(\cf11 "\'b0\'a1"\cf0 )>=0 && \cf8 names\cf0 [0].compareTo(\cf11 "\'b3\'aa"\cf0 )<0) \{\
			System.\cf10 out\cf0 .printf(\cf11 "\\n\'a4\'a1 \'c0\'b8\'b7\'ce \'bd\'c3\'c0\'db\\n"\cf0 );\
		\}\cf7 else\cf0  \{\
			System.\cf10 out\cf0 .printf(\cf11 "\\n\'a4\'a1 \'c0\'b8\'b7\'ce \'bd\'c3\'c0\'db\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\\n"\cf0 );\
		\}\
		\cf9 // \'c0\'a7\'c0\'c7 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c1\'a4\'b7\'c4 : \'c5\'a9\'b1\'e2 \'ba\'f1\'b1\'b3\'b4\'c2 compareTo \'b8\'de\'bc\'d2\'b5\'e5 \'c0\'cc\'bf\'eb\cf0 \
		\cf9 // String compareTo(String other() \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2 ()\'be\'c8\'bf\'a1 \'c0\'d6\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c5\'a9\'b8\'e9 \'c0\'bd\'bc\'f6(-1) \'b0\'b0\'c0\'b8\'b8\'e9 0\cf0 \
		\cf9 // \'c0\'db\'c0\'b8\'b8\'e9 \'be\'e7\'bc\'f6(1)\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'d5\'b4\'cf\'b4\'d9.				\cf0 \
		\cf7 int\cf0  \cf8 len1\cf0  = \cf8 names\cf0 .\cf10 length\cf0 ;\
		\cf7 for\cf0 (\cf7 int\cf0  \cf8 i\cf0  = 0; \cf8 i\cf0  < \cf8 len1\cf0 -1; \cf8 i\cf0  = \cf8 i\cf0  +1) \{\
			\cf7 for\cf0 (\cf7 int\cf0  \cf8 j\cf0  = \cf8 i\cf0 +1; \cf8 j\cf0 <\cf8 len1\cf0 ; \cf8 j\cf0  = \cf8 j\cf0  +1) \{\
				\cf7 if\cf0 (\cf8 names\cf0 [\cf8 i\cf0 ].compareTo(\cf8 names\cf0 [\cf8 j\cf0 ]) > 0) \{\
					String \cf8 temp\cf0  = \cf8 names\cf0 [\cf8 i\cf0 ];\
					\cf8 names\cf0 [\cf8 i\cf0 ] = \cf8 names\cf0 [\cf8 j\cf0 ];\
					\cf8 names\cf0 [\cf8 j\cf0 ] = \cf8 temp\cf0 ;\
				\}\
			\}\
		\}\
		\cf9 // \'b5\'a5\'c0\'cc\'c5\'cd \'c3\'e2\'b7\'c2 - \'a4\'a1 \'a4\'a4 \'a4\'a7 \'a4\'a9... \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'b5\'c7\'be\'df\'c7\'d4\cf0 \
		\cf7 for\cf0 (String \cf8 temp\cf0  : \cf8 names\cf0 ) \{\
			System.\cf10 out\cf0 .printf(\cf11 "%s\\t"\cf0 , \cf8 temp\cf0 );\
		\}\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'b0\'e1\'b0\'fa)\
\pard\pardeftab720\partightenfactor0
\cf0 45	65	78	89	100	\
\'a4\'a1 \'c0\'b8\'b7\'ce \'bd\'c3\'c0\'db\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
\'b1\'e8\'bc\'f6\'c0\'b1	\'b1\'e8\'c1\'d6\'be\'c8	\'b7\'f9\'c7\'fd\'b8\'b2	\'bf\'ac\'c1\'a6\'b9\'ce	\'c1\'b6\'bc\'ba\'bf\'ec	\'c1\'b6\'c3\'a2\'c8\'c6	\'c3\'d6\'c1\'f8\'bf\'eb		\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	12) int indexOf(String str) : str\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'c0\'a7\'c4\'a1\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b4\'c2\'b5\'a5 \'be\'f8\'c0\'b8\'b8\'e9 \'c0\'bd\'bc\'f6\
	int lastIndexOf(String str) : \'b5\'da\'bf\'a1\'bc\'ad\'ba\'ce\'c5\'cd \'c3\'a3\'be\'c6\'bc\'ad \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b4\'c2\'b5\'a5 \'be\'f8\'c0\'b8\'b8\'e9 \'c0\'bd\'bc\'f6\
	\
	- \'bf\'b0\'b1\'e2\'bc\'ad\'bf\'ad\
	\'b4\'d9\'c0\'bd \'b9\'ae\'c0\'da\'bf\'ad\'bf\'a1\'bc\'ad GCCG\'b0\'a1 \'c0\'d6\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'c7 \'bd\'c3\'c0\'db\'c0\'a7\'c4\'a1\'b8\'a6 \'c0\'fc\'ba\'ce \'c3\'e2\'b7\'c2\
	\'b4\'dc \'c7\'d1\'b9\'f8 \'b3\'aa\'bf\'c2 \'ba\'ce\'ba\'d0\'c0\'ba \'c1\'df\'c3\'b8\'c7\'d8\'bc\'ad \'ba\'f1\'b1\'b3\'c7\'cf\'b8\'e9 \'be\'c8\'b5\'cb\'b4\'cf\'b4\'d9.\
\
	String msg = \'a1\'b0GCCGCCGAHDNCGCCGGG\'a1\'b1;\
	0, 12 \'b0\'a1 \'c3\'e2\'b7\'c2\
\
	=> indexOf \'b3\'aa lastIndexOf\'c0\'c7 \'bb\'e7\'bf\'eb\'b9\'fd\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'d8\'bc\'ad \'c7\'d8\'b0\'e1\
\
	=> length() \'bf\'cd charAt(int idx) \'b8\'b8\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c7\'d8\'b0\'e1\
\
	- \'be\'c6\'b3\'aa\'b1\'d7\'b7\'a5\'c0\'ce\'c1\'f6 \'c8\'ae\'c0\'ce\
	\'be\'c6\'b3\'aa\'b1\'d7\'b7\'a5\'c0\'ba \'b3\'bb\'ba\'ce \'b1\'b8\'bc\'ba\'c0\'ba \'b0\'b0\'b0\'ed \'c0\'a7\'c4\'a1\'b8\'b8 \'b4\'d9\'b8\'a5 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'be\'c6\'b3\'aa\'b1\'d7\'b7\'a5\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d5\'b4\'cf\'b4\'d9.\
	eros\'c0\'c7 \'be\'c6\'b3\'aa\'b1\'d7\'b7\'a5\'c0\'b8\'b7\'ce\'b4\'c2 rose \'b0\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
	\'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c0\'d4\'b7\'c2\'b9\'de\'be\'c6\'bc\'ad eros\'c0\'c7 \'be\'c6\'b3\'aa\'b1\'d7\'b7\'a5\'c0\'ce\'c1\'f6 \'c8\'ae\'c0\'ce\
	\'c0\'d4\'b7\'c2\'c7\'d1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc rose\'c0\'cc\'b8\'e9 \'be\'c6\'b3\'aa\'b1\'d7\'b7\'a5\'c0\'cc\'b6\'f3\'b0\'ed \'c3\'e2\'b7\'c2\'c7\'cf\'b0\'ed roes\'c0\'cc\'b8\'e9 \'be\'c6\'b3\'aa\'b1\'d7\'b7\'a5\'c0\'cc \'be\'c6\'b4\'cf\'b6\'f3\'b0\'ed \'c3\'e2\'b7\'c2\
\
	13) static String format(\'a1\'b0\'bc\'ad\'bd\'c4\'a1\'b1, \'b5\'a5\'c0\'cc\'c5\'cd) : \'bc\'ad\'bd\'c4\'bf\'a1 \'b8\'c2\'c3\'e7\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d1 \'c8\'c4 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
	System.out.printf \'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'cf\'b0\'ed format\'c0\'ba \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee \'c1\'dd\'b4\'cf\'b4\'d9.\
	\'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5\'bf\'cd \'b0\'b0\'c0\'ba GUI \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b5\'e9\'c0\'ba \'bc\'fd\'c0\'da\'b8\'a6 \'c8\'ad\'b8\'e9\'bf\'a1 \'c1\'f7\'c1\'a2 \'c3\'e2\'b7\'c2\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'d5\'b4\'cf\'b4\'d9.\
	\'bc\'fd\'c0\'da\'b8\'a6 \'c8\'ad\'b8\'e9\'bf\'a1 \'c3\'e2\'b7\'c2\'c7\'cf\'b7\'c1\'b8\'e9 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'c3\'e2\'b7\'c2\'c0\'bb \'c7\'d5\'b4\'cf\'b4\'d9.\
	\'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7 + \'b7\'ce \'b0\'e1\'c7\'d5\'c0\'bb \'c7\'d8\'b5\'b5 \'b5\'c7\'c1\'f6\'b8\'b8 \'c0\'cc\'b7\'b8\'b0\'d4 \'c7\'cf\'b8\'e9 \'b8\'de\'b8\'f0\'b8\'ae \'b3\'b6\'ba\'f1\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d5\'b4\'cf\'b4\'d9.\
	\'b8\'f0\'b5\'e7 \'b0\'b4\'c3\'bc\'b4\'c2 toString()\'c0\'bb \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'ba\'af\'c8\'af\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\'bd\'c7\'bd\'c0)\
\pard\pardeftab720\partightenfactor0
\cf7 package\cf0  lang;\
\cf7 public\cf0  \cf7 class\cf0  StringMain5 \{\
	\cf7 public\cf0  \cf7 static\cf0  \cf7 void\cf0  main(String[] \cf8 args\cf0 ) \{\
		\cf9 // \'c1\'c2\'c7\'a5\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d2 \'ba\'af\'bc\'f6\cf0 \
		\cf7 int\cf0  \cf8 x\cf0  = 200;\
		\cf7 int\cf0  \cf8 y\cf0  = 300;\
		\cf9 // x=200, y=300 \'c0\'c7 \'c7\'fc\'c5\'c2\'b7\'ce \'c3\'e2\'b7\'c2\cf0 \
		System.\cf10 out\cf0 .println(\cf11 "x="\cf0  + \cf8 x\cf0  + \cf11 ", y="\cf0  + \cf8 y\cf0 );\
		System.\cf10 out\cf0 .printf(\cf11 "x=%d, y=%d"\cf0 , \cf8 x\cf0 ,\cf8 y\cf0 );\
		\cf9 // \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc \'c3\'e2\'b7\'c2\'b5\'c7\'c1\'f6 \'be\'ca\'b0\'ed \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad \'b8\'ae\'c5\'cf\'c0\'bb \'c7\'d8\'c1\'dd\'b4\'cf\'b4\'d9.\cf0 \
		String \cf8 msg1\cf0  = String.format(\cf11 "x=%d, y=%d"\cf0 , \cf8 x\cf0 ,\cf8 y\cf0 );\
		System.\cf10 out\cf0 .printf(\cf11 "\\n%s\\n"\cf0 , \cf8 msg1\cf0 );\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b0\'e1\'b0\'fa)\
\pard\pardeftab720\partightenfactor0
\cf0 x=200, y=300\
x=200, y=300\
x=200, y=300\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	14) byte [] getBytes(\'c0\'ce\'c4\'da\'b5\'f9 \'b9\'e6\'bd\'c4) : \'c0\'ce\'c4\'da\'b5\'f9 \'b9\'e6\'bd\'c4\'bf\'a1 \'b5\'fb\'b8\'a5 \'b8\'de\'b8\'f0\'b8\'ae \'b0\'aa\'c0\'bb \'b9\'d9\'c0\'cc\'c6\'ae \'b9\'e8\'bf\'ad\'b7\'ce \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
	=> \'c0\'ce\'c4\'da\'b5\'f9\'c0\'ba \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'be\'ee\'b6\'bb\'b0\'d4 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c0\'b3\'c4 \'c7\'cf\'b4\'c2 \'b9\'ae\'c1\'a6\
	=> \'b5\'f0\'c4\'da\'b5\'f9\'c0\'ba \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c8 \'b0\'aa\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'be\'ee\'b6\'bb\'b0\'d4 \'b8\'b8\'b5\'e9 \'b0\'cd\'c0\'cc\'b3\'c4 \'c7\'cf\'b4\'c2 \'b9\'ae\'c1\'a6\
	=> \'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a5 \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1\'bc\'ad \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'c6\'c4\'c0\'cf\'c0\'cc\'b3\'aa \'c5\'eb\'bd\'c5\'c0\'bb \'c7\'d2 \'b6\'a7\'b4\'c2 \'c0\'ce\'c4\'da\'b5\'f9 \'b9\'ae\'c1\'a6\'b8\'a6 \'b0\'ed\'b7\'c1 \'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
	Windows\'b4\'c2 cp949\'b0\'a1 \'b1\'e2\'ba\'bb \'c0\'ce\'c4\'da\'b5\'f9 \'b9\'e6\'bd\'c4\'c0\'cc\'b0\'ed Mac\'c0\'ba utf-8\'c0\'cc \'b1\'e2\'ba\'bb \'c0\'ce\'c4\'da\'b5\'f9 \'b9\'e6\'bd\'c4\'c0\'d4\'b4\'cf\'b4\'d9.\
	Mac\'bf\'a1\'bc\'ad \'c0\'db\'bc\'ba\'c7\'d1 \'c6\'c4\'c0\'cf\'bf\'a1 \'c7\'d1\'b1\'db\'c0\'cc \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec Windows\'bf\'a1\'bc\'ad \'b1\'fa\'c1\'ae\'bc\'ad \'c0\'d0\'be\'ee\'c1\'f6\'b0\'d4 \'b5\'cb\'b4\'cf\'b4\'d9.\
	Windows\'bf\'a1 \'b8\'b8\'b5\'e7 \'c6\'c4\'c0\'cf\'bf\'a1 \'c7\'d1\'b1\'db\'c0\'cc \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec Mac\'bf\'a1\'bc\'ad \'c0\'d0\'c0\'b8\'b8\'e9 \'b1\'fa\'c1\'f6\'b0\'d4 \'b5\'cb\'b4\'cf\'b4\'d9.\
	\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b4\'c2 Windows\'b0\'a1 \'b8\'b9\'be\'c6 \'ba\'b8\'c0\'cc\'c1\'f6\'b8\'b8 \'bc\'ad\'b9\'f6\'b4\'c2 Windows\'b0\'a1 \'c0\'fb\'b0\'d4 \'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9.\
	=> \'c0\'a5 \'c1\'d6\'bc\'d2\'c0\'c7 \'b0\'e6\'bf\'ec\'b4\'c2 String \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed java.net.URLEncoder\'c0\'c7 encode \'b8\'de\'bc\'d2\'b5\'e5\'b3\'aa\
	URLDecoder\'c0\'c7 decode \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\
	\'c0\'a5 \'c1\'d6\'bc\'d2\'c0\'c7 \'b0\'e6\'bf\'ec\'b4\'c2 \'c7\'d1\'b1\'db\'c0\'cc \'c6\'f7\'c7\'d4\'b5\'c8 \'b0\'e6\'bf\'ec \'c0\'ce\'c4\'da\'b5\'f9\'c0\'bb \'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'c1\'d6\'bc\'d2\'b7\'ce \'c0\'ce\'bd\'c4\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\'bd\'c7\'bd\'c0)\
\pard\pardeftab720\partightenfactor0
\cf7 package\cf0  lang;\
\cf7 public\cf0  \cf7 class\cf0  StringMain6 \{\
	\cf7 public\cf0  \cf7 static\cf0  \cf7 void\cf0  main(String[] \cf8 args\cf0 ) \{\
		String \cf8 msg\cf0  = \cf11 "\'b7\'ce\'bd\'ba\'c6\'ae\'be\'c6\'c5\'a9 \'be\'b2\'b7\'b9\'b1\'e2"\cf0 ;	\cf9 // \'ba\'b8\'b3\'bb\'b4\'c2 \'c2\'ca\'c0\'cc\'b3\'aa \'c6\'c4\'c0\'cf\'bf\'a1 \'b1\'e2\'b7\'cf\'c7\'d2 \'b6\'a7 \'bc\'f6\'c7\'e0 \cf0 \
		\cf7 byte\cf0  [] \cf8 bytes\cf0  = \cf8 msg\cf0 .getBytes();\
		\cf9 // \'b0\'a2 \'b9\'d9\'c0\'cc\'c6\'ae \'c4\'da\'b5\'e5 \'b0\'aa\'c0\'bb \'c3\'e2\'b7\'c2\cf0 \
		\cf7 for\cf0 (\cf7 byte\cf0  \cf8 imsi\cf0  : \cf8 bytes\cf0 ) \{\
			System.\cf10 out\cf0 .println(\cf8 imsi\cf0 );\
		\}\
		\cf9 // byte \'b9\'e8\'bf\'ad\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'ba\'b9\'bf\'f8\cf0 \
		\cf9 // \'b9\'de\'b4\'c2 \'c2\'ca\'c0\'cc\'b3\'aa \'c6\'c4\'c0\'cf\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'c0\'d0\'c0\'bb \'b6\'a7 \'bc\'f6\'c7\'e0\cf0 \
		String \cf8 result\cf0  = \cf7 new\cf0  String(\cf8 bytes\cf0 );\
		System.\cf10 out\cf0 .println(\cf8 result\cf0 );\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b0\'e1\'b0\'fa)\
\pard\pardeftab720\partightenfactor0
\cf0 -21\
-95\
-100\
-20\
-118\
-92\
-19\
-118\
-72\
-20\
-107\
-124\
-19\
-127\
-84\
32\
-20\
-109\
-80\
-21\
-96\
-120\
-22\
-72\
-80\
\'b7\'ce\'bd\'ba\'c6\'ae\'be\'c6\'c5\'a9 \'be\'b2\'b7\'b9\'b1\'e2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
** StringBuilder \'bf\'cd StringBuffer \'c5\'ac\'b7\'a1\'bd\'ba\
\
=> String \'c0\'ba \'ba\'af\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed StringBuilder \'bf\'cd StringBuffer\'b4\'c2 \'ba\'af\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'d5\'b4\'cf\'b4\'d9.\
=> \'c2\'f7\'c0\'cc\'c1\'a1\'c0\'ba StringBuilder\'b4\'c2 \'b8\'d6\'c6\'bc \'bd\'ba\'b7\'b9\'b5\'e5\'bf\'a1 \'be\'c8\'c0\'fc\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed StringBuffer\'b4\'c2 \'b8\'d6\'c6\'bc \'bd\'ba\'b7\'b9\'b5\'e5\'bf\'a1 \'be\'c8\'c0\'fc(Safe)\'c7\'d5\'b4\'cf\'b4\'d9.\
\'b8\'d6\'c6\'bc \'bd\'ba\'b7\'b9\'b5\'e5\'bf\'a1 \'be\'c8\'c0\'fc\'c7\'cf\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'ba \'bb\'e7\'bf\'eb\'c0\'bb \'c7\'cf\'b1\'e2 \'c0\'fc\'bf\'a1 \'b4\'d9\'b8\'a5 \'bd\'ba\'b7\'b9\'b5\'e5\'b0\'a1 \'bb\'e7\'bf\'eb\'c0\'bb \'c7\'cf\'b0\'ed \'c0\'d6\'c0\'b8\'b8\'e9 \'b4\'eb\'b1\'e2 \'c7\'df\'b4\'d9\'b0\'a1 \'b3\'aa\'c1\'df\'bf\'a1 \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b0\'ed\
\'b8\'d6\'c6\'bc \'bd\'ba\'b7\'b9\'b5\'e5\'bf\'a1 \'be\'c8\'c0\'fc\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'ba \'bb\'e7\'bf\'eb\'c0\'bb \'c7\'cf\'b1\'e2 \'c0\'fc\'bf\'a1 \'c8\'ae\'c0\'ce\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'b9\'d9\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.\
\'c3\'d6\'b1\'d9\'bf\'a1\'b4\'c2 \'b8\'d6\'c6\'bc \'bd\'ba\'b7\'b9\'b5\'e5\'bf\'a1 \'b4\'eb\'c7\'d1 \'be\'c8\'c0\'fc\'c0\'ba \'b4\'d9\'b8\'a5 \'b9\'e6\'b9\'fd\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c1\'f7\'c1\'a2 \'c7\'cf\'b5\'b5\'b7\'cf \'b1\'c7\'c0\'e5\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 StringBuilder\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2\'b8\'a6 \'b1\'c7\'c0\'e5\
\'c0\'cc\'b7\'b8\'b0\'d4 \'c0\'cc\'c0\'fc\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'f8 \'b0\'cd\'c0\'cc \'c7\'f6\'c0\'e7 \'bb\'f3\'c8\'b2\'bf\'a1 \'b8\'c2\'c1\'f6 \'be\'ca\'c0\'ba \'b0\'e6\'bf\'ec java\'bf\'a1\'bc\'ad Legacy\'b6\'f3\'b0\'ed \'c7\'cf\'b4\'f8\'b0\'a1 deprecated \'b5\'c7\'be\'fa\'b4\'d9\'b0\'ed \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'d5\'b4\'cf\'b4\'d9.\
\
1. StringBuilder \'bf\'cd String \'bb\'e7\'c0\'cc\'c0\'c7 \'ba\'af\'c8\'af\
\
	1) String\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed StringBuilder \'b8\'b8\'b5\'e9\'b1\'e2\
	new StringBuilder(String str)\
\
	2) StringBuiler \'b0\'b4\'c3\'bc\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed String \'b8\'b8\'b5\'e9\'b1\'e2\
	StringBuilder\'b0\'b4\'c3\'bc.toString()\
\
2. StringBuilder \'c0\'c7 \'c1\'d6\'bf\'e4 \'b8\'de\'bc\'d2\'b5\'e5\
\
void append(String str)\
=> \'c7\'f6\'c0\'e7 \'c0\'d6\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'bf\'a1 str\'c0\'bb \'c0\'cc\'be\'ee \'ba\'d9\'c0\'cc\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\
=> \'b4\'d9\'b8\'a5 \'b0\'f7\'bf\'a1 \'ba\'b9\'bb\'e7\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b0\'ed \'c7\'f6\'c0\'e7 \'b9\'ae\'c0\'da\'bf\'ad\'bf\'a1 \'c0\'cc\'be\'ee \'ba\'d9\'c0\'d4\'b4\'cf\'b4\'d9.\
\
3. \'c0\'cc \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb \'c7\'d2 \'b6\'a7 \'c1\'d6\'c0\'c7\'c7\'d2 \'c1\'a1\'c0\'ba \'c0\'cc \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'b6\'a7 \'bf\'a9\'ba\'d0\'c0\'c7 \'b0\'f8\'b0\'a3\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'b0\'b4\'c3\'bc\'b8\'a6 \'b8\'b8\'b5\'ec\'b4\'cf\'b4\'d9.\
\
\'bb\'e7\'bf\'eb\'c0\'cc \'b3\'a1\'b3\'aa\'b8\'e9 \'b8\'de\'b8\'f0\'b8\'ae \'c1\'a4\'b8\'ae\'b8\'a6 \'c7\'d8\'c1\'d6\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'bd\'c7\'bd\'c0)\
\pard\pardeftab720\partightenfactor0
\cf7 package\cf0  lang;\
\cf7 public\cf0  \cf7 class\cf0  StringBuilderMain \{\
	\cf7 public\cf0  \cf7 static\cf0  \cf7 void\cf0  main(String[] \cf8 args\cf0 ) \{\
		\cf9 // StringBuilder \'b0\'b4\'c3\'bc\'bf\'a1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c3\'df\'b0\'a1\'c7\'d8\'ba\'b8\'b0\'ed \'c7\'d8\'bd\'c3\'c4\'da\'b5\'e5\'b8\'a6 \'c8\'ae\'c0\'ce\cf0 \
		\cf9 // \'c3\'df\'b0\'a1\'c7\'d1 \'b0\'e1\'b0\'fa\'b0\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f6\'b0\'ed \'c7\'d8\'bd\'c3\'c4\'da\'b5\'e5\'b0\'a1 \'b5\'bf\'c0\'cf\'c7\'cf\'b4\'d9\'b8\'e9 \'c7\'f6\'c0\'e7 \'b9\'ae\'c0\'da\'bf\'ad\'bf\'a1 \'c0\'db\'be\'f7\'c7\'d1 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.\cf0 \
		StringBuilder \cf8 sb\cf0  = \cf7 new\cf0  StringBuilder(\cf11 "Hello"\cf0 );\
		System.\cf10 out\cf0 .printf(\cf11 "sb\'c0\'c7 \'c7\'d8\'bd\'c3\'c4\'da\'b5\'e5 : %d\\n"\cf0 , \cf8 sb\cf0 .hashCode());\
		\cf9 // \ul sb\ulnone \'bf\'a1 Java\'b8\'a6 \'c3\'df\'b0\'a1\cf0 \
		\cf8 sb\cf0 .append(\cf11 "Java"\cf0 );\
		\cf9 // \'b3\'bb\'bf\'eb \'c3\'e2\'b7\'c2\cf0 \
		\cf9 // \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1 \'b0\'b4\'c3\'bc \'c0\'cc\'b8\'a7\'c0\'bb \'b4\'eb\'c0\'d4\'c7\'cf\'b8\'e9 toString()\'c0\'c7 \'b0\'e1\'b0\'fa\'b0\'a1 \'c3\'e2\'b7\'c2\cf0 \
		System.\cf10 out\cf0 .printf(\cf11 "%s\\n"\cf0 , \cf8 sb\cf0 );\
		System.\cf10 out\cf0 .printf(\cf11 "sb\'c0\'c7 \'c7\'d8\'bd\'c3\'c4\'da\'b5\'e5 : %d\\n"\cf0 , \cf8 sb\cf0 .hashCode());\
\cf9 		// \'c0\'db\'be\'f7\'c0\'cc \'b3\'a1\'b3\'aa\'b8\'e9 \'b9\'ae\'c0\'da\'bf\'ad \'ba\'af\'bc\'f6\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b4\'eb\'c0\'d4\'c7\'cf\'b0\'ed \'b8\'de\'b8\'f0\'b8\'ae \'c1\'a4\'b8\'ae\cf0 \
		String \cf8 result\cf0  = \cf8 sb\cf0 .toString();\
		\cf8 sb\cf0  = \cf7 null\cf0 ;\
		System.\cf10 out\cf0 .printf(\cf11 "%s\\n"\cf0 , \cf8 result\cf0 );\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'b0\'e1\'b0\'fa)\
\pard\pardeftab720\partightenfactor0
\cf0 sb\'c0\'c7 \'c7\'d8\'bd\'c3\'c4\'da\'b5\'e5 : 2018699554\
HelloJava\
sb\'c0\'c7 \'c7\'d8\'bd\'c3\'c4\'da\'b5\'e5 : 2018699554\
HelloJava}